[
  {:block => 'PROFsupp ', :partition => 8, :description => 'Profile Support Descriptor   '},
  {:refid => 'MDC_POLL_PROFILE_SUPPORT', :code => 1},
  {:refid => 'MDC_BASELINE_PROFILE_SUPPORT', :code => 2},

  {:block => 'SYSspec component ', :partition => 8, :description => 'System Specification Descriptor   '},
  {:refid => 'MDC_MED_DEV_SPEC_STD_SUPPORT', :code => 257},
  {:refid => 'MDC_MDIB_OBJ_SUPPORT', :code => 258},

  {:block => 'DIF ', :partition => 8, :description => 'Device Interface   '},
  {:refid => 'MDC_CC_DIF', :code => 513},

  {:block => 'MIBelem ', :partition => 8, :description => 'Management Information Base (MIB) Elements  '},
  {:refid => 'MDC_CC_MIB_ELEM', :code => 1025},
  {:refid => 'MDC_CC_MIB_ELEM_DIF', :code => 1026},
  {:refid => 'MDC_CC_MIB_ELEM_GEN_COMM_STATS', :code => 1027},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_1_PORT_CFG', :code => 1028},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_1_LINK_ACC', :code => 1029},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_1_PERF_CURR', :code => 1030},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_1_CONFIG_PHYS', :code => 1031},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_1_FAULT_THRES', :code => 1032},
  {:refid => 'MDC_CC_MIB_ELEM_1073_3_2_CONFIG', :code => 1033},

  {:block => 'MIBdata  ', :partition => 8, :description => 'MIB Data (Attributes)   '},
  {:refid => 'MDC_CC_MIB_DATA_EXT_OID', :code => 2048},
  {:refid => 'MDC_CC_MIB_DATA_DIF_ID', :code => 2049},
  {:refid => 'MDC_CC_MIB_DATA_DIF_PORT_ST', :code => 2050},
  {:refid => 'MDC_CC_MIB_DATA_DIF_TYPE', :code => 2051},
  {:refid => 'MDC_CC_MIB_DATA_PROFILE_ID', :code => 2052},
  {:refid => 'MDC_CC_MIB_DATA_SUPP_PROFILES', :code => 2053},
  {:refid => 'MDC_CC_MIB_DATA_MTU', :code => 2054},
  {:refid => 'MDC_CC_MIB_DATA_LINK_SPEED', :code => 2055},
  {:refid => 'MDC_CC_MIB_DATA_MIB_ELEM_LIST', :code => 2056},
  {:refid => 'MDC_CC_MIB_DATA_PACK_IN', :code => 2057},
  {:refid => 'MDC_CC_MIB_DATA_PACK_OUT', :code => 2058},
  {:refid => 'MDC_CC_MIB_DATA_OCT_IN', :code => 2059},
  {:refid => 'MDC_CC_MIB_DATA_OCT_OUT', :code => 2060},
  {:refid => 'MDC_CC_MIB_DATA_DISC_PACK_IN', :code => 2061},
  {:refid => 'MDC_CC_MIB_DATA_DISC_PACK_OUT', :code => 2062},
  {:refid => 'MDC_CC_MIB_DATA_UNK_PROT_PACK_IN', :code => 2063},
  {:refid => 'MDC_CC_MIB_DATA_QUEUE_LEN_IN', :code => 2064},
  {:refid => 'MDC_CC_MIB_DATA_QUEUE_LEN_OUT', :code => 2065},
  {:refid => 'MDC_CC_MIB_DATA_DIF_STATE', :code => 2066},
  {:refid => 'MDC_CC_MIB_DATA_CUR_DIF_STATE', :code => 2067},
  {:refid => 'MDC_CC_MIB_DATA_TIME_DIF_LAST_CHANGE', :code => 2068},
  {:refid => 'MDC_CC_MIB_DATA_ERRS_IN', :code => 2069},
  {:refid => 'MDC_CC_MIB_DATA_ERRS_OUT', :code => 2070},
  {:refid => 'MDC_CC_MIB_DATA_COMM_MODE', :code => 2071},
  {:refid => 'MDC_CC_MIB_DATA_AVG_SPEED', :code => 2072},
  {:refid => 'MDC_CC_MIB_DATA_MAX_SPEED', :code => 2073},
  {:refid => 'MDC_CC_MIB_DATA_MAX_TX_LEN', :code => 2074},
  {:refid => 'MDC_CC_MIB_DATA_MAX_RX_LEN', :code => 2075},
  {:refid => 'MDC_CC_MIB_DATA_POLL_PERIOD', :code => 2076},
  {:refid => 'MDC_CC_MIB_DATA_TOT_BIT_RATE', :code => 2077},
  {:refid => 'MDC_CC_MIB_DATA_ID_PORT', :code => 2078},
  {:refid => 'MDC_CC_MIB_DATA_LINK_TIME', :code => 2079},
  {:refid => 'MDC_CC_MIB_DATA_LINK_STAT', :code => 2080},
  {:refid => 'MDC_CC_MIB_DATA_MGM_TIME', :code => 2081},
  {:refid => 'MDC_CC_MIB_DATA_MGM_STAT', :code => 2082},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_SENT', :code => 2083},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_RECV', :code => 2084},
  {:refid => 'MDC_CC_MIB_DATA_U_FRAMES_SENT', :code => 2085},
  {:refid => 'MDC_CC_MIB_DATA_U_FRAMES_RECV', :code => 2086},
  {:refid => 'MDC_CC_MIB_DATA_UI_FRAMES_SENT', :code => 2087},
  {:refid => 'MDC_CC_MIB_DATA_UI_FRAMES_RECV', :code => 2088},
  {:refid => 'MDC_CC_MIB_DATA_I_FRAMES_SENT', :code => 2089},
  {:refid => 'MDC_CC_MIB_DATA_I_FRAMES_RECV', :code => 2090},
  {:refid => 'MDC_CC_MIB_DATA_BYTES_SENT', :code => 2091},
  {:refid => 'MDC_CC_MIB_DATA_BYTES_RECV', :code => 2092},
  {:refid => 'MDC_CC_MIB_DATA_INT_BYTES_SENT', :code => 2093},
  {:refid => 'MDC_CC_MIB_DATA_INT_BYTES_RECV', :code => 2094},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_OUT_ABRT', :code => 2095},
  {:refid => 'MDC_CC_MIB_DATA_PHYS_CAPAB', :code => 2096},
  {:refid => 'MDC_CC_MIB_DATA_MAX_CURRENT_RATING', :code => 2097},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_SENT_LIM', :code => 2098},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_RECV_LIM', :code => 2099},
  {:refid => 'MDC_CC_MIB_DATA_U_FRAMES_SENT_LIM', :code => 2100},
  {:refid => 'MDC_CC_MIB_DATA_U_FRAMES_RECV_LIM', :code => 2101},
  {:refid => 'MDC_CC_MIB_DATA_UI_FRAMES_SENT_LIM', :code => 2102},
  {:refid => 'MDC_CC_MIB_DATA_UI_FRAMES_RECV_LIM', :code => 2103},
  {:refid => 'MDC_CC_MIB_DATA_I_FRAMES_SENT_LIM', :code => 2104},
  {:refid => 'MDC_CC_MIB_DATA_I_FRAMES_RECV_LIM', :code => 2105},
  {:refid => 'MDC_CC_MIB_DATA_BYTES_SENT_LIM', :code => 2106},
  {:refid => 'MDC_CC_MIB_DATA_BYTES_RECV_LIM', :code => 2107},
  {:refid => 'MDC_CC_MIB_DATA_INT_BYTES_SENT_LIM', :code => 2108},
  {:refid => 'MDC_CC_MIB_DATA_INT_BYTES_RECV_LIM', :code => 2109},
  {:refid => 'MDC_CC_MIB_DATA_FRAMES_OUT_ABRT_LIM', :code => 2110},
  {:refid => 'MDC_CC_MIB_DATA_BAUD_RATE', :code => 2111},
  {:refid => 'MDC_CC_MIB_DATA_MAX_TURN_AROUND_TIME', :code => 2112},
  {:refid => 'MDC_CC_MIB_DATA_DATA_SIZE', :code => 2113},
  {:refid => 'MDC_CC_MIB_DATA_WINDOW_SIZE', :code => 2114},
  {:refid => 'MDC_CC_MIB_DATA_ADDIT_BOF', :code => 2115},
  {:refid => 'MDC_CC_MIB_DATA_LINK_DISCON_TIME', :code => 2116},
  {:refid => 'MDC_CC_MIB_DATA_LINK_THRSHLD_TIME', :code => 2117},
  {:refid => 'MDC_CC_MIB_DATA_DIF_PORT_NO', :code => 2318},

  {:block => 'DEVspec  ', :partition => 8, :description => 'Device Specialization   '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_HYDRA', :code => 4096, :comment => ' Hydra device '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_INFUS', :code => 4097},
  {:refid => 'MDC_DEV_SPEC_PROFILE_VENT', :code => 4098},
  {:refid => 'MDC_DEV_SPEC_PROFILE_VS_MON', :code => 4099},
  {:refid => 'MDC_DEV_SPEC_PROFILE_PULS_OXIM', :code => 4100},
  {:refid => 'MDC_DEV_SPEC_PROFILE_DEFIB', :code => 4101},
  {:refid => 'MDC_DEV_SPEC_PROFILE_ECG', :code => 4102},
  {:refid => 'MDC_DEV_SPEC_PROFILE_BP', :code => 4103},
  {:refid => 'MDC_DEV_SPEC_PROFILE_TEMP', :code => 4104},
  {:refid => 'MDC_DEV_SPEC_PROFILE_AIRWAY_FLOW', :code => 4105},
  {:refid => 'MDC_DEV_SPEC_PROFILE_CARD_OUT', :code => 4106},
  {:refid => 'MDC_DEV_SPEC_PROFILE_CAPNOM', :code => 4107},
  {:refid => 'MDC_DEV_SPEC_PROFILE_CALC_HEMO', :code => 4108},
  {:refid => 'MDC_DEV_SPEC_PROFILE_CALC_PULM', :code => 4109},
  {:refid => 'MDC_DEV_SPEC_PROFILE_RESP', :code => 4110},
  {:refid => 'MDC_DEV_SPEC_PROFILE_SCALE', :code => 4111},
  {:refid => 'MDC_DEV_SPEC_PROFILE_GLUCOSE', :code => 4113, :comment => ' Glucose meter '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_COAG', :code => 4114, :comment => 'International normalized'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_INSULIN_PUMP', :code => 4115, :comment => ' Insulin pump '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_BCA', :code => 4116, :comment => 'Body composition analyzer'
  {:refid => 'MDC_DEV_SPEC_PROFILE_PEFM', :code => 4117, :comment => 'Peak expiratory flow monitor'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_URINE_ANALYZER', :code => 4118, :comment => ' Urine analyzer '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_SLEEP_QUALITY', :code => 4119, :comment => ' Sleep quality monitor '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_SABTE', :code => 4120, :comment => 'Sleep apnoea breathing
    therapy equipment'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_CGM', :code => 4121, :comment => 'Continuous glucose
    monitor'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_PSM', :code => 4124, :comment => ' Power status monitor '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_HF_CARDIO', :code =>  4137, :comment => 'Cardiovascular fitness
    and activity monitor'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_HF_STRENGTH', :code =>  4138, :comment => 'Strength fitness
    equipment'},
  {:refid => 'MDC_DEV_SPEC_PROFILE_AI_ACTIVITY_HUB', :code => 4167, :comment => ' Independent living activity hub '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_AI_MED_MINDER', :code => 4168, :comment => ' Medication Monitor '},
  {:refid => 'MDC_DEV_SPEC_PROFILE_GENERIC', :code => 4169, :comment => ' Generic device '},

  # 4196 through 4197 used for IEEE Std 11073-10441™ (Cardio)
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_STEP_COUNTER', :code => 4196, :comment => ' Step counter '},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_ACTIVITY', :code => 4197, :comment => ' Activity monitor '},

  # 4212 through 4235 used for IEEE Std 11073-10471™ (Activity hub)
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_FALL_SENSOR', :code => 4213},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_PERS_SENSOR', :code => 4214},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_SMOKE_SENSOR', :code => 4215},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CO_SENSOR', :code => 4216},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_WATER_SENSOR', :code => 4217},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_GAS_SENSOR', :code => 4218},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_MOTION_SENSOR', :code => 4219},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_PROPEXIT_SENSOR', :code => 4220},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_ENURESIS_SENSOR', :code => 4221},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CONTACTCLOSURE_SENSOR', :code => 4222},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_USAGE_SENSOR', :code => 4223},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_SWITCH_SENSOR', :code => 4224},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_DOSAGE_SENSOR', :code => 4225},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_TEMP_SENSOR', :code => 4226},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_HUMIDITY_SENSOR', :code => 4227},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_LOCATION_SENSOR', :code => 4228},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CURRENT_TEMP_SENSOR', :code => 4229},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CURRENT_HUMIDITY_SENSOR', :code => 4230},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_UTILITY_USAGE_SENSOR', :code => 4231},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_INSTANTANEOUS_UTILITY_USAGE_SENSOR', :code => 4232},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_GPS_LOCATION_SENSOR', :code => 4233},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_SPEED_SENSOR', :code => 4234},

  {:block => 'DEVsubspec  ', :partition => 8, :description => 'Device Sub-specialization   '},
  # 4236 through 4243 used for IEEE Std 11073-10406™ (Basic ECG)
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_ECG', :code => 4236},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_HR', :code => 4237},

  # 4244 through 4248 used for IEEE Std 11073-10424™ (SABTE)
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CPAP', :code => 4244},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_CPAP_AUTO', :code => 4245},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_BPAP', :code => 4246},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_BPAP_AUTO', :code => 4247, :comment => ' reserved for future extension '},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_ACSV', :code => 4248, :comment => ' reserved for future extension '},

  # 4249 through 4250 used for IEEE Std 11073-10427™ (Power status monitor)
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_EIGHT_OR_LESS_BATTERIES', :code => 4249},
  {:refid => 'MDC_DEV_SUB_SPEC_PROFILE_MORE_THAN_EIGHT_BATTERIES', :code => 4250},

  # 7680 through 7693 support Continua Services Interface
  {:refid => 'MDC_INFRA_HARMONIZATION_CONTINUA', :code => 7680},
  {:refid => 'MDC_ID_MODEL_NUMBER', :code => 7681},
  {:refid => 'MDC_ID_MODEL_MANUFACTURER', :code => 7682},
  {:refid => 'MDC_ID_PROD_SPEC_UNSPECIFIED', :code => 7683},
  {:refid => 'MDC_ID_PROD_SPEC_SERIAL', :code => 7684},
  {:refid => 'MDC_ID_PROD_SPEC_PART', :code => 7685},
  {:refid => 'MDC_ID_PROD_SPEC_HW', :code => 7686},
  {:refid => 'MDC_ID_PROD_SPEC_SW', :code => 7687},
  {:refid => 'MDC_ID_PROD_SPEC_FW', :code => 7688},
  {:refid => 'MDC_ID_PROD_SPEC_PROTOCOL_REV', :code => 7689},
  {:refid => 'MDC_ID_PROD_SPEC_GMDN', :code => 7690},
  {:refid => 'MDC_MODALITY_AVERAGING_TIME', :code => 7691},
  {:refid => 'MDC_SA_SPECN_FLAGS', :code => 7692},
  {:refid => 'MDC_MOC_VMS_MDS_AHD', :code => 7693},
  {:refid => 'MDC_REG_CERT_DATA_CONTINUA_VERSION', :code => 8064},
  {:refid => 'MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST', :code => 8065},
  {:refid => 'MDC_REG_CERT_DATA_CONTINUA_REG_STATUS', :code => 8066},
  {:refid => 'MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST', :code => 8067},
  {:refid => 'MDC_PT_DEMOGR_OPTION_MGR', :code => 8193},
  {:refid => 'MDC_PT_DEMOGR_OPTION_AGT', :code => 8194},
  {:refid => 'MDC_REM_CNTRL_OPTION_AGT', :code => 8196},
  {:refid => 'MDC_REM_CNTRL_OPTION_MGR', :code => 8197},
  {:block => 'TIME_SYNC  ', :partition => 8, :description => 'Time sync protocols   '},
  # Placed 256 back from the start of the last block: OptionalPackageIdentifiers (i.e., 8192-256).
  {:refid => 'MDC_TIME_SYNC_NONE', :code => 7936, :comment => ' no time synchronization protocol supported '},
  {:refid => 'MDC_TIME_SYNC_NTPV3', :code => 7937, :comment => ' RFC 1305 1992 Mar obs: 1119,1059,958 '},
  {:refid => 'MDC_TIME_SYNC_NTPV4', :code => 7938},
  {:refid => 'MDC_TIME_SYNC_SNTPV4', :code => 7939, :comment => ' RFC 2030 1996 Oct obs: 1769 '},
  {:refid => 'MDC_TIME_SYNC_SNTPV4330', :code => 7940, :comment => ' RFC 4330 2006 Jan obs: 2030,1769 '},
  {:refid => 'MDC_TIME_SYNC_BTV1', :code => 7941, :comment => ' Bluetooth Medical Device Profile '},
  {:refid => 'MDC_TIME_SYNC_RADIO', :code => 7942, :comment => ' Atomic Clock synchronization through RF '},
  {:refid => 'MDC_TIME_SYNC_HL7_NCK', :code => 7943, :comment => ' Synchronized via Health Level 7 NCK (network clock) '},
  {:refid => 'MDC_TIME_SYNC_CDMA', :code => 7944, :comment => 'CDMA mobile telecommunications system synchronization'},
  {:refid => 'MDC_TIME_SYNC_GSM', :code => 7945, :comment => ' GSM – Network Identity and Time Zone (NITZ) '},
  {:refid => 'MDC_TIME_SYNC_EBWW', :code => 7946, :comment => ' A manually set time, by ‘eyeball and wristwatch’ '},
  {:refid => 'MDC_TIME_SYNC_USB_SOF', :code => 7947, :comment => ' Synced to the 1 kHz USB “start-of-frame” clock '},
  {:refid => 'MDC_TIME_SYNC_OTHER', :code => 7948, :comment => 'A time sync method that is out of the scope of IEEE Std 1073-20601'},
  {:refid => 'MDC_TIME_SYNC_OTHER_MOBILE', :code => 7949, :comment => ' A time sync method based on other mobile network technology that is not listed above '},
  {:refid => 'MDC_TIME_SYNC_GPS', :code => 7950, :comment => ' A time sync method based on GPS information '}
]