module RTM
  module_function
  def annex_b1
    [
      {:block => 'MOC/BASE  ', :partition => 1, :description => 'Object Classes   '},
      {:refid => 'MDC_MOC_VMO', :code => 1},
      {:refid => 'MDC_MOC_VMO_VMD', :code => 2},
      {:refid => 'MDC_MOC_VMO_CHAN', :code => 3},
      {:refid => 'MDC_MOC_VMO_METRIC', :code => 4},
      {:refid => 'MDC_MOC_VMO_METRIC_ENUM', :code => 5},
      {:refid => 'MDC_MOC_VMO_METRIC_NU', :code => 6},
      {:refid => 'MDC_MOC_VMO_METRIC_SA', :code => 7},
      {:refid => 'MDC_MOC_VMO_METRIC_SA_D', :code => 8},
      {:refid => 'MDC_MOC_VMO_METRIC_SA_RT', :code => 9},
      {:refid => 'MDC_MOC_VMO_METRIC_SA_T', :code => 10},
      {:refid => 'MDC_MOC_SCAN', :code => 16},
      {:refid => 'MDC_MOC_SCAN_CFG', :code => 17},
      {:refid => 'MDC_MOC_SCAN_CFG_EPI', :code => 18},
      {:refid => 'MDC_MOC_SCAN_CFG_PERI', :code => 19},
      {:refid => 'MDC_MOC_SCAN_CFG_PERI_FAST', :code => 20},
      {:refid => 'MDC_MOC_SCAN_UCFG', :code => 21},
      {:refid => 'MDC_MOC_SCAN_UCFG_ALSTAT', :code => 22},
      {:refid => 'MDC_MOC_SCAN_UCFG_CTXT', :code => 23},
      {:refid => 'MDC_MOC_SCAN_UCFG_OP', :code => 24},
      {:refid => 'MDC_MOC_CC', :code => 28},
      {:refid => 'MDC_MOC_VMS', :code => 32},
      {:refid => 'MDC_MOC_VMS_MDS', :code => 33},
      {:refid => 'MDC_MOC_VMS_MDS_COMPOS_MULTI_BED', :code => 34},
      {:refid => 'MDC_MOC_VMS_MDS_COMPOS_SINGLE_BED', :code => 35},
      {:refid => 'MDC_MOC_VMS_MDS_HYD', :code => 36},
      {:refid => 'MDC_MOC_VMS_MDS_SIMP', :code => 37},
      {:refid => 'MDC_MOC_LOG', :code => 38},
      {:refid => 'MDC_MOC_LOG_ERR', :code => 39},
      {:refid => 'MDC_MOC_LOG_SERV', :code => 40},
      {:refid => 'MDC_MOC_BATT', :code => 41},
      {:refid => 'MDC_MOC_PT_DEMOG', :code => 42},
      {:refid => 'MDC_MOC_CNTRL_SCO', :code => 43},
      {:refid => 'MDC_MOC_CNTRL_OP', :code => 44},
      {:refid => 'MDC_MOC_CNTRL_OP_SEL_IT', :code => 45},
      {:refid => 'MDC_MOC_CNTRL_OP_SEL_IT_A', :code => 46},
      {:refid => 'MDC_MOC_CNTRL_OP_SEL_VAL', :code => 47},
      {:refid => 'MDC_MOC_CNTRL_OP_SEL_VAL_A', :code => 48},
      {:refid => 'MDC_MOC_CNTRL_OP_TOG', :code => 49},
      {:refid => 'MDC_MOC_CNTRL_OP_ACTIV', :code => 50},
      {:refid => 'MDC_MOC_CNTRL_OP_LIM', :code => 51},
      {:refid => 'MDC_MOC_VMO_AL', :code => 52},
      {:refid => 'MDC_MOC_VMO_AL_STAT', :code => 53},
      {:refid => 'MDC_MOC_VMO_AL_MON', :code => 54},
      {:refid => 'MDC_MOC_VMO_PMSTORE', :code => 61},
      {:refid => 'MDC_MOC_PM_SEGMENT', :code => 62},
      {:refid => 'MDC_MOC_ARCHIVE_MULTI_PT', :code => 63},
      {:refid => 'MDC_MOC_ARCHIVE_PT', :code => 64},
      {:refid => 'MDC_MOC_ARCHIVE_SESSION', :code => 65},
      {:refid => 'MDC_MOC_DISCRIM', :code => 66},
      {:refid => 'MDC_MOC_PHYSICIAN', :code => 67},
      {:refid => 'MDC_MOC_SESSION_NOTES', :code => 68},
      {:refid => 'MDC_MOC_SESSION_TEST', :code => 69},
      {:refid => 'MDC_MOC_TOP', :code => 70},
      {:refid => 'MDC_MOC_LOG_EVENT', :code => 72},
      {:refid => 'MDC_MOC_CNTRL_OP_SET_STRING', :code => 73},
      {:refid => 'MDC_MOC_PRINTER', :code => 74},
      {:refid => 'MDC_MOC_PT_DEMOG_MGR', :code => 75},
      {:refid => 'MDC_MOC_DCC', :code => 76},
      {:refid => 'MDC_MOC_BCC', :code => 77},
      {:refid => 'MDC_MOC_CLOCK', :code => 78},
      {:refid => 'MDC_MOC_VMO_METRIC_CMPLX', :code => 79},
      {:refid => 'MDC_MOC_CNTRL_OP_SET_RANGE', :code => 80},
      {:refid => 'MDC_MOC_VMO_SCHEDSTORE', :code => 81},
      {:refid => 'MDC_MOC_SCHEDULE_SEG', :code => 82},

      {:block => 'AL-STAT  ', :partition => 1, :description => 'Alert Object ID   '},
      {:refid => 'MDC_ALSTAT_MDS', :code => 1281},
      {:refid => 'MDC_ALSTAT_VMD', :code => 1282},

      {:block => 'ATTR/GROUP  ', :partition => 1, :description => 'Attribute Group   '},
      {:refid => 'MDC_ATTR_GRP_AL_MON', :code => 2049},
      {:refid => 'MDC_ATTR_GRP_AL_STAT', :code => 2050},
      {:refid => 'MDC_ATTR_GRP_METRIC_VAL_OBS', :code => 2051},
      {:refid => 'MDC_ATTR_GRP_OP_DYN_CTXT', :code => 2052},
      {:refid => 'MDC_ATTR_GRP_OP_STATIC_CTXT', :code => 2053},
      {:refid => 'MDC_ATTR_GRP_PMSTORE', :code => 2054},
      {:refid => 'MDC_ATTR_GRP_PT_DEMOG', :code => 2055},
      {:refid => 'MDC_ATTR_GRP_SCAN', :code => 2056},
      {:refid => 'MDC_ATTR_GRP_SCO_TRANSACTION', :code => 2057},
      {:refid => 'MDC_ATTR_GRP_SYS_APPL', :code => 2058},
      {:refid => 'MDC_ATTR_GRP_SYS_ID', :code => 2059},
      {:refid => 'MDC_ATTR_GRP_SYS_PROD', :code => 2060},
      {:refid => 'MDC_ATTR_GRP_VMD_APPL', :code => 2062},
      {:refid => 'MDC_ATTR_GRP_VMD_PROD', :code => 2063},
      {:refid => 'MDC_ATTR_GRP_VMO_DYN', :code => 2064},
      {:refid => 'MDC_ATTR_GRP_VMO_STATIC', :code => 2065},
      {:refid => 'MDC_ATTR_GRP_AL', :code => 2067},
      {:refid => 'MDC_ATTR_GRP_ARCHIVE', :code => 2068},
      {:refid => 'MDC_ATTR_GRP_BATT', :code => 2069},
      {:refid => 'MDC_ATTR_GRP_DISCRIM', :code => 2070},
      {:refid => 'MDC_ATTR_GRP_PHYSICIAN', :code => 2071},
      {:refid => 'MDC_ATTR_GRP_RELATION', :code => 2072},
      {:refid => 'MDC_ATTR_GRP_T_PROFILE_MGMT', :code => 2073},
      {:refid => 'MDC_ATTR_GRP_PRINTER', :code => 2074},
      {:refid => 'MDC_ATTR_GRP_PDMO_STATIC', :code => 2075},
      {:refid => 'MDC_ATTR_GRP_PDMO_DYN', :code => 2076},
      {:refid => 'MDC_ATTR_GRP_CC', :code => 2077},
      {:refid => 'MDC_ATTR_GRP_CLOCK', :code => 2078},

      {:block => 'ATTRs  ', :partition => 1, :description => 'Attribute   '},
      {:refid => 'MDC_ATTR_AL_LIMIT_SPEC_LIST', :code => 2305},
      {:refid => 'MDC_ATTR_AL_MON_P_AL_LIST', :code => 2306},
      {:refid => 'MDC_ATTR_AL_MON_S_AL_LIST', :code => 2307},
      {:refid => 'MDC_ATTR_AL_MON_T_AL_LIST', :code => 2308},
      {:refid => 'MDC_ATTR_AL_OP_CAPAB', :code => 2309},
      {:refid => 'MDC_ATTR_AL_OP_STAT', :code => 2310},
      {:refid => 'MDC_ATTR_AL_OP_TEXT', :code => 2311},
      {:refid => 'MDC_ATTR_AL_STAT_AL_C_LIST', :code => 2312},
      {:refid => 'MDC_ATTR_AL_STAT_P_AL_LIST', :code => 2314},
      {:refid => 'MDC_ATTR_AL_STAT_T_AL_LIST', :code => 2315},
      {:refid => 'MDC_ATTR_ALTITUDE', :code => 2316},
      {:refid => 'MDC_ATTR_AREA_APPL', :code => 2317},
      {:refid => 'MDC_ATTR_CHAN_ID', :code => 2318},
      {:refid => 'MDC_ATTR_CHAN_NUM_PHYS', :code => 2319},
      {:refid => 'MDC_ATTR_CHAN_STAT', :code => 2320},
      {:refid => 'MDC_ATTR_COLOR', :code => 2321},
      {:refid => 'MDC_ATTR_COMPRES', :code => 2322},
      {:refid => 'MDC_ATTR_CONFIRM_MODE', :code => 2323},
      {:refid => 'MDC_ATTR_CONFIRM_TIMEOUT', :code => 2324},
      {:refid => 'MDC_ATTR_CYC_OP', :code => 2325},
      {:refid => 'MDC_ATTR_DEV_AL_COND', :code => 2326},
      {:refid => 'MDC_ATTR_DISP_RES', :code => 2327},
      {:refid => 'MDC_ATTR_ERR_LOG_ENTRY_LIST', :code => 2328},
      {:refid => 'MDC_ATTR_FILTER_SPECN', :code => 2329},
      {:refid => 'MDC_ATTR_GRID_VIS_I16', :code => 2330},
      {:refid => 'MDC_ATTR_GRID_VIS_I32', :code => 2331},
      {:refid => 'MDC_ATTR_GRID_VIS_I8', :code => 2332},
      {:refid => 'MDC_ATTR_ID_ASSOC_NO', :code => 2333},
      {:refid => 'MDC_ATTR_ID_BED_LABEL', :code => 2334},
      {:refid => 'MDC_ATTR_ID_CHAN_NUM_PHYS', :code => 2335},
      {:refid => 'MDC_ATTR_ID_COMPAT', :code => 2336},
      {:refid => 'MDC_ATTR_ID_HANDLE', :code => 2337},
      {:refid => 'MDC_ATTR_ID_INSTNO', :code => 2338},
      {:refid => 'MDC_ATTR_ID_INVOK_COOKIE', :code => 2339},
      {:refid => 'MDC_ATTR_ID_LABEL', :code => 2340},
      {:refid => 'MDC_ATTR_ID_LABEL_ACT', :code => 2341},
      {:refid => 'MDC_ATTR_ID_LABEL_HELP', :code => 2342},
      {:refid => 'MDC_ATTR_ID_LABEL_STRING', :code => 2343},
      {:refid => 'MDC_ATTR_ID_MODEL', :code => 2344},
      {:refid => 'MDC_ATTR_ID_NOM_PARTITION', :code => 2345},
      {:refid => 'MDC_ATTR_ID_PARAM_GRP', :code => 2346},
      {:refid => 'MDC_ATTR_ID_PHYSIO', :code => 2347},
      {:refid => 'MDC_ATTR_ID_POSN', :code => 2348},
      {:refid => 'MDC_ATTR_ID_PROD_SPECN', :code => 2349},
      {:refid => 'MDC_ATTR_ID_SOFT', :code => 2350},
      {:refid => 'MDC_ATTR_ID_TYPE', :code => 2351},
      {:refid => 'MDC_ATTR_ID_TYPE_ACT', :code => 2352},
      {:refid => 'MDC_ATTR_ID_TYPE_METRIC_STAT', :code => 2353},
      {:refid => 'MDC_ATTR_INDEX_SEL', :code => 2354},
      {:refid => 'MDC_ATTR_INDIC_ACTIV', :code => 2355},
      {:refid => 'MDC_ATTR_LIMIT_CURR', :code => 2356},
      {:refid => 'MDC_ATTR_LINE_FREQ', :code => 2357},
      {:refid => 'MDC_ATTR_LIST_SEL', :code => 2358},
      {:refid => 'MDC_ATTR_LOCALIZN', :code => 2359},
      {:refid => 'MDC_ATTR_LOG_ENTRIES_CURR', :code => 2360},
      {:refid => 'MDC_ATTR_LOG_ENTRIES_MAX', :code => 2361},
      {:refid => 'MDC_ATTR_METRIC_CALIB', :code => 2362},
      {:refid => 'MDC_ATTR_METRIC_CLASS', :code => 2363},
      {:refid => 'MDC_ATTR_METRIC_INFO_LABEL', :code => 2364},
      {:refid => 'MDC_ATTR_METRIC_INFO_LABEL_STR', :code => 2365},
      {:refid => 'MDC_ATTR_METRIC_LIST_SRC', :code => 2366},
      {:refid => 'MDC_ATTR_METRIC_SPECN', :code => 2367},
      {:refid => 'MDC_ATTR_METRIC_STAT', :code => 2368},
      {:refid => 'MDC_ATTR_METRIC_STORE_CAPAC_CNT', :code => 2369},
      {:refid => 'MDC_ATTR_METRIC_STORE_FORMAT', :code => 2370},
      {:refid => 'MDC_ATTR_METRIC_STORE_SAMPLE_ALG', :code => 2371},
      {:refid => 'MDC_ATTR_METRIC_STORE_USAGE_CNT', :code => 2372},
      {:refid => 'MDC_ATTR_MODE_MSMT', :code => 2373},
      {:refid => 'MDC_ATTR_MODE_OP', :code => 2374},
      {:refid => 'MDC_ATTR_MSMT_STAT', :code => 2375},
      {:refid => 'MDC_ATTR_NOM_VERS', :code => 2376},
      {:refid => 'MDC_ATTR_NU_ACCUR_MSMT', :code => 2378},
      {:refid => 'MDC_ATTR_NU_CMPD_VAL_OBS', :code => 2379},
      {:refid => 'MDC_ATTR_ID_UDI', :code => 2380},
      {:refid => 'MDC_ATTR_NU_MSMT_RES', :code => 2381},
      {:refid => 'MDC_ATTR_NU_RANGE_MSMT', :code => 2382},
      {:refid => 'MDC_ATTR_NU_RANGE_PHYSIO', :code => 2383},
      {:refid => 'MDC_ATTR_NU_VAL_OBS', :code => 2384},
      {:refid => 'MDC_ATTR_NUM_SEG', :code => 2385},
      {:refid => 'MDC_ATTR_OP_SPEC', :code => 2386},
      {:refid => 'MDC_ATTR_OP_STAT', :code => 2387},
      {:refid => 'MDC_ATTR_OP_TEXT', :code => 2388},
      {:refid => 'MDC_ATTR_POWER_STAT', :code => 2389},
      {:refid => 'MDC_ATTR_PT_BSA', :code => 2390},
      {:refid => 'MDC_ATTR_PT_DEMOG_ST', :code => 2391},
      {:refid => 'MDC_ATTR_PT_DOB', :code => 2392},
      {:refid => 'MDC_ATTR_PT_GEN_INFO', :code => 2393},
      {:refid => 'MDC_ATTR_PT_ID', :code => 2394},
      {:refid => 'MDC_ATTR_PT_NAME', :code => 2395},
      {:refid => 'MDC_ATTR_PT_NAME_FAMILY', :code => 2396},
      {:refid => 'MDC_ATTR_PT_NAME_GIVEN', :code => 2397},
      {:refid => 'MDC_ATTR_PT_NAME_BIRTH', :code => 2398},
      {:refid => 'MDC_ATTR_PT_NAME_MIDDLE', :code => 2399},
      {:refid => 'MDC_ATTR_PT_NAME_TITLE', :code => 2400},
      {:refid => 'MDC_ATTR_PT_SEX', :code => 2401},
      {:refid => 'MDC_ATTR_PT_TYPE', :code => 2402},
      {:refid => 'MDC_ATTR_RANGE_DISTRIB', :code => 2403},
      {:refid => 'MDC_ATTR_SA_CALIB_I16', :code => 2404},
      {:refid => 'MDC_ATTR_SA_CALIB_I32', :code => 2405},
      {:refid => 'MDC_ATTR_SA_CALIB_I8', :code => 2406},
      {:refid => 'MDC_ATTR_SA_CMPD_VAL_OBS', :code => 2407},
      {:refid => 'MDC_ATTR_SA_FREQ_SIG', :code => 2408},
      {:refid => 'MDC_ATTR_SA_MSMT_RES', :code => 2409},
      {:refid => 'MDC_ATTR_SA_RANGE_PHYS_I16', :code => 2410},
      {:refid => 'MDC_ATTR_SA_RANGE_PHYS_I32', :code => 2411},
      {:refid => 'MDC_ATTR_SA_RANGE_PHYS_I8', :code => 2412},
      {:refid => 'MDC_ATTR_SA_SPECN', :code => 2413},
      {:refid => 'MDC_ATTR_SA_VAL_OBS', :code => 2414},
      {:refid => 'MDC_ATTR_SCALE_SPECN_I16', :code => 2415},
      {:refid => 'MDC_ATTR_SCALE_SPECN_I32', :code => 2416},
      {:refid => 'MDC_ATTR_SCALE_SPECN_I8', :code => 2417},
      {:refid => 'MDC_ATTR_SCAN_CTXT_MODE', :code => 2418},
      {:refid => 'MDC_ATTR_SCAN_EXTEND', :code => 2419},
      {:refid => 'MDC_ATTR_SCAN_LIST', :code => 2420},
      {:refid => 'MDC_ATTR_SCAN_REP_PD', :code => 2421},
      {:refid => 'MDC_ATTR_SCO_CAPAB', :code => 2422},
      {:refid => 'MDC_ATTR_SEG_DATA_GEN', :code => 2424},
      {:refid => 'MDC_ATTR_SEG_DATA_NU_OPT', :code => 2425},
      {:refid => 'MDC_ATTR_SEG_DATA_RTSA_OPT', :code => 2426},
      {:refid => 'MDC_ATTR_SEG_USAGE_CNT', :code => 2427},
      {:refid => 'MDC_ATTR_SITE_LIST_BODY', :code => 2429},
      {:refid => 'MDC_ATTR_SITE_LIST_MSMT', :code => 2430},
      {:refid => 'MDC_ATTR_SPD_SWEEP_DEFAULT', :code => 2431},
      {:refid => 'MDC_ATTR_STAT_LOCK', :code => 2432},
      {:refid => 'MDC_ATTR_STAT_OP_TOG', :code => 2433},
      {:refid => 'MDC_ATTR_SYS_CAPAB', :code => 2435},
      {:refid => 'MDC_ATTR_SYS_ID', :code => 2436},
      {:refid => 'MDC_ATTR_SYS_SPECN', :code => 2437},
      {:refid => 'MDC_ATTR_SYS_TYPE', :code => 2438},
      {:refid => 'MDC_ATTR_TIME_ABS', :code => 2439},
      {:refid => 'MDC_ATTR_TIME_BATT_REMAIN', :code => 2440},
      {:refid => 'MDC_ATTR_TIME_END_SEG', :code => 2442},
      {:refid => 'MDC_ATTR_TIME_PD_MSMT', :code => 2443},
      {:refid => 'MDC_ATTR_TIME_PD_OP_HRS', :code => 2444},
      {:refid => 'MDC_ATTR_TIME_PD_SAMP', :code => 2445},
      {:refid => 'MDC_ATTR_TIME_PD_AL_SUSP', :code => 2446},
      {:refid => 'MDC_ATTR_TIME_REL', :code => 2447},
      {:refid => 'MDC_ATTR_TIME_STAMP_ABS', :code => 2448},
      {:refid => 'MDC_ATTR_TIME_STAMP_REL', :code => 2449},
      {:refid => 'MDC_ATTR_TIME_START_SEG', :code => 2450},
      {:refid => 'MDC_ATTR_TSA_MARKER_LIST', :code => 2452},
      {:refid => 'MDC_ATTR_TX_WIND', :code => 2453},
      {:refid => 'MDC_ATTR_UNIT_CODE', :code => 2454},
      {:refid => 'MDC_ATTR_UNIT_CODE_X', :code => 2455},
      {:refid => 'MDC_ATTR_UNIT_LABEL_STRING', :code => 2457},
      {:refid => 'MDC_ATTR_UNIT_LABEL_STRING_X', :code => 2458},
      {:refid => 'MDC_ATTR_VAL_BATT_CHARGE', :code => 2460},
      {:refid => 'MDC_ATTR_VAL_CURR', :code => 2461},
      {:refid => 'MDC_ATTR_VAL_ENUM_OBS', :code => 2462},
      {:refid => 'MDC_ATTR_VAL_ENUM_OBS_CMPD', :code => 2463},
      {:refid => 'MDC_ATTR_VAL_RANGE', :code => 2464},
      {:refid => 'MDC_ATTR_VAL_STEP_WIDTH', :code => 2465},
      {:refid => 'MDC_ATTR_VMD_STAT', :code => 2466},
      {:refid => 'MDC_ATTR_VMO_LIST_SRC', :code => 2467},
      {:refid => 'MDC_ATTR_VMO_REF', :code => 2468},
      {:refid => 'MDC_ATTR_VMO_REF_GLB', :code => 2469},
      {:refid => 'MDC_ATTR_VMS_MDS_LOCALIZN', :code => 2470},
      {:refid => 'MDC_ATTR_VMS_MDS_STAT', :code => 2471},
      {:refid => 'MDC_ATTR_VMS_MDS_TEXT_CAT', :code => 2472},
      {:refid => 'MDC_ATTR_AL_COND', :code => 2476},
      {:refid => 'MDC_ATTR_AL_LIMIT', :code => 2477},
      {:refid => 'MDC_ATTR_AL_OP_TEXT_STRING', :code => 2478},
      {:refid => 'MDC_ATTR_ANAESTHETIST', :code => 2479},
      {:refid => 'MDC_ATTR_ARCHIVE_VERS', :code => 2480},
      {:refid => 'MDC_ATTR_AUTH_LEVEL', :code => 2481},
      {:refid => 'MDC_ATTR_BATT_CHARGE_CYCLES', :code => 2482},
      {:refid => 'MDC_ATTR_BATT_CURR', :code => 2483},
      {:refid => 'MDC_ATTR_BATT_STAT', :code => 2484},
      {:refid => 'MDC_ATTR_BATT_VOLTAGE', :code => 2485},
      {:refid => 'MDC_ATTR_BATT_VOLTAGE_SPECN', :code => 2486},
      {:refid => 'MDC_ATTR_CAPAC_BATT_FULL', :code => 2487},
      {:refid => 'MDC_ATTR_CAPAC_BATT_REMAIN', :code => 2488},
      {:refid => 'MDC_ATTR_CAPAC_BATT_SPECN', :code => 2489},
      {:refid => 'MDC_ATTR_CIRCUM_HEAD', :code => 2490},
      {:refid => 'MDC_ATTR_CLASS', :code => 2491},
      {:refid => 'MDC_ATTR_CODE_DIAGNOSTIC', :code => 2492},
      {:refid => 'MDC_ATTR_CODE_PROCEDURE', :code => 2493},
      {:refid => 'MDC_ATTR_DESC_DIAGNOSTIC', :code => 2494},
      {:refid => 'MDC_ATTR_DESC_PROCEDURE', :code => 2495},
      {:refid => 'MDC_ATTR_DIAGNOSTIC_INFO', :code => 2496},
      {:refid => 'MDC_ATTR_DISCRIM_CONSTRUCT', :code => 2497},
      {:refid => 'MDC_ATTR_ENUM_ADD_DATA', :code => 2498},
      {:refid => 'MDC_ATTR_EXT_OBJ_RELATION', :code => 2499},
      {:refid => 'MDC_ATTR_FINDINGS', :code => 2500},
      {:refid => 'MDC_ATTR_ID_BED', :code => 2501},
      {:refid => 'MDC_ATTR_ID_MSMT_EXT', :code => 2502},
      {:refid => 'MDC_ATTR_ID_PHYSICIAN', :code => 2503},
      {:refid => 'MDC_ATTR_ID_PT_MOTHER', :code => 2504},
      {:refid => 'MDC_ATTR_ID_SESS_NOTES_ARCHIVE', :code => 2505},
      {:refid => 'MDC_ATTR_ID_SESS_TEST_ARCHIVE', :code => 2506},
      {:refid => 'MDC_ATTR_ID_SESS_ARCHIVE', :code => 2507},
      {:refid => 'MDC_ATTR_ID_SUBSTANCE_LABEL_STRING', :code => 2508},
      {:refid => 'MDC_ATTR_LOCATION', :code => 2509},
      {:refid => 'MDC_ATTR_NAME_BINDING', :code => 2510},
      {:refid => 'MDC_ATTR_NAME_SESS_NOTES_ARCHIVE', :code => 2511},
      {:refid => 'MDC_ATTR_NAME_SESS_TEST_ARCHIVE', :code => 2512},
      {:refid => 'MDC_ATTR_NAME_SESS_ARCHIVE', :code => 2513},
      {:refid => 'MDC_ATTR_OP_TEXT_STRING', :code => 2514},
      {:refid => 'MDC_ATTR_PHYSICIAN_ADMIT', :code => 2515},
      {:refid => 'MDC_ATTR_PHYSICIAN_ATTEND', :code => 2516},
      {:refid => 'MDC_ATTR_PROC_HIST', :code => 2517},
      {:refid => 'MDC_ATTR_PROCEDURE_DATE', :code => 2518},
      {:refid => 'MDC_ATTR_PROTECTION', :code => 2519},
      {:refid => 'MDC_ATTR_PT_AGE', :code => 2520},
      {:refid => 'MDC_ATTR_PT_AGE_GEST', :code => 2521},
      {:refid => 'MDC_ATTR_PT_BIRTH_LENGTH', :code => 2522},
      {:refid => 'MDC_ATTR_PT_BIRTH_WEIGHT', :code => 2523},
      {:refid => 'MDC_ATTR_PT_HEIGHT', :code => 2524},
      {:refid => 'MDC_ATTR_PT_NAME_MOTHER', :code => 2525},
      {:refid => 'MDC_ATTR_PT_RACE', :code => 2526},
      {:refid => 'MDC_ATTR_PT_WEIGHT', :code => 2527},
      {:refid => 'MDC_ATTR_SESS_NOTES_ARCHIVE_COMMENTS', :code => 2528},
      {:refid => 'MDC_ATTR_SESS_TEST_ARCHIVE_COMMENTS', :code => 2529},
      {:refid => 'MDC_ATTR_SESS_ARCHIVE_COMMENTS', :code => 2530},
      {:refid => 'MDC_ATTR_NAME_STUDY', :code => 2531},
      {:refid => 'MDC_ATTR_SURGEON', :code => 2532},
      {:refid => 'MDC_ATTR_TEMP_BATT', :code => 2534},
      {:refid => 'MDC_ATTR_TIME_PD_AVG', :code => 2535},
      {:refid => 'MDC_ATTR_TIME_REL_HI_RES', :code => 2536},
      {:refid => 'MDC_ATTR_TIME_STAMP_REL_HI_RES', :code => 2537},
      {:refid => 'MDC_ATTR_TIME_START', :code => 2538},
      {:refid => 'MDC_ATTR_TIME_STOP', :code => 2539},
      {:refid => 'MDC_ATTR_TOG_LABELS_STRING', :code => 2540},
      {:refid => 'MDC_ATTR_ID_SUBSTANCE', :code => 2542},
      {:refid => 'MDC_ATTR_NAME_SYS', :code => 2543},
      {:refid => 'MDC_ATTR_PHYSICIAN_NAME', :code => 2544},
      {:refid => 'MDC_ATTR_PHYSICIAN_NAME_FAMILY', :code => 2545},
      {:refid => 'MDC_ATTR_PHYSICIAN_NAME_GIVEN', :code => 2546},
      {:refid => 'MDC_ATTR_PHYSICIAN_NAME_MIDDLE', :code => 2547},
      {:refid => 'MDC_ATTR_PHYSICIAN_NAME_TITLE', :code => 2548},
      {:refid => 'MDC_ATTR_SCO_HELP_TEXT_STRING', :code => 2549},
      {:refid => 'MDC_ATTR_SITE_LIST_BODY_EXT', :code => 2550},
      {:refid => 'MDC_ATTR_SITE_LIST_MSMT_EXT', :code => 2551},
      {:refid => 'MDC_ATTR_MIB_SYS', :code => 2552},
      {:refid => 'MDC_ATTR_MIB_IP', :code => 2553},
      {:refid => 'MDC_ATTR_MIB_ICMP', :code => 2554},
      {:refid => 'MDC_ATTR_MIB_IF', :code => 2555},
      {:refid => 'MDC_ATTR_MIB_AT', :code => 2556},
      {:refid => 'MDC_ATTR_MIB_UDP', :code => 2557},
      {:refid => 'MDC_ATTR_SCAN_CFG_LIMIT', :code => 2558},
      {:refid => 'MDC_ATTR_MSMT_PRINCIPLE', :code => 2560},
      {:refid => 'MDC_ATTR_ENUM_RANGE_MSMT', :code => 2561},
      {:refid => 'MDC_ATTR_EVENT_LOG_ENTRY_LIST', :code => 2564},
      {:refid => 'MDC_ATTR_STRING_CURR', :code => 2565},
      {:refid => 'MDC_ATTR_SET_STRING_SPEC', :code => 2567},
      {:refid => 'MDC_ATTR_ENUM_RANGE_MSMT_BIT_STRING', :code => 2568},
      {:refid => 'MDC_ATTR_ID_PRINTER_NAME', :code => 2569},
      {:refid => 'MDC_ATTR_PRINTER_CMD_LANG', :code => 2570},
      {:refid => 'MDC_ATTR_PRINTER_STAT', :code => 2571},
      {:refid => 'MDC_ATTR_PRINTER_STAT_STRING', :code => 2572},
      {:refid => 'MDC_ATTR_PAPER_SIZE', :code => 2573},
      {:refid => 'MDC_ATTR_PRINT_MARGINS', :code => 2574},
      {:refid => 'MDC_ATTR_PRINTER_GRPH_RES_STD', :code => 2575},
      {:refid => 'MDC_ATTR_PRINTER_GRPH_RES_COLOR', :code => 2576},
      {:refid => 'MDC_ATTR_PRINTER_COLOR_SUP', :code => 2577},
      {:refid => 'MDC_ATTR_PRINTER_DUPLX_SUP', :code => 2578},
      {:refid => 'MDC_ATTR_PRINTER_LOC_LANG_SUP', :code => 2579},
      {:refid => 'MDC_ATTR_PRINTER_ACC_PCOL', :code => 2580},
      {:refid => 'MDC_ATTR_PRINTER_TFTP_ADDR', :code => 2581},
      {:refid => 'MDC_ATTR_SA_MARKER_LIST_I16', :code => 2582},
      {:refid => 'MDC_ATTR_DELAY_TIME_MAX', :code => 2583},
      {:refid => 'MDC_ATTR_PDMO_CAPAB', :code => 2584},
      {:refid => 'MDC_ATTR_PDMO_IMPL_VERS', :code => 2585},
      {:refid => 'MDC_ATTR_PT_DEMOG_REF_LIST', :code => 2587},
      {:refid => 'MDC_ATTR_PT_DEMOG_ST_SYNCH', :code => 2588},
      {:refid => 'MDC_ATTR_PT_DEMOG_DATA_LIST', :code => 2589},
      {:refid => 'MDC_ATTR_PT_PACED_MODE', :code => 2590},
      {:refid => 'MDC_ATTR_EVENT_LOG_INFO', :code => 2591},
      {:refid => 'MDC_ATTR_EVENT_LOG_CHANGE_COUNT', :code => 2592},
      {:refid => 'MDC_ATTR_CC_CAPAB', :code => 2593},
      {:refid => 'MDC_ATTR_CC_TYPE', :code => 2594},
      {:refid => 'MDC_ATTR_CC_NUM_DIFS', :code => 2595},
      {:refid => 'MDC_ATTR_CC_THIS_DIF_INDEX', :code => 2596},
      {:refid => 'MDC_ATTR_CC_EXT_MNG_PROT', :code => 2597},
      {:refid => 'MDC_ATTR_MIB_EXT_OID', :code => 2598},
      {:refid => 'MDC_ATTR_LOCALE', :code => 2600},
      {:refid => 'MDC_ATTR_PT_LBM', :code => 2601},
      {:refid => 'MDC_ATTR_OP_TEXT_STRING_DYN', :code => 2602},
      {:refid => 'MDC_ATTR_SA_MARKER_LIST_I8', :code => 2603},
      {:refid => 'MDC_ATTR_SA_MARKER_LIST_I32', :code => 2604},
      {:refid => 'MDC_ATTR_DSA_MARKER_LIST', :code => 2605},
      {:refid => 'MDC_ATTR_CHAN_NUM_LOGICAL', :code => 2606},
      {:refid => 'MDC_ATTR_TIME_SUPPORT', :code => 2607},
      {:refid => 'MDC_ATTR_DATE_TIME_STATUS', :code => 2608},
      {:refid => 'MDC_ATTR_TIME_ABS_ISO', :code => 2609},
      {:refid => 'MDC_ATTR_TIME_STAMP_LIST_EXT', :code => 2610},
      {:refid => 'MDC_ATTR_TIME_ABS_REL_SYNC', :code => 2611},
      {:refid => 'MDC_ATTR_TIME_ZONE', :code => 2612},
      {:refid => 'MDC_ATTR_TIME_DAYLIGHT_SAVINGS_TRANS', :code => 2613},
      {:refid => 'MDC_ATTR_CUM_LEAP_SECONDS', :code => 2614},
      {:refid => 'MDC_ATTR_NEXT_LEAP_SECOND', :code => 2615},
      {:refid => 'MDC_ATTR_REPORTING_DELAY_AVG', :code => 2616},
      {:refid => 'MDC_ATTR_SAMPLE_TIME_SYNC', :code => 2617},
      {:refid => 'MDC_ATTR_SAMPLE_TIME_SYNC_HIRES', :code => 2618},
      {:refid => 'MDC_ATTR_CMPLX_INFO', :code => 2619},
      {:refid => 'MDC_ATTR_CMPLX_VAL_OBS', :code => 2620},
      {:refid => 'MDC_ATTR_CMPLX_DYN_ATTR', :code => 2621},
      {:refid => 'MDC_ATTR_CMPLX_STATIC_ATTR', :code => 2622},
      {:refid => 'MDC_ATTR_CMPLX_RECURSION_DEPTH', :code => 2623},
      {:refid => 'MDC_ATTR_RANGE_CURR', :code => 2624},
      {:refid => 'MDC_ATTR_RANGE_OP_TEXT_STRING', :code => 2625},
      {:refid => 'MDC_ATTR_FILTER_LABEL_STRING', :code => 2626},
      {:refid => 'MDC_ATTR_ENUM_RANGE_MSMT_LABELS', :code => 2627},
      {:refid => 'MDC_ATTR_DEV_CONFIG_ID', :code => 2628},
      {:refid => 'MDC_ATTR_MDS_TIME_INFO', :code => 2629},
      {:refid => 'MDC_ATTR_METRIC_SPEC_SMALL', :code => 2630},
      {:refid => 'MDC_ATTR_SOURCE_HANDLE_REF', :code => 2631},
      {:refid => 'MDC_ATTR_SIMP_SA_OBS_VAL', :code => 2632},
      {:refid => 'MDC_ATTR_ENUM_OBS_VAL_SIMP_OID', :code => 2633},
      {:refid => 'MDC_ATTR_ENUM_OBS_VAL_SIMP_STR', :code => 2634},
      {:refid => 'MDC_ATTR_REG_CERT_DATA_LIST', :code => 2635},
      {:refid => 'MDC_ATTR_NU_VAL_OBS_BASIC', :code => 2636},
      {:refid => 'MDC_ATTR_PM_STORE_CAPAB', :code => 2637},
      {:refid => 'MDC_ATTR_PM_SEG_MAP', :code => 2638},
      {:refid => 'MDC_ATTR_PM_SEG_PERSON_ID', :code => 2639},
      {:refid => 'MDC_ATTR_SEG_STATS', :code => 2640},
      {:refid => 'MDC_ATTR_SEG_FIXED_DATA', :code => 2641},
      {:refid => 'MDC_ATTR_SCAN_HANDLE_ATTR_VAL_MAP', :code => 2643},
      {:refid => 'MDC_ATTR_SCAN_REP_PD_MIN', :code => 2644},
      {:refid => 'MDC_ATTR_ATTRIBUTE_VAL_MAP', :code => 2645},
      {:refid => 'MDC_ATTR_NU_VAL_OBS_SIMP', :code => 2646},
      {:refid => 'MDC_ATTR_PM_STORE_LABEL_STRING', :code => 2647},
      {:refid => 'MDC_ATTR_PM_SEG_LABEL_STRING', :code => 2648},
      {:refid => 'MDC_ATTR_TIME_PD_MSMT_ACTIVE', :code => 2649},
      {:refid => 'MDC_ATTR_SYS_TYPE_SPEC_LIST', :code => 2650},
      {:refid => 'MDC_ATTR_METRIC_ID_PART', :code => 2655},
      {:refid => 'MDC_ATTR_ENUM_OBS_VAL_PART', :code => 2656},
      {:refid => 'MDC_ATTR_SUPPLEMENTAL_TYPES', :code => 2657},
      {:refid => 'MDC_ATTR_TIME_ABS_ADJUST', :code => 2658},
      {:refid => 'MDC_ATTR_CLEAR_TIMEOUT', :code => 2659},
      {:refid => 'MDC_ATTR_TRANSFER_TIMEOUT', :code => 2660},
      {:refid => 'MDC_ATTR_ENUM_OBS_VAL_SIMP_BIT_STR', :code => 2661},
      {:refid => 'MDC_ATTR_ENUM_OBS_VAL_BASIC_BIT_STR', :code => 2662},
      {:refid => 'MDC_ATTR_METRIC_STRUCT_SMALL', :code => 2675},
      {:refid => 'MDC_ATTR_NU_CMPD_VAL_OBS_SIMP', :code => 2676},
      {:refid => 'MDC_ATTR_NU_CMPD_VAL_OBS_BASIC', :code => 2677},
      {:refid => 'MDC_ATTR_ID_PHYSIO_LIST', :code => 2678},
      {:refid => 'MDC_ATTR_SCAN_HANDLE_LIST', :code => 2679},
      {:refid => 'MDC_ATTR_CONTEXT_KEY', :code => 2680},
      {:refid => 'MDC_ATTR_SOURCE_HANDLE_REF_LIST', :code => 2681},
      {:refid => 'MDC_REG_CERT_DATA_AUTH_BODY', :code => 2682},
      {:refid => 'MDC_TIME_CAP_STATE', :code => 2683},
      {:refid => 'MDC_TIME_SYNC_PROTOCOL', :code => 2684},
      {:refid => 'MDC_TIME_SYNC_ACCURACY', :code => 2685},
      {:refid => 'MDC_TIME_RES_ABS', :code => 2686},
      {:refid => 'MDC_TIME_RES_REL', :code => 2687},
      {:refid => 'MDC_TIME_RES_REL_HI_RES', :code => 2688},
      {:refid => 'MDC_ATTR_TIME_BO', :code => 2689},
      {:refid => 'MDC_ATTR_TIME_STAMP_BO', :code => 2690},
      {:refid => 'MDC_ATTR_TIME_START_SEG_BO', :code => 2691},
      {:refid => 'MDC_ATTR_TIME_END_SEG_BO', :code => 2692},
      {:refid => 'MDC_ATTR_TICK_RES', :code => 2693},
      {:refid => 'MDC_ATTR_TRANSPORT_TIMEOUT', :code => 2694},
      {:refid => 'MDC_ATTR_SITE_LIST_BREATHING_CKT', :code => 2695},
      {:refid => 'MDC_ATTR_THRES_NOTIF_TEXT_STRING', :code => 2696},
      {:refid => 'MDC_ATTR_SITE_LIST_BREATHING_CKT_EXT', :code => 2697},
      {:refid => 'MDC_ATTR_TIME_NTP_REF_ID', :code => 2698},
      {:refid => 'MDC_ATTR_TIME_TIMEBASE_ID', :code => 2699},
      {:refid => 'MDC_ATTR_MSMT_CONFIDENCE_95', :code => 2700},
      {:refid => 'MDC_ATTR_METRIC_CALC_METHOD', :code => 2701},
      {:refid => 'MDC_ATTR_EVENT_CONTEXT', :code => 2702},
      {:refid => 'MDC_TIME_RES_BO', :code => 2703},
      {:refid => 'MDC_ATTR_ENUM_CAPABILITY_MASK_SIMPLE', :code => 2704},
      {:refid => 'MDC_ATTR_ENUM_CAPABILITY_MASK_BASIC', :code => 2705},
      {:refid => 'MDC_ATTR_ENUM_STATE_FLAG_SIMPLE', :code => 2706},
      {:refid => 'MDC_ATTR_ENUM_STATE_FLAG_BASIC', :code => 2707},
      {:refid => 'MDC_ATTR_ECG_LEAD_SET', :code => 2708},
      {:refid => 'MDC_ATTR_SAMPLE_RATE', :code => 2784},
      {:refid => 'MDC_ATTR_SAMPLE_COUNT', :code => 2785},
      {:refid => 'MDC_ATTR_WAV_ENCODING', :code => 2786},
      {:refid => 'MDC_ATTR_DATA_RANGE', :code => 2787},
      {:refid => 'MDC_ATTR_GRID_VIS', :code => 2788},
      {:refid => 'MDC_ATTR_VIS_COLOR', :code => 2789},
      {:refid => 'MDC_ATTR_SCALE_RANGE', :code => 2790},
      {:refid => 'MDC_ATTR_SCALE_RANGE_SIZE', :code => 2791},
      {:refid => 'MDC_ATTR_PHYS_RANGE', :code => 2792},
      {:refid => 'MDC_ATTR_SCHED_STORE_HANDLE', :code => 2800},
      {:refid => 'MDC_ATTR_SCHED_STORE_ACTIVE_INSTNO', :code => 2801},
      {:refid => 'MDC_ATTR_SCHED_STORE_UPDATED_INSTNO', :code => 2802},
      {:refid => 'MDC_ATTR_SCHED_STORE_CAPAB', :code => 2803},
      {:refid => 'MDC_ATTR_SCHED_STORE_CAPAC_CNT', :code => 2804},
      {:refid => 'MDC_ATTR_SCHED_STORE_USAGE_CNT', :code => 2805},
      {:refid => 'MDC_ATTR_SCHED_STORE_OP_STAT', :code => 2806},
      {:refid => 'MDC_ATTR_SCHED_STORE_LABEL_STRING', :code => 2807},
      {:refid => 'MDC_ATTR_SCHED_SEG_NUM', :code => 2816},
      {:refid => 'MDC_ATTR_SCHED_SEG_INSTNO', :code => 2817},
      {:refid => 'MDC_ATTR_SCHED_SEG_MAP', :code => 2818},
      {:refid => 'MDC_ATTR_SCHED_SEG_PERIOD', :code => 2819},
      {:refid => 'MDC_ATTR_SCHED_SEG_ENTRY_INTERVAL', :code => 2820},
      {:refid => 'MDC_ATTR_SCHED_SEG_PERSON_ID', :code => 2821},
      {:refid => 'MDC_ATTR_SCHED_SEG_ENTRY_CNT', :code => 2822},
      {:refid => 'MDC_ATTR_SCHED_SEG_LABEL_STRING', :code => 2823},
      {:refid => 'MDC_ATTR_SCHED_SEG_LAST_UPDATED_ABS_TIME', :code => 2828},
      {:refid => 'MDC_ATTR_SCHED_SEG_LAST_UPDATED_HIRES_TIME', :code => 2829},
      {:refid => 'MDC_ATTR_SCHED_SEG_LAST_UPDATED_BO_TIME', :code => 2830},
      {:refid => 'MDC_ATTR_SCHED_SEG_REF_ABS_TIME', :code => 2831},
      {:refid => 'MDC_ATTR_SCHED_SEG_REF_BO_TIME', :code => 2832},
      {:refid => 'MDC_ATTR_SCHED_SEG_START_ABS_TIME', :code => 2833},
      {:refid => 'MDC_ATTR_SCHED_SEG_START_BO_TIME', :code => 2834},
      {:refid => 'MDC_ATTR_SCHED_SEG_END_ABS_TIME', :code => 2835},
      {:refid => 'MDC_ATTR_SCHED_SEG_END_BO_TIME', :code => 2836},
      {:refid => 'MDC_ATTR_SCHED_SEG_FIXED_DATA', :code => 2840},
      {:refid => 'MDC_ATTR_SCHED_SEG_CONFIRM_TIMEOUT', :code => 2841},
      {:refid => 'MDC_ATTR_SCHED_SEG_TRANSFER_TIMEOUT', :code => 2842},
      {:refid => 'MDC_ATTR_ALERT_SOURCE', :code => 2944},
      {:refid => 'MDC_ATTR_EVENT_PHASE', :code => 2945},
      {:refid => 'MDC_ATTR_ALARM_STATE', :code => 2946},
      {:refid => 'MDC_ATTR_ALARM_INACTIVATION_STATE', :code => 2947},
      {:refid => 'MDC_ATTR_ALARM_PRIORITY', :code => 2948},
      {:refid => 'MDC_ATTR_ALERT_TYPE', :code => 2949},
      {:refid => 'MDC_ATTR_EQUIP_PHASE', :code => 2950},
      {:refid => 'MDC_ATTR_LS_NAME', :code => 2976},
      {:refid => 'MDC_ATTR_LS_LOCATION', :code => 2977},
      {:refid => 'MDC_ATTR_LS_ADDRESS', :code => 2978},
      {:refid => 'MDC_ATTR_LS_PHASE', :code => 2979},
      {:refid => 'MDC_ATTR_LS_REF_NAME', :code => 2981},
      {:refid => 'MDC_ATTR_LS_REF_GPS', :code => 2982},
      {:refid => 'MDC_ATTR_LS_REF_GPS_LAT', :code => 2983},
      {:refid => 'MDC_ATTR_LS_REF_GPS_LON', :code => 2984},
      {:refid => 'MDC_ATTR_LS_REF_GPS_ALT', :code => 2985},
      {:refid => 'MDC_ATTR_LS_REF_GPS_BEARING', :code => 2986},
      {:refid => 'MDC_ATTR_LS_REF_LIMITS', :code => 2987},
      {:refid => 'MDC_ATTR_LS_COORD_XYZ', :code => 2988},
      {:refid => 'MDC_ATTR_LS_COORD_X', :code => 2989},
      {:refid => 'MDC_ATTR_LS_COORD_Y', :code => 2990},
      {:refid => 'MDC_ATTR_LS_COORD_Z', :code => 2991},
      {:refid => 'MDC_ATTR_LS_COORD_XYZ_ACCY', :code => 2992},
      {:refid => 'MDC_ATTR_LS_COORD_X_ACCY', :code => 2993},
      {:refid => 'MDC_ATTR_LS_COORD_Y_ACCY', :code => 2994},
      {:refid => 'MDC_ATTR_LS_COORD_Z_ACCY', :code => 2995},
      {:refid => 'MDC_ATTR_GPS_COORDINATES', :code => 2996},
      {:refid => 'MDC_ATTR_GPS_LAT', :code => 2997},
      {:refid => 'MDC_ATTR_GPS_LON', :code => 2998},
      {:refid => 'MDC_ATTR_GPS_COORD_ACCY', :code => 2999},
      {:refid => 'MDC_ATTR_GPS_LAT_ACCY', :code => 3000},
      {:refid => 'MDC_ATTR_GPS_LON_ACCY', :code => 3001},
      {:refid => 'MDC_ATTR_GPS_ALT', :code => 3002},
      {:refid => 'MDC_ATTR_GPS_ALT_ACCY', :code => 3003},
      {:refid => 'MDC_ATTR_GPS_HEADING', :code => 3004},
      {:refid => 'MDC_ATTR_GPS_PITCH', :code => 3005},
      {:refid => 'MDC_ATTR_GPS_SPEED', :code => 3006},
      {:refid => 'MDC_ATTR_PRIV_CODING_SEMANTICS', :code => 3007},

      {:block => 'ACT  ', :partition => 1, :description => 'Action   '},
      {:refid => 'MDC_ACT_ADMIT_PT', :code => 3074},
      {:refid => 'MDC_ACT_CLR_LOG', :code => 3075},
      {:refid => 'MDC_ACT_DISCH_PT', :code => 3076},
      {:refid => 'MDC_ACT_GET_CTXT_HELP', :code => 3077},
      {:refid => 'MDC_ACT_PRE_ADMIT_PT', :code => 3078},
      {:refid => 'MDC_ACT_REFR_CTXT', :code => 3079},
      {:refid => 'MDC_ACT_REFR_EPI_DATA', :code => 3080},
      {:refid => 'MDC_ACT_REFR_OP_ATTR', :code => 3081},
      {:refid => 'MDC_ACT_REFR_OP_CTXT', :code => 3082},
      {:refid => 'MDC_ACT_SCO_OP_INVOK', :code => 3083},
      {:refid => 'MDC_ACT_SEG_CLR', :code => 3084},
      {:refid => 'MDC_ACT_SEG_GET', :code => 3085},
      {:refid => 'MDC_ACT_SEG_GET_INFO', :code => 3086},
      {:refid => 'MDC_ACT_SET_MDS_STATE', :code => 3087},
      {:refid => 'MDC_ACT_PDMO_TXN', :code => 3089},
      {:refid => 'MDC_ACT_PDMO_PROMPT', :code => 3090},
      {:refid => 'MDC_ACT_PDMO_MSG_BOX', :code => 3091},
      {:refid => 'MDC_ACT_GET_EVENT_LOG_ENTRIES', :code => 3092},
      {:refid => 'MDC_ACT_GET_MIB_DATA', :code => 3093},
      {:refid => 'MDC_ACT_POLL_MDIB_DATA', :code => 3094},
      {:refid => 'MDC_ACT_SET_TIME', :code => 3095},
      {:refid => 'MDC_ACT_SET_TIME_ZONE', :code => 3096},
      {:refid => 'MDC_ACT_SET_LEAP_SECONDS', :code => 3097},
      {:refid => 'MDC_ACT_SET_TIME_ISO', :code => 3098},
      {:refid => 'MDC_ACT_DATA_REQUEST', :code => 3099},
      {:refid => 'MDC_ACT_SEG_TRIG_XFER', :code => 3100},
      {:refid => 'MDC_ACT_SET_BO_TIME', :code => 3101},
      {:refid => 'MDC_ACT_SEG_GET_ID_LIST', :code => 3102},
      {:refid => 'MDC_ACT_SCHED_SEG_GET_INFO', :code => 3108},
      {:refid => 'MDC_ACT_SCHED_SEG_GET_ID_LIST', :code => 3109},
      {:refid => 'MDC_ACT_SCHED_SEG_TRIG_XFER', :code => 3110},
      {:refid => 'MDC_NOTI_SCHED_SEG_DATA', :code => 3111},

      {:block => 'NOTI  ', :partition => 1, :description => 'Notification   '},
      {:refid => 'MDC_NOTI_NOS', :code => 3328},
      {:refid => 'MDC_NOTI_AL_STAT_SCAN_RPT', :code => 3329},
      {:refid => 'MDC_NOTI_ATTR_UPDT', :code => 3330},
      {:refid => 'MDC_NOTI_BUF_SCAN_RPT', :code => 3331},
      {:refid => 'MDC_NOTI_FAST_BUF_SCAN_RPT', :code => 3332},
      {:refid => 'MDC_NOTI_MDS_ATTR_UPDT', :code => 3333},
      {:refid => 'MDC_NOTI_MDS_CREAT', :code => 3334},
      {:refid => 'MDC_NOTI_OBJ_ACTIV', :code => 3335},
      {:refid => 'MDC_NOTI_OBJ_CREAT', :code => 3336},
      {:refid => 'MDC_NOTI_OBJ_DEACT', :code => 3337},
      {:refid => 'MDC_NOTI_OBJ_DEL', :code => 3338},
      {:refid => 'MDC_NOTI_OP_ATTR_UPDT', :code => 3339},
      {:refid => 'MDC_NOTI_OP_CREAT', :code => 3340},
      {:refid => 'MDC_NOTI_OP_DEL', :code => 3341},
      {:refid => 'MDC_NOTI_PT_DEMOG_MOD', :code => 3342},
      {:refid => 'MDC_NOTI_PT_DEMOG_ST_MOD', :code => 3343},
      {:refid => 'MDC_NOTI_SCAN_ATTR_UPDT', :code => 3344},
      {:refid => 'MDC_NOTI_SCO_ATTR_UPDT', :code => 3345},
      {:refid => 'MDC_NOTI_SCO_OP_INVOK_ERR', :code => 3346},
      {:refid => 'MDC_NOTI_SCO_OP_REQ', :code => 3347},
      {:refid => 'MDC_NOTI_SCO_PROMPT', :code => 3348},
      {:refid => 'MDC_NOTI_SYS_ERR', :code => 3349},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_RPT', :code => 3350},
      {:refid => 'MDC_NOTI_CONN_INDIC', :code => 3351},
      {:refid => 'MDC_NOTI_PRINTER_PROMPT', :code => 3352},
      {:refid => 'MDC_NOTI_PDMO', :code => 3353},
      {:refid => 'MDC_NOTI_SCO_ST', :code => 3354},
      {:refid => 'MDC_NOTI_DATE_TIME_CHANGED', :code => 3355},
      {:refid => 'MDC_NOTI_CONFIG', :code => 3356},
      {:refid => 'MDC_NOTI_SCAN_REPORT_FIXED', :code => 3357},
      {:refid => 'MDC_NOTI_SCAN_REPORT_VAR', :code => 3358},
      {:refid => 'MDC_NOTI_SCAN_REPORT_MP_FIXED', :code => 3359},
      {:refid => 'MDC_NOTI_SCAN_REPORT_MP_VAR', :code => 3360},
      {:refid => 'MDC_NOTI_SEGMENT_DATA', :code => 3361},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_VAR', :code => 3362},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_FIXED', :code => 3363},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_GROUPED', :code => 3364},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_MP_VAR', :code => 3365},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_MP_FIXED', :code => 3366},
      {:refid => 'MDC_NOTI_UNBUF_SCAN_REPORT_MP_GROUPED', :code => 3367},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_VAR', :code => 3368},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_FIXED', :code => 3369},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_GROUPED', :code => 3370},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_MP_VAR', :code => 3371},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_MP_FIXED', :code => 3372},
      {:refid => 'MDC_NOTI_BUF_SCAN_REPORT_MP_GROUPED', :code => 3373},
      {:refid => 'MDC_NOTI_CMD_STATUS', :code => 3374},
      {:refid => 'MDC_OBS_NOS', :code => 3584},
      {:refid => 'MDC_OBS_WAVE_CTS', :code => 3585},
      {:refid => 'MDC_OBS_WAVE_NONCTS', :code => 3586},

      {:block => 'MD-Gen  ', :partition => 1, :description => 'Medical Device – Generic   '},
      {:refid => 'MDC_DEV', :code => 4096},
      {:refid => 'MDC_DEV_MDS', :code => 4097},
      {:refid => 'MDC_DEV_VMD', :code => 4098},
      {:refid => 'MDC_DEV_CHAN', :code => 4099},
      {:refid => 'MDC_DEV_ANALY', :code => 4100},
      {:refid => 'MDC_DEV_ANALY_MDS', :code => 4101},
      {:refid => 'MDC_DEV_ANALY_VMD', :code => 4102},
      {:refid => 'MDC_DEV_ANALY_CHAN', :code => 4103},
      {:refid => 'MDC_DEV_ANALY_SAT_O2', :code => 4104},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_MDS', :code => 4105},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_VMD', :code => 4106},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_CHAN', :code => 4107},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_IDENT', :code => 4108},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_IDENT_MDS', :code => 4109},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_IDENT_VMD', :code => 4110},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_IDENT_CHAN', :code => 4111},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_MULTI_PARAM', :code => 4112},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_MULTI_PARAM_MDS', :code => 4113},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_MULTI_PARAM_VMD', :code => 4114},
      {:refid => 'MDC_DEV_ANALY_CONC_GAS_MULTI_PARAM_CHAN', :code => 4115},
      {:refid => 'MDC_DEV_ANALY_URINE_CHEM', :code => 4116},
      {:refid => 'MDC_DEV_ANALY_URINE_CHEM_MDS', :code => 4117},
      {:refid => 'MDC_DEV_ANALY_URINE_CHEM_VMD', :code => 4118},
      {:refid => 'MDC_DEV_ANALY_URINE_CHEM_CHAN', :code => 4119},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_BRAIN', :code => 4120},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_BRAIN_MDS', :code => 4121},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_BRAIN_VMD', :code => 4122},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_BRAIN_CHAN', :code => 4123},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_HEART_ACTIV', :code => 4124},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_HEART_ACTIV_MDS', :code => 4125},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_HEART_ACTIV_VMD', :code => 4126},
      {:refid => 'MDC_DEV_ANALY_ELEC_POTL_HEART_ACTIV_CHAN', :code => 4127},
      {:refid => 'MDC_DEV_ANALY_FLOW_AWAY', :code => 4128, :comment => ' AWF '},
      {:refid => 'MDC_DEV_ANALY_FLOW_AWAY_MDS', :code => 4129, :comment => ' AWF '},
      {:refid => 'MDC_DEV_ANALY_FLOW_AWAY_VMD', :code => 4130, :comment => ' AWF '},
      {:refid => 'MDC_DEV_ANALY_FLOW_AWAY_CHAN', :code => 4131, :comment => ' AWF '},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT', :code => 4132},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_MDS', :code => 4133},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_VMD', :code => 4134},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_CHAN', :code => 4135},
      {:refid => 'MDC_DEV_ANALY_FLOW_LUNG', :code => 4136},
      {:refid => 'MDC_DEV_ANALY_FLOW_LUNG_MDS', :code => 4137},
      {:refid => 'MDC_DEV_ANALY_FLOW_LUNG_VMD', :code => 4138},
      {:refid => 'MDC_DEV_ANALY_FLOW_LUNG_CHAN', :code => 4139},
      {:refid => 'MDC_DEV_ANALY_FLOW_URINE', :code => 4140},
      {:refid => 'MDC_DEV_ANALY_FLOW_URINE_MDS', :code => 4141},
      {:refid => 'MDC_DEV_ANALY_FLOW_URINE_VMD', :code => 4142},
      {:refid => 'MDC_DEV_ANALY_FLOW_URINE_CHAN', :code => 4143},
      {:refid => 'MDC_DEV_ANALY_AWAY_MULTI_PARAM', :code => 4144},
      {:refid => 'MDC_DEV_ANALY_AWAY_MULTI_PARAM_MDS', :code => 4145},
      {:refid => 'MDC_DEV_ANALY_AWAY_MULTI_PARAM_VMD', :code => 4146},
      {:refid => 'MDC_DEV_ANALY_AWAY_MULTI_PARAM_CHAN', :code => 4147},
      {:refid => 'MDC_DEV_ANALY_BLD_CHEM_MULTI_PARAM', :code => 4148},
      {:refid => 'MDC_DEV_ANALY_BLD_CHEM_MULTI_PARAM_MDS', :code => 4149},
      {:refid => 'MDC_DEV_ANALY_BLD_CHEM_MULTI_PARAM_VMD', :code => 4150},
      {:refid => 'MDC_DEV_ANALY_BLD_CHEM_MULTI_PARAM_CHAN', :code => 4151},
      {:refid => 'MDC_DEV_ANALY_LUNG', :code => 4152},
      {:refid => 'MDC_DEV_ANALY_LUNG_MDS', :code => 4153},
      {:refid => 'MDC_DEV_ANALY_LUNG_VMD', :code => 4154},
      {:refid => 'MDC_DEV_ANALY_LUNG_CHAN', :code => 4155},
      {:refid => 'MDC_DEV_ANALY_MUSCL', :code => 4156},
      {:refid => 'MDC_DEV_ANALY_MUSCL_MDS', :code => 4157},
      {:refid => 'MDC_DEV_ANALY_MUSCL_VMD', :code => 4158},
      {:refid => 'MDC_DEV_ANALY_MUSCL_CHAN', :code => 4159},
      {:refid => 'MDC_DEV_ANALY_PT_PHYSIO', :code => 4160},
      {:refid => 'MDC_DEV_ANALY_PT_PHYSIO_MDS', :code => 4161},
      {:refid => 'MDC_DEV_ANALY_PT_PHYSIO_VMD', :code => 4162},
      {:refid => 'MDC_DEV_ANALY_PT_PHYSIO_CHAN', :code => 4163},
      {:refid => 'MDC_DEV_ANALY_SKIN_MULTI_PARAM', :code => 4164},
      {:refid => 'MDC_DEV_ANALY_SKIN_MULTI_PARAM_MDS', :code => 4165},
      {:refid => 'MDC_DEV_ANALY_SKIN_MULTI_PARAM_VMD', :code => 4166},
      {:refid => 'MDC_DEV_ANALY_SKIN_MULTI_PARAM_CHAN', :code => 4167},
      {:refid => 'MDC_DEV_ANALY_PRESS_AWAY', :code => 4168},
      {:refid => 'MDC_DEV_ANALY_PRESS_AWAY_MDS', :code => 4169},
      {:refid => 'MDC_DEV_ANALY_PRESS_AWAY_VMD', :code => 4170},
      {:refid => 'MDC_DEV_ANALY_PRESS_AWAY_CHAN', :code => 4171},
      {:refid => 'MDC_DEV_ANALY_PRESS_BLD', :code => 4172, :comment => ' BP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BLD_MDS', :code => 4173, :comment => ' BP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BLD_VMD', :code => 4174, :comment => ' BP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BLD_CHAN', :code => 4175, :comment => ' BP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BRAIN_INTRACRAN', :code => 4176, :comment => ' ICP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BRAIN_INTRACRAN_MDS', :code => 4177, :comment => ' ICP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BRAIN_INTRACRAN_VMD', :code => 4178, :comment => ' ICP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_BRAIN_INTRACRAN_CHAN', :code => 4179, :comment => ' ICP '},
      {:refid => 'MDC_DEV_ANALY_PRESS_LUNG', :code => 4180},
      {:refid => 'MDC_DEV_ANALY_PRESS_LUNG_MDS', :code => 4181},
      {:refid => 'MDC_DEV_ANALY_PRESS_LUNG_VMD', :code => 4182},
      {:refid => 'MDC_DEV_ANALY_PRESS_LUNG_CHAN', :code => 4183},
      {:refid => 'MDC_DEV_ANALY_RESP_RATE', :code => 4184},
      {:refid => 'MDC_DEV_ANALY_RESP_RATE_MDS', :code => 4185},
      {:refid => 'MDC_DEV_ANALY_RESP_RATE_VMD', :code => 4186},
      {:refid => 'MDC_DEV_ANALY_RESP_RATE_CHAN', :code => 4187},
      {:refid => 'MDC_DEV_ANALY_RES_LUNG', :code => 4188},
      {:refid => 'MDC_DEV_ANALY_RES_LUNG_MDS', :code => 4189},
      {:refid => 'MDC_DEV_ANALY_RES_LUNG_VMD', :code => 4190},
      {:refid => 'MDC_DEV_ANALY_RES_LUNG_CHAN', :code => 4191},
      {:refid => 'MDC_DEV_ANALY_TEMP_HEART_OUTPUT', :code => 4192},
      {:refid => 'MDC_DEV_ANALY_TEMP_HEART_OUTPUT_MDS', :code => 4193},
      {:refid => 'MDC_DEV_ANALY_TEMP_HEART_OUTPUT_VMD', :code => 4194},
      {:refid => 'MDC_DEV_ANALY_TEMP_HEART_OUTPUT_CHAN', :code => 4195},
      {:refid => 'MDC_DEV_ANALY_VOL_HEART', :code => 4196},
      {:refid => 'MDC_DEV_ANALY_VOL_HEART_MDS', :code => 4197},
      {:refid => 'MDC_DEV_ANALY_VOL_HEART_VMD', :code => 4198},
      {:refid => 'MDC_DEV_ANALY_VOL_HEART_CHAN', :code => 4199},
      {:refid => 'MDC_DEV_ANALY_VOL_LUNG', :code => 4200},
      {:refid => 'MDC_DEV_ANALY_VOL_LUNG_MDS', :code => 4201},
      {:refid => 'MDC_DEV_ANALY_VOL_LUNG_VMD', :code => 4202},
      {:refid => 'MDC_DEV_ANALY_VOL_LUNG_CHAN', :code => 4203},
      {:refid => 'MDC_DEV_CALC', :code => 4204},
      {:refid => 'MDC_DEV_CALC_MDS', :code => 4205},
      {:refid => 'MDC_DEV_CALC_VMD', :code => 4206},
      {:refid => 'MDC_DEV_CALC_CHAN', :code => 4207},
      {:refid => 'MDC_DEV_CALC_HEMO', :code => 4208},
      {:refid => 'MDC_DEV_CALC_HEMO_MDS', :code => 4209},
      {:refid => 'MDC_DEV_CALC_HEMO_VMD', :code => 4210},
      {:refid => 'MDC_DEV_CALC_HEMO_CHAN', :code => 4211},
      {:refid => 'MDC_DEV_CALC_RENAL', :code => 4212},
      {:refid => 'MDC_DEV_CALC_RENAL_MDS', :code => 4213},
      {:refid => 'MDC_DEV_CALC_RENAL_VMD', :code => 4214},
      {:refid => 'MDC_DEV_CALC_RENAL_CHAN', :code => 4215},
      {:refid => 'MDC_DEV_FILTER_CONC', :code => 4216},
      {:refid => 'MDC_DEV_FILTER_CONC_MDS', :code => 4217},
      {:refid => 'MDC_DEV_FILTER_CONC_VMD', :code => 4218},
      {:refid => 'MDC_DEV_FILTER_CONC_CHAN', :code => 4219},
      {:refid => 'MDC_DEV_FILTER_CONC_AWAY', :code => 4220},
      {:refid => 'MDC_DEV_FILTER_CONC_AWAY_MDS', :code => 4221},
      {:refid => 'MDC_DEV_FILTER_CONC_AWAY_VMD', :code => 4222},
      {:refid => 'MDC_DEV_FILTER_CONC_AWAY_CHAN', :code => 4223},
      {:refid => 'MDC_DEV_GEN', :code => 4224},
      {:refid => 'MDC_DEV_GEN_MDS', :code => 4225},
      {:refid => 'MDC_DEV_GEN_VMD', :code => 4226},
      {:refid => 'MDC_DEV_GEN_CHAN', :code => 4227},
      {:refid => 'MDC_DEV_GEN_CONC_AWAY', :code => 4228},
      {:refid => 'MDC_DEV_GEN_CONC_AWAY_MDS', :code => 4229},
      {:refid => 'MDC_DEV_GEN_CONC_AWAY_VMD', :code => 4230},
      {:refid => 'MDC_DEV_GEN_CONC_AWAY_CHAN', :code => 4231},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_HEART_DEFIB', :code => 4232},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_HEART_DEFIB_MDS', :code => 4233},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_HEART_DEFIB_VMD', :code => 4234},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_HEART_DEFIB_CHAN', :code => 4235},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_MUSCL', :code => 4236},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_MUSCL_MDS', :code => 4237},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_MUSCL_VMD', :code => 4238},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_MUSCL_CHAN', :code => 4239},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_SKIN', :code => 4240},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_SKIN_MDS', :code => 4241},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_SKIN_VMD', :code => 4242},
      {:refid => 'MDC_DEV_GEN_ELEC_POTL_SKIN_CHAN', :code => 4243},
      {:refid => 'MDC_DEV_GEN_EVOK_POTL_BRAIN_MULTI_PARAM', :code => 4244},
      {:refid => 'MDC_DEV_GEN_EVOK_POTL_BRAIN_MULTI_PARAM_MDS', :code => 4245},
      {:refid => 'MDC_DEV_GEN_EVOK_POTL_BRAIN_MULTI_PARAM_VMD', :code => 4246},
      {:refid => 'MDC_DEV_GEN_EVOK_POTL_BRAIN_MULTI_PARAM_CHAN', :code => 4247},
      {:refid => 'MDC_DEV_GEN_RATE_HEART', :code => 4248},
      {:refid => 'MDC_DEV_GEN_RATE_HEART_MDS', :code => 4249},
      {:refid => 'MDC_DEV_GEN_RATE_HEART_VMD', :code => 4250},
      {:refid => 'MDC_DEV_GEN_RATE_HEART_CHAN', :code => 4251},
      {:refid => 'MDC_DEV_GEN_TEMP_MUSCL', :code => 4252},
      {:refid => 'MDC_DEV_GEN_TEMP_MUSCL_MDS', :code => 4253},
      {:refid => 'MDC_DEV_GEN_TEMP_MUSCL_VMD', :code => 4254},
      {:refid => 'MDC_DEV_GEN_TEMP_MUSCL_CHAN', :code => 4255},
      {:refid => 'MDC_DEV_METER', :code => 4256},
      {:refid => 'MDC_DEV_METER_MDS', :code => 4257},
      {:refid => 'MDC_DEV_METER_VMD', :code => 4258},
      {:refid => 'MDC_DEV_METER_CHAN', :code => 4259},
      {:refid => 'MDC_DEV_ECG', :code => 4260},
      {:refid => 'MDC_DEV_ECG_MDS', :code => 4261},
      {:refid => 'MDC_DEV_ECG_VMD', :code => 4262},
      {:refid => 'MDC_DEV_ECG_CHAN', :code => 4263},
      {:refid => 'MDC_DEV_METER_CONC_SKIN_GAS', :code => 4264},
      {:refid => 'MDC_DEV_METER_CONC_SKIN_GAS_MDS', :code => 4265},
      {:refid => 'MDC_DEV_METER_CONC_SKIN_GAS_VMD', :code => 4266},
      {:refid => 'MDC_DEV_METER_CONC_SKIN_GAS_CHAN', :code => 4267},
      {:refid => 'MDC_DEV_METER_CONC_URINE', :code => 4268},
      {:refid => 'MDC_DEV_METER_CONC_URINE_MDS', :code => 4269},
      {:refid => 'MDC_DEV_METER_CONC_URINE_VMD', :code => 4270},
      {:refid => 'MDC_DEV_METER_CONC_URINE_CHAN', :code => 4271},
      {:refid => 'MDC_DEV_EEG', :code => 4272},
      {:refid => 'MDC_DEV_EEG_MDS', :code => 4273},
      {:refid => 'MDC_DEV_EEG_VMD', :code => 4274},
      {:refid => 'MDC_DEV_EEG_CHAN', :code => 4275},
      {:refid => 'MDC_DEV_EMG', :code => 4276},
      {:refid => 'MDC_DEV_EMG_MDS', :code => 4277},
      {:refid => 'MDC_DEV_EMG_VMD', :code => 4278},
      {:refid => 'MDC_DEV_EMG_CHAN', :code => 4279},
      {:refid => 'MDC_DEV_METER_FLOW_AWAY', :code => 4280},
      {:refid => 'MDC_DEV_METER_FLOW_AWAY_MDS', :code => 4281},
      {:refid => 'MDC_DEV_METER_FLOW_AWAY_VMD', :code => 4282},
      {:refid => 'MDC_DEV_METER_FLOW_AWAY_CHAN', :code => 4283},
      {:refid => 'MDC_DEV_METER_FLOW_BLD', :code => 4284},
      {:refid => 'MDC_DEV_METER_FLOW_BLD_MDS', :code => 4285},
      {:refid => 'MDC_DEV_METER_FLOW_BLD_VMD', :code => 4286},
      {:refid => 'MDC_DEV_METER_FLOW_BLD_CHAN', :code => 4287},
      {:refid => 'MDC_DEV_METER_FLOW_CARD', :code => 4288},
      {:refid => 'MDC_DEV_METER_FLOW_CARD_MDS', :code => 4289},
      {:refid => 'MDC_DEV_METER_FLOW_CARD_VMD', :code => 4290},
      {:refid => 'MDC_DEV_METER_FLOW_CARD_CHAN', :code => 4291},
      {:refid => 'MDC_DEV_METER_FLOW_LUNG', :code => 4292},
      {:refid => 'MDC_DEV_METER_FLOW_LUNG_MDS', :code => 4293},
      {:refid => 'MDC_DEV_METER_FLOW_LUNG_VMD', :code => 4294},
      {:refid => 'MDC_DEV_METER_FLOW_LUNG_CHAN', :code => 4295},
      {:refid => 'MDC_DEV_METER_FLOW_URINE', :code => 4296},
      {:refid => 'MDC_DEV_METER_FLOW_URINE_MDS', :code => 4297},
      {:refid => 'MDC_DEV_METER_FLOW_URINE_VMD', :code => 4298},
      {:refid => 'MDC_DEV_METER_FLOW_URINE_CHAN', :code => 4299},
      {:refid => 'MDC_DEV_METER_PHYSIO_MULTI_PARAM', :code => 4300},
      {:refid => 'MDC_DEV_METER_PHYSIO_MULTI_PARAM_MDS', :code => 4301},
      {:refid => 'MDC_DEV_METER_PHYSIO_MULTI_PARAM_VMD', :code => 4302},
      {:refid => 'MDC_DEV_METER_PHYSIO_MULTI_PARAM_CHAN', :code => 4303},
      {:refid => 'MDC_DEV_METER_SKIN_MULTI_PARAM', :code => 4304},
      {:refid => 'MDC_DEV_METER_SKIN_MULTI_PARAM_MDS', :code => 4305},
      {:refid => 'MDC_DEV_METER_SKIN_MULTI_PARAM_VMD', :code => 4306},
      {:refid => 'MDC_DEV_METER_SKIN_MULTI_PARAM_CHAN', :code => 4307},
      {:refid => 'MDC_DEV_METER_BLD_CHEM', :code => 4308},
      {:refid => 'MDC_DEV_METER_BLD_CHEM_MDS', :code => 4309},
      {:refid => 'MDC_DEV_METER_BLD_CHEM_VMD', :code => 4310},
      {:refid => 'MDC_DEV_METER_BLD_CHEM_CHAN', :code => 4311},
      {:refid => 'MDC_DEV_METER_PRESS_AIR', :code => 4312},
      {:refid => 'MDC_DEV_METER_PRESS_AIR_MDS', :code => 4313},
      {:refid => 'MDC_DEV_METER_PRESS_AIR_VMD', :code => 4314},
      {:refid => 'MDC_DEV_METER_PRESS_AIR_CHAN', :code => 4315},
      {:refid => 'MDC_DEV_METER_PRESS_BLD', :code => 4316, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_BLD_MDS', :code => 4317, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_BLD_VMD', :code => 4318, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_BLD_CHAN', :code => 4319, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_INTRA_CRAN', :code => 4320, :comment => ' ICP '},
      {:refid => 'MDC_DEV_METER_PRESS_INTRA_CRAN_MDS', :code => 4321, :comment => ' ICP '},
      {:refid => 'MDC_DEV_METER_PRESS_INTRA_CRAN_VMD', :code => 4322, :comment => ' ICP '},
      {:refid => 'MDC_DEV_METER_PRESS_INTRA_CRAN_CHAN', :code => 4323, :comment => ' ICP '},
      {:refid => 'MDC_DEV_METER_PRESS_HEART', :code => 4324},
      {:refid => 'MDC_DEV_METER_PRESS_HEART_MDS', :code => 4325},
      {:refid => 'MDC_DEV_METER_PRESS_HEART_VMD', :code => 4326},
      {:refid => 'MDC_DEV_METER_PRESS_HEART_CHAN', :code => 4327},
      {:refid => 'MDC_DEV_METER_PRESS_LUNG', :code => 4328},
      {:refid => 'MDC_DEV_METER_PRESS_LUNG_MDS', :code => 4329},
      {:refid => 'MDC_DEV_METER_PRESS_LUNG_VMD', :code => 4330},
      {:refid => 'MDC_DEV_METER_PRESS_LUNG_CHAN', :code => 4331},
      {:refid => 'MDC_DEV_METER_RES_AIR', :code => 4332},
      {:refid => 'MDC_DEV_METER_RES_AIR_MDS', :code => 4333},
      {:refid => 'MDC_DEV_METER_RES_AIR_VMD', :code => 4334},
      {:refid => 'MDC_DEV_METER_RES_AIR_CHAN', :code => 4335},
      {:refid => 'MDC_DEV_METER_RES_LUNG', :code => 4336},
      {:refid => 'MDC_DEV_METER_RES_LUNG_MDS', :code => 4337},
      {:refid => 'MDC_DEV_METER_RES_LUNG_VMD', :code => 4338},
      {:refid => 'MDC_DEV_METER_RES_LUNG_CHAN', :code => 4339},
      {:refid => 'MDC_DEV_METER_STRENGTH_MUSCL', :code => 4340},
      {:refid => 'MDC_DEV_METER_STRENGTH_MUSCL_MDS', :code => 4341},
      {:refid => 'MDC_DEV_METER_STRENGTH_MUSCL_VMD', :code => 4342},
      {:refid => 'MDC_DEV_METER_STRENGTH_MUSCL_CHAN', :code => 4343},
      {:refid => 'MDC_DEV_METER_TEMP_AIR', :code => 4344, :comment => ' TEMP airw '},
      {:refid => 'MDC_DEV_METER_TEMP_AIR_MDS', :code => 4345, :comment => ' TEMP airw '},
      {:refid => 'MDC_DEV_METER_TEMP_AIR_VMD', :code => 4346, :comment => ' TEMP airw '},
      {:refid => 'MDC_DEV_METER_TEMP_AIR_CHAN', :code => 4347, :comment => ' TEMP airw '},
      {:refid => 'MDC_DEV_METER_TEMP_BLD', :code => 4348},
      {:refid => 'MDC_DEV_METER_TEMP_BLD_MDS', :code => 4349},
      {:refid => 'MDC_DEV_METER_TEMP_BLD_VMD', :code => 4350},
      {:refid => 'MDC_DEV_METER_TEMP_BLD_CHAN', :code => 4351},
      {:refid => 'MDC_DEV_METER_TEMP_BRAIN', :code => 4352},
      {:refid => 'MDC_DEV_METER_TEMP_BRAIN_MDS', :code => 4353},
      {:refid => 'MDC_DEV_METER_TEMP_BRAIN_VMD', :code => 4354},
      {:refid => 'MDC_DEV_METER_TEMP_BRAIN_CHAN', :code => 4355},
      {:refid => 'MDC_DEV_METER_TEMP_HEART', :code => 4356},
      {:refid => 'MDC_DEV_METER_TEMP_HEART_MDS', :code => 4357},
      {:refid => 'MDC_DEV_METER_TEMP_HEART_VMD', :code => 4358},
      {:refid => 'MDC_DEV_METER_TEMP_HEART_CHAN', :code => 4359},
      {:refid => 'MDC_DEV_METER_TEMP_LUNG', :code => 4360},
      {:refid => 'MDC_DEV_METER_TEMP_LUNG_MDS', :code => 4361},
      {:refid => 'MDC_DEV_METER_TEMP_LUNG_VMD', :code => 4362},
      {:refid => 'MDC_DEV_METER_TEMP_LUNG_CHAN', :code => 4363},
      {:refid => 'MDC_DEV_METER_TEMP', :code => 4364},
      {:refid => 'MDC_DEV_METER_TEMP_MDS', :code => 4365},
      {:refid => 'MDC_DEV_METER_TEMP_VMD', :code => 4366},
      {:refid => 'MDC_DEV_METER_TEMP_CHAN', :code => 4367},
      {:refid => 'MDC_DEV_METER_TEMP_RENAL', :code => 4368},
      {:refid => 'MDC_DEV_METER_TEMP_RENAL_MDS', :code => 4369},
      {:refid => 'MDC_DEV_METER_TEMP_RENAL_VMD', :code => 4370},
      {:refid => 'MDC_DEV_METER_TEMP_RENAL_CHAN', :code => 4371},
      {:refid => 'MDC_DEV_METER_TEMP_SKIN', :code => 4372},
      {:refid => 'MDC_DEV_METER_TEMP_SKIN_MDS', :code => 4373},
      {:refid => 'MDC_DEV_METER_TEMP_SKIN_VMD', :code => 4374},
      {:refid => 'MDC_DEV_METER_TEMP_SKIN_CHAN', :code => 4375},
      {:refid => 'MDC_DEV_METER_VOL_AIR', :code => 4376},
      {:refid => 'MDC_DEV_METER_VOL_AIR_MDS', :code => 4377},
      {:refid => 'MDC_DEV_METER_VOL_AIR_VMD', :code => 4378},
      {:refid => 'MDC_DEV_METER_VOL_AIR_CHAN', :code => 4379},
      {:refid => 'MDC_DEV_METER_VOL_HEART', :code => 4380},
      {:refid => 'MDC_DEV_METER_VOL_HEART_MDS', :code => 4381},
      {:refid => 'MDC_DEV_METER_VOL_HEART_VMD', :code => 4382},
      {:refid => 'MDC_DEV_METER_VOL_HEART_CHAN', :code => 4383},
      {:refid => 'MDC_DEV_METER_VOL_MUSCL', :code => 4384},
      {:refid => 'MDC_DEV_METER_VOL_MUSCL_MDS', :code => 4385},
      {:refid => 'MDC_DEV_METER_VOL_MUSCL_VMD', :code => 4386},
      {:refid => 'MDC_DEV_METER_VOL_MUSCL_CHAN', :code => 4387},
      {:refid => 'MDC_DEV_MON', :code => 4388},
      {:refid => 'MDC_DEV_MON_MDS', :code => 4389},
      {:refid => 'MDC_DEV_MON_VMD', :code => 4390},
      {:refid => 'MDC_DEV_MON_CHAN', :code => 4391},
      {:refid => 'MDC_DEV_MON_URINE_CHEM', :code => 4392},
      {:refid => 'MDC_DEV_MON_URINE_CHEM_MDS', :code => 4393},
      {:refid => 'MDC_DEV_MON_URINE_CHEM_VMD', :code => 4394},
      {:refid => 'MDC_DEV_MON_URINE_CHEM_CHAN', :code => 4395},
      {:refid => 'MDC_DEV_MON_BLD_CHEM_MULTI_PARAM', :code => 4396},
      {:refid => 'MDC_DEV_MON_BLD_CHEM_MULTI_PARAM_MDS', :code => 4397},
      {:refid => 'MDC_DEV_MON_BLD_CHEM_MULTI_PARAM_VMD', :code => 4398},
      {:refid => 'MDC_DEV_MON_BLD_CHEM_MULTI_PARAM_CHAN', :code => 4399},
      {:refid => 'MDC_DEV_MON_BRAIN_FUNC', :code => 4400},
      {:refid => 'MDC_DEV_MON_BRAIN_FUNC_MDS', :code => 4401},
      {:refid => 'MDC_DEV_MON_BRAIN_FUNC_VMD', :code => 4402},
      {:refid => 'MDC_DEV_MON_BRAIN_FUNC_CHAN', :code => 4403},
      {:refid => 'MDC_DEV_MON_HEART_MULTI_PARAM', :code => 4404},
      {:refid => 'MDC_DEV_MON_HEART_MULTI_PARAM_MDS', :code => 4405},
      {:refid => 'MDC_DEV_MON_HEART_MULTI_PARAM_VMD', :code => 4406},
      {:refid => 'MDC_DEV_MON_HEART_MULTI_PARAM_CHAN', :code => 4407},
      {:refid => 'MDC_DEV_MON_LUNG_FUNC', :code => 4408},
      {:refid => 'MDC_DEV_MON_LUNG_FUNC_MDS', :code => 4409},
      {:refid => 'MDC_DEV_MON_LUNG_FUNC_VMD', :code => 4410},
      {:refid => 'MDC_DEV_MON_LUNG_FUNC_CHAN', :code => 4411},
      {:refid => 'MDC_DEV_MON_MUSCL', :code => 4412},
      {:refid => 'MDC_DEV_MON_MUSCL_MDS', :code => 4413},
      {:refid => 'MDC_DEV_MON_MUSCL_VMD', :code => 4414},
      {:refid => 'MDC_DEV_MON_MUSCL_CHAN', :code => 4415},
      {:refid => 'MDC_DEV_MON_PT_PHYSIO_MULTI_PARAM', :code => 4416},
      {:refid => 'MDC_DEV_MON_PT_PHYSIO_MULTI_PARAM_MDS', :code => 4417},
      {:refid => 'MDC_DEV_MON_PT_PHYSIO_MULTI_PARAM_VMD', :code => 4418},
      {:refid => 'MDC_DEV_MON_PT_PHYSIO_MULTI_PARAM_CHAN', :code => 4419},
      {:refid => 'MDC_DEV_MON_RENAL_FUNC_MULTI_PARAM', :code => 4420},
      {:refid => 'MDC_DEV_MON_RENAL_FUNC_MULTI_PARAM_MDS', :code => 4421},
      {:refid => 'MDC_DEV_MON_RENAL_FUNC_MULTI_PARAM_VMD', :code => 4422},
      {:refid => 'MDC_DEV_MON_RENAL_FUNC_MULTI_PARAM_CHAN', :code => 4423},
      {:refid => 'MDC_DEV_MON_SKIN_MULTI_PARAM', :code => 4424},
      {:refid => 'MDC_DEV_MON_SKIN_MULTI_PARAM_MDS', :code => 4425},
      {:refid => 'MDC_DEV_MON_SKIN_MULTI_PARAM_VMD', :code => 4426},
      {:refid => 'MDC_DEV_MON_SKIN_MULTI_PARAM_CHAN', :code => 4427},
      {:refid => 'MDC_DEV_MON_PHYSIO_MULTI_PARAM', :code => 4428},
      {:refid => 'MDC_DEV_MON_PHYSIO_MULTI_PARAM_MDS', :code => 4429},
      {:refid => 'MDC_DEV_MON_PHYSIO_MULTI_PARAM_VMD', :code => 4430},
      {:refid => 'MDC_DEV_MON_PHYSIO_MULTI_PARAM_CHAN', :code => 4431},
      {:refid => 'MDC_DEV_PUMP', :code => 4432},
      {:refid => 'MDC_DEV_PUMP_MDS', :code => 4433},
      {:refid => 'MDC_DEV_PUMP_VMD', :code => 4434},
      {:refid => 'MDC_DEV_PUMP_CHAN', :code => 4435},
      {:refid => 'MDC_DEV_PUMP_HEART_LUNG', :code => 4436},
      {:refid => 'MDC_DEV_PUMP_HEART_LUNG_MDS', :code => 4437},
      {:refid => 'MDC_DEV_PUMP_HEART_LUNG_VMD', :code => 4438},
      {:refid => 'MDC_DEV_PUMP_HEART_LUNG_CHAN', :code => 4439},
      {:refid => 'MDC_DEV_PUMP_FLOW_HEART', :code => 4440},
      {:refid => 'MDC_DEV_PUMP_FLOW_HEART_MDS', :code => 4441},
      {:refid => 'MDC_DEV_PUMP_FLOW_HEART_VMD', :code => 4442},
      {:refid => 'MDC_DEV_PUMP_FLOW_HEART_CHAN', :code => 4443},
      {:refid => 'MDC_DEV_PUMP_PRESS_BLD_INTRAAORT', :code => 4444},
      {:refid => 'MDC_DEV_PUMP_PRESS_BLD_INTRAAORT_MDS', :code => 4445},
      {:refid => 'MDC_DEV_PUMP_PRESS_BLD_INTRAAORT_VMD', :code => 4446},
      {:refid => 'MDC_DEV_PUMP_PRESS_BLD_INTRAAORT_CHAN', :code => 4447},
      {:refid => 'MDC_DEV_PUMP_INFUS', :code => 4448},
      {:refid => 'MDC_DEV_PUMP_INFUS_MDS', :code => 4449},
      {:refid => 'MDC_DEV_PUMP_INFUS_VMD', :code => 4450},
      {:refid => 'MDC_DEV_PUMP_INFUS_CHAN', :code => 4451},
      {:refid => 'MDC_DEV_REGUL', :code => 4452},
      {:refid => 'MDC_DEV_REGUL_MDS', :code => 4453},
      {:refid => 'MDC_DEV_REGUL_VMD', :code => 4454},
      {:refid => 'MDC_DEV_REGUL_CHAN', :code => 4455},
      {:refid => 'MDC_DEV_REGUL_FLOW_AWAY_VENT', :code => 4456},
      {:refid => 'MDC_DEV_REGUL_FLOW_AWAY_VENT_MDS', :code => 4457},
      {:refid => 'MDC_DEV_REGUL_FLOW_AWAY_VENT_VMD', :code => 4458},
      {:refid => 'MDC_DEV_REGUL_FLOW_AWAY_VENT_CHAN', :code => 4459},
      {:refid => 'MDC_DEV_REGUL_BLD_CHEM', :code => 4460},
      {:refid => 'MDC_DEV_REGUL_BLD_CHEM_MDS', :code => 4461},
      {:refid => 'MDC_DEV_REGUL_BLD_CHEM_VMD', :code => 4462},
      {:refid => 'MDC_DEV_REGUL_BLD_CHEM_CHAN', :code => 4463},
      {:refid => 'MDC_DEV_SYS_PT_VENT', :code => 4464},
      {:refid => 'MDC_DEV_SYS_PT_VENT_MDS', :code => 4465},
      {:refid => 'MDC_DEV_SYS_PT_VENT_VMD', :code => 4466},
      {:refid => 'MDC_DEV_SYS_PT_VENT_CHAN', :code => 4467},
      {:refid => 'MDC_DEV_REGUL_DECOMPRESS', :code => 4468},
      {:refid => 'MDC_DEV_REGUL_DECOMPRESS_MDS', :code => 4469},
      {:refid => 'MDC_DEV_REGUL_DECOMPRESS_VMD', :code => 4470},
      {:refid => 'MDC_DEV_REGUL_DECOMPRESS_CHAN', :code => 4471},
      {:refid => 'MDC_DEV_REGUL_PRESS_LUNG', :code => 4472},
      {:refid => 'MDC_DEV_REGUL_PRESS_LUNG_MDS', :code => 4473},
      {:refid => 'MDC_DEV_REGUL_PRESS_LUNG_VMD', :code => 4474},
      {:refid => 'MDC_DEV_REGUL_PRESS_LUNG_CHAN', :code => 4475},
      {:refid => 'MDC_DEV_REGUL_RATE_VENT', :code => 4476, :comment => ' RR '},
      {:refid => 'MDC_DEV_REGUL_RATE_VENT_MDS', :code => 4477, :comment => ' RR '},
      {:refid => 'MDC_DEV_REGUL_RATE_VENT_VMD', :code => 4478, :comment => ' RR '},
      {:refid => 'MDC_DEV_REGUL_RATE_VENT_CHAN', :code => 4479, :comment => ' RR '},
      {:refid => 'MDC_DEV_REGUL_TEMP_BLD', :code => 4480},
      {:refid => 'MDC_DEV_REGUL_TEMP_BLD_MDS', :code => 4481},
      {:refid => 'MDC_DEV_REGUL_TEMP_BLD_VMD', :code => 4482},
      {:refid => 'MDC_DEV_REGUL_TEMP_BLD_CHAN', :code => 4483},
      {:refid => 'MDC_DEV_REGUL_TEMP_SKIN', :code => 4484},
      {:refid => 'MDC_DEV_REGUL_TEMP_SKIN_MDS', :code => 4485},
      {:refid => 'MDC_DEV_REGUL_TEMP_SKIN_VMD', :code => 4486},
      {:refid => 'MDC_DEV_REGUL_TEMP_SKIN_CHAN', :code => 4487},
      {:refid => 'MDC_DEV_REGUL_VOL_VENT', :code => 4488, :comment => ' VD '},
      {:refid => 'MDC_DEV_REGUL_VOL_VENT_MDS', :code => 4489, :comment => ' VD '},
      {:refid => 'MDC_DEV_REGUL_VOL_VENT_VMD', :code => 4490, :comment => ' VD '},
      {:refid => 'MDC_DEV_REGUL_VOL_VENT_CHAN', :code => 4491, :comment => ' VD '},
      {:refid => 'MDC_DEV_SYS_MULTI_MODAL', :code => 4492},
      {:refid => 'MDC_DEV_SYS_MULTI_MODAL_MDS', :code => 4493},
      {:refid => 'MDC_DEV_SYS_MULTI_MODAL_VMD', :code => 4494},
      {:refid => 'MDC_DEV_SYS_MULTI_MODAL_CHAN', :code => 4495},
      {:refid => 'MDC_DEV_SYS_BRAIN_MULTI_PARAM', :code => 4496},
      {:refid => 'MDC_DEV_SYS_BRAIN_MULTI_PARAM_MDS', :code => 4497},
      {:refid => 'MDC_DEV_SYS_BRAIN_MULTI_PARAM_VMD', :code => 4498},
      {:refid => 'MDC_DEV_SYS_BRAIN_MULTI_PARAM_CHAN', :code => 4499},
      {:refid => 'MDC_DEV_SYS_CARD_MULTI_PARAM', :code => 4500},
      {:refid => 'MDC_DEV_SYS_CARD_MULTI_PARAM_MDS', :code => 4501},
      {:refid => 'MDC_DEV_SYS_CARD_MULTI_PARAM_VMD', :code => 4502},
      {:refid => 'MDC_DEV_SYS_CARD_MULTI_PARAM_CHAN', :code => 4503},
      {:refid => 'MDC_DEV_SYS_ANESTH', :code => 4504},
      {:refid => 'MDC_DEV_SYS_ANESTH_MDS', :code => 4505},
      {:refid => 'MDC_DEV_SYS_ANESTH_VMD', :code => 4506},
      {:refid => 'MDC_DEV_SYS_ANESTH_CHAN', :code => 4507},
      {:refid => 'MDC_DEV_SYS_PHYSIO_MULTI_PARAM', :code => 4508},
      {:refid => 'MDC_DEV_SYS_PHYSIO_MULTI_PARAM_MDS', :code => 4509},
      {:refid => 'MDC_DEV_SYS_PHYSIO_MULTI_PARAM_VMD', :code => 4510},
      {:refid => 'MDC_DEV_SYS_PHYSIO_MULTI_PARAM_CHAN', :code => 4511},
      {:refid => 'MDC_DEV_GENERAL', :code => 5120},
      {:refid => 'MDC_DEV_GENERAL_MDS', :code => 5121},
      {:refid => 'MDC_DEV_GENERAL_VMD', :code => 5122},
      {:refid => 'MDC_DEV_GENERAL_CHAN', :code => 5123},
      {:refid => 'MDC_DEV_AUX', :code => 5124},
      {:refid => 'MDC_DEV_AUX_MDS', :code => 5125},
      {:refid => 'MDC_DEV_AUX_VMD', :code => 5126},
      {:refid => 'MDC_DEV_AUX_CHAN', :code => 5127},
      {:refid => 'MDC_DEV_ECG_RESP', :code => 5128},
      {:refid => 'MDC_DEV_ECG_RESP_MDS', :code => 5129},
      {:refid => 'MDC_DEV_ECG_RESP_VMD', :code => 5130},
      {:refid => 'MDC_DEV_ECG_RESP_CHAN', :code => 5131},
      {:refid => 'MDC_DEV_ARRHY', :code => 5132},
      {:refid => 'MDC_DEV_ARRHY_MDS', :code => 5133},
      {:refid => 'MDC_DEV_ARRHY_VMD', :code => 5134},
      {:refid => 'MDC_DEV_ARRHY_CHAN', :code => 5135},
      {:refid => 'MDC_DEV_PULS', :code => 5136},
      {:refid => 'MDC_DEV_PULS_MDS', :code => 5137},
      {:refid => 'MDC_DEV_PULS_VMD', :code => 5138},
      {:refid => 'MDC_DEV_PULS_CHAN', :code => 5139},
      {:refid => 'MDC_DEV_ST', :code => 5140},
      {:refid => 'MDC_DEV_ST_MDS', :code => 5141},
      {:refid => 'MDC_DEV_ST_VMD', :code => 5142},
      {:refid => 'MDC_DEV_ST_CHAN', :code => 5143},
      {:refid => 'MDC_DEV_CO2', :code => 5144},
      {:refid => 'MDC_DEV_CO2_MDS', :code => 5145},
      {:refid => 'MDC_DEV_CO2_VMD', :code => 5146},
      {:refid => 'MDC_DEV_CO2_CHAN', :code => 5147},
      {:refid => 'MDC_DEV_PRESS_BLD_NONINV', :code => 5148, :comment => ' NBP '},
      {:refid => 'MDC_DEV_PRESS_BLD_NONINV_MDS', :code => 5149, :comment => ' NBP '},
      {:refid => 'MDC_DEV_PRESS_BLD_NONINV_VMD', :code => 5150, :comment => ' NBP '},
      {:refid => 'MDC_DEV_PRESS_BLD_NONINV_CHAN', :code => 5151, :comment => ' NBP '},
      {:refid => 'MDC_DEV_CEREB_PERF', :code => 5152},
      {:refid => 'MDC_DEV_CEREB_PERF_MDS', :code => 5153},
      {:refid => 'MDC_DEV_CEREB_PERF_VMD', :code => 5154},
      {:refid => 'MDC_DEV_CEREB_PERF_CHAN', :code => 5155},
      {:refid => 'MDC_DEV_CO2_CTS', :code => 5156},
      {:refid => 'MDC_DEV_CO2_CTS_MDS', :code => 5157},
      {:refid => 'MDC_DEV_CO2_CTS_VMD', :code => 5158},
      {:refid => 'MDC_DEV_CO2_CTS_CHAN', :code => 5159},
      {:refid => 'MDC_DEV_CO2_TCUT', :code => 5160},
      {:refid => 'MDC_DEV_CO2_TCUT_MDS', :code => 5161},
      {:refid => 'MDC_DEV_CO2_TCUT_VMD', :code => 5162},
      {:refid => 'MDC_DEV_CO2_TCUT_CHAN', :code => 5163},
      {:refid => 'MDC_DEV_O2', :code => 5164},
      {:refid => 'MDC_DEV_O2_MDS', :code => 5165},
      {:refid => 'MDC_DEV_O2_VMD', :code => 5166},
      {:refid => 'MDC_DEV_O2_CHAN', :code => 5167},
      {:refid => 'MDC_DEV_O2_CTS', :code => 5168},
      {:refid => 'MDC_DEV_O2_CTS_MDS', :code => 5169},
      {:refid => 'MDC_DEV_O2_CTS_VMD', :code => 5170},
      {:refid => 'MDC_DEV_O2_CTS_CHAN', :code => 5171},
      {:refid => 'MDC_DEV_O2_TCUT', :code => 5172},
      {:refid => 'MDC_DEV_O2_TCUT_MDS', :code => 5173},
      {:refid => 'MDC_DEV_O2_TCUT_VMD', :code => 5174},
      {:refid => 'MDC_DEV_O2_TCUT_CHAN', :code => 5175},
      {:refid => 'MDC_DEV_TEMP_DIFF', :code => 5176},
      {:refid => 'MDC_DEV_TEMP_DIFF_MDS', :code => 5177},
      {:refid => 'MDC_DEV_TEMP_DIFF_VMD', :code => 5178},
      {:refid => 'MDC_DEV_TEMP_DIFF_CHAN', :code => 5179},
      {:refid => 'MDC_DEV_CNTRL', :code => 5180},
      {:refid => 'MDC_DEV_CNTRL_MDS', :code => 5181},
      {:refid => 'MDC_DEV_CNTRL_VMD', :code => 5182},
      {:refid => 'MDC_DEV_CNTRL_CHAN', :code => 5183},
      {:refid => 'MDC_DEV_AL', :code => 5184},
      {:refid => 'MDC_DEV_AL_MDS', :code => 5185},
      {:refid => 'MDC_DEV_AL_VMD', :code => 5186},
      {:refid => 'MDC_DEV_AL_CHAN', :code => 5187},
      {:refid => 'MDC_DEV_WEDGE', :code => 5188},
      {:refid => 'MDC_DEV_WEDGE_MDS', :code => 5189},
      {:refid => 'MDC_DEV_WEDGE_VMD', :code => 5190},
      {:refid => 'MDC_DEV_WEDGE_CHAN', :code => 5191},
      {:refid => 'MDC_DEV_O2_VEN_SAT', :code => 5192, :comment => ' SvO2 '},
      {:refid => 'MDC_DEV_O2_VEN_SAT_MDS', :code => 5193, :comment => ' SvO2 '},
      {:refid => 'MDC_DEV_O2_VEN_SAT_VMD', :code => 5194, :comment => ' SvO2 '},
      {:refid => 'MDC_DEV_O2_VEN_SAT_CHAN', :code => 5195, :comment => ' SvO2 '},
      {:refid => 'MDC_DEV_PMSTORE', :code => 5196},
      {:refid => 'MDC_DEV_PMSTORE_MDS', :code => 5197},
      {:refid => 'MDC_DEV_PMSTORE_VMD', :code => 5198},
      {:refid => 'MDC_DEV_PMSTORE_CHAN', :code => 5199},
      {:refid => 'MDC_DEV_CARD_RATE', :code => 5200},
      {:refid => 'MDC_DEV_CARD_RATE_MDS', :code => 5201},
      {:refid => 'MDC_DEV_CARD_RATE_VMD', :code => 5202},
      {:refid => 'MDC_DEV_CARD_RATE_CHAN', :code => 5203},
      {:refid => 'MDC_DEV_SYS_VS', :code => 5204},
      {:refid => 'MDC_DEV_SYS_VS_MDS', :code => 5205},
      {:refid => 'MDC_DEV_SYS_VS_VMD', :code => 5206},
      {:refid => 'MDC_DEV_SYS_VS_CHAN', :code => 5207},
      {:refid => 'MDC_DEV_SYS_VS_CONFIG', :code => 5208},
      {:refid => 'MDC_DEV_SYS_VS_CONFIG_MDS', :code => 5209},
      {:refid => 'MDC_DEV_SYS_VS_CONFIG_VMD', :code => 5210},
      {:refid => 'MDC_DEV_SYS_VS_CONFIG_CHAN', :code => 5211},
      {:refid => 'MDC_DEV_SYS_VS_UNCONFIG', :code => 5212},
      {:refid => 'MDC_DEV_SYS_VS_UNCONFIG_MDS', :code => 5213},
      {:refid => 'MDC_DEV_SYS_VS_UNCONFIG_VMD', :code => 5214},
      {:refid => 'MDC_DEV_SYS_VS_UNCONFIG_CHAN', :code => 5215},
      {:refid => 'MDC_DEV_AL_STAT', :code => 5216},
      {:refid => 'MDC_DEV_AL_STAT_MDS', :code => 5217},
      {:refid => 'MDC_DEV_AL_STAT_VMD', :code => 5218},
      {:refid => 'MDC_DEV_AL_STAT_CHAN', :code => 5219},
      {:refid => 'MDC_DEV_WV_GENERAL', :code => 5220},
      {:refid => 'MDC_DEV_WV_GENERAL_MDS', :code => 5221},
      {:refid => 'MDC_DEV_WV_GENERAL_VMD', :code => 5222},
      {:refid => 'MDC_DEV_WV_GENERAL_CHAN', :code => 5223},
      {:refid => 'MDC_DEV_NU_GENERAL', :code => 5224},
      {:refid => 'MDC_DEV_NU_GENERAL_MDS', :code => 5225},
      {:refid => 'MDC_DEV_NU_GENERAL_VMD', :code => 5226},
      {:refid => 'MDC_DEV_NU_GENERAL_CHAN', :code => 5227},
      {:refid => 'MDC_DEV_METER_PRESS', :code => 5228, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_MDS', :code => 5229, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_VMD', :code => 5230, :comment => ' BP '},
      {:refid => 'MDC_DEV_METER_PRESS_CHAN', :code => 5231, :comment => ' BP '},
      {:refid => 'MDC_DEV_ANALY_PERF_REL', :code => 5232},
      {:refid => 'MDC_DEV_ANALY_PERF_REL_MDS', :code => 5233},
      {:refid => 'MDC_DEV_ANALY_PERF_REL_VMD', :code => 5234},
      {:refid => 'MDC_DEV_ANALY_PERF_REL_CHAN', :code => 5235},
      {:refid => 'MDC_DEV_PLETH', :code => 5236},
      {:refid => 'MDC_DEV_PLETH_MDS', :code => 5237},
      {:refid => 'MDC_DEV_PLETH_VMD', :code => 5238},
      {:refid => 'MDC_DEV_PLETH_CHAN', :code => 5239},
      {:refid => 'MDC_DEV_CALC_CARD', :code => 5240},
      {:refid => 'MDC_DEV_CALC_CARD_MDS', :code => 5241},
      {:refid => 'MDC_DEV_CALC_CARD_VMD', :code => 5242},
      {:refid => 'MDC_DEV_CALC_CARD_CHAN', :code => 5243},
      {:refid => 'MDC_DEV_CALC_PULM', :code => 5244},
      {:refid => 'MDC_DEV_CALC_PULM_MDS', :code => 5245},
      {:refid => 'MDC_DEV_CALC_PULM_VMD', :code => 5246},
      {:refid => 'MDC_DEV_CALC_PULM_CHAN', :code => 5247},
      {:refid => 'MDC_DEV_CALC_PULM_EST', :code => 5248},
      {:refid => 'MDC_DEV_CALC_PULM_EST_MDS', :code => 5249},
      {:refid => 'MDC_DEV_CALC_PULM_EST_VMD', :code => 5250},
      {:refid => 'MDC_DEV_CALC_PULM_EST_CHAN', :code => 5251},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_ART', :code => 5252},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_ART_MDS', :code => 5253},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_ART_VMD', :code => 5254},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_ART_CHAN', :code => 5255},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_VEN', :code => 5256},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_VEN_MDS', :code => 5257},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_VEN_VMD', :code => 5258},
      {:refid => 'MDC_DEV_ANALY_SAT_O2_VEN_CHAN', :code => 5259},
      {:refid => 'MDC_DEV_ANALY_PCO2_GASTRIC', :code => 5260},
      {:refid => 'MDC_DEV_ANALY_PCO2_GASTRIC_MDS', :code => 5261},
      {:refid => 'MDC_DEV_ANALY_PCO2_GASTRIC_VMD', :code => 5262},
      {:refid => 'MDC_DEV_ANALY_PCO2_GASTRIC_CHAN', :code => 5263},
      {:refid => 'MDC_DEV_EEG_BIS', :code => 5264},
      {:refid => 'MDC_DEV_EEG_BIS_MDS', :code => 5265},
      {:refid => 'MDC_DEV_EEG_BIS_VMD', :code => 5266},
      {:refid => 'MDC_DEV_EEG_BIS_CHAN', :code => 5267},
      {:refid => 'MDC_DEV_EEG_ENTROPY', :code => 5268},
      {:refid => 'MDC_DEV_EEG_ENTROPY_MDS', :code => 5269},
      {:refid => 'MDC_DEV_EEG_ENTROPY_VMD', :code => 5270},
      {:refid => 'MDC_DEV_EEG_ENTROPY_CHAN', :code => 5271},
      {:refid => 'MDC_DEV_EEG_SNAP', :code => 5272},
      {:refid => 'MDC_DEV_EEG_SNAP_MDS', :code => 5273},
      {:refid => 'MDC_DEV_EEG_SNAP_VMD', :code => 5274},
      {:refid => 'MDC_DEV_EEG_SNAP_CHAN', :code => 5275},
      {:refid => 'MDC_DEV_EEG_PSI', :code => 5276},
      {:refid => 'MDC_DEV_EEG_PSI_MDS', :code => 5277},
      {:refid => 'MDC_DEV_EEG_PSI_VMD', :code => 5278},
      {:refid => 'MDC_DEV_EEG_PSI_CHAN', :code => 5279},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_CTS', :code => 5280},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_CTS_MDS', :code => 5281},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_CTS_VMD', :code => 5282},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_CTS_CHAN', :code => 5283},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_NONINV', :code => 5284},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_NONINV_MDS', :code => 5285},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_NONINV_VMD', :code => 5286},
      {:refid => 'MDC_DEV_ANALY_CARD_OUTPUT_NONINV_CHAN', :code => 5287},
      {:refid => 'MDC_DEV_INFANT_MICROENV', :code => 5288},
      {:refid => 'MDC_DEV_INFANT_MICROENV_MDS', :code => 5289},
      {:refid => 'MDC_DEV_INFANT_MICROENV_VMD', :code => 5290},
      {:refid => 'MDC_DEV_INFANT_MICROENV_CHAN', :code => 5291},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_ENV', :code => 5292},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_ENV_MDS', :code => 5293},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_ENV_VMD', :code => 5294},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_ENV_CHAN', :code => 5295},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_PATIENT', :code => 5296},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_PATIENT_MDS', :code => 5297},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_PATIENT_VMD', :code => 5298},
      {:refid => 'MDC_DEV_INFANT_MICROENV_TEMP_PATIENT_CHAN', :code => 5299},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_CONVECTIVE', :code => 5300},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_CONVECTIVE_MDS', :code => 5301},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_CONVECTIVE_VMD', :code => 5302},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_CONVECTIVE_CHAN', :code => 5303},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_RADIANT', :code => 5304},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_RADIANT_MDS', :code => 5305},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_RADIANT_VMD', :code => 5306},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HEATER_RADIANT_CHAN', :code => 5307},
      {:refid => 'MDC_DEV_N2', :code => 5308},
      {:refid => 'MDC_DEV_N2_MDS', :code => 5309},
      {:refid => 'MDC_DEV_N2_VMD', :code => 5310},
      {:refid => 'MDC_DEV_N2_CHAN', :code => 5311},
      {:refid => 'MDC_DEV_N2O', :code => 5312},
      {:refid => 'MDC_DEV_N2O_MDS', :code => 5313},
      {:refid => 'MDC_DEV_N2O_VMD', :code => 5314},
      {:refid => 'MDC_DEV_N2O_CHAN', :code => 5315},
      {:refid => 'MDC_DEV_NEBULIZER', :code => 5316},
      {:refid => 'MDC_DEV_NEBULIZER_MDS', :code => 5317},
      {:refid => 'MDC_DEV_NEBULIZER_VMD', :code => 5318},
      {:refid => 'MDC_DEV_NEBULIZER_CHAN', :code => 5319},
      {:refid => 'MDC_DEV_ICG', :code => 5320},
      {:refid => 'MDC_DEV_ICG_MDS', :code => 5321},
      {:refid => 'MDC_DEV_ICG_VMD', :code => 5322},
      {:refid => 'MDC_DEV_ICG_CHAN', :code => 5323},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HUMIDITY', :code => 5324},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HUMIDITY_MDS', :code => 5325},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HUMIDITY_VMD', :code => 5326},
      {:refid => 'MDC_DEV_INFANT_MICROENV_HUMIDITY_CHAN', :code => 5327},
      {:refid => 'MDC_DEV_INFANT_MICROENV_O2', :code => 5328},
      {:refid => 'MDC_DEV_INFANT_MICROENV_O2_MDS', :code => 5329},
      {:refid => 'MDC_DEV_INFANT_MICROENV_O2_VMD', :code => 5330},
      {:refid => 'MDC_DEV_INFANT_MICROENV_O2_CHAN', :code => 5331}
    ]
  end
end