def annex_b129
  [
    {:block => 'PHD_HF  ', :partition => 129, :description => 'PHD Health Fitness Exercise   '},
    {:refid => 'MDC_HF_SET', :code => 200},
    {:refid => 'MDC_HF_EXERCISE_POSITION', :code => 204},
    {:refid => 'MDC_HF_EXERCISE_LATERALITY', :code => 205},
    {:refid => 'MDC_HF_EXERCISE_GRIP', :code => 206},
    {:refid => 'MDC_HF_EXERCISE_MOVEMENT', :code => 207},
    {:refid => 'MDC_HF_SET_STRT', :code => 208},
    {:refid => 'MDC_HF_REPETITION', :code => 400},
    {:refid => 'MDC_HF_REPETITION_COUNT', :code => 404},
    {:refid => 'MDC_HF_RESISTANCE', :code => 408},
    {:refid => 'MDC_HF_LATERALITY_BOTH', :code => 1200},
    {:refid => 'MDC_HF_LATERALITY_RIGHT', :code => 1201},
    {:refid => 'MDC_HF_LATERALITY_LEFT', :code => 1202},
    {:refid => 'MDC_HF_POSITION_INCLINE', :code => 1203},
    {:refid => 'MDC_HF_POSITION_DECLINE', :code => 1204},
    {:refid => 'MDC_HF_POSITION_SEATED', :code => 1205},
    {:refid => 'MDC_HF_POSITION_STANDING', :code => 1206},
    {:refid => 'MDC_HF_POSITION_KNEELING', :code => 1207},
    {:refid => 'MDC_HF_POSITION_BENTOVER', :code => 1208},
    {:refid => 'MDC_HF_POSITION_HANGING', :code => 1209},
    {:refid => 'MDC_HF_POSITION_OVERHEAD', :code => 1210},
    {:refid => 'MDC_HF_POSITION_LYING', :code => 1211},
    {:refid => 'MDC_HF_MOVEMENT_FLEXION', :code => 1300},
    {:refid => 'MDC_HF_MOVEMENT_EXTENSION', :code => 1301},
    {:refid => 'MDC_HF_MOVEMENT_ROTATION', :code => 1302},
    {:refid => 'MDC_HF_MOVEMENT_ABDUCTION', :code => 1303},
    {:refid => 'MDC_HF_MOVEMENT_ADDUCTION', :code => 1304},
    {:refid => 'MDC_HF_GRIP_PARALLEL', :code => 1400},
    {:refid => 'MDC_HF_GRIP_OVERHAND', :code => 1401},
    {:refid => 'MDC_HF_GRIP_UNDERHAND', :code => 1402},
    {:refid => 'MDC_HF_GRIP_CLOSE', :code => 1403},
    {:refid => 'MDC_HF_GRIP_WIDE', :code => 1404},
    {:refid => 'MDC_HF_GRIP_GRIPLESS', :code => 1405},

    {:block => 'PHD_HF_ACT  ', :partition => 129, :description => 'PHD Health Fitness Activities   '},
    {:refid => 'MDC_HF_ACT_AMB', :code => 1000},
    {:refid => 'MDC_HF_ACT_REST', :code => 1001},
    {:refid => 'MDC_HF_ACT_MOTOR', :code => 1002},
    {:refid => 'MDC_HF_ACT_LYING', :code => 1003},
    {:refid => 'MDC_HF_ACT_SLEEP', :code => 1004},
    {:refid => 'MDC_HF_ACT_PHYS', :code => 1005},
    {:refid => 'MDC_HF_ACT_SUS_PHYS', :code => 1006},
    {:refid => 'MDC_HF_ACT_UNKNOWN', :code => 1007},
    {:refid => 'MDC_HF_ACT_MULTIPLE', :code => 1008},
    {:refid => 'MDC_HF_ACT_MONITOR', :code => 1009},
    {:refid => 'MDC_HF_ACT_SKI', :code => 1010},
    {:refid => 'MDC_HF_ACT_RUN', :code => 1011},
    {:refid => 'MDC_HF_ACT_BIKE', :code => 1012},
    {:refid => 'MDC_HF_ACT_STAIR', :code => 1013},
    {:refid => 'MDC_HF_ACT_ROW', :code => 1014},
    {:refid => 'MDC_HF_ACT_HOME', :code => 1015},
    {:refid => 'MDC_HF_ACT_WORK', :code => 1016},
    {:refid => 'MDC_HF_ACT_WALK', :code => 1017},
    {:refid => 'MDC_HF_ACT_EXERCISE_BIKE', :code => 1018},
    {:refid => 'MDC_HF_ACT_GOLF', :code => 1019},
    {:refid => 'MDC_HF_ACT_HIKE', :code => 1020},
    {:refid => 'MDC_HF_ACT_SWIM', :code => 1021},
    {:refid => 'MDC_HF_ACT_AEROBICS', :code => 1022},
    {:refid => 'MDC_HF_ACT_DUMBBELL', :code => 1023},
    {:refid => 'MDC_HF_ACT_WEIGHT', :code => 1024},
    {:refid => 'MDC_HF_ACT_BAND', :code => 1025},
    {:refid => 'MDC_HF_ACT_STRETCH', :code => 1026},
    {:refid => 'MDC_HF_ACT_YOGA', :code => 1027},
    {:refid => 'MDC_HF_ACT_WATER_WALK', :code => 1028},

    {:block => 'PHD_HF  ', :partition => 129, :description => 'PHD Health Fitness Measurements   '},
    {:refid => 'MDC_HF_MEAN_NULL_INCLUDE', :code => 2000},
    {:refid => 'MDC_HF_MEAN_NULL_EXCLUDE', :code => 2001},
    {:refid => 'MDC_HF_MAX', :code => 2002},
    {:refid => 'MDC_HF_MIN', :code => 2003},
    {:refid => 'MDC_HF_RMS', :code => 2004, :comment => ' Root Mean Squared '},
    {:refid => 'MDC_HF_PIM', :code => 2005, :comment => ' Proportional Integral Mode '},
    {:refid => 'MDC_HF_PIM_X', :code => 2006, :comment => ' PIM_X '},
    {:refid => 'MDC_HF_PIM_Y', :code => 2007, :comment => ' PIM_Y '},
    {:refid => 'MDC_HF_PIM_Z', :code => 2008, :comment => ' PIM_Z '},
    {:refid => 'MDC_HF_TAT', :code => 2009, :comment => ' Time above threshold '},
    {:refid => 'MDC_HF_TAT_THRESHOLD', :code => 2010, :comment => ' TAT Threshold '},
    {:refid => 'MDC_HF_3D_ACC_X', :code => 2011, :comment => ' Acceleration_X '},
    {:refid => 'MDC_HF_3D_ACC_Y', :code => 2012, :comment => ' Acceleration_Y '},
    {:refid => 'MDC_HF_3D_ACC_Z', :code => 2013, :comment => ' Acceleration_Z '},
    {:refid => 'MDC_HF_3D_ACC_Z_G_OFFSET', :code => 2014, :comment => ' Acceleration_Z with G offset '},
    {:refid => 'MDC_HF_3D_ANG_ACC_X', :code => 2015, :comment => ' Angular Acceleration_X '},
    {:refid => 'MDC_HF_3D_ANG_ACC_Y', :code => 2016, :comment => ' Angular Acceleration_Y '},
    {:refid => 'MDC_HF_3D_ANG_ACC_Z', :code => 2017, :comment => ' Angular Acceleration_Z '},
    {:refid => 'MDC_HF_INST', :code => 2018}
  ]
end
