def annex_b258
  [
    {:block => 'Devset  ', :partition => 258, :description => 'Device Settings   '},
    # These take the same term code as the equivalent type code
    {:refid => 'MDC_TEMP_SKIN_SETTING', :code => 19316},
    {:refid => 'MDC_VENT_RESP_RATE_SETTING', :code => 20514},
    {:refid => 'MDC_VENT_RESP_RATE_MIN_SETTING', :code => 20516},
    {:refid => 'MDC_VENT_RESP_RATE_MEAN_SETTING', :code => 20517},
    {:refid => 'MDC_PRESS_AWAY_END_EXP_POS_SETTING', :code => 20732},
    {:refid => 'MDC_RATIO_IE_SETTING', :code => 20760},
    {:refid => 'MDC_TIME_PD_APNEA_SETTING', :code => 20784},
    {:refid => 'MDC_VENT_FLOW_INSP_SETTING', :code => 20876},
    {:refid => 'MDC_VENT_PRESS_AWAY_SETTING', :code => 20900},
    {:refid => 'MDC_VENT_PRESS_AWAY_END_EXP_POS_SETTING', :code => 20904},
    {:refid => 'MDC_VENT_VOL_TIDAL_SETTING', :code => 20908},
    {:refid => 'MDC_VENT_VOL_MINUTE_AWAY_SETTING', :code => 20936},
    {:refid => 'MDC_VENT_VOL_MINUTE_AWAY_MAND_SETTING', :code => 20940},
    {:refid => 'MDC_CONC_AWAY_DESFL_ET_SETTING', :code => 21012},
    {:refid => 'MDC_CONC_AWAY_ENFL_ET_SETTING', :code => 21016},
    {:refid => 'MDC_CONC_AWAY_HALOTH_ET_SETTING', :code => 21020},
    {:refid => 'MDC_CONC_AWAY_SEVOFL_ET_SETTING', :code => 21024},
    {:refid => 'MDC_CONC_AWAY_ISOFL_ET_SETTING', :code => 21028},
    {:refid => 'MDC_CONC_GASDLV_DESFL_INSP_SETTING', :code => 21128},
    {:refid => 'MDC_CONC_GASDLV_ENFL_INSP_SETTING', :code => 21132},
    {:refid => 'MDC_CONC_GASDLV_HALOTH_INSP_SETTING', :code => 21136},
    {:refid => 'MDC_CONC_GASDLV_SEVOFL_INSP_SETTING', :code => 21140},
    {:refid => 'MDC_CONC_GASDLV_ISOFL_INSP_SETTING', :code => 21144},
    {:refid => 'MDC_VENT_TIME_PD_INSP_SETTING', :code => 21344},
    {:refid => 'MDC_VENT_TIME_PD_INSP_MAX_SETTING', :code => 21345},
    {:refid => 'MDC_VENT_PRESS_TRIG_SENS_SETTING', :code => 21356},
    {:refid => 'MDC_CONC_AWAY_O2_ET_SETTING', :code => 21368},
    {:refid => 'MDC_VENT_RESP_BACKUP_RATE_SETTING', :code => 21410},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PERCENT_SETTING', :code => 21532},
    {:refid => 'MDC_VENT_TIME_PD_INSP_BACKUP_SETTING', :code => 21544},
    {:refid => 'MDC_VENT_TIME_PD_SUPP_MAX_SETTING', :code => 21549},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PAUSE_SETTING', :code => 21552},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PAUSE_PERCENT_SETTING', :code => 21556},
    {:refid => 'MDC_VENT_TIME_PD_INSP_HOLD_SETTING', :code => 21560},
    {:refid => 'MDC_VENT_TIME_PD_EXP_HOLD_SETTING', :code => 21564},
    {:refid => 'MDC_VENT_TIME_PD_INSP_THIGH_SETTING', :code => 21572},
    {:refid => 'MDC_VENT_TIME_PD_EXP_TLOW_SETTING', :code => 21576},
    {:refid => 'MDC_VENT_FLOW_BIAS_SETTING', :code => 21580},
    {:refid => 'MDC_VENT_FLOW_CONTINUOUS_SETTING', :code => 21584},
    {:refid => 'MDC_VENT_PRESS_AWAY_BASELINE_SETTING', :code => 21644},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_SETTING', :code => 21648},
    {:refid => 'MDC_VENT_PRESS_AWAY_BACKUP_SETTING', :code => 21652},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_BACKUP_SETTING', :code => 21656},
    {:refid => 'MDC_VENT_PRESS_AWAY_SUPP_SETTING', :code => 21660},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_SUPP_SETTING', :code => 21664},
    {:refid => 'MDC_VENT_PRESS_AWAY_INSP_PHIGH_SETTING', :code => 21668},
    {:refid => 'MDC_VENT_PRESS_AWAY_EXP_PLOW_SETTING', :code => 21672},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_SETTING', :code => 21676},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_PMAX_SETTING', :code => 21680},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_RELIEF_SETTING', :code => 21684},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_PMIN_SETTING', :code => 21688},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_LIMIT_PMIN_SETTING', :code => 21692},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_CTLD_SETTING', :code => 21696},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_SUPP_SETTING', :code => 21700},
    {:refid => 'MDC_VENT_FLOW_TRIG_SENS_SETTING', :code => 21732},
    {:refid => 'MDC_VENT_FLOW_THRESH_END_INSP_SETTING', :code => 21736},
    {:refid => 'MDC_FLOW_AIR_FG_SETTING', :code => 21804},
    {:refid => 'MDC_FLOW_N2O_FG_SETTING', :code => 22020},
    {:refid => 'MDC_CONC_GASDLV_O2_INSP_SETTING', :code => 22072},
    {:refid => 'MDC_FLOW_O2_FG_SETTING', :code => 22084},
    {:refid => 'MDC_VENT_VOL_TIDAL_BACKUP_SETTING', :code => 22144},
    {:refid => 'MDC_VENT_VOL_TIDAL_INSP_SETTING', :code => 22148},
    {:refid => 'MDC_VENT_VOL_TIDAL_INSP_MIN_SETTING', :code => 22150},
    {:refid => 'MDC_VOL_MINUTE_AWAY_IBW_PCTOF_REF_SETTING', :code => 22160},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_CTLD_PERCENT_SETTING', :code => 22188},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_SUPP_PERCENT_SETTING', :code => 22196},
    {:refid => 'MDC_VENT_FLOW_THRESH_END_INSP_PERCENT_SETTING', :code => 22200},
    {:refid => 'MDC_NEB_TIME_PD_PER_CYCLE_SETTING', :code => 22272},
    {:refid => 'MDC_NEB_VOL_FLUID_PER_CYCLE_SETTING', :code => 22276},
    {:refid => 'MDC_NEB_CYCLES_SETTING', :code => 22280},
    {:refid => 'MDC_NEB_TIME_PD_PAUSE_SETTING', :code => 22284},
    {:refid => 'MDC_VOL_AWAY_TIDAL_PER_IBW_SETTING', :code => 22316},
    {:refid => 'MDC_RATIO_EI_SETTING', :code => 22408},
    {:refid => 'MDC_VENT_TIME_PD_P100MS_SETTING', :code => 22440},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_BTSD_SAZC_SETTING', :code => 22468},
    {:refid => 'MDC_VENT_FLOW_AWAY_RISETIME_CTLD_SETTING', :code => 22472},
    {:refid => 'MDC_VENT_FLOW_AWAY_RISETIME_CTLD_PERCENT_SETTING', :code => 22476},
    {:refid => 'MDC_VENT_VOL_TIDAL_DELIV_SETTING', :code => 22480},
    {:refid => 'MDC_CONC_O2_MICROENV_SETTING', :code => 53216},
    {:refid => 'MDC_REL_HUMIDITY_MICROENV_SETTING', :code => 53220},
    {:refid => 'MDC_TEMP_MICROENV_SETTING', :code => 53224},
    {:refid => 'MDC_GASDLV_AGENT_SETTING', :code => 53332},
    {:refid => 'MDC_GASDLV_BALANCE_GAS_SETTING', :code => 53333},
    {:refid => 'MDC_NEB_DEV_MODE_SETTING', :code => 53338}
  ]
end
