{:block => 'EVENTS/TECH  ', :partition => 3, :description => 'Event: Device technical (General)   '},
{:refid => 'MDC_EVT', :code => 0},
{:refid => 'MDC_EVT_ABNORM', :code => 2},
{:refid => 'MDC_EVT_ABSENT', :code => 4},
{:refid => 'MDC_EVT_ACTIVE', :code => 6},
{:refid => 'MDC_EVT_ALARM', :code => 8},
{:refid => 'MDC_EVT_CONN', :code => 12},
{:refid => 'MDC_EVT_CONTAM', :code => 14},
{:refid => 'MDC_EVT_DEFECT', :code => 16},
{:refid => 'MDC_EVT_DEPLET', :code => 18},
{:refid => 'MDC_EVT_DETEC', :code => 20},
{:refid => 'MDC_EVT_DISCONN', :code => 22},
{:refid => 'MDC_EVT_DISTURB', :code => 24},
{:refid => 'MDC_EVT_QUALITY', :code => 24},
{:refid => 'MDC_EVT_SIG_QUALITY', :code => 24},
{:refid => 'MDC_EVT_EMPTY', :code => 26},
{:refid => 'MDC_EVT_EQU', :code => 28},
{:refid => 'MDC_EVT_ERR', :code => 30},
{:refid => 'MDC_EVT_ERRATIC', :code => 32},
{:refid => 'MDC_EVT_EXCESS', :code => 34},
{:refid => 'MDC_EVT_EXH', :code => 36},
{:refid => 'MDC_EVT_FAIL', :code => 38},
{:refid => 'MDC_EVT_HI', :code => 40},
{:refid => 'MDC_EVT_HI_GT_LIM', :code => 42},
{:refid => 'MDC_EVT_HI_VAL_GT_LIM', :code => 44},
{:refid => 'MDC_EVT_INCORRECT', :code => 46},
{:refid => 'MDC_EVT_INFILT', :code => 48},
{:refid => 'MDC_EVT_INGRESS', :code => 50},
{:refid => 'MDC_EVT_INOP', :code => 52},
{:refid => 'MDC_EVT_INTERF', :code => 54},
{:refid => 'MDC_EVT_INTERRUP', :code => 56},
{:refid => 'MDC_EVT_IRREG', :code => 58},
{:refid => 'MDC_EVT_LEAK', :code => 60},
{:refid => 'MDC_EVT_LO', :code => 62},
{:refid => 'MDC_EVT_LO_LT_LIM', :code => 64},
{:refid => 'MDC_EVT_LO_VAL_LT_LIM', :code => 66},
{:refid => 'MDC_EVT_LOST', :code => 68},
{:refid => 'MDC_EVT_MALF', :code => 70},
{:refid => 'MDC_EVT_MODE', :code => 72},
{:refid => 'MDC_EVT_NOISY', :code => 74},
{:refid => 'MDC_EVT_NOT_DEFLATED', :code => 78},
{:refid => 'MDC_EVT_OBSTRUC', :code => 80},
{:refid => 'MDC_EVT_OCCL', :code => 80},
{:refid => 'MDC_EVT_OVER', :code => 88},
{:refid => 'MDC_EVT_OVERFLOW', :code => 90},
{:refid => 'MDC_EVT_PROB', :code => 92},
{:refid => 'MDC_EVT_REVERSED', :code => 96},
{:refid => 'MDC_EVT_SHORT', :code => 100},
{:refid => 'MDC_EVT_STAT_DISP_STOP', :code => 102},
{:refid => 'MDC_EVT_SUBATMOS', :code => 104},
{:refid => 'MDC_EVT_SUST', :code => 106},
{:refid => 'MDC_EVT_UNANALYZEABLE', :code => 108},
{:refid => 'MDC_EVT_UNAVAIL', :code => 110},
{:refid => 'MDC_EVT_UNDEF', :code => 112},
{:refid => 'MDC_EVT_UNDER', :code => 114},
{:refid => 'MDC_EVT_UNEQU', :code => 116},
{:refid => 'MDC_EVT_UNK', :code => 118},
{:refid => 'MDC_EVT_UNPLUGGED', :code => 120},
{:refid => 'MDC_EVT_VIOL', :code => 122},
{:refid => 'MDC_EVT_WARMING', :code => 124},
{:refid => 'MDC_EVT_WARN', :code => 126},
{:refid => 'MDC_EVT_WEAK', :code => 128},
{:refid => 'MDC_EVT_RECOV_ERR', :code => 130},
{:refid => 'MDC_EVT_UNINTEN_INOP', :code => 132},
{:refid => 'MDC_EVT_UNRECOV_ERR', :code => 134},
{:refid => 'MDC_EVT_BREATH_ABSENT', :code => 136},
{:refid => 'MDC_EVT_CALIB_FAIL', :code => 138},
{:refid => 'MDC_EVT_COMM_LOST', :code => 140},
{:refid => 'MDC_EVT_CONFIG_ERR', :code => 142},
{:refid => 'MDC_EVT_DATA_ACQN_PROB', :code => 144},
{:refid => 'MDC_EVT_FUNC_UNAVAIL', :code => 146},
{:refid => 'MDC_EVT_GAIN_HI', :code => 148},
{:refid => 'MDC_EVT_GAIN_LO', :code => 150},
{:refid => 'MDC_EVT_HANDL_ERR', :code => 152},
{:refid => 'MDC_EVT_INFLAT_OVER', :code => 154},
{:refid => 'MDC_EVT_MIX_ERR', :code => 156},
{:refid => 'MDC_EVT_POSN_IRREG', :code => 158},
{:refid => 'MDC_EVT_POSN_PROB', :code => 160},
{:refid => 'MDC_EVT_PROC_ERR', :code => 162},
{:refid => 'MDC_EVT_RANGE_ERR', :code => 164},
{:refid => 'MDC_EVT_RANGE_OVER', :code => 166},
{:refid => 'MDC_EVT_RANGE_UNDER', :code => 168},
{:refid => 'MDC_EVT_SHAPE_ERR', :code => 170},
{:refid => 'MDC_EVT_SIG_ERRATIC', :code => 172},
{:refid => 'MDC_EVT_SRC_ABSENT', :code => 174},
{:refid => 'MDC_EVT_SUPPLY_LO', :code => 176},
{:refid => 'MDC_EVT_SUPPLY_PROB', :code => 178},
{:refid => 'MDC_EVT_SVC_QUALITY', :code => 180},
{:refid => 'MDC_EVT_SYNCH_ERR_RCV_OVRUN', :code => 182},
{:refid => 'MDC_EVT_SYNCH_ERR', :code => 182},
{:refid => 'MDC_EVT_SYNCH_INOP', :code => 184},
{:refid => 'MDC_EVT_TIMEOUT_ERR', :code => 186},
{:refid => 'MDC_EVT_VIB_PROB', :code => 188},
{:refid => 'MDC_EVT_WEDGE_OCCL', :code => 190},
{:refid => 'MDC_EVT_BATT_FAIL', :code => 192},
{:refid => 'MDC_EVT_BATT_LO', :code => 194},
{:refid => 'MDC_EVT_BATT_MALF', :code => 196},
{:refid => 'MDC_EVT_BATT_PROB', :code => 198},
{:refid => 'MDC_EVT_VENT_OCCL', :code => 200},
{:refid => 'MDC_EVT_CABLE_SHORT', :code => 204},
{:refid => 'MDC_EVT_CATH_PULM_INFLAT_OVER', :code => 206},
{:refid => 'MDC_EVT_CKT_SHORT', :code => 208},
{:refid => 'MDC_EVT_VENT_EXH', :code => 210},
{:refid => 'MDC_EVT_CO2_CAN_LEAK', :code => 212},
{:refid => 'MDC_EVT_CO2_SAMPL_LINE_DEFECT', :code => 214},
{:refid => 'MDC_EVT_CO2_WIND_OBSTRUC', :code => 216},
{:refid => 'MDC_EVT_COMM_LINK_NOISY', :code => 218},
{:refid => 'MDC_EVT_COMM_MODULE_ERR', :code => 220},
{:refid => 'MDC_EVT_COMPONENT_POSN_PROB', :code => 222},
{:refid => 'MDC_EVT_CONNECTOR_SHORT', :code => 224},
{:refid => 'MDC_EVT_CUFF_INCORRECT', :code => 226},
{:refid => 'MDC_EVT_CUFF_LEAK', :code => 228},
{:refid => 'MDC_EVT_CUFF_NOT_DEFLATED', :code => 230},
{:refid => 'MDC_EVT_CUFF_INFLAT_OVER', :code => 232},
{:refid => 'MDC_EVT_DOOR_OR_HANDLE_POSN_PROB', :code => 234},
{:refid => 'MDC_EVT_ELEC_PWR_LINE_PROB', :code => 236},
{:refid => 'MDC_EVT_ENDOTRACH_TUBE_LEAK', :code => 238},
{:refid => 'MDC_EVT_CUFF_LOOSE', :code => 240},
{:refid => 'MDC_EVT_EQUIP_MALF', :code => 242},
{:refid => 'MDC_EVT_FLUID_LINE_DISTURB', :code => 244},
{:refid => 'MDC_EVT_FLUID_LINE_INFILT', :code => 246},
{:refid => 'MDC_EVT_FLUID_LINE_INGRESS', :code => 248},
{:refid => 'MDC_EVT_TUBE_OCCL', :code => 250},
{:refid => 'MDC_EVT_FLUID_LINE_PROB', :code => 252},
{:refid => 'MDC_EVT_FLUID_LINE_FLOW_SENSOR_PROB', :code => 254},
{:refid => 'MDC_EVT_GAS_CONTAM', :code => 256},
{:refid => 'MDC_EVT_GAS_AGENT_IDENT_MALF', :code => 258},
{:refid => 'MDC_EVT_GAS_LINE_PROB', :code => 260},
{:refid => 'MDC_EVT_HEATING_PWR_PROB', :code => 262},
{:refid => 'MDC_EVT_HOSE_LEAK', :code => 264},
{:refid => 'MDC_EVT_HOSE_OBSTRUC', :code => 266},
{:refid => 'MDC_EVT_LEAD_DISCONN', :code => 268},
{:refid => 'MDC_EVT_LEAD_NOISY', :code => 270},
{:refid => 'MDC_EVT_LEAD_OFF', :code => 272},
{:refid => 'MDC_EVT_LEADS_OFF', :code => 274},
{:refid => 'MDC_EVT_LIGHTS_IN_ROOM_OFF', :code => 276},
{:refid => 'MDC_EVT_LIGHT_INTERF', :code => 278},
{:refid => 'MDC_EVT_LIGHT_SRC_ABSENT', :code => 280},
{:refid => 'MDC_EVT_MED_GAS_SUPPLY_LO', :code => 282},
{:refid => 'MDC_EVT_MODULE_DISCONN', :code => 284},
{:refid => 'MDC_EVT_MODULE_EXCESS', :code => 286},
{:refid => 'MDC_EVT_MODULE_UNK', :code => 288},
{:refid => 'MDC_EVT_MS_SUBSYS_DISCONN', :code => 290},
{:refid => 'MDC_EVT_MSG_COMM_ERR', :code => 292},
{:refid => 'MDC_EVT_O2_SUPPLY_LO', :code => 296},
{:refid => 'MDC_EVT_OPTIC_MODULE_ABSENT', :code => 298},
{:refid => 'MDC_EVT_OPTIC_MODULE_DEFECT', :code => 300},
{:refid => 'MDC_EVT_PAPER_PROB', :code => 302},
{:refid => 'MDC_EVT_PLUGIN_INCORRECT', :code => 304},
{:refid => 'MDC_EVT_PLUGIN_POSN_IRREG', :code => 306},
{:refid => 'MDC_EVT_SENSOR_DISCONN', :code => 308},
{:refid => 'MDC_EVT_SENSOR_MALF', :code => 310},
{:refid => 'MDC_EVT_SENSOR_PROB', :code => 312},
{:refid => 'MDC_EVT_SIDESTRM_MALF', :code => 314},
{:refid => 'MDC_EVT_SIDESTRM_OFF', :code => 316},
{:refid => 'MDC_EVT_SIDESTRM_ON', :code => 318},
{:refid => 'MDC_EVT_SITE_TIMER_PROB', :code => 320},
{:refid => 'MDC_EVT_SW_VER_UNK', :code => 322},
{:refid => 'MDC_EVT_TUBE_DISCONN', :code => 326},
{:refid => 'MDC_EVT_TUBE_LEAK', :code => 328},
{:refid => 'MDC_EVT_TUBE_OBSTRUC', :code => 330},
{:refid => 'MDC_EVT_FLUID_LINE_OCCL', :code => 332},
{:refid => 'MDC_EVT_XDUCR_ABSENT', :code => 334},
{:refid => 'MDC_EVT_XDUCR_DISCONN', :code => 336},
{:refid => 'MDC_EVT_XDUCR_MALF', :code => 338},
{:refid => 'MDC_EVT_BW_INCORRECT', :code => 340},
{:refid => 'MDC_EVT_FLOW_LO', :code => 342},
{:refid => 'MDC_EVT_FLOW_REVERSED', :code => 344},
{:refid => 'MDC_EVT_FLUID_LINE_DRIP_MALF', :code => 346},
{:refid => 'MDC_EVT_INTENS_ERR', :code => 348},
{:refid => 'MDC_EVT_INTENS_LIGHT_ERR', :code => 350},
{:refid => 'MDC_EVT_MSMT_DISCONN', :code => 352},
{:refid => 'MDC_EVT_MSMT_ERR', :code => 354},
{:refid => 'MDC_EVT_MSMT_FAIL', :code => 356},
{:refid => 'MDC_EVT_MSMT_INOP', :code => 358},
{:refid => 'MDC_EVT_MSMT_INTERF', :code => 360},
{:refid => 'MDC_EVT_MSMT_INTERRUP', :code => 362},
{:refid => 'MDC_EVT_MSMT_RANGE_OVER', :code => 364},
{:refid => 'MDC_EVT_MSMT_RANGE_UNDER', :code => 366},
{:refid => 'MDC_EVT_PRESS_HI_GT_LIM', :code => 368},
{:refid => 'MDC_EVT_PRESS_HI_VAL_GT_LIM', :code => 370},
{:refid => 'MDC_EVT_PRESS_SUBATMOS', :code => 372},
{:refid => 'MDC_EVT_PRESS_SUPPLY_HI', :code => 374},
{:refid => 'MDC_EVT_PRESS_SUPPLY_LO', :code => 376},
{:refid => 'MDC_EVT_PRESS_CUFF_OVER', :code => 378},
{:refid => 'MDC_EVT_SIG_LO', :code => 380},
{:refid => 'MDC_EVT_SIG_UNANALYZEABLE', :code => 384},
{:refid => 'MDC_EVT_SIG_RANGE_OVER', :code => 388},
{:refid => 'MDC_EVT_SIG_RANGE_UNDER', :code => 390},
{:refid => 'MDC_EVT_SIG_STRENGTH_WEAK', :code => 392},
{:refid => 'MDC_EVT_TEMP_HI_GT_LIM', :code => 394},
{:refid => 'MDC_EVT_TEMP_HI_VAL_GT_LIM', :code => 396},
{:refid => 'MDC_EVT_UNIT_INVALID', :code => 398},
{:refid => 'MDC_EVT_UNSUPPORTED', :code => 400},
{:refid => 'MDC_EVT_MSG_NOM_ERR', :code => 402},
{:refid => 'MDC_EVT_SIG_GAIN_LO', :code => 404},
{:refid => 'MDC_EVT_OP_INVALID', :code => 406},
{:refid => 'MDC_EVT_MATERIAL_LOW_OR_OUT', :code => 408},
{:refid => 'MDC_EVT_AL_LIMIT', :code => 410},
{:refid => 'MDC_EVT_QOS', :code => 412},
{:refid => 'MDC_EVT_TIMING', :code => 414},
{:refid => 'MDC_EVT_MSG_ERR_PROC', :code => 416},
{:refid => 'MDC_EVT_COMPUT_UNDERFLOW', :code => 418},
{:refid => 'MDC_EVT_PROC', :code => 420},
{:refid => 'MDC_EVT_VENT_DELIV_O2_LO', :code => 422},
{:refid => 'MDC_EVT_SYNCH', :code => 426, :comment => ' SYNC '},
{:refid => 'MDC_EVT_CUFF_POSN_ERR', :code => 430},
{:refid => 'MDC_EVT_WAVE_ARTIF_ERR', :code => 432},
{:refid => 'MDC_EVT_WAVE_SIG_QUAL_ERR', :code => 434},
{:refid => 'MDC_EVT_MSMT_INTERF_ERR', :code => 436},
{:refid => 'MDC_EVT_WAVE_SHAPE_ABNORM', :code => 438},
{:refid => 'MDC_EVT_SIG_NOISY', :code => 440},
{:refid => 'MDC_EVT_WAVE_OSCIL_ABSENT', :code => 442},
{:refid => 'MDC_EVT_SIG_ABSENT', :code => 444},
{:refid => 'MDC_EVT_SIG_OUT_OF_RANGE', :code => 446},
{:refid => 'MDC_EVT_SIG_PROC_ERR', :code => 448},
{:refid => 'MDC_EVT_LIMIT_AL_HI', :code => 450},
{:refid => 'MDC_EVT_MSG_CORRUPT', :code => 452},
{:refid => 'MDC_EVT_NBP_MOTION_DETEC', :code => 454},
{:refid => 'MDC_EVT_NBP_CUFF_DISCONN_OR_LEAK', :code => 456},
{:refid => 'MDC_EVT_POWER_SUPPLY_PROB', :code => 458},
{:refid => 'MDC_EVT_VOLTAGE_OUT_OF_RANGE', :code => 460},
{:refid => 'MDC_EVT_CO2_MSMT_FAIL', :code => 462},
{:refid => 'MDC_EVT_CO2_SENSOR_FAIL', :code => 464},
{:refid => 'MDC_EVT_VENT_CYC_INSP_START', :code => 466},
{:refid => 'MDC_EVT_COMM', :code => 468},
{:refid => 'MDC_EVT_MSG_SEMAN_ERR', :code => 470},
{:refid => 'MDC_EVT_FRAM_ERR', :code => 472},
{:refid => 'MDC_EVT_PARITY_ERR', :code => 474},
{:refid => 'MDC_EVT_DOOR_POSN_ERR', :code => 476},
{:refid => 'MDC_EVT_MSG_SYNTAX_UNDEF', :code => 478},
{:refid => 'MDC_EVT_TIMER_SYNCH_TICK', :code => 480, :comment => ' SYNC '},
{:refid => 'MDC_EVT_DATA_ACQN_ERR', :code => 482},
{:refid => 'MDC_EVT_LIGHT_ON', :code => 484},
{:refid => 'MDC_EVT_TEMP_ENVIRON_LOW_ABNORM', :code => 486},
{:refid => 'MDC_EVT_TEMP_ENVIRON_HI_ABNORM', :code => 488},
{:refid => 'MDC_EVT_HUMID_EXCESS', :code => 490},
{:refid => 'MDC_EVT_SIG_ABSENT_OSCIL', :code => 494},
{:refid => 'MDC_EVT_SIG_AMPL_INVALID', :code => 496},
{:refid => 'MDC_EVT_SIG_RATE_EQU', :code => 498},
{:refid => 'MDC_EVT_SIG_ARTIFACT', :code => 500},
{:refid => 'MDC_EVT_BUFF_OVERFLOW', :code => 502},
{:refid => 'MDC_EVT_VENT_TEMP_AWAY_HI', :code => 504},
{:refid => 'MDC_EVT_TEMP_ERR_ENVIRON', :code => 506},
{:refid => 'MDC_EVT_VENT_OBSTRUC', :code => 508},
{:refid => 'MDC_EVT_VENT_ENDOTRACH_TUBE_OBSTRUC', :code => 508},
{:refid => 'MDC_EVT_VENT_VOL_BREATHING_IRREG', :code => 510},
{:refid => 'MDC_EVT_VENT_VOL_MSMT_INOP', :code => 512},
{:refid => 'MDC_EVT_RESPIRATOR_TEMP_HI', :code => 514},
{:refid => 'MDC_EVT_VENT_GAS_AGENT_NOT_SELECTED', :code => 516},
{:refid => 'MDC_EVT_VENT_SYNCH_INOP', :code => 518},
{:refid => 'MDC_EVT_FLOW_DISTURB', :code => 520},
{:refid => 'MDC_EVT_VENT_EXP_VALVE_STUCK', :code => 522},
{:refid => 'MDC_EVT_TIME_PD_DELIV_COMP', :code => 524},
{:refid => 'MDC_EVT_DEV_STAT_RPT', :code => 526},
{:refid => 'MDC_EVT_VENT_MIX_IRIS_INOP', :code => 528},
{:refid => 'MDC_EVT_TIME_PD_STANDBY_COMP', :code => 530},
{:refid => 'MDC_EVT_VENT_BREATHING_SYS_VENTED', :code => 532},
{:refid => 'MDC_EVT_VENT_CO2_ABSORB_EXH', :code => 534},
{:refid => 'MDC_EVT_VENT_CO2_SENSOR_LINE_OBSTRUC', :code => 536},
{:refid => 'MDC_EVT_VENT_ENDOTRACH_TUBE_OCCL', :code => 538},
{:refid => 'MDC_EVT_VENT_TEMP_HI', :code => 540},
{:refid => 'MDC_EVT_VENT_COMPONENT_DISCONN', :code => 542},
{:refid => 'MDC_EVT_VENT_PRESS_O2_INSP_INOP', :code => 546},
{:refid => 'MDC_EVT_VENT_GAS_LINE_PROB', :code => 548},
{:refid => 'MDC_EVT_VENT_GAS_MIXER_INOP', :code => 550},
{:refid => 'MDC_EVT_VENT_BREATHING_SYS_LEAK', :code => 552},
{:refid => 'MDC_EVT_LIMIT_AL_LO', :code => 554},
{:refid => 'MDC_EVT_PRESS_FLUID_LINE_EXCESS', :code => 558},
{:refid => 'MDC_EVT_POWER_PROB', :code => 560},
{:refid => 'MDC_EVT_ENVIRON', :code => 562},
{:refid => 'MDC_EVT_VENT_DISCONN', :code => 564},
{:refid => 'MDC_EVT_SYRINGE_TIMEOUT_WARN', :code => 566},
{:refid => 'MDC_EVT_USER_INPUT_DATA_VAL_ERR_HI', :code => 568},
{:refid => 'MDC_EVT_VENT_INOP', :code => 570},
{:refid => 'MDC_EVT_VENT_STUCK', :code => 572},
{:refid => 'MDC_EVT_PUMP_SYRINGE_DELIV_TIMEOUT', :code => 574},
{:refid => 'MDC_EVT_FLOW_OBSTRUC', :code => 576},
{:refid => 'MDC_EVT_HUMID_HI_ERR', :code => 578},
{:refid => 'MDC_EVT_FLUID_LINE_HI_GT_LIM_PRESSURE', :code => 580},
{:refid => 'MDC_EVT_FLOW_FLUID_LINE_RES_WARN', :code => 582},
{:refid => 'MDC_EVT_TIMEOUT', :code => 584},
{:refid => 'MDC_EVT_PUMP_VOL_TBI_COMP', :code => 586},
{:refid => 'MDC_EVT_DISPOS_LO', :code => 588},
{:refid => 'MDC_EVT_EQUIP', :code => 590},
{:refid => 'MDC_EVT_FLUID_LINE_AIR', :code => 592},
{:refid => 'MDC_EVT_VENT_FLOW_O2_DELIV_LO', :code => 594},
{:refid => 'MDC_EVT_VENT_CONC_O2_DELIV_LO', :code => 596},
{:refid => 'MDC_EVT_PUMP_FLOW_FREE', :code => 598},
{:refid => 'MDC_EVT_INCOMPAT', :code => 600},
{:refid => 'MDC_EVT_MULT_REPLY_UNAVAIL', :code => 602},
{:refid => 'MDC_EVT_PCA_DOOR_UNLOCKED', :code => 650},
{:refid => 'MDC_EVT_PCA_HANDSET_DETACHED', :code => 652},
{:refid => 'MDC_EVT_PCA_MAX_LIMIT', :code => 654},
{:refid => 'MDC_EVT_PCA_PAUSED', :code => 656},
{:refid => 'MDC_EVT_COMM_STATUS_CHANGE', :code => 686},
{:refid => 'MDC_EVT_PATIENT_CHANGE', :code => 692},
{:refid => 'MDC_EVT_PATIENT_ID_CHANGE', :code => 694},
{:refid => 'MDC_EVT_PATIENT_WEIGHT_CHANGE', :code => 696},
{:refid => 'MDC_EVT_IDLE', :code => 720},
{:refid => 'MDC_EVT_CALLBACK', :code => 722},
{:refid => 'MDC_EVT_VOL_INFUS_COMP', :code => 724},
{:refid => 'MDC_EVT_VOL_INFUS_NEAR_COMP', :code => 726},
{:refid => 'MDC_EVT_BATT_DEPL', :code => 728},
{:refid => 'MDC_EVT_BATT_SERV', :code => 730},
{:refid => 'MDC_EVT_EMER_STOP', :code => 732},
{:refid => 'MDC_EVT_PWR_LOSS', :code => 734},
{:refid => 'MDC_EVT_FLOW_STOP_OPEN', :code => 736},
{:refid => 'MDC_EVT_CHECK_IV_SET', :code => 738},
{:refid => 'MDC_EVT_UNKNOWN', :code => 740},
{:refid => 'MDC_EVT_PUMP_CHAMBER_BLOCKED', :code => 744},
{:refid => 'MDC_EVT_HANDSET_DETACHED', :code => 746},
{:refid => 'MDC_EVT_DATA_INVALID', :code => 768},
{:refid => 'MDC_EVT_DATA_MISSING', :code => 770},
{:refid => 'MDC_EVT_SW_VER_REPORT', :code => 832},
{:refid => 'MDC_EVT_TLS_CERT_EXPIRY', :code => 834},

{:block => 'EVENTS/MEDICAL  ', :partition => 3, :description => 'Event [Medical; i.e., ECG Patterns, Hemo]  '},
{:refid => 'MDC_EVT_APNEA', :code => 3072},
{:refid => 'MDC_EVT_ECG_NOT_PACED', :code => 3074},
{:refid => 'MDC_EVT_ECG_ASYSTOLE', :code => 3076, :comment => ' ASYSTOLE '},
{:refid => 'MDC_EVT_ECG_BEAT_MISSED', :code => 3078},
{:refid => 'MDC_EVT_ECG_BEAT_UNUSUAL', :code => 3080},
{:refid => 'MDC_EVT_ECG_BIGEM', :code => 3082},
{:refid => 'MDC_EVT_ECG_SINUS_BRADY', :code => 3084, :comment => ' BRADY '},
{:refid => 'MDC_EVT_ECG_BRADY_EXTREME', :code => 3086},
{:refid => 'MDC_EVT_ECG_BRADY_SUST', :code => 3088},
{:refid => 'MDC_EVT_ECG_FIB', :code => 3092},
{:refid => 'MDC_EVT_ECG_NO_ECT_BEAT', :code => 3094},
{:refid => 'MDC_EVT_ECG_PACED_BEAT', :code => 3096},
{:refid => 'MDC_EVT_STAT_ECG_PACING', :code => 3098},
{:refid => 'MDC_EVT_ECG_PACING_CAPT', :code => 3100},
{:refid => 'MDC_EVT_ECG_PACING_NON_CAPT', :code => 3102},
{:refid => 'MDC_EVT_ECG_PACING_RUN', :code => 3104},
{:refid => 'MDC_EVT_ECG_PATT', :code => 3106},
{:refid => 'MDC_EVT_ECG_PAUSE', :code => 3108},
{:refid => 'MDC_EVT_ECG_QUADRIGEM', :code => 3110},
{:refid => 'MDC_EVT_ECG_RHY', :code => 3112},
{:refid => 'MDC_EVT_ECG_RHY_ABSENT', :code => 3114},
{:refid => 'MDC_EVT_ECG_RHY_ECT', :code => 3116},
{:refid => 'MDC_EVT_ECG_RR_IRREG', :code => 3118},
{:refid => 'MDC_EVT_ECG_TACHY', :code => 3120},
{:refid => 'MDC_EVT_ECG_TACHY_EXTREME', :code => 3122},
{:refid => 'MDC_EVT_ECG_TACHY_UNSPEC', :code => 3124},
{:refid => 'MDC_EVT_ECG_TRIGEM', :code => 3126},
{:refid => 'MDC_EVT_ECG_ATR_FIB', :code => 3128},
{:refid => 'MDC_EVT_ECG_ATR_P_C', :code => 3130},
{:refid => 'MDC_EVT_ECG_ATR_PACING', :code => 3132},
{:refid => 'MDC_EVT_ECG_ATR_STAND', :code => 3134},
{:refid => 'MDC_EVT_ECG_ATR_TACHY', :code => 3136},
{:refid => 'MDC_EVT_ECG_ATR_TACHY_MULTIFOCAL', :code => 3138},
{:refid => 'MDC_EVT_ECG_ATR_TACHY_PAROX', :code => 3140},
{:refid => 'MDC_EVT_ECG_AV_DISSOC', :code => 3142},
{:refid => 'MDC_EVT_ECG_AV_PACING_SEQ', :code => 3144},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_1', :code => 3146},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_2', :code => 3148},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_2_TYPE_I', :code => 3150},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_2_TYPE_II', :code => 3152},
{:refid => 'MDC_EVT_ECG_BB_BLK', :code => 3154, :comment => ' BBB '},
{:refid => 'MDC_EVT_ECG_CARD_BEAT_RATE_HI', :code => 3156},
{:refid => 'MDC_EVT_ECG_CARD_BEAT_RATE_IRREG', :code => 3158, :comment => ' HRirreg '},
{:refid => 'MDC_EVT_ECG_CARD_BEAT_RATE_LO', :code => 3160},
{:refid => 'MDC_EVT_ECG_CARD_BEAT', :code => 3162, :comment => ' BEAT '},
{:refid => 'MDC_EVT_ECG_HEART_DYING', :code => 3164},
{:refid => 'MDC_EVT_ECG_HEART_BLK', :code => 3166},
{:refid => 'MDC_EVT_ECG_HEART_BLK_COMP', :code => 3168},
{:refid => 'MDC_EVT_ECG_JUNC_P_C', :code => 3170},
{:refid => 'MDC_EVT_ECG_JUNC_TACHY', :code => 3172},
{:refid => 'MDC_EVT_ECG_JUNC_TACHY_PAROX', :code => 3174},
{:refid => 'MDC_EVT_ECG_LA_FASC_BLK', :code => 3176, :comment => ' LAFB '},
{:refid => 'MDC_EVT_ECG_LBB_BLK', :code => 3178, :comment => ' LBBB '},
{:refid => 'MDC_EVT_ECG_LP_FASC_BLK', :code => 3180, :comment => ' LPFB '},
{:refid => 'MDC_EVT_ECG_PACER_NOT_PACING', :code => 3182},
{:refid => 'MDC_EVT_ECG_PT_NOT_PACED', :code => 3184},
{:refid => 'MDC_EVT_ECG_RBB_BLK', :code => 3186, :comment => ' RBBB '},
{:refid => 'MDC_EVT_ECG_SV_BEAT', :code => 3188},
{:refid => 'MDC_EVT_ECG_SV_P_C', :code => 3190},
{:refid => 'MDC_EVT_ECG_SV_TACHY', :code => 3192},
{:refid => 'MDC_EVT_ECG_V_PARASYS', :code => 3194},
{:refid => 'MDC_EVT_ECG_V_BIGEM', :code => 3196},
{:refid => 'MDC_EVT_ECG_V_FIB', :code => 3198, :comment => ' V-Fib '},
{:refid => 'MDC_EVT_ECG_V_FLUT', :code => 3202},
{:refid => 'MDC_EVT_ECG_V_P_C', :code => 3204, :comment => ' PVC '},
{:refid => 'MDC_EVT_ECG_V_P_C_RonT', :code => 3206},
{:refid => 'MDC_EVT_ECG_V_P_C_MULTIFORM', :code => 3208},
{:refid => 'MDC_EVT_ECG_V_P_C_PAIR', :code => 3210},
{:refid => 'MDC_EVT_ECG_V_P_C_RUN', :code => 3212},
{:refid => 'MDC_EVT_ECG_V_P_C_TRIP', :code => 3214},
{:refid => 'MDC_EVT_ECG_V_PACING', :code => 3216},
{:refid => 'MDC_EVT_ECG_V_QUADRIGEM', :code => 3218},
{:refid => 'MDC_EVT_ECG_V_RHY', :code => 3220},
{:refid => 'MDC_EVT_ECG_V_STAND', :code => 3222},
{:refid => 'MDC_EVT_ECG_V_TACHY', :code => 3224, :comment => ' V-Tach '},
{:refid => 'MDC_EVT_ECG_V_TACHY_NON_SUST', :code => 3226},
{:refid => 'MDC_EVT_ECG_V_TACHY_SUST', :code => 3228},
{:refid => 'MDC_EVT_ECG_V_TACHY_TORSADE', :code => 3230},
{:refid => 'MDC_EVT_ECG_V_TACHY_RHY', :code => 3232},
{:refid => 'MDC_EVT_ECG_V_TACHY_RHY_SUST', :code => 3234},
{:refid => 'MDC_EVT_ECG_V_TRIGEM', :code => 3236},
{:refid => 'MDC_EVT_ECG_V_TRIGEM_RHY', :code => 3238},
{:refid => 'MDC_EVT_ECG_STAT_ECT', :code => 3240},
{:refid => 'MDC_EVT_ECG_STAT_RHY', :code => 3242},
{:refid => 'MDC_EVT_UNEQU_HR_AND_PR', :code => 3244},
{:refid => 'MDC_EVT_DESAT', :code => 3246},
{:refid => 'MDC_EVT_ECG_SV_P_C_RUN', :code => 3248},
{:refid => 'MDC_EVT_ECG_V_P_C_RATE', :code => 3252, :comment => ' PVC '},
{:refid => 'MDC_EVT_EEG_SPK_AND_WV', :code => 3254},
{:refid => 'MDC_EVT_RESP_VOL_BREATHING_IRREG', :code => 3256},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_3', :code => 3258},
{:refid => 'MDC_EVT_ECG_JUNC_RHY', :code => 3260},
{:refid => 'MDC_EVT_ECG_SINUS_TACHY', :code => 3262},
{:refid => 'MDC_EVT_EEG_DISCHG_SEIZ_CLIN', :code => 3264},
{:refid => 'MDC_EVT_ECG_ARRHY', :code => 3266},
{:refid => 'MDC_EVT_EEG_DISCHG_EPILEPTIFORM', :code => 3268},
{:refid => 'MDC_EVT_EEG_SPK_SHARP', :code => 3270},
{:refid => 'MDC_EVT_ECG_RHY_CPLT', :code => 3272},
{:refid => 'MDC_EVT_ECG_V_P_C_FREQ', :code => 3274},
{:refid => 'MDC_EVT_ECG_ATR_FLUT', :code => 3276},
{:refid => 'MDC_EVT_RESP_BREATHING_SPONT_ASSIST_PSW', :code => 3278},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_2_1', :code => 3280},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_3_1', :code => 3282},
{:refid => 'MDC_EVT_VENT_RESP_APNEA_15_SEC', :code => 3284},
{:refid => 'MDC_EVT_ECG_PACER_ABSENT', :code => 3286},
{:refid => 'MDC_EVT_ECG_AV_HEART_BLK_DEG_4_1', :code => 3288},
{:refid => 'MDC_EVT_ECG_SV_P_C_FREQ', :code => 3290},
{:refid => 'MDC_EVT_VENT_RESP_APNEA_30_SEC', :code => 3292},
{:refid => 'MDC_EVT_ECG_PACER_ARTIF_RECOG', :code => 3294},
{:refid => 'MDC_EVT_ERR_EQU_HR_AND_RR', :code => 3296},
{:refid => 'MDC_EVT_ECG_JUNC_ESC_BEATS', :code => 3298, :comment => ' JEB '},
{:refid => 'MDC_EVT_ECG_JUNC_TACHY_RUN', :code => 3300, :comment => ' RJTAC '},
{:refid => 'MDC_EVT_EQU_HR_AND_PR', :code => 3302},
{:refid => 'MDC_EVT_EEG_BACK_ACTIV_ABSENT', :code => 3304},
{:refid => 'MDC_EVT_BACK_ACTIV_ASYM', :code => 3306},
{:refid => 'MDC_EVT_PULS_NON_PULSATILE', :code => 3308},

{:block => 'EVENTS/STATUS  ', :partition => 3, :description => 'Event [Status; mostly Device]   '},
{:refid => 'MDC_EVT_STAT_AL_OFF', :code => 6144},
{:refid => 'MDC_EVT_STAT_AL_ON', :code => 6146},
{:refid => 'MDC_EVT_STAT_BACKUP_MODE', :code => 6148},
{:refid => 'MDC_EVT_STAT_BATT_CHARGING', :code => 6150},
{:refid => 'MDC_EVT_STAT_CALIB_MODE', :code => 6152},
{:refid => 'MDC_EVT_STAT_CALIB_RUNNING', :code => 6154},
{:refid => 'MDC_EVT_STAT_CALIB_INVIVO_RUNNING', :code => 6156},
{:refid => 'MDC_EVT_STAT_CALIB_LIGHT_RUNNING', :code => 6158},
{:refid => 'MDC_EVT_STAT_CALIB_PREINS_RUNNING', :code => 6160},
{:refid => 'MDC_EVT_STAT_CONFIG', :code => 6162},
{:refid => 'MDC_EVT_STAT_SELFTEST_RUNNING', :code => 6164},
{:refid => 'MDC_EVT_STAT_STANDBY_MODE', :code => 6166},
{:refid => 'MDC_EVT_STAT_TEST_RUNNING', :code => 6168},
{:refid => 'MDC_EVT_STAT_ZERO_RUNNING', :code => 6170},
{:refid => 'MDC_EVT_STAT_OPT_MOD_SENSOR_CONN', :code => 6172},
{:refid => 'MDC_EVT_STAT_OPT_MOD_SENSOR_WARMING', :code => 6174},
{:refid => 'MDC_EVT_STAT_SENSOR_WARMING', :code => 6176},
{:refid => 'MDC_EVT_STAT_WARMING', :code => 6178},
{:refid => 'MDC_EVT_STAT_PRESS_SUST', :code => 6180},
{:refid => 'MDC_EVT_STAT_ECG_AL_ALL_OFF', :code => 6182},
{:refid => 'MDC_EVT_STAT_ECG_AL_SOME_OFF', :code => 6184},
{:refid => 'MDC_EVT_STAT_MODE_SIGH_ACTIVE', :code => 6188},
{:refid => 'MDC_EVT_STAT_UNCALIB', :code => 6190},
{:refid => 'MDC_EVT_STAT_VENT_GAS_MIXER_FUNC_DISABL', :code => 6196},
{:refid => 'MDC_EVT_STAT_ACTIVE', :code => 6198},
{:refid => 'MDC_EVT_STAT_VENT_TIME_RESP_VOL_LIMITED', :code => 6202},
{:refid => 'MDC_EVT_STAT_VENT_PRESS_RESP_VOL_LIMITED', :code => 6206},
{:refid => 'MDC_EVT_STAT_VENT_AL_TACHAPNEA_DISABL', :code => 6210},
{:refid => 'MDC_EVT_STAT_CHARGING', :code => 6212},
{:refid => 'MDC_EVT_STAT_AL_SILENCE', :code => 6214},
{:refid => 'MDC_EVT_STAT_AL', :code => 6216},
{:refid => 'MDC_EVT_STAT_AL_PAUSED', :code => 6218},
{:refid => 'MDC_EVT_STAT_DOOR_OPEN', :code => 6220},
{:refid => 'MDC_EVT_STAT_NBP_INFL_TO_MAX_CUFF_PRESS', :code => 6222},
{:refid => 'MDC_EVT_STAT_LEARN', :code => 6224},
{:refid => 'MDC_EVT_STAT_OFF', :code => 6226},
{:refid => 'MDC_EVT_STAT_STANDBY', :code => 6228},
{:refid => 'MDC_EVT_STAT_AL_TACHAPNEA_DISABL', :code => 6230},
{:refid => 'MDC_EVT_STAT_MODE_TEST', :code => 6232},
{:refid => 'MDC_EVT_STAT_WAVE_LEARN', :code => 6234},
{:refid => 'MDC_EVT_STAT_DOOR_CLOS', :code => 6244},
{:refid => 'MDC_EVT_STAT_DEPLET', :code => 6248},
{:refid => 'MDC_EVT_STAT_NBP_DEFL_AND_MEAS_BP', :code => 6250},
{:refid => 'MDC_EVT_STAT_CONN', :code => 6252},
{:refid => 'MDC_EVT_STAT_DISCONN', :code => 6256},
{:refid => 'MDC_EVT_STAT_SOUND_IN_ROOM_OFF', :code => 6258},
{:refid => 'MDC_EVT_STAT_LIGHTS_IN_ROOM_ON', :code => 6260},
{:refid => 'MDC_EVT_STAT_SOUND_IN_ROOM_ON', :code => 6264},
{:refid => 'MDC_EVT_STAT_ON', :code => 6266},
{:refid => 'MDC_EVT_STAT_CO2_WARMING', :code => 6268},
{:refid => 'MDC_EVT_STAT_CO2_AL_DISABL', :code => 6270},
{:refid => 'MDC_EVT_STAT_QRS_BEEP_OFF', :code => 6272},
{:refid => 'MDC_EVT_STAT_APNEA_AL_DISABL', :code => 6274},
{:refid => 'MDC_EVT_STAT_DEV_BATT_OPERATED', :code => 6276},
{:refid => 'MDC_EVT_STAT_DEV', :code => 6278},
{:refid => 'MDC_EVT_STAT_DEV_MODE_PEDIATRIC', :code => 6280},
{:refid => 'MDC_EVT_STAT_DEV_MODE_ADULT', :code => 6282},
{:refid => 'MDC_EVT_STAT_DEV_MAINS_OPERATED', :code => 6284},
{:refid => 'MDC_EVT_STAT_DEV_MODE_COMPUT_CNTRLD', :code => 6286},
{:refid => 'MDC_EVT_STAT_POWER_SET_LINE', :code =>  6288},
{:refid => 'MDC_EVT_STAT_POWER_SET_BATT', :code => 6290},
{:refid => 'MDC_EVT_STAT_CO2_UNCALIB', :code => 6292},
{:refid => 'MDC_EVT_STAT_RUNNING', :code => 6294},

{:block => 'EVENTS/ADVISORY  ', :partition => 3, :description => 'Advisories   '},
{:refid => 'MDC_EVT_ADVIS_CHK', :code => 6658},
{:refid => 'MDC_EVT_ADVIS_CALIB_CHK', :code => 6660},
{:refid => 'MDC_EVT_ADVIS_CALIB_REQD', :code => 6662},
{:refid => 'MDC_EVT_ADVIS_CALIB_AND_ZERO_CHK', :code => 6664},
{:refid => 'MDC_EVT_ADVIS_CONFIG_CHK', :code => 6666},
{:refid => 'MDC_EVT_ADVIS_SETTINGS_CHK', :code => 6668},
{:refid => 'MDC_EVT_ADVIS_SETUP_CHK', :code => 6670},
{:refid => 'MDC_EVT_ADVIS_SRC_CHK', :code => 6672},
{:refid => 'MDC_EVT_ADVIS_ZERO_CHK', :code => 6674},
{:refid => 'MDC_EVT_ADVIS_BATT_COND', :code => 6676},
{:refid => 'MDC_EVT_ADVIS_BATT_REPLACE', :code => 6678},
{:refid => 'MDC_EVT_ADVIS_CABLE_CHK', :code => 6680},
{:refid => 'MDC_EVT_ADVIS_CO2_SENSOR_CHK', :code => 6682},
{:refid => 'MDC_EVT_ADVIS_COMM_CABLE_CHK', :code => 6684},
{:refid => 'MDC_EVT_ADVIS_DISPOS_REPLACE', :code => 6686},
{:refid => 'MDC_EVT_ADVIS_GAS_AGENT_CHK', :code => 6688},
{:refid => 'MDC_EVT_ADVIS_LEAD_CHK', :code => 6690},
{:refid => 'MDC_EVT_ADVIS_O2_SENSOR_CHK', :code => 6692},
{:refid => 'MDC_EVT_ADVIS_REC_PAPER_REPLACE', :code => 6694},
{:refid => 'MDC_EVT_ADVIS_SENSOR_CHK', :code => 6696},
{:refid => 'MDC_EVT_ADVIS_STATUS_LOG_CHK', :code => 6698},
{:refid => 'MDC_EVT_ADVIS_VOL_SENSOR_CHK', :code => 6702},
{:refid => 'MDC_EVT_ADVIS_GAIN_DECR', :code => 6704},
{:refid => 'MDC_EVT_ADVIS_GAIN_INCR', :code => 6706},
{:refid => 'MDC_EVT_ADVIS_TIME_CHK', :code => 6708},
{:refid => 'MDC_EVT_ADVIS_UNIT_CHK', :code => 6710},
{:refid => 'MDC_EVT_ADVIS_PUMP_SYRINGE_REPLACE_WARN', :code => 6712},
{:refid => 'MDC_EVT_ADVIS_PUMP_SYRINGE_REPLACE_IMMED', :code => 6714},
{:refid => 'MDC_EVT_ADVIS_VENT_WATER_TRAP_CHK', :code => 6716},
{:refid => 'MDC_EVT_ADVIS_VAPORISER_CHK_DISCONN', :code => 6718},
{:refid => 'MDC_EVT_ADVIS_VENT_PRESS_AWAY_CHK', :code => 6720},
{:refid => 'MDC_EVT_ADVIS_VENT_FLOW_SENSOR_CHK', :code => 6722},
{:refid => 'MDC_EVT_ADVIS_VENT_FLOW_CALIB', :code => 6724},
{:refid => 'MDC_EVT_ADVIS_VENT_MIX_IRIS_CALIB', :code => 6726},
{:refid => 'MDC_EVT_ADVIS_VENT_AIR_SUPP_CHK', :code => 6728},
{:refid => 'MDC_EVT_ADVIS_VENT_EXP_VALVE_CHK', :code => 6730},
{:refid => 'MDC_EVT_ADVIS_MAINT_NEEDED', :code => 6733},

{:block => 'LOCATION SERVICES  ', :partition => 3, :description => 'Location Services   '},
{:refid => 'MDC_EVT_LS_DEVICE', :code => 7168},
{:refid => 'MDC_EVT_LS_PERSON', :code => 7170},
{:refid => 'MDC_EVT_LS_MOVEMENT', :code => 7172},
{:refid => 'MDC_EVT_LS_BOUNDARY', :code => 7174},
{:refid => 'MDC_EVT_LS_COLOCATION', :code => 7176},
{:refid => 'MDC_EVT_LS_DWELL', :code => 7178},
{:refid => 'MDC_EVT_LS_ACCELEROMETER', :code => 7180},
{:refid => 'MDC_EVT_LS_TAMPER', :code => 7182},
{:refid => 'MDC_EVT_LS_INTERACTION', :code => 7184},
{:refid => 'MDC_EVT_LS_MISSING', :code => 7186},
{:refid => 'MDC_EVT_LS_ENVIRONMENT', :code => 7188},
{:refid => 'MDC_EVT_LS_BATTERY', :code => 7190},

{:block => 'EVENTS/STATUS  ', :partition => 3, :description => 'Event [Status; mostly Device]   '},
{:refid => 'MDC_EVT_STAT_VENT_BREATH_SPONT', :code => 20576},
{:refid => 'MDC_EVT_STAT_VENT_BREATH_MAND', :code => 20580},
{:refid => 'MDC_EVT_NOS', :code => 61439},
{:refid => 'MDC_EVT_STANDBY_WARN', :code => 61440}
