def annex_b130
  [
    # B.15 PHD Aging Independently
    # {:block => 'PHD_AI', :partition => 130, :description => 'PHD Aging Independently'},
    {:block => 'PHD AI Sensors  ', :partition => 130, :description => 'PHD AI Sensors   '},
    {:refid => 'MDC_AI_TYPE_SENSOR_FALL', :code => 1},
    {:refid => 'MDC_AI_TYPE_SENSOR_PERS', :code => 2},
    {:refid => 'MDC_AI_TYPE_SENSOR_SMOKE', :code => 3},
    {:refid => 'MDC_AI_TYPE_SENSOR_CO', :code => 4},
    {:refid => 'MDC_AI_TYPE_SENSOR_WATER', :code => 5},
    {:refid => 'MDC_AI_TYPE_SENSOR_GAS', :code => 6},
    {:refid => 'MDC_AI_TYPE_SENSOR_MOTION', :code => 7},
    {:refid => 'MDC_AI_TYPE_SENSOR_PROPEXIT', :code => 8},
    {:refid => 'MDC_AI_TYPE_SENSOR_ENURESIS', :code => 9},
    {:refid => 'MDC_AI_TYPE_SENSOR_CONTACTCLOSURE', :code => 10},
    {:refid => 'MDC_AI_TYPE_SENSOR_USAGE', :code => 11},
    {:refid => 'MDC_AI_TYPE_SENSOR_SWITCH', :code => 12},
    {:refid => 'MDC_AI_TYPE_SENSOR_DOSAGE', :code => 13},
    {:refid => 'MDC_AI_TYPE_SENSOR_TEMP', :code => 14},
    {:refid => 'MDC_AI_TYPE_SENSOR_HUMIDITY', :code => 15},
    {:refid => 'MDC_AI_TYPE_ELECTRICITY_ACCUMULATED_USAGE', :code => 24},
    {:refid => 'MDC_AI_TYPE_GAS_ACCUMULATED_USAGE', :code => 28},
    {:refid => 'MDC_AI_TYPE_WATER_ACCUMULATED_USAGE', :code => 32},
    {:refid => 'MDC_AI_TYPE_SOLAR_ACCUMULATED', :code => 36},
    {:refid => 'MDC_AI_TYPE_ELECTRICITY_INSTANTANEOUS_USAGE', :code => 40},
    {:refid => 'MDC_AI_TYPE_GAS_INSTANTANEOUS_USAGE', :code => 44},
    {:refid => 'MDC_AI_TYPE_WATER_INSTANTANEOUS_USAGE', :code => 48},
    {:refid => 'MDC_AI_TYPE_SOLAR_INSTANTANEOUS', :code => 52},
    {:refid => 'MDC_AI_TYPE_PERSON_IDENTITY', :code => 56},
    {:refid => 'MDC_AI_TYPE_SENSOR_LOCATION', :code => 60},
    {:refid => 'MDC_AI_TYPE_BASE_COORD', :code => 64},
    {:refid => 'MDC_AI_TYPE_BASE_COORD_X', :code => 68},
    {:refid => 'MDC_AI_TYPE_BASE_COORD_Y', :code => 72},
    {:refid => 'MDC_AI_TYPE_BASE_COORD_Z', :code => 76},
    {:refid => 'MDC_AI_TYPE_BASE_COORD_ANGLE', :code => 80},
    {:refid => 'MDC_AI_TYPE_BASE_LOCATION', :code => 84},
    {:refid => 'MDC_AI_TYPE_SENSOR_REL_COORD', :code => 88},
    {:refid => 'MDC_AI_TYPE_SENSOR_REL_COORD_X', :code => 92},
    {:refid => 'MDC_AI_TYPE_SENSOR_REL_COORD_Y', :code => 96},
    {:refid => 'MDC_AI_TYPE_SENSOR_REL_COORD_Z', :code => 100},
    {:refid => 'MDC_AI_TYPE_SENSOR_GPS_LOCATION', :code => 104},
    {:refid => 'MDC_AI_TYPE_SENSOR_GPS_LATITUDE', :code => 108},
    {:refid => 'MDC_AI_TYPE_SENSOR_GPS_LONGITUDE', :code => 112},
    {:refid => 'MDC_AI_TYPE_SENSOR_GPS_ALTITUDE', :code => 116},
    {:refid => 'MDC_AI_TYPE_SENSOR_SPEED', :code => 120},
    {:refid => 'MDC_AI_TYPE_SENSOR_HEADING', :code => 124},
    {:refid => 'MDC_AI_TYPE_SENSOR_ALTITUDE', :code => 128},
    {:refid => 'MDC_AI_TYPE_SENSOR_REL_ALTITUDE', :code => 132},

    {:block => 'PHD_AI_LOCATION  ', :partition => 130, :description => 'PHD AI Locations   '},
    {:refid => 'MDC_AI_LOCATION_UNKNOWN', :code => 1024},
    {:refid => 'MDC_AI_LOCATION_UNSPECIFIED', :code => 1088},
    {:refid => 'MDC_AI_LOCATION_RESIDENT', :code => 1152},
    {:refid => 'MDC_AI_LOCATION_LOCALUNIT', :code => 1216},
    {:refid => 'MDC_AI_LOCATION_BUILDING', :code => 1248, :comment => ' Buildings 0-31 '},
    {:refid => 'MDC_AI_LOCATION_BUILDING_MID', :code => 1280, :comment => ' Buildings 32-63 '},
    {:refid => 'MDC_AI_LOCATION_BUILDING_HIGH', :code => 1312, :comment => ' Buildings 64-95 '},
    {:refid => 'MDC_AI_LOCATION_FLOOR', :code => 1344, :comment => ' Floors 0-31 '},
    {:refid => 'MDC_AI_LOCATION_FLOOR_MID', :code => 1376, :comment => ' Floors 32-63 '},
    {:refid => 'MDC_AI_LOCATION_FLOOR_HIGH', :code => 1408, :comment => ' Floors 64-95 '},
    {:refid => 'MDC_AI_LOCATION_BASEMENT', :code => 1440, :comment => ' Lower floors 0 – 31 '},
    {:refid => 'MDC_AI_LOCATION_ZONE', :code => 1472, :comment => ' Zone 0-31 '},
    {:refid => 'MDC_AI_LOCATION_ZONE_MID', :code => 1504, :comment => ' Zone 32-63 '},
    {:refid => 'MDC_AI_LOCATION_ZONE_HIGH', :code => 1536, :comment => ' Zone 64-95 '},
    {:refid => 'MDC_AI_LOCATION_BEACON', :code => 1568, :comment => ' e.g.wireless beacon '},
    {:refid => 'MDC_AI_LOCATION_FLOOR_MEZZANINE', :code => 1600, :comment => ' Mezzanine floor '},
    {:refid => 'MDC_AI_LOCATION_FLOOR_GROUND', :code => 1632, :comment => ' Ground floor '},

    {:block => 'PHD AI Rooms  ', :partition => 130, :description => 'PHD AI Rooms   '},
    {:refid => 'MDC_AI_LOCATION_BEDROOM', :code => 3072},
    {:refid => 'MDC_AI_LOCATION_BEDROOMMASTER', :code => 3136},
    {:refid => 'MDC_AI_LOCATION_TOILET', :code => 3200},
    {:refid => 'MDC_AI_LOCATION_TOILETMAIN', :code => 3264},
    {:refid => 'MDC_AI_LOCATION_OUTSIDETOILET', :code => 3328},
    {:refid => 'MDC_AI_LOCATION_SHOWERROOM', :code => 3392},
    {:refid => 'MDC_AI_LOCATION_KITCHEN', :code => 3456},
    {:refid => 'MDC_AI_LOCATION_KITCHENMAIN', :code => 3520},
    {:refid => 'MDC_AI_LOCATION_LIVINGAREA', :code => 3584},
    {:refid => 'MDC_AI_LOCATION_LIVINGROOM', :code => 3648},
    {:refid => 'MDC_AI_LOCATION_DININGROOM', :code => 3712},
    {:refid => 'MDC_AI_LOCATION_STUDY', :code => 3776},
    {:refid => 'MDC_AI_LOCATION_HALL', :code => 3840},
    {:refid => 'MDC_AI_LOCATION_LANDING', :code => 3904},
    {:refid => 'MDC_AI_LOCATION_STAIRS', :code => 3968},
    {:refid => 'MDC_AI_LOCATION_HALLLANDINGSTAIRS', :code => 4032},
    {:refid => 'MDC_AI_LOCATION_GARAGE', :code => 4096},
    {:refid => 'MDC_AI_LOCATION_GARDENGARAGE', :code => 4160},
    {:refid => 'MDC_AI_LOCATION_GARDENGARAGEAREA', :code => 4224},
    {:refid => 'MDC_AI_LOCATION_FRONTGARDEN', :code => 4288},
    {:refid => 'MDC_AI_LOCATION_BACKGARDEN', :code => 4352},
    {:refid => 'MDC_AI_LOCATION_SHED', :code => 4416},
    {:refid => 'MDC_AI_LOCATION_CONSERVATORY', :code => 4480},

    {:block => 'PHD AI Appliances  ', :partition => 130, :description => 'PHD AI Appliances   '},
    {:refid => 'MDC_AI_APPLIANCE_KETTLE', :code => 7168, :comment => ' Note: Self heating '},
    {:refid => 'MDC_AI_APPLIANCE_TELEVISION', :code => 7232},
    {:refid => 'MDC_AI_APPLIANCE_STOVE', :code => 7296},
    {:refid => 'MDC_AI_APPLIANCE_MICROWAVE', :code => 7360},
    {:refid => 'MDC_AI_APPLIANCE_TOASTER', :code => 7424},
    {:refid => 'MDC_AI_APPLIANCE_VACUUM', :code => 7488},
    {:refid => 'MDC_AI_APPLIANCE_APPLIANCE', :code => 7552},
    {:refid => 'MDC_AI_APPLIANCE_FAUCET', :code => 7616},
    {:refid => 'MDC_AI_APPLIANCE_OVEN', :code => 7648},
    {:refid => 'MDC_AI_APPLIANCE_FRIDGE', :code => 7680},
    {:refid => 'MDC_AI_APPLIANCE_COFFEEMAKER', :code => 7712},
    {:refid => 'MDC_AI_APPLIANCE_DISHWASHER', :code => 7744},
    {:refid => 'MDC_AI_APPLIANCE_CANOPENER', :code => 7776},
    {:refid => 'MDC_AI_APPLIANCE_FOODPROCESSOR', :code => 7808},
    {:refid => 'MDC_AI_APPLIANCE_MIXER', :code => 7840},
    {:refid => 'MDC_AI_APPLIANCE_EXTRACTORFAN', :code => 7872},
    {:refid => 'MDC_AI_APPLIANCE_HEATER', :code => 7904},
    {:refid => 'MDC_AI_APPLIANCE_BOILER', :code => 7936},
    {:refid => 'MDC_AI_APPLIANCE_FAN', :code => 7968},
    {:refid => 'MDC_AI_APPLIANCE_AIRCON', :code => 8000},
    {:refid => 'MDC_AI_APPLIANCE_LIGHT', :code => 8032},
    {:refid => 'MDC_AI_APPLIANCE_LIGHTSWITCH', :code => 8064},
    {:refid => 'MDC_AI_APPLIANCE_LAMP', :code => 8096},
    {:refid => 'MDC_AI_APPLIANCE_COMPUTER', :code => 8128},
    {:refid => 'MDC_AI_APPLIANCE_MONITOR', :code => 8160},
    {:refid => 'MDC_AI_APPLIANCE_PRINTER', :code => 8192},
    {:refid => 'MDC_AI_APPLIANCE_WASHINGMACHINE', :code => 8224},
    {:refid => 'MDC_AI_APPLIANCE_HOUSE', :code => 8256},
    {:refid => 'MDC_AI_APPLIANCE_GATEWAY', :code => 8288},
    {:refid => 'MDC_AI_APPLIANCE_SHOWER', :code => 8320},
    {:refid => 'MDC_AI_APPLIANCE_BATHROOMTAP', :code => 8352},
    {:refid => 'MDC_AI_APPLIANCE_KITCHENTAP', :code => 8384},
    {:refid => 'MDC_AI_APPLIANCE_TELEPHONE', :code => 8416},
    {:refid => 'MDC_AI_APPLIANCE_ENTRYPHONE', :code => 8448},
    {:refid => 'MDC_AI_APPLIANCE_MODEM', :code => 8480},
    {:refid => 'MDC_AI_APPLIANCE_TABLETPC', :code => 8512},
    {:refid => 'MDC_AI_APPLIANCE_CELLPHONE', :code => 8544},
    {:refid => 'MDC_AI_APPLIANCE_BLENDER', :code => 8576},
    {:refid => 'MDC_AI_APPLIANCE_JUICER', :code => 8608},
    {:refid => 'MDC_AI_APPLIANCE_OUTLET', :code => 8640},
    {:refid => 'MDC_AI_APPLIANCE_RADIATOR', :code => 8672},

    {:block => 'PHD AI Doors and Windows  ', :partition => 130, :description => 'PHD AI Doors and Windows   '},
    {:refid => 'MDC_AI_LOCATION_FRONTDOOR', :code => 9216},
    {:refid => 'MDC_AI_LOCATION_BACKDOOR', :code => 9280},
    {:refid => 'MDC_AI_LOCATION_FRIDGEDOOR', :code => 9344},
    {:refid => 'MDC_AI_LOCATION_MEDCABDOOR', :code => 9408},
    {:refid => 'MDC_AI_LOCATION_WARDROBEDOOR', :code => 9472},
    {:refid => 'MDC_AI_LOCATION_FRONTCUPBOARDDOOR', :code => 9536},
    {:refid => 'MDC_AI_LOCATION_OTHERDOOR', :code => 9600},
    {:refid => 'MDC_AI_LOCATION_SIDEDOOR', :code => 9632},
    {:refid => 'MDC_AI_LOCATION_WINDOW', :code => 9664, :comment => ' Windows 0-31 '},
    {:refid => 'MDC_AI_LOCATION_WINDOW_MID', :code => 9696, :comment => ' Windows 32-63 '},
    {:refid => 'MDC_AI_LOCATION_WINDOW_HIGH', :code => 9728, :comment => ' Windows 64-95 '},

    {:block => 'PHD AI Usage and Locations Sensors  ', :partition => 130, :description => 'PHD AI Usage and Locations Sensors (furniture) '},
    {:refid => 'MDC_AI_LOCATION_BED', :code => 11264},
    {:refid => 'MDC_AI_LOCATION_CHAIR', :code => 11328},
    {:refid => 'MDC_AI_LOCATION_SOFA', :code => 11392},
    {:refid => 'MDC_AI_LOCATION_TOILET_SEAT', :code => 11456},
    {:refid => 'MDC_AI_LOCATION_STOOL', :code => 11520},
    {:refid => 'MDC_AI_LOCATION_ARMCHAIR', :code => 11552},
    {:refid => 'MDC_AI_LOCATION_DESK', :code => 11584},
    {:refid => 'MDC_AI_LOCATION_SWING', :code => 11616},
    {:refid => 'MDC_AI_LOCATION_TABLE', :code => 11648},
    {:refid => 'MDC_AI_LOCATION_CUPBOARD', :code => 11680},
    {:refid => 'MDC_AI_LOCATION_WHEELCHAIR', :code => 11712},

    /* Block: PHD_AI_Med  Partition 130 Description: PHD AI Med Dispenser   */
    {:refid => 'MDC_AI_MED_DISPENSED_FIXED', :code => 13312},
    {:refid => 'MDC_AI_MED_DISPENSED_VARIABLE', :code => 13313},
    {:refid => 'MDC_AI_MED_STATUS', :code => 13314},
    {:refid => 'MDC_AI_MED_FEEDBACK', :code => 13315},
    {:refid => 'MDC_AI_MED_UF_LOCATION', :code => 13316},
    {:refid => 'MDC_AI_MED_UF_RESPONSE', :code => 13317},
    {:refid => 'MDC_AI_MED_UF_TYPE_YESNO', :code => 13318},
    {:refid => 'MDC_AI_MED_UF_TYPE_1_5', :code => 13319},
    {:refid => 'MDC_AI_MED_UF_TYPE_1_100', :code => 13320},

    /* Block: PHD AI Rooms  Partition 130 Description: PHD AI Rooms   */
    /* The following are specified in ZigBee Home Automation Profile – locations already defined in this standard are not repeated and the existing code is given as comment – the number may be determined as ((HA-1)*32+20000) – the ZigBee HA code is given as comment   */
    {:refid => 'MDC_AI_LOCATION_ATRIUM', :code => 20000, :comment => ' 0x01 '},
    {:refid => 'MDC_AI_LOCATION_BAR', :code => 20032, :comment => ' 0x02 '},
    {:refid => 'MDC_AI_LOCATION_COURTYARD', :code => 20064, :comment => ' 0x03 '},
    {:refid => 'MDC_AI_LOCATION_BATHROOM', :code => 20096, :comment => ' 0x04 '},
    /* Bedroom => MDC_AI_LOCATION_BEDROOM 3072 0x05 */
    {:refid => 'MDC_AI_LOCATION_BILLIARDROOM', :code => 20160, :comment => ' 0x06 '},
    {:refid => 'MDC_AI_LOCATION_UTILITYROOM', :code => 20192, :comment => ' 0x07 '},
    {:refid => 'MDC_AI_LOCATION_CELLAR', :code => 20224, :comment => ' 0x08 '},
    {:refid => 'MDC_AI_LOCATION_CLOSET', :code => 20256, :comment => ' 0x09 '},
    {:refid => 'MDC_AI_LOCATION_THEATER', :code => 20288, :comment => ' 0x0A '},
    {:refid => 'MDC_AI_LOCATION_OFFICE', :code => 20320, :comment => ' 0x0B '},
    {:refid => 'MDC_AI_LOCATION_DECK', :code => 20352, :comment => ' 0x0C '},
    {:refid => 'MDC_AI_LOCATION_DEN', :code => 20384, :comment => ' 0x0D '},
    /* Dining room => MDC_AI_LOCATION_DININGROOM 3712 0x0E */
    {:refid => 'MDC_AI_LOCATION_ELECTRICALROOM', :code => 20448, :comment => ' 0x0F '},
    {:refid => 'MDC_AI_LOCATION_ELEVATOR', :code => 20480, :comment => ' 0x10 '},
    {:refid => 'MDC_AI_LOCATION_ENTRY', :code => 20512, :comment => ' 0x11 '},
    {:refid => 'MDC_AI_LOCATION_FAMILYROOM', :code => 20544, :comment => ' 0x12 '},
    {:refid => 'MDC_AI_LOCATION_MAINFLOOR', :code => 20576, :comment => ' 0x13 '},
    /* Upstairs => MDC_AI_LOCATION_FLOOR_01 1345 0x14 */
    /* Downstairs => MDC_AI_LOCATION_FLOOR_00 1344 0x15 */
    /* Basement => MDC_AI_LOCATION_BASEMENT 1440 0x16 */
    {:refid => 'MDC_AI_LOCATION_GALLERY', :code => 20704, :comment => ' 0x17 '},
    {:refid => 'MDC_AI_LOCATION_GAMEROOM', :code => 20736, :comment => ' 0x18 '},
    /* Garage => MDC_AI_LOCATION_GARAGE 4096 0x19 */
    {:refid => 'MDC_AI_LOCATION_GYM', :code => 20800, :comment => ' 0x1A '},
    /* Hallway => MDC_AI_LOCATION_HALL 3840 0x1B */
    {:refid => 'MDC_AI_LOCATION_HOUSE', :code => 20864, :comment => ' 0x1C '},
    /* Kitchen => MDC_AI_LOCATION_KITCHEN 3456 0x1D */
    {:refid => 'MDC_AI_LOCATION_LAUNDRYROOM', :code => 20928, :comment => ' 0x1E '},
    {:refid => 'MDC_AI_LOCATION_LIBRARY', :code => 20960, :comment => ' 0x1F '},
    /* Master bedroom => MDC_AI_LOCATION_BEDROOMMASTER 3136 0x20 */
    {:refid => 'MDC_AI_LOCATION_MUDROOM', :code => 21024, :comment => ' 0x21 '},
    {:refid => 'MDC_AI_LOCATION_NURSERY', :code => 21056, :comment => ' 0x22 '},
    {:refid => 'MDC_AI_LOCATION_PANTRY', :code => 21088, :comment => ' 0x23 '},
    {:refid => 'MDC_AI_LOCATION_OUTSIDE', :code => 21152, :comment => ' 0x25 '},
    {:refid => 'MDC_AI_LOCATION_POOL', :code => 21184, :comment => ' 0x26 '},
    {:refid => 'MDC_AI_LOCATION_PORCH', :code => 21216, :comment => ' 0x27 '},
    {:refid => 'MDC_AI_LOCATION_SEWINGROOM', :code => 21248, :comment => ' 0x28 '},
    {:refid => 'MDC_AI_LOCATION_SITTINGROOM', :code => 21280, :comment => ' 0x29 '},
    /* stairway => MDC_AI_LOCATION_STAIRS 3968 0x2A */
    {:refid => 'MDC_AI_LOCATION_YARD', :code => 21344, :comment => ' 0x2B '},
    {:refid => 'MDC_AI_LOCATION_ATTIC', :code => 21376, :comment => ' 0x2C '},
    {:refid => 'MDC_AI_LOCATION_HOTTUB', :code => 21408, :comment => ' 0x2D '},
    /* Living room => MDC_AI_LOCATION_LIVINGROOM 3648 0x2E */
    {:refid => 'MDC_AI_LOCATION_SAUNA', :code => 21472, :comment => ' 0x2F '},
    {:refid => 'MDC_AI_LOCATION_WORKSHOP', :code => 21504, :comment => ' 0x30 '},
    {:refid => 'MDC_AI_LOCATION_GUESTBEDROOM', :code => 21536, :comment => ' 0x31 '},
    {:refid => 'MDC_AI_LOCATION_GUESTBATHROOM', :code => 21568, :comment => ' 0x32 '},
    {:refid => 'MDC_AI_LOCATION_POWDERROOM', :code => 21600, :comment => ' 0x33 '},
    {:refid => 'MDC_AI_LOCATION_BACKYARD', :code => 21632, :comment => ' 0x34 '},
    {:refid => 'MDC_AI_LOCATION_FRONTYARD', :code => 21664, :comment => ' 0x35 '},
    {:refid => 'MDC_AI_LOCATION_PATIO', :code => 21696, :comment => ' 0x36 '},
    {:refid => 'MDC_AI_LOCATION_DRIVEWAY', :code => 21728, :comment => ' 0x37 '},
    {:refid => 'MDC_AI_LOCATION_SUNROOM', :code => 21760, :comment => ' 0x38 '},
    /* Living room => MDC_AI_LOCATION_LIVINGROOM 3648 0x39 */
    {:refid => 'MDC_AI_LOCATION_SPA', :code => 21824, :comment => ' 0x3A '},
    {:refid => 'MDC_AI_LOCATION_WHIRLPOOL', :code => 21856, :comment => ' 0x3B '},
    /* Shed => MDC_AI_LOCATION_SHED 4416 0x3C */
    {:refid => 'MDC_AI_LOCATION_EQUIPMENTSTORAGE', :code => 21920, :comment => ' 0x3D '},
    {:refid => 'MDC_AI_LOCATION_HOBBYROOM', :code => 21952, :comment => ' 0x3E '},
    {:refid => 'MDC_AI_LOCATION_FOUNTAIN', :code => 21984, :comment => ' 0x3F '},
    {:refid => 'MDC_AI_LOCATION_POND', :code => 22016, :comment => ' 0x40 '},
    {:refid => 'MDC_AI_LOCATION_RECEPTIONROOM', :code => 22048, :comment => ' 0x41 '},
    {:refid => 'MDC_AI_LOCATION_BREAKFASTROOM', :code => 22080, :comment => ' 0x42 '},
    {:refid => 'MDC_AI_LOCATION_NOOK', :code => 22112, :comment => ' 0x43 '},
    {:refid => 'MDC_AI_LOCATION_GARDEN', :code => 22144, :comment => ' 0x44 '},
    {:refid => 'MDC_AI_LOCATION_BALCONY', :code => 22176, :comment => ' 0x45 '},
    {:refid => 'MDC_AI_LOCATION_PANICROOM', :code => 22208, :comment => ' 0x46 '},
    {:refid => 'MDC_AI_LOCATION_TERRACE', :code => 22240, :comment => ' 0x47 '},
    {:refid => 'MDC_AI_LOCATION_ROOF', :code => 22272, :comment => ' 0x48 '},
    {:refid => 'MDC_AI_LOCATION_PLAYROOM', :code => 22304, :comment => ' 0x49 '},

    /* Block: PHD AI Medical Facility Rooms  Partition 130 Description: PHD AI Medical Facility Rooms   */
    /* The following are for medical facility rooms from ZigBee Healthcare Profile (ZHCP)   */
    /* The number may be determined as ((ZHCP-0x64)*32+35000 */
    /* The ZigBee HA code is given as comment   */
    /* Further codes have been added   */
    {:refid => 'MDC_AI_LOCATION_WAITINGROOM', :code => 35000, :comment => ' 0x64 '},
    {:refid => 'MDC_AI_LOCATION_TRIAGEROOM', :code => 35032, :comment => ' 0x65 '},
    {:refid => 'MDC_AI_LOCATION_DOCTORSOFFICE', :code => 35064, :comment => ' 0x66 '},
    {:refid => 'MDC_AI_LOCATION_PATIENTSPRIVATEROOM', :code => 35096, :comment => ' 0x67 '},
    {:refid => 'MDC_AI_LOCATION_CONSULTATIONROOM', :code => 35128, :comment => ' 0x68 '},
    {:refid => 'MDC_AI_LOCATION_NURSESTATION', :code => 35160, :comment => ' 0x69 '},
    {:refid => 'MDC_AI_LOCATION_WARD', :code => 35192, :comment => ' 0x6A '},
    {:refid => 'MDC_AI_LOCATION_CORRIDOR', :code => 35224, :comment => ' 0x6B '},
    {:refid => 'MDC_AI_LOCATION_OPERATINGTHEATRE', :code => 35256, :comment => ' 0x6C '},
    {:refid => 'MDC_AI_LOCATION_DENTALSURGERYROOM', :code => 35288, :comment => ' 0x6D '},
    {:refid => 'MDC_AI_LOCATION_MEDICALIMAGINGROOM', :code => 35320, :comment => ' 0x6E '},
    {:refid => 'MDC_AI_LOCATION_DECONTAMINATIONROOM', :code => 35352, :comment => ' 0x6F '},
    {:refid => 'MDC_AI_LOCATION_ICU', :code => 35384},
    {:refid => 'MDC_AI_LOCATION_CCU', :code => 35416},
    {:refid => 'MDC_AI_LOCATION_ER', :code => 35448},
    {:refid => 'MDC_AI_LOCATION_OBSERVATIONWARD', :code => 35480},

    /* Block: PHD AI Events  Partition 130 Description: PHD AI Events   */
    {:refid => 'MDC_AI_EVT_PRESENCE_REGAINED', :code => 55000},
    {:refid => 'MDC_AI_EVT_PRESENCE_LOST', :code => 55001},
    {:refid => 'MDC_AI_EVT_LOW_BATTERY', :code => 55002},
    {:refid => 'MDC_AI_EVT_BATTERY_REPLACED', :code => 55003},
    {:refid => 'MDC_AI_EVT_FAULT', :code => 55004},
    {:refid => 'MDC_AI_EVT_FAULT_CLEARED', :code => 55005},
    {:refid => 'MDC_AI_EVT_END_OF_LIFE', :code => 55006},
    {:refid => 'MDC_AI_EVT_TAMPER_DETECTED', :code => 55007},
    {:refid => 'MDC_AI_EVT_STUMBLE_DETECTED', :code => 55020},
    {:refid => 'MDC_AI_EVT_FALL_DETECTED', :code => 55021},
    {:refid => 'MDC_AI_EVT_FALL_RECOVERY_DETECTED', :code => 55022},
    {:refid => 'MDC_AI_EVT_PERS_ACTIVATED', :code => 55030},
    {:refid => 'MDC_AI_EVT_PERS_RESET', :code => 55031},
    {:refid => 'MDC_AI_EVT_CONDITION_DETECTED', :code => 55040},
    {:refid => 'MDC_AI_EVT_CONDITION_CLEARED', :code => 55041},
    {:refid => 'MDC_AI_EVT_MOTION_DETECTED', :code => 55050},
    {:refid => 'MDC_AI_EVT_MOTION_DETECTED_DELAYED', :code => 55051},
    {:refid => 'MDC_AI_EVT_MOTION_ENDED', :code => 55052},
    {:refid => 'MDC_AI_EVT_OCCUPANT_EXIT_PROPERTY', :code => 55060},
    {:refid => 'MDC_AI_EVT_OCCUPANT_ENTER_PROPERTY', :code => 55061},
    {:refid => 'MDC_AI_EVT_EXIT_DOOR_OPEN', :code => 55062},
    {:refid => 'MDC_AI_EVT_EXIT_DOOR_CLOSED', :code => 55063},
    {:refid => 'MDC_AI_EVT_EXIT_BOUNDARY', :code => 55064},
    {:refid => 'MDC_AI_EVT_ENTER_BOUNDARY', :code => 55065},
    {:refid => 'MDC_AI_EVT_ENURESIS_DETECTED', :code => 55070},
    {:refid => 'MDC_AI_EVT_ENURESIS_CLEARED', :code => 55071},
    {:refid => 'MDC_AI_EVT_CONTACT_OPENED', :code => 55080},
    {:refid => 'MDC_AI_EVT_CONTACT_CLOSED', :code => 55081},
    {:refid => 'MDC_AI_EVT_USAGE_STARTED', :code => 55090},
    {:refid => 'MDC_AI_EVT_USAGE_ENDED', :code => 55091},
    {:refid => 'MDC_AI_EVT_USE_START_VIOLATION', :code => 55092},
    {:refid => 'MDC_AI_EVT_USE_STOP_VIOLATION', :code => 55093},
    {:refid => 'MDC_AI_EVT_ABSENCE_VIOLATION', :code => 55094},
    {:refid => 'MDC_AI_EVT_SWITCH_ON', :code => 55100},
    {:refid => 'MDC_AI_EVT_SWITCH_OFF', :code => 55101},
    {:refid => 'MDC_AI_EVT_DOSAGE_TAKEN', :code => 55110},
    {:refid => 'MDC_AI_EVT_DOSAGE_MISSED', :code => 55111},
    {:refid => 'MDC_AI_EVT_DOSAGE_EMPTY', :code => 55112},
    {:refid => 'MDC_AI_EVT_HIGH_TEMP_DETECTED', :code => 55120},
    {:refid => 'MDC_AI_EVT_LOW_TEMP_DETECTED', :code => 55121},
    {:refid => 'MDC_AI_EVT_NORMAL_TEMP_DETECTED', :code => 55122},
    {:refid => 'MDC_AI_EVT_TEMP_CHANGE_TOO_FAST', :code => 55123},
    {:refid => 'MDC_AI_EVT_HIGH_HUMIDITY_DETECTED', :code => 55130},
    {:refid => 'MDC_AI_EVT_NORMAL_HUMIDITY_DETECTED', :code => 55131},
    {:refid => 'MDC_AI_EVT_AT_LOCATION', :code => 55140},
    {:refid => 'MDC_AI_EVT_NOT_AT_LOCATION', :code => 55141},

    {:block => 'MDC_PART_RET_CODE/CMIP  ', :partition => 255, :description => 'Error Return Codes for CMIP actions '},
    {:refid => 'MDC_RET_CODE_NOOSUCHOBJECTCLASS', :code => 0},
    {:refid => 'MDC_RET_CODE_NOSUCHOBJECTINSTANCE', :code => 1},
    {:refid => 'MDC_RET_CODE_ACCESSDENIED', :code => 2},
    {:refid => 'MDC_RET_CODE_NOSUCHATTRIBUTE', :code => 5},
    {:refid => 'MDC_RET_CODE_INVALIDATTRIBUTEVALUE', :code => 6},
    {:refid => 'MDC_RET_CODE_GETLISTERROR', :code => 7},
    {:refid => 'MDC_RET_CODE_SETLISTERROR', :code => 8},
    {:refid => 'MDC_RET_CODE_NOSUCHACTION', :code => 9},
    {:refid => 'MDC_RET_CODE_PROCESSINGFAILURE', :code => 10},
    {:refid => 'MDC_RET_CODE_DUPLICATEMANAGEDOBJECTINSTANCE', :code => 11},
    {:refid => 'MDC_RET_CODE_NOSUCHEVENTTYPE', :code => 13},
    {:refid => 'MDC_RET_CODE_NOSUCHARGUMENT', :code => 14},
    {:refid => 'MDC_RET_CODE_INVALIDARGUMENTVALUE', :code => 15},
    {:refid => 'MDC_RET_CODE_INVALIDSCOPE', :code => 16},
    {:refid => 'MDC_RET_CODE_INVALIDOBJECTINSTANCE', :code => 17},
    {:refid => 'MDC_RET_CODE_MISSINGATTRIBUTEVALUE', :code => 18},
    {:refid => 'MDC_RET_CODE_CLASSINSTANCECONFLICT', :code => 19},
    {:refid => 'MDC_RET_CODE_MISTYPEDOPERATION', :code => 21},
    {:refid => 'MDC_RET_CODE_NOSUCHINVOKEID', :code => 22},

    /* Block: MDC_PART_RET_CODE/OBJ Object errors  Partition: 255 */
    {:refid => 'MDC_RET_CODE_OBJ_BUSY', :code => 1000, :comment => ' Object is busy so cannot handle the request '},

    /* Block: MDC_PART_RETURN_CODES/STORE Storage errors Partition: 255*/
    {:refid => 'MDC_RET_CODE_STORE_EXH', :code => 2000, :comment => ' Storage such as disk is full '},
    {:refid => 'MDC_RET_CODE_STORE_OFFLN', :code => 2001, :comment => ' Storage such as  disk is offline '},

    /* Block: MDC_PART_RETURN_CODES/Unknown  Partition: 255 */
    {:refid => 'MDC_RET_CODE_UNKNOWN', :code => 9999, :comment => ' Generic error code '},

    {:block => 'EXTnom  ', :partition => 256, :description => 'External Nomenclature '},
    {:refid => 'MDC_EXT_NOM_SNOMED', :code => 1, :comment => ' SNOMED '},
    {:refid => 'MDC_EXT_NOM_UMLS', :code => 64, :comment => ' UMLS '},
    {:refid => 'MDC_EXT_NOM_MeSH', :code => 128, :comment => ' MeSH '},
    {:refid => 'MDC_EXT_NOM_LOINC', :code => 192, :comment => ' LOINC '},
    {:refid => 'MDC_EXT_NOM_HL7', :code => 256, :comment => ' HL7 '},
    {:refid => 'MDC_EXT_NOM_READ', :code => 320, :comment => ' READ '},
    {:refid => 'MDC_EXT_NOM_ICD_9', :code => 384, :comment => ' ICD-9-CM '},
    {:refid => 'MDC_EXT_NOM_ICD_10', :code => 385, :comment => ' ICD–10 '},
    {:refid => 'MDC_EXT_NOM_NNN', :code => 448, :comment => ' NNN-Code '},
    {:refid => 'MDC_EXT_NOM_MC', :code => 512, :comment => ' MC (Minnesota) '},
    {:refid => 'MDC_EXT_NOM_SCP', :code => 576, :comment => ' SCP '},
    {:refid => 'MDC_EXT_NOM_NIC', :code => 640, :comment => ' NIC '},
    {:refid => 'MDC_EXT_NOM_NOC', :code => 704, :comment => ' NOC '},
    {:refid => 'MDC_EXT_NOM_ICPM', :code => 768, :comment => ' ICPM '},
    {:refid => 'MDC_EXT_NOM_ICPM_GE', :code => 832, :comment => ' ICPM-GE '},
    {:refid => 'MDC_EXT_NOM_VESKA', :code => 896, :comment => ' VESKA '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1394_91', :code => 960, :comment => ' ASTM E1394-91 '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1238', :code => 1024, :comment => ' ASTM E1238 '},
    {:refid => 'MDC_EXT_NOM_DSM_IIIR', :code => 1088, :comment => ' DSM-IIIR '},
    {:refid => 'MDC_EXT_NOM_DRG', :code => 1152, :comment => ' DRG '},
    {:refid => 'MDC_EXT_NOM_NANDA', :code => 1216, :comment => ' NANDA '},
    {:refid => 'MDC_EXT_NOM_GALEN', :code => 1280, :comment => ' GALEN '},
    {:refid => 'MDC_EXT_NOM_GRAIL', :code => 1344, :comment => ' GRAIL '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1467_94', :code => 1408, :comment => ' ASTM E1467-94 '},
    {:refid => 'MDC_EXT_NOM_CPT', :code => 1472, :comment => ' CPT '},
    {:refid => 'MDC_EXT_NOM_OPCS_4', :code => 1536, :comment => ' OPCS-4 '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1460_92', :code => 1600, :comment => ' ASTM E1460-92 (Arden) '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10101', :code => 11072, :comment => ' IEEE 11073-10101 '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10102', :code => 11136, :comment => ' IEEE 11073-10102 '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10103', :code => 11200, :comment => ' IEEE 11073-10103 '},
    {:refid => 'MDC_EXT_NOM_NOS', :code => 61439, :comment => ' NOS '},

    {:block => 'Devset  ', :partition => 258, :description => 'Device Settings   '},
    /* These take the same term code as the equivalent type code  */
    {:refid => 'MDC_TEMP_SKIN_SETTING', :code => 19316},
    {:refid => 'MDC_VENT_RESP_RATE_SETTING', :code => 20514},
    {:refid => 'MDC_VENT_RESP_RATE_MIN_SETTING', :code => 20516},
    {:refid => 'MDC_VENT_RESP_RATE_MEAN_SETTING', :code => 20517},
    {:refid => 'MDC_PRESS_AWAY_END_EXP_POS_SETTING', :code => 20732},
    {:refid => 'MDC_RATIO_IE_SETTING', :code => 20760},
    {:refid => 'MDC_TIME_PD_APNEA_SETTING', :code => 20784},
    {:refid => 'MDC_VENT_FLOW_INSP_SETTING', :code => 20876},
    {:refid => 'MDC_VENT_PRESS_AWAY_SETTING', :code => 20900},
    {:refid => 'MDC_VENT_PRESS_AWAY_END_EXP_POS_SETTING', :code => 20904},
    {:refid => 'MDC_VENT_VOL_TIDAL_SETTING', :code => 20908},
    {:refid => 'MDC_VENT_VOL_MINUTE_AWAY_SETTING', :code => 20936},
    {:refid => 'MDC_VENT_VOL_MINUTE_AWAY_MAND_SETTING', :code => 20940},
    {:refid => 'MDC_CONC_AWAY_DESFL_ET_SETTING', :code => 21012},
    {:refid => 'MDC_CONC_AWAY_ENFL_ET_SETTING', :code => 21016},
    {:refid => 'MDC_CONC_AWAY_HALOTH_ET_SETTING', :code => 21020},
    {:refid => 'MDC_CONC_AWAY_SEVOFL_ET_SETTING', :code => 21024},
    {:refid => 'MDC_CONC_AWAY_ISOFL_ET_SETTING', :code => 21028},
    {:refid => 'MDC_CONC_GASDLV_DESFL_INSP_SETTING', :code => 21128},
    {:refid => 'MDC_CONC_GASDLV_ENFL_INSP_SETTING', :code => 21132},
    {:refid => 'MDC_CONC_GASDLV_HALOTH_INSP_SETTING', :code => 21136},
    {:refid => 'MDC_CONC_GASDLV_SEVOFL_INSP_SETTING', :code => 21140},
    {:refid => 'MDC_CONC_GASDLV_ISOFL_INSP_SETTING', :code => 21144},
    {:refid => 'MDC_VENT_TIME_PD_INSP_SETTING', :code => 21344},
    {:refid => 'MDC_VENT_TIME_PD_INSP_MAX_SETTING', :code => 21345},
    {:refid => 'MDC_VENT_PRESS_TRIG_SENS_SETTING', :code => 21356},
    {:refid => 'MDC_CONC_AWAY_O2_ET_SETTING', :code => 21368},
    {:refid => 'MDC_VENT_RESP_BACKUP_RATE_SETTING', :code => 21410},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PERCENT_SETTING', :code => 21532},
    {:refid => 'MDC_VENT_TIME_PD_INSP_BACKUP_SETTING', :code => 21544},
    {:refid => 'MDC_VENT_TIME_PD_SUPP_MAX_SETTING', :code => 21549},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PAUSE_SETTING', :code => 21552},
    {:refid => 'MDC_VENT_TIME_PD_INSP_PAUSE_PERCENT_SETTING', :code => 21556},
    {:refid => 'MDC_VENT_TIME_PD_INSP_HOLD_SETTING', :code => 21560},
    {:refid => 'MDC_VENT_TIME_PD_EXP_HOLD_SETTING', :code => 21564},
    {:refid => 'MDC_VENT_TIME_PD_INSP_THIGH_SETTING', :code => 21572},
    {:refid => 'MDC_VENT_TIME_PD_EXP_TLOW_SETTING', :code => 21576},
    {:refid => 'MDC_VENT_FLOW_BIAS_SETTING', :code => 21580},
    {:refid => 'MDC_VENT_FLOW_CONTINUOUS_SETTING', :code => 21584},
    {:refid => 'MDC_VENT_PRESS_AWAY_BASELINE_SETTING', :code => 21644},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_SETTING', :code => 21648},
    {:refid => 'MDC_VENT_PRESS_AWAY_BACKUP_SETTING', :code => 21652},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_BACKUP_SETTING', :code => 21656},
    {:refid => 'MDC_VENT_PRESS_AWAY_SUPP_SETTING', :code => 21660},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_SUPP_SETTING', :code => 21664},
    {:refid => 'MDC_VENT_PRESS_AWAY_INSP_PHIGH_SETTING', :code => 21668},
    {:refid => 'MDC_VENT_PRESS_AWAY_EXP_PLOW_SETTING', :code => 21672},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_SETTING', :code => 21676},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_PMAX_SETTING', :code => 21680},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_RELIEF_SETTING', :code => 21684},
    {:refid => 'MDC_VENT_PRESS_AWAY_LIMIT_PMIN_SETTING', :code => 21688},
    {:refid => 'MDC_VENT_PRESS_AWAY_DELTA_LIMIT_PMIN_SETTING', :code => 21692},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_CTLD_SETTING', :code => 21696},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_SUPP_SETTING', :code => 21700},
    {:refid => 'MDC_VENT_FLOW_TRIG_SENS_SETTING', :code => 21732},
    {:refid => 'MDC_VENT_FLOW_THRESH_END_INSP_SETTING', :code => 21736},
    {:refid => 'MDC_FLOW_AIR_FG_SETTING', :code => 21804},
    {:refid => 'MDC_FLOW_N2O_FG_SETTING', :code => 22020},
    {:refid => 'MDC_CONC_GASDLV_O2_INSP_SETTING', :code => 22072},
    {:refid => 'MDC_FLOW_O2_FG_SETTING', :code => 22084},
    {:refid => 'MDC_VENT_VOL_TIDAL_BACKUP_SETTING', :code => 22144},
    {:refid => 'MDC_VENT_VOL_TIDAL_INSP_SETTING', :code => 22148},
    {:refid => 'MDC_VENT_VOL_TIDAL_INSP_MIN_SETTING', :code => 22150},
    {:refid => 'MDC_VOL_MINUTE_AWAY_IBW_PCTOF_REF_SETTING', :code => 22160},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_CTLD_PERCENT_SETTING', :code => 22188},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_SUPP_PERCENT_SETTING', :code => 22196},
    {:refid => 'MDC_VENT_FLOW_THRESH_END_INSP_PERCENT_SETTING', :code => 22200},
    {:refid => 'MDC_NEB_TIME_PD_PER_CYCLE_SETTING', :code => 22272},
    {:refid => 'MDC_NEB_VOL_FLUID_PER_CYCLE_SETTING', :code => 22276},
    {:refid => 'MDC_NEB_CYCLES_SETTING', :code => 22280},
    {:refid => 'MDC_NEB_TIME_PD_PAUSE_SETTING', :code => 22284},
    {:refid => 'MDC_VOL_AWAY_TIDAL_PER_IBW_SETTING', :code => 22316},
    {:refid => 'MDC_RATIO_EI_SETTING', :code => 22408},
    {:refid => 'MDC_VENT_TIME_PD_P100MS_SETTING', :code => 22440},
    {:refid => 'MDC_VENT_PRESS_AWAY_RISETIME_BTSD_SAZC_SETTING', :code => 22468},
    {:refid => 'MDC_VENT_FLOW_AWAY_RISETIME_CTLD_SETTING', :code => 22472},
    {:refid => 'MDC_VENT_FLOW_AWAY_RISETIME_CTLD_PERCENT_SETTING', :code => 22476},
    {:refid => 'MDC_VENT_VOL_TIDAL_DELIV_SETTING', :code => 22480},
    {:refid => 'MDC_CONC_O2_MICROENV_SETTING', :code => 53216},
    {:refid => 'MDC_REL_HUMIDITY_MICROENV_SETTING', :code => 53220},
    {:refid => 'MDC_TEMP_MICROENV_SETTING', :code => 53224},
    {:refid => 'MDC_GASDLV_AGENT_SETTING', :code => 53332},
    {:refid => 'MDC_GASDLV_BALANCE_GAS_SETTING', :code => 53333},
    {:refid => 'MDC_NEB_DEV_MODE_SETTING', :code => 53338},

    /* Block: SPIROMETRY  Partition 514 Description Predicted Spirometry parameters   */
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_PEAK_PRED', :code => 21512},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_1S_PRED', :code => 21514},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_6S_PRED', :code => 21515},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_CAPACITY_PRED', :code => 57856},
    {:refid => 'MDC_VOL_AWAY_SLOW_CAPACITY_PRED', :code => 57860},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_FEV1_FEV6_PRED', :code => 57864},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_0_5S_PRED', :code => 57868},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_0_75S_PRED', :code => 57872},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_1S_FVC_PRED', :code => 57876},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_0_5S_FVC_PRED', :code => 57880},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_0_75S_FVC_PRED', :code => 57884},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_25_75_FVC_PRED', :code => 57888},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_25_FVC_PRED', :code => 57892},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_50_FVC_PRED', :code => 57896},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_75_FVC_PRED', :code => 57900},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_PEAK_PRED', :code => 57904},
    {:refid => 'MDC_VOL_AWAY_INSP_FORCED_CAPACITY_PRED', :code => 57908},
    {:refid => 'MDC_VOL_AWAY_INSP_FORCED_1S_PRED', :code => 57912},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_25_PRED', :code => 57916},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_50_PRED', :code => 57920},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_75_PRED', :code => 57924},
    {:refid => 'MDC_VOL_AWAY_INSP_CAPACITY_PRED', :code => 57928},
    {:refid => 'MDC_VOL_AWAY_EXP_RESERVE_PRED', :code => 57932},
    {:refid => 'MDC_VOL_AWAY_INSP_RESERVE_PRED', :code => 57936},
    {:refid => 'MDC_VOL_AWAY_INSP_SLOW_CAPACITY_PRED', :code => 57940},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_TIME_PRED', :code => 57944},
    {:refid => 'MDC_VOL_AWAY_EXTRAP_PRED', :code => 57948},
    {:refid => 'MDC_VOL_AWAY_EXP_SLOW_CAPACITY_PRED', :code => 57964},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_2S_PRED', :code => 57968},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_3S_PRED', :code => 57972},
    {:refid => 'MDC_VOL_AWAY_EXP_FORCED_5S_PRED', :code => 57976},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_2S_FVC_PRED', :code => 57980},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_3S_FVC_PRED', :code => 57984},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_5S_FVC_PRED', :code => 57988},
    {:refid => 'MDC_RATIO_AWAY_EXP_FORCED_6S_FVC_PRED', :code => 57992},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_MAX_PRED', :code => 57996},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_25_50_PRED', :code => 58000},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_75_85_PRED', :code => 58004},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_0_2L_1_2L_PRED', :code => 58008},
    {:refid => 'MDC_FLOW_AWAY_EXP_FORCED_85_PRED', :code => 58012},
    {:refid => 'MDC_VOL_AWAY_EXP_TIDAL_TIME_PRED', :code => 58016},
    {:refid => 'MDC_VOL_AWAY_INSP_TIDAL_TIME_PRED', :code => 58020},
    {:refid => 'MDC_RATIO_AWAY_TIN_TEX_PRED', :code => 58024},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_25_50_PRED', :code => 58028},
    {:refid => 'MDC_FLOW_AWAY_INSP_FORCED_25_75_PRED', :code => 58032},
    {:refid => 'MDC_RATIO_AWAY_INSP_FORCED_1S_FIVC_PRED', :code => 58036},
    {:refid => 'MDC_VOL_AWAY_CAPACITY_VOLUNTARY_MAX_12S_PRED', :code => 58040},
    {:refid => 'MDC_VOL_AWAY_CAPACITY_VOLUNTARY_MAX_15S_PRED', :code => 58044},
    {:refid => 'MDC_VOL_AWAY_EXP_25_75_TIME_PRED', :code => 58048},
    {:refid => 'MDC_FLOW_AWAY_EXP_PEAK_TIME_PRED', :code => 58052},
    {:refid => 'MDC_FLOW_AWAY_EXP_TIDAL_MEAN_PRED', :code => 58056}
  ]
end
