[
  {:block => 'UNITS/BASE  ', :partition => 4, :description => 'Unit of Measurement (Base Terms)   '},
  {:refid => 'MDC_DIM_NOS', :code => 0, :comment => ' NOS '},
  {:refid => 'MDC_DIM_MULT', :code => 1},
  {:refid => 'MDC_DIM_DIV', :code => 2},

  {:block => 'UNITS/APPL  ', :partition => 4, :description => 'Unit of Measurement (Applied)   '},
  {:refid => 'MDC_DIM_DIMLESS', :code => 512, :comment => ' - '},
  {:refid => 'MDC_DIM_PERCENT', :code => 544, :comment => ' % '},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_3', :code => 576},
  {:refid => 'MDC_DIM_PARTS_PER_THOUSAND', :code => 576},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_6', :code => 608},
  {:refid => 'MDC_DIM_PARTS_PER_MILLION', :code => 608},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_9', :code => 640},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_12', :code => 672},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_18', :code => 704},
  {:refid => 'MDC_DIM_ANG_DEG', :code => 736},
  {:refid => 'MDC_DIM_ANG_RAD', :code => 768},
  {:refid => 'MDC_DIM_X_G_PER_G', :code => 800},
  {:refid => 'MDC_DIM_X_G_PER_KG', :code => 832},
  {:refid => 'MDC_DIM_MILLI_G_PER_KG', :code => 850},
  {:refid => 'MDC_DIM_MICRO_G_PER_KG', :code => 851},
  {:refid => 'MDC_DIM_NANO_G_PER_KG', :code => 852},
  {:refid => 'MDC_DIM_X_MOLE_PER_MOLE', :code => 864},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_MOLE', :code => 882},
  {:refid => 'MDC_DIM_X_L_PER_L', :code => 896},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_M_CUBE', :code => 928},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_CM_CUBE', :code => 960},
  {:refid => 'MDC_DIM_PH', :code => 992, :comment => ' pH '},
  {:refid => 'MDC_DIM_DROP', :code => 1024, :comment => ' drop '},
  {:refid => 'MDC_DIM_RBC', :code => 1056, :comment => ' rbc '},
  {:refid => 'MDC_DIM_BEAT', :code => 1088, :comment => ' beat '},
  {:refid => 'MDC_DIM_BREATH', :code => 1120, :comment => ' breath '},
  {:refid => 'MDC_DIM_CELL', :code => 1152, :comment => ' cell '},
  {:refid => 'MDC_DIM_COUGH', :code => 1184, :comment => ' cough '},
  {:refid => 'MDC_DIM_SIGH', :code => 1216, :comment => ' sigh '},
  {:refid => 'MDC_DIM_PCT_PCV', :code => 1248, :comment => ' %PCV '},
  {:refid => 'MDC_DIM_X_M', :code => 1280, :comment => ' m '},
  {:refid => 'MDC_DIM_M', :code => 1280, :comment => ' m '},
  {:refid => 'MDC_DIM_CENTI_M', :code => 1297, :comment => ' cm '},
  {:refid => 'MDC_DIM_MILLI_M', :code => 1298, :comment => ' mm '},
  {:refid => 'MDC_DIM_MICRO_M', :code => 1299, :comment => ' um '},
  {:refid => 'MDC_DIM_YARD', :code => 1312},
  {:refid => 'MDC_DIM_FOOT', :code => 1344},
  {:refid => 'MDC_DIM_INCH', :code => 1376, :comment => ' in '},
  {:refid => 'MDC_DIM_X_L_PER_M_SQ', :code => 1408},
  {:refid => 'MDC_DIM_MILLI_L_PER_M_SQ', :code => 1426, :comment => ' mL m–2 '},
  {:refid => 'MDC_DIM_PER_X_M', :code => 1440, :comment => ' m–1 '},
  {:refid => 'MDC_DIM_PER_MILLI_M', :code => 1458, :comment => ' mm '},
  {:refid => 'MDC_DIM_SQ_X_M', :code => 1472, :comment => ' m2 '},
  {:refid => 'MDC_DIM_SQ_M', :code => 1472, :comment => ' m2 '},
  {:refid => 'MDC_DIM_SQ_INCH', :code => 1504, :comment => ' in2 '},
  {:refid => 'MDC_DIM_PER_SQ_X_M', :code => 1536},
  {:refid => 'MDC_DIM_CUBIC_X_M', :code => 1568, :comment => ' m3 '},
  {:refid => 'MDC_DIM_CUBIC_CENTI_M', :code => 1585, :comment => ' cm3 '},
  {:refid => 'MDC_DIM_X_L', :code => 1600, :comment => ' L '},
  {:refid => 'MDC_DIM_L', :code => 1600, :comment => ' L '},
  {:refid => 'MDC_DIM_MILLI_L', :code => 1618, :comment => ' mL '},
  {:refid => 'MDC_DIM_MICRO_L', :code => 1619, :comment => ' uL '},
  {:refid => 'MDC_DIM_X_L_PER_BREATH', :code => 1632},
  {:refid => 'MDC_DIM_MILLI_L_PER_BREATH', :code => 1650, :comment => ' mL br–1 '},
  {:refid => 'MDC_DIM_PER_CUBIC_X_M', :code => 1664},
  {:refid => 'MDC_DIM_PER_CUBIC_CENTI_M', :code => 1681, :comment => ' cm–3 '},
  {:refid => 'MDC_DIM_PER_X_L', :code => 1696, :comment => ' L–1 '},
  {:refid => 'MDC_DIM_X_G', :code => 1728, :comment => ' g '},
  {:refid => 'MDC_DIM_G', :code => 1728, :comment => ' g '},
  {:refid => 'MDC_DIM_KILO_G', :code => 1731, :comment => ' kg '},
  {:refid => 'MDC_DIM_MILLI_G', :code => 1746, :comment => ' mg '},
  {:refid => 'MDC_DIM_MICRO_G', :code => 1747, :comment => ' ug '},
  {:refid => 'MDC_DIM_NANO_G', :code => 1748, :comment => ' ng '},
  {:refid => 'MDC_DIM_LB', :code => 1760},
  {:refid => 'MDC_DIM_OZ', :code => 1792, :comment => ' oz '},
  {:refid => 'MDC_DIM_PER_X_G', :code => 1824, :comment => ' g–1 '},
  {:refid => 'MDC_DIM_PER_G', :code => 1824, :comment => ' /g '},
  {:refid => 'MDC_DIM_X_G_M', :code => 1856, :comment => ' g m '},
  {:refid => 'MDC_DIM_G_M', :code => 1856, :comment => ' g m '},
  {:refid => 'MDC_DIM_KILO_G_M', :code => 1859, :comment => ' kg m '},
  {:refid => 'MDC_DIM_X_G_M_PER_M_SQ', :code => 1888, :comment => ' g m m–2 '},
  {:refid => 'MDC_DIM_KILO_G_M_PER_M_SQ', :code => 1891, :comment => ' g m m–2 '},
  {:refid => 'MDC_DIM_X_G_M_SQ', :code => 1920},
  {:refid => 'MDC_DIM_KILO_G_M_SQ', :code => 1923, :comment => ' kg m2 '},
  {:refid => 'MDC_DIM_X_G_PER_M_CUBE', :code => 1984},
  {:refid => 'MDC_DIM_KILO_G_PER_M_CUBE', :code => 1987, :comment => ' kg m–3 '},
  {:refid => 'MDC_DIM_X_G_PER_CM_CUBE', :code => 2016, :comment => ' g cm–3 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_CM_CUBE', :code => 2034, :comment => ' mg cm–3 '},
  {:refid => 'MDC_DIM_MICRO_G_PER_CM_CUBE', :code => 2035, :comment => ' ug cm–3 '},
  {:refid => 'MDC_DIM_NANO_G_PER_CM_CUBE', :code => 2036, :comment => ' ng cm–3 '},
  {:refid => 'MDC_DIM_X_G_PER_L', :code => 2048, :comment => ' g L–1 '},
  {:refid => 'MDC_DIM_G_PER_L', :code => 2048, :comment => ' g L–1 '},
  {:refid => 'MDC_DIM_X_G_PER_CL', :code => 2080},
  {:refid => 'MDC_DIM_G_PER_CL', :code => 2080},
  {:refid => 'MDC_DIM_X_G_PER_DL', :code => 2112, :comment => ' g dL–1 '},
  {:refid => 'MDC_DIM_G_PER_DL', :code => 2112, :comment => ' g dL–1 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_DL', :code => 2130, :comment => ' mg dL–1 '},
  {:refid => 'MDC_DIM_X_G_PER_ML', :code => 2144, :comment => ' g mL–1 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_ML', :code => 2162, :comment => ' mg mL–1 '},
  {:refid => 'MDC_DIM_MICRO_G_PER_ML', :code => 2163, :comment => ' ug mL–1 '},
  {:refid => 'MDC_DIM_NANO_G_PER_ML', :code => 2164, :comment => ' ng mL–1 '},
  {:refid => 'MDC_DIM_X_SEC', :code => 2176, :comment => ' s '},
  {:refid => 'MDC_DIM_SEC', :code => 2176, :comment => ' s '},
  {:refid => 'MDC_DIM_MILLI_SEC', :code => 2194, :comment => ' ms '},
  {:refid => 'MDC_DIM_MICRO_SEC', :code => 2195, :comment => ' us '},
  {:refid => 'MDC_DIM_NANO_SEC', :code => 2196, :comment => ' ns '},
  {:refid => 'MDC_DIM_MIN', :code => 2208, :comment => ' min '},
  {:refid => 'MDC_DIM_HR', :code => 2240, :comment => ' h '},
  {:refid => 'MDC_DIM_DAY', :code => 2272, :comment => ' d '},
  {:refid => 'MDC_DIM_WEEKS', :code => 2304, :comment => ' weeks '},
  {:refid => 'MDC_DIM_MON', :code => 2336, :comment => ' mth '},
  {:refid => 'MDC_DIM_YR', :code => 2368, :comment => ' y '},
  {:refid => 'MDC_DIM_TOD', :code => 2400, :comment => ' TOD '},
  {:refid => 'MDC_DIM_DATE', :code => 2432, :comment => ' DATE '},
  {:refid => 'MDC_DIM_PER_X_SEC', :code => 2464, :comment => ' s–1 '},
  {:refid => 'MDC_DIM_X_HZ', :code => 2496, :comment => ' Hz '},
  {:refid => 'MDC_DIM_HZ', :code => 2496, :comment => ' Hz '},
  {:refid => 'MDC_DIM_PER_MIN', :code => 2528, :comment => ' min–1 '},
  {:refid => 'MDC_DIM_PER_HR', :code => 2560, :comment => ' h–1 '},
  {:refid => 'MDC_DIM_PER_DAY', :code => 2592, :comment => ' d–1 '},
  {:refid => 'MDC_DIM_PER_WK', :code => 2624, :comment => ' week–1 '},
  {:refid => 'MDC_DIM_PER_MO', :code => 2656, :comment => ' mth–1 '},
  {:refid => 'MDC_DIM_PER_YR', :code => 2688, :comment => ' y–1 '},
  {:refid => 'MDC_DIM_BEAT_PER_MIN', :code => 2720, :comment => ' bpm '},
  {:refid => 'MDC_DIM_PULS_PER_MIN', :code => 2752, :comment => ' puls min-1 '},
  {:refid => 'MDC_DIM_RESP_PER_MIN', :code => 2784, :comment => ' resp min-1 '},
  {:refid => 'MDC_DIM_X_M_PER_SEC', :code => 2816, :comment => ' m s–1 '},
  {:refid => 'MDC_DIM_KILO_M_PER_SEC', :code => 2819, :comment => ' km s–1 '},
  {:refid => 'MDC_DIM_CENTI_M_PER_SEC', :code => 2833, :comment => ' cm s–1 '},
  {:refid => 'MDC_DIM_MILLI_M_PER_SEC', :code => 2834, :comment => ' mm s–1 '},
  {:refid => 'MDC_DIM_X_L_PER_MIN_PER_M_SQ', :code => 2848, :comment => ' L min–1 m-2 '},
  {:refid => 'MDC_DIM_L_PER_MIN_PER_M_SQ', :code => 2848, :comment => ' L min–1 m-2 '},
  {:refid => 'MDC_DIM_MILLI_L_PER_MIN_PER_M_SQ', :code => 2866, :comment => ' L min–1 m-2 '},
  {:refid => 'MDC_DIM_SQ_X_M_PER_SEC', :code => 2880, :comment => ' m2 s–1 '},
  {:refid => 'MDC_DIM_SQ_CENTI_M_PER_SEC', :code => 2897, :comment => ' m2 s–1 '},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_SEC', :code => 2912, :comment => ' m3 s–1 '},
  {:refid => 'MDC_DIM_CUBIC_CENTI_M_PER_SEC', :code => 2929, :comment => ' m3 s–1 '},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_MIN', :code => 2944},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_HR', :code => 2976},
  {:refid => 'MDC_DIM_CUBIC_X_M_PER_DAY', :code => 3008},
  {:refid => 'MDC_DIM_X_L_PER_SEC', :code => 3040, :comment => ' L s–1 '},
  {:refid => 'MDC_DIM_L_PER_SEC', :code => 3040, :comment => ' L s–1 '},
  {:refid => 'MDC_DIM_MILLI_L_PER_SEC', :code => 3058, :comment => ' mL s–1 '},
  {:refid => 'MDC_DIM_X_L_PER_MIN', :code => 3072, :comment => ' L min–1 '},
  {:refid => 'MDC_DIM_L_PER_MIN', :code => 3072, :comment => ' L min–1 '},
  {:refid => 'MDC_DIM_DECI_L_PER_MIN', :code => 3088, :comment => ' dL min–1 '},
  {:refid => 'MDC_DIM_MILLI_L_PER_MIN', :code => 3090, :comment => ' mL min–1 '},
  {:refid => 'MDC_DIM_MICRO_L_PER_MIN', :code => 3091, :comment => ' uL min–1 '},
  {:refid => 'MDC_DIM_X_L_PER_HR', :code => 3104, :comment => ' L h–1 '},
  {:refid => 'MDC_DIM_MILLI_L_PER_HR', :code => 3122, :comment => ' mL h–1 '},
  {:refid => 'MDC_DIM_X_L_PER_DAY', :code => 3136, :comment => ' L d–1 '},
  {:refid => 'MDC_DIM_MILLI_L_PER_DAY', :code => 3154, :comment => ' mL d–1 '},
  {:refid => 'MDC_DIM_X_L_PER_KG', :code => 3168},
  {:refid => 'MDC_DIM_L_PER_KG', :code => 3168},
  {:refid => 'MDC_DIM_MILLI_L_PER_KG', :code => 3186},
  {:refid => 'MDC_DIM_CUBIC_X_L_PER_KG', :code => 3200},
  {:refid => 'MDC_DIM_X_M_PER_PASCAL_SEC', :code => 3232},
  {:refid => 'MDC_DIM_X_L_PER_MIN_PER_ML_HG', :code => 3264},
  {:refid => 'MDC_DIM_X_G_PER_SEC', :code => 3296},
  {:refid => 'MDC_DIM_KILO_G_PER_SEC', :code => 3299, :comment => ' kg s–1 '},
  {:refid => 'MDC_DIM_X_G_PER_MIN', :code => 3328, :comment => ' g m–1 '},
  {:refid => 'MDC_DIM_KILO_G_PER_MIN', :code => 3331, :comment => ' kg m–1 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_MIN', :code => 3346, :comment => ' mg m–1 '},
  {:refid => 'MDC_DIM_MICRO_G_PER_MIN', :code => 3347, :comment => ' ug m–1 '},
  {:refid => 'MDC_DIM_NANO_G_PER_MIN', :code => 3348, :comment => ' ng m–1 '},
  {:refid => 'MDC_DIM_X_G_PER_HR', :code => 3360, :comment => ' g h–1 '},
  {:refid => 'MDC_DIM_KILO_G_PER_HR', :code => 3363, :comment => ' kg h–1 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_HR', :code => 3378, :comment => ' mg h–1 '},
  {:refid => 'MDC_DIM_MICRO_G_PER_HR', :code => 3379, :comment => ' ug h–1 '},
  {:refid => 'MDC_DIM_NANO_G_PER_HR', :code => 3380, :comment => ' ng h–1 '},
  {:refid => 'MDC_DIM_X_G_PER_DAY', :code => 3392},
  {:refid => 'MDC_DIM_KILO_G_PER_DAY', :code => 3395, :comment => ' kg d–1 '},
  {:refid => 'MDC_DIM_MILLI_G_PER_DAY', :code => 3410, :comment => ' mg d–1 '},
  {:refid => 'MDC_DIM_MICRO_G_PER_DAY', :code => 3411, :comment => ' ug d–1 '},
  {:refid => 'MDC_DIM_NANO_G_PER_DAY', :code => 3412, :comment => ' ng d–1 '},
  {:refid => 'MDC_DIM_X_G_PER_KG_PER_SEC', :code => 3424},
  {:refid => 'MDC_DIM_X_G_PER_KG_PER_MIN', :code => 3456, :comment => ' g kg–1 m '},
  {:refid => 'MDC_DIM_MILLI_G_PER_KG_PER_MIN', :code => 3474, :comment => ' mg kg–1 m '},
  {:refid => 'MDC_DIM_MICRO_G_PER_KG_PER_MIN', :code => 3475, :comment => ' ug kg–1 m '},
  {:refid => 'MDC_DIM_NANO_G_PER_KG_PER_MIN', :code => 3476, :comment => ' ng kg–1 m '},
  {:refid => 'MDC_DIM_X_G_PER_KG_PER_HR', :code => 3488, :comment => ' g kg–1 h '},
  {:refid => 'MDC_DIM_MILLI_G_PER_KG_PER_HR', :code => 3506, :comment => ' mg kg–1 h '},
  {:refid => 'MDC_DIM_MICRO_G_PER_KG_PER_HR', :code => 3507, :comment => ' ug kg–1 h '},
  {:refid => 'MDC_DIM_NANO_G_PER_KG_PER_HR', :code => 3508, :comment => ' ng kg–1 h '},
  {:refid => 'MDC_DIM_X_G_PER_KG_PER_DAY', :code => 3520},
  {:refid => 'MDC_DIM_MILLI_G_PER_KG_PER_DAY', :code => 3538},
  {:refid => 'MDC_DIM_MICRO_G_PER_KG_PER_DAY', :code => 3539},
  {:refid => 'MDC_DIM_NANO_G_PER_KG_PER_DAY', :code => 3540},
  {:refid => 'MDC_DIM_X_G_PER_L_PER_SEC', :code => 3552},
  {:refid => 'MDC_DIM_KILO_G_PER_L_SEC', :code => 3555, :comment => ' kg L–1 s–1 '},
  {:refid => 'MDC_DIM_X_G_PER_L_PER_MIN', :code => 3584},
  {:refid => 'MDC_DIM_X_G_PER_L_PER_HR', :code => 3616},
  {:refid => 'MDC_DIM_X_G_PER_L_PER_DAY', :code => 3648},
  {:refid => 'MDC_DIM_X_G_PER_M_PER_SEC', :code => 3680},
  {:refid => 'MDC_DIM_KILO_G_PER_M_PER_SEC', :code => 3683, :comment => ' kg m–1 s–1 '},
  {:refid => 'MDC_DIM_X_G_M_PER_SEC', :code => 3712},
  {:refid => 'MDC_DIM_KILO_G_M_PER_SEC', :code => 3715, :comment => ' kg m s–1 '},
  {:refid => 'MDC_DIM_X_NEWTON_SEC', :code => 3744, :comment => ' N s '},
  {:refid => 'MDC_DIM_X_NEWTON', :code => 3776, :comment => ' N '},
  {:refid => 'MDC_DIM_X_DYNE', :code => 3808},
  {:refid => 'MDC_DIM_X_PASCAL', :code => 3840, :comment => ' Pa '},
  {:refid => 'MDC_DIM_HECTO_PASCAL', :code => 3842, :comment => ' hPa '},
  {:refid => 'MDC_DIM_KILO_PASCAL', :code => 3843, :comment => ' kPa '},
  {:refid => 'MDC_DIM_MMHG', :code => 3872, :comment => ' mmHg '},
  {:refid => 'MDC_DIM_CM_H2O', :code => 3904, :comment => ' cm H2O '},
  {:refid => 'MDC_DIM_X_BAR', :code => 3936, :comment => ' bar '},
  {:refid => 'MDC_DIM_MILLI_BAR', :code => 3954, :comment => ' mbar '},
  {:refid => 'MDC_DIM_X_JOULES', :code => 3968, :comment => ' J '},
  {:refid => 'MDC_DIM_X_EVOLT', :code => 4000, :comment => ' eV '},
  {:refid => 'MDC_DIM_X_WATT', :code => 4032, :comment => ' W '},
  {:refid => 'MDC_DIM_WATT', :code => 4032, :comment => ' W '},
  {:refid => 'MDC_DIM_MILLI_WATT', :code => 4050, :comment => ' mW '},
  {:refid => 'MDC_DIM_MICRO_WATT', :code => 4051, :comment => ' uW '},
  {:refid => 'MDC_DIM_NANO_WATT', :code => 4052, :comment => ' nW '},
  {:refid => 'MDC_DIM_PICO_WATT', :code => 4053, :comment => ' pW '},
  {:refid => 'MDC_DIM_X_PASCAL_SEC_PER_M_CUBE', :code => 4064},
  {:refid => 'MDC_DIM_X_PASCAL_SEC_PER_L', :code => 4096},
  {:refid => 'MDC_DIM_HECTO_PASCAL_SEC_PER_L', :code => 4098},
  {:refid => 'MDC_DIM_X_AMPS', :code => 4160, :comment => ' A '},
  {:refid => 'MDC_DIM_MILLI_AMPS', :code => 4178, :comment => ' mA '},
  {:refid => 'MDC_DIM_X_COULOMB', :code => 4192, :comment => ' C '},
  {:refid => 'MDC_DIM_X_AMPS_PER_M', :code => 4224},
  {:refid => 'MDC_DIM_X_VOLT', :code => 4256, :comment => ' V '},
  {:refid => 'MDC_DIM_MILLI_VOLT', :code => 4274, :comment => ' mV '},
  {:refid => 'MDC_DIM_MICRO_VOLT', :code => 4275, :comment => ' uV '},
  {:refid => 'MDC_DIM_NANO_VOLT', :code => 4276, :comment => ' nV '},
  {:refid => 'MDC_DIM_X_OHM', :code => 4288},
  {:refid => 'MDC_DIM_OHM', :code => 4288},
  {:refid => 'MDC_DIM_KILO_OHM', :code => 4291},
  {:refid => 'MDC_DIM_MEGA_OHM', :code => 4292},
  {:refid => 'MDC_DIM_MILLI_OHM', :code => 4306},
  {:refid => 'MDC_DIM_X_OHM_M', :code => 4320},
  {:refid => 'MDC_DIM_X_FARAD', :code => 4352, :comment => ' F '},
  {:refid => 'MDC_DIM_KELVIN', :code => 4384, :comment => ' °K '},
  {:refid => 'MDC_DIM_FAHR', :code => 4416, :comment => ' °F '},
  {:refid => 'MDC_DIM_KELVIN_PER_X_WATT', :code => 4448},
  {:refid => 'MDC_DIM_X_CANDELA', :code => 4480, :comment => ' cd '},
  {:refid => 'MDC_DIM_X_OSM', :code => 4512, :comment => ' osm '},
  {:refid => 'MDC_DIM_MILLI_OSM', :code => 4530, :comment => ' mosm '},
  {:refid => 'MDC_DIM_X_MOLE', :code => 4544, :comment => ' mol '},
  {:refid => 'MDC_DIM_MILLI_MOLE', :code => 4562, :comment => ' mmol '},
  {:refid => 'MDC_DIM_X_EQUIV', :code => 4576},
  {:refid => 'MDC_DIM_MILLI_EQUIV', :code => 4594},
  {:refid => 'MDC_DIM_X_OSM_PER_L', :code => 4608, :comment => ' osm L–1 '},
  {:refid => 'MDC_DIM_MILLI_OSM_PER_L', :code => 4626, :comment => ' mosm L–1 '},
  {:refid => 'MDC_DIM_X_MOLE_PER_CM_CUBE', :code => 4640},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_CUBE', :code => 4672},
  {:refid => 'MDC_DIM_X_MOLE_PER_L', :code => 4704},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_L', :code => 4722, :comment => ' mmol L–1 '},
  {:refid => 'MDC_DIM_MICRO_MOLE_PER_L', :code => 4723, :comment => ' umol L–1 '},
  {:refid => 'MDC_DIM_X_MOLE_PER_ML', :code => 4736},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_ML', :code => 4754},
  {:refid => 'MDC_DIM_X_EQUIV_PER_CM_CUBE', :code => 4768},
  {:refid => 'MDC_DIM_X_EQUIV_PER_M_CUBE', :code => 4800},
  {:refid => 'MDC_DIM_X_EQUIV_PER_L', :code => 4832},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_L', :code => 4850, :comment => ' mmeq L–1 '},
  {:refid => 'MDC_DIM_X_EQUIV_PER_ML', :code => 4864},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_ML', :code => 4882},
  {:refid => 'MDC_DIM_X_OSM_PER_KG', :code => 4896},
  {:refid => 'MDC_DIM_X_MOLE_PER_KG', :code => 4928},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_KG', :code => 4946},
  {:refid => 'MDC_DIM_X_MOLE_PER_SEC', :code => 4960},
  {:refid => 'MDC_DIM_X_MOLE_PER_MIN', :code => 4992},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_MIN', :code => 5010},
  {:refid => 'MDC_DIM_X_MOLE_PER_HR', :code => 5024},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_HR', :code => 5042},
  {:refid => 'MDC_DIM_X_MOLE_PER_DAY', :code => 5056},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_DAY', :code => 5074},
  {:refid => 'MDC_DIM_X_EQUIV_PER_SEC', :code => 5088},
  {:refid => 'MDC_DIM_X_EQUIV_PER_MIN', :code => 5120},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_MIN', :code => 5138},
  {:refid => 'MDC_DIM_X_EQUIV_PER_HR', :code => 5152},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_HR', :code => 5170},
  {:refid => 'MDC_DIM_X_EQUIV_PER_DAY', :code => 5184},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_DAY', :code => 5202, :comment => ' meq d–1 '},
  {:refid => 'MDC_DIM_X_MOLE_PER_KG_PER_SEC', :code => 5216},
  {:refid => 'MDC_DIM_X_MOLE_PER_KG_PER_MIN', :code => 5248},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_KG_PER_MIN', :code => 5266},
  {:refid => 'MDC_DIM_X_MOLE_PER_KG_PER_HR', :code => 5280},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_KG_PER_HR', :code => 5298},
  {:refid => 'MDC_DIM_X_MOLE_PER_KG_PER_DAY', :code => 5312},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_KG_PER_DAY', :code => 5330},
  {:refid => 'MDC_DIM_X_EQUIV_PER_KG_PER_SEC', :code => 5344},
  {:refid => 'MDC_DIM_X_EQUIV_PER_KG_PER_MIN', :code => 5376},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_KG_PER_MIN', :code => 5394},
  {:refid => 'MDC_DIM_X_EQUIV_PER_KG_PER_HR', :code => 5408},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_KG_PER_HR', :code => 5426},
  {:refid => 'MDC_DIM_X_EQUIV_PER_KG_PER_DAY', :code => 5440},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_KG_PER_DAY', :code => 5458},
  {:refid => 'MDC_DIM_X_INTL_UNIT', :code => 5472, :comment => ' i.u. '},
  {:refid => 'MDC_DIM_INTL_UNIT', :code => 5472, :comment => ' i.u. '},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT', :code => 5475, :comment => ' ki.u. '},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT', :code => 5476, :comment => ' Mi.u. '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT', :code => 5490, :comment => ' mi.u. '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_CM_CUBE', :code => 5504, :comment => ' i.u.cm–3 '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_CM_CUBE', :code => 5522, :comment => ' mi.u.cm- '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_CUBE', :code => 5536},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_L', :code => 5568},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_ML', :code => 5600, :comment => ' i.u.mL–1 '},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_ML', :code => 5603, :comment => ' ki.u.mL–1 '},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_ML', :code => 5604, :comment => ' Mi.u.mL–1 '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_ML', :code => 5618, :comment => ' mi.u.mL-1 '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_SEC', :code => 5632},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_SEC', :code => 5636},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_MIN', :code => 5664},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_MIN', :code => 5668},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_MIN', :code => 5682, :comment => ' mi.u.min-1 '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_HR', :code => 5696, :comment => ' i.u.h–1 '},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_HR', :code => 5699, :comment => ' ki.u.h–1 '},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_HR', :code => 5700, :comment => ' Mi.u.h–1 '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_HR', :code => 5714, :comment => ' mi.u.h–1 '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_DAY', :code => 5728},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_DAY', :code => 5731},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_DAY', :code => 5732},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_DAY', :code => 5746},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_KG_PER_SEC', :code => 5760},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_KG_PER_SEC', :code => 5764},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_KG_PER_SEC', :code => 5778},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_KG_PER_MIN', :code => 5792, :comment => ' i.u.kg-1.min-1 '},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_KG_PER_MIN', :code => 5796, :comment => ' Mi.u.kg-1.min-1 '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_KG_PER_MIN', :code => 5810, :comment => ' mi.u.kg-1.min-1 '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_KG_PER_HR', :code => 5824, :comment => ' i.u kg-1.h-1 '},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_KG_PER_HR', :code => 5827, :comment => ' ki.u kg-1.h-1 '},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_KG_PER_HR', :code => 5828, :comment => ' Mi.u kg-1.h-1 '},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_KG_PER_HR', :code => 5842, :comment => ' mi.u kg-1.h-1 '},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_KG_PER_DAY', :code => 5856},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_KG_PER_DAY', :code => 5859},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_KG_PER_DAY', :code => 5860},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_KG_PER_DAY', :code => 5874},
  {:refid => 'MDC_DIM_X_L_PER_CM_H2O', :code => 5888},
  {:refid => 'MDC_DIM_MILLI_L_PER_CM_H2O', :code => 5906, :comment => ' mL (cmH2O) '},
  {:refid => 'MDC_DIM_CM_H2O_PER_L_PER_SEC', :code => 5920, :comment => ' cmH2O L-1 s-1 '},
  {:refid => 'MDC_DIM_X_L_SQ_PER_SEC', :code => 5952},
  {:refid => 'MDC_DIM_MILLI_L_SQ_PER_SEC', :code => 5970, :comment => ' mL2 s–1 '},
  {:refid => 'MDC_DIM_CM_H2O_PER_PERCENT', :code => 5984},
  {:refid => 'MDC_DIM_DYNE_SEC_PER_M_SQ_PER_CM_5', :code => 6016, :comment => ' dyne s m-2 cm-5 '},
  {:refid => 'MDC_DIM_DEGC', :code => 6048, :comment => ' °C '},
  {:refid => 'MDC_DIM_X_AMP_HR', :code => 6080},
  {:refid => 'MDC_DIM_MILLI_AMP_HR', :code => 6098, :comment => ' mAh '},
  {:refid => 'MDC_DIM_X_L_PER_BEAT', :code => 6112},
  {:refid => 'MDC_DIM_MILLI_L_PER_BEAT', :code => 6130},
  {:refid => 'MDC_DIM_CM_H2O_PER_L', :code => 6144},
  {:refid => 'MDC_DIM_MM_HG_PER_PERCENT', :code => 6176},
  {:refid => 'MDC_DIM_X_PA_PER_PERCENT', :code => 6208},
  {:refid => 'MDC_DIM_VOL_PERCENT', :code => 6240},
  {:refid => 'MDC_DIM_X_L_PER_MM_HG', :code => 6272},
  {:refid => 'MDC_DIM_X_L_PER_MM_PA', :code => 6304},
  {:refid => 'MDC_DIM_MM_HG_PER_X_L', :code => 6336},
  {:refid => 'MDC_DIM_MM_HG_PER_L', :code => 6336},
  {:refid => 'MDC_DIM_PA_PER_X_L', :code => 6368},
  {:refid => 'MDC_DIM_X_L_PER_DL', :code => 6400},
  {:refid => 'MDC_DIM_MILLI_L_PER_DL', :code => 6418},
  {:refid => 'MDC_DIM_DECIBEL', :code => 6432},
  {:refid => 'MDC_DIM_X_G_PER_MG', :code => 6464},
  {:refid => 'MDC_DIM_MILLI_G_PER_MG', :code => 6482},
  {:refid => 'MDC_DIM_BEAT_PER_MIN_PER_X_L', :code => 6496},
  {:refid => 'MDC_DIM_BEAT_PER_MIN_PER_MILLI_L', :code => 6514},
  {:refid => 'MDC_DIM_PER_X_L_PER_MIN', :code => 6528},
  {:refid => 'MDC_DIM_PER_L_PER_MIN', :code => 6528},
  {:refid => 'MDC_DIM_X_M_PER_MIN', :code => 6560},
  {:refid => 'MDC_DIM_CENTI_M_PER_MIN', :code => 6577},
  {:refid => 'MDC_DIM_PSI', :code => 6592},
  {:refid => 'MDC_DIM_X_M_PER_SEC_SQ', :code => 6624},
  {:refid => 'MDC_DIM_CENTI_M_PER_SEC_SQ', :code => 6641},
  {:refid => 'MDC_DIM_X_RAD_PER_SEC_SQ', :code => 6656},
  {:refid => 'MDC_DIM_X_RAD_PER_SEC', :code => 6688},
  {:refid => 'MDC_DIM_X_LUMEN_PER_M_SQ', :code => 6720},
  {:refid => 'MDC_DIM_X_G_PER_LB_PER_HR', :code => 6752},
  {:refid => 'MDC_DIM_MILLI_G_PER_LB_PER_HR', :code => 6770},
  {:refid => 'MDC_DIM_MICRO_G_PER_LB_PER_HR', :code => 6771},
  {:refid => 'MDC_DIM_NANO_G_PER_LB_PER_HR', :code => 6772},
  {:refid => 'MDC_DIM_X_G_PER_LB_PER_MIN', :code => 6784},
  {:refid => 'MDC_DIM_MILLI_G_PER_LB_PER_MIN', :code => 6802},
  {:refid => 'MDC_DIM_MICRO_G_PER_LB_PER_MIN', :code => 6803},
  {:refid => 'MDC_DIM_NANO_G_PER_LB_PER_MIN', :code => 6804},
  {:refid => 'MDC_DIM_X_G_PER_M_SQ_PER_HR', :code => 6816},
  {:refid => 'MDC_DIM_MILLI_G_PER_M_SQ_PER_HR', :code => 6834},
  {:refid => 'MDC_DIM_MICRO_G_PER_M_SQ_PER_HR', :code => 6835},
  {:refid => 'MDC_DIM_NANO_G_PER_M_SQ_PER_HR', :code => 6836},
  {:refid => 'MDC_DIM_X_G_PER_M_SQ_PER_MIN', :code => 6848},
  {:refid => 'MDC_DIM_MILLI_G_PER_M_SQ_PER_MIN', :code => 6866},
  {:refid => 'MDC_DIM_MICRO_G_PER_M_SQ_PER_MIN', :code => 6867},
  {:refid => 'MDC_DIM_NANO_G_PER_M_SQ_PER_MIN', :code => 6868},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_LB_PER_DAY', :code => 6880},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_LB_PER_DAY', :code => 6898},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_LB_PER_MIN', :code => 6912},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_LB_PER_MIN', :code => 6930},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_SQ_PER_HR', :code => 6944},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_M_SQ_PER_HR', :code => 6948},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_M_SQ_PER_HR', :code => 6962},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_SQ_PER_MIN', :code => 6976},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_M_SQ_PER_MIN', :code => 6980},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_M_SQ_PER_MIN', :code => 6994},
  {:refid => 'MDC_DIM_X_EQUIV_PER_LB_PER_HR', :code => 7008},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_LB_PER_HR', :code => 7026},
  {:refid => 'MDC_DIM_X_EQUIV_PER_LB_PER_MIN', :code => 7040},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_LB_PER_MIN', :code => 7058},
  {:refid => 'MDC_DIM_X_EQUIV_PER_M_SQ_PER_HR', :code => 7072},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_M_SQ_PER_HR', :code => 7090},
  {:refid => 'MDC_DIM_X_EQUIV_PER_M_SQ_PER_MIN', :code => 7104},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_M_SQ_PER_MIN', :code => 7122},
  {:refid => 'MDC_DIM_X_EQUIV_PER_M_SQ_PER_DAY', :code => 7136},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_M_SQ_PER_DAY', :code => 7154},
  {:refid => 'MDC_DIM_X_G_PER_M_SQ_PER_DAY', :code => 7168},
  {:refid => 'MDC_DIM_MILLI_G_PER_M_SQ_PER_DAY', :code => 7186},
  {:refid => 'MDC_DIM_MICRO_G_PER_M_SQ_PER_DAY', :code => 7187},
  {:refid => 'MDC_DIM_NANO_G_PER_M_SQ_PER_DAY', :code => 7188},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_SQ_PER_DAY', :code => 7200},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_M_SQ_PER_DAY', :code => 7204},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_M_SQ_PER_DAY', :code => 7218},
  {:refid => 'MDC_DIM_X_L_PER_KG_PER_HR', :code => 7232},
  {:refid => 'MDC_DIM_MILLI_L_PER_KG_PER_HR', :code => 7250},
  {:refid => 'MDC_DIM_X_L_PER_KG_PER_MIN', :code => 7264},
  {:refid => 'MDC_DIM_MILLI_L_PER_KG_PER_MIN', :code => 7282},
  {:refid => 'MDC_DIM_X_L_PER_KG_PER_DAY', :code => 7296},
  {:refid => 'MDC_DIM_MILLI_L_PER_KG_PER_DAY', :code => 7314},
  {:refid => 'MDC_DIM_X_L_PER_M_SQ_PER_MIN', :code => 7328},
  {:refid => 'MDC_DIM_MILLI_L_PER_M_SQ_PER_MIN', :code => 7346},
  {:refid => 'MDC_DIM_X_L_PER_M_SQ_PER_HR', :code => 7360},
  {:refid => 'MDC_DIM_MILLI_L_PER_M_SQ_PER_HR', :code => 7378},
  {:refid => 'MDC_DIM_X_L_PER_M_SQ_PER_DAY', :code => 7392},
  {:refid => 'MDC_DIM_MILLI_L_PER_M_SQ_PER_DAY', :code => 7410},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_SQ_PER_SEC', :code => 7424},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_M_SQ_PER_SEC', :code => 7442},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_SQ_PER_MIN', :code => 7456},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_M_SQ_PER_MIN', :code => 7474},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_SQ_PER_HR', :code => 7488},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_M_SQ_PER_HR', :code => 7506},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_SQ_PER_DAY', :code => 7520},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_M_SQ_PER_DAY', :code => 7538},
  {:refid => 'MDC_DIM_X_MOLE_PER_M_SQ', :code => 7552},
  {:refid => 'MDC_DIM_MILLI_MOLE_PER_M_SQ', :code => 7570},
  {:refid => 'MDC_DIM_X_EQUIV_PER_KG', :code => 7584},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_KG', :code => 7602},
  {:refid => 'MDC_DIM_X_EQUIV_PER_M_SQ', :code => 7616},
  {:refid => 'MDC_DIM_MILLI_EQUIV_PER_M_SQ', :code => 7634},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_SQ_PER_SEC', :code => 7648},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_M_SQ_PER_SEC', :code => 7652},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_M_SQ_PER_SEC', :code => 7666},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_KG', :code => 7680},
  {:refid => 'MDC_DIM_KILO_INTL_UNIT_PER_KG', :code => 7683},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_KG', :code => 7684},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_KG', :code => 7698},
  {:refid => 'MDC_DIM_MICRO_INTL_UNIT_PER_KG', :code => 7699},
  {:refid => 'MDC_DIM_NANO_INTL_UNIT_PER_KG', :code => 7700},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_M_SQ', :code => 7712},
  {:refid => 'MDC_DIM_MEGA_INTL_UNIT_PER_M_SQ', :code => 7716},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_M_SQ', :code => 7730},
  {:refid => 'MDC_DIM_MICRO_INTL_UNIT_PER_M_SQ', :code => 7731},
  {:refid => 'MDC_DIM_NANO_INTL_UNIT_PER_M_SQ', :code => 7732},
  {:refid => 'MDC_DIM_X_G_PER_M_SQ', :code => 7744},
  {:refid => 'MDC_DIM_KILO_G_PER_M_SQ', :code => 7747},
  {:refid => 'MDC_DIM_MILLI_G_PER_M_SQ', :code => 7762},
  {:refid => 'MDC_DIM_MICRO_G_PER_M_SQ', :code => 7763},
  {:refid => 'MDC_DIM_NANO_G_PER_M_SQ', :code => 7764},
  {:refid => 'MDC_DIM_BOOLEAN', :code => 7776},
  {:refid => 'MDC_DIM_DECIBEL_X_VOLT', :code => 7808},
  {:refid => 'MDC_DIM_DECIBEL_10_X_VOLT', :code => 7840},
  {:refid => 'MDC_DIM_DECIBEL_10_NANO_VOLT', :code => 7860},
  {:refid => 'MDC_DIM_DECIBEL_X_WATT', :code => 7872},
  {:refid => 'MDC_DIM_SQ_X_CM', :code => 8032},
  {:refid => 'MDC_DIM_PER_X_SEC_SQ', :code => 8064},
  {:refid => 'MDC_DIM_PER_HECTO_SEC_SQ', :code => 8066},
  {:refid => 'MDC_DIM_X_ROTATIONS_PER_MIN', :code => 8096},
  {:refid => 'MDC_DIM_X_DROPS_PER_MIN', :code => 8128},
  {:refid => 'MDC_DIM_X_L_PER_CM_H2O_PER_KG', :code => 8160},
  {:refid => 'MDC_DIM_MILLI_L_PER_CM_H2O_PER_KG', :code => 8178},
  {:refid => 'MDC_DIM_X_TESLA', :code => 8192},
  {:refid => 'MDC_DIM_X_VOLT_SEC', :code => 8224},
  {:refid => 'MDC_DIM_NANO_VOLT_SEC', :code => 8244},
  {:refid => 'MDC_DIM_X_VOLT_PER_SEC', :code => 8256},
  {:refid => 'MDC_DIM_MICRO_VOLT_PER_SEC', :code => 8275},
  {:refid => 'MDC_DIM_PER_X_OHM', :code => 8288},
  {:refid => 'MDC_DIM_PER_KILO_OHM', :code => 8291},
  {:refid => 'MDC_DIM_DYNE_SEC_M_SQ_PER_CM_5', :code => 8320},
  {:refid => 'MDC_DIM_X_CAL', :code => 8352},
  {:refid => 'MDC_DIM_KILO_CAL', :code => 8355},
  {:refid => 'MDC_DIM_X_NUTR_CAL', :code => 8384},
  {:refid => 'MDC_DIM_X_CAL_PER_DAY', :code => 8416},
  {:refid => 'MDC_DIM_KILO_CAL_PER_DAY', :code => 8419},
  {:refid => 'MDC_DIM_X_JOULES_PER_BREATH', :code => 8448},
  {:refid => 'MDC_DIM_JOULES_PER_BREATH', :code => 8448},
  {:refid => 'MDC_DIM_X_JOULES_PER_L', :code => 8480},
  {:refid => 'MDC_DIM_JOULES_PER_L', :code => 8480},
  {:refid => 'MDC_DIM_DYNE_SEC_PER_CM_5', :code => 8512},
  {:refid => 'MDC_DIM_MMHG_SEC_PER_ML', :code => 8544},
  {:refid => 'MDC_DIM_MMHG_MIN_PER_L', :code => 8576},
  {:refid => 'MDC_DIM_BIT', :code => 8608},
  {:refid => 'MDC_DIM_BYTE', :code => 8640},
  {:refid => 'MDC_DIM_DROPS_PER_X_L', :code => 8672},
  {:refid => 'MDC_DIM_DROPS_PER_MILLI_L', :code => 8690},
  {:refid => 'MDC_DIM_BREATHS_PER_MIN_PER_X_L', :code => 8704},
  {:refid => 'MDC_DIM_BREATHS_PER_MIN_PER_L', :code => 8704},
  {:refid => 'MDC_DIM_BREATHS_PER_MIN_PER_MILLI_L', :code => 8722},
  {:refid => 'MDC_DIM_SQUARE_BREATHS_PER_MIN_PER_L', :code => 8736},
  {:refid => 'MDC_DIM_X_L_PER_MIN_PER_KG', :code => 8768},
  {:refid => 'MDC_DIM_MILLI_L_PER_MIN_PER_KG', :code => 8786},
  {:refid => 'MDC_DIM_O2_SAT_PERCENT_SEC', :code => 8800},
  {:refid => 'MDC_DIM_X_M_PER_VOLT', :code => 8832},
  {:refid => 'MDC_DIM_X_G_FORCE_M', :code => 8864},
  {:refid => 'MDC_DIM_KILO_G_FORCE_M', :code => 8867},
  {:refid => 'MDC_DIM_X_G_FORCE_M_PER_L', :code => 8896},
  {:refid => 'MDC_DIM_KILO_G_FORCE_M_PER_L', :code => 8899},
  {:refid => 'MDC_DIM_X_G_FORCE_M_PER_M_SQ', :code => 8928},
  {:refid => 'MDC_DIM_G_FORCE_M_PER_M_SQ', :code => 8928},
  {:refid => 'MDC_DIM_KILO_G_FORCE_M_PER_M_SQ', :code => 8931},
  {:refid => 'MDC_DIM_X_CAL_PER_KG', :code => 8960},
  {:refid => 'MDC_DIM_X_CAL_PER_KG_PER_DAY', :code => 8992},
  {:refid => 'MDC_DIM_X_CAL_PER_ML', :code => 9024},
  {:refid => 'MDC_DIM_X_ARB_UNIT', :code => 9056},
  {:refid => 'MDC_DIM_KILO_ARB_UNIT', :code => 9059},
  {:refid => 'MDC_DIM_MEGA_ARB_UNIT', :code => 9060},
  {:refid => 'MDC_DIM_MILLI_ARB_UNIT', :code => 9074},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_CM_CUBE', :code => 9088},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_CUBE', :code => 9120},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_L', :code => 9152},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_ML', :code => 9184},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_SEC', :code => 9216},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_MIN', :code => 9248},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_HR', :code => 9280},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_DAY', :code => 9312},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_KG', :code => 9344},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_SQ', :code => 9376},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_KG_PER_SEC', :code => 9408},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_KG_PER_MIN', :code => 9440},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_KG_PER_HR', :code => 9472},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_KG_PER_DAY', :code => 9504},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_LB_PER_MIN', :code => 9536},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_LB_PER_DAY', :code => 9568},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_SQ_PER_SEC', :code => 9600},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_SQ_PER_MIN', :code => 9632},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_SQ_PER_HR', :code => 9664},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_M_SQ_PER_DAY', :code => 9696},
  {:refid => 'MDC_DIM_X_USP_UNIT', :code => 9728},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_CM_CUBE', :code => 9760},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_CUBE', :code => 9792},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_L', :code => 9824},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_ML', :code => 9856},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_SEC', :code => 9888},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_MIN', :code => 9920},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_HR', :code => 9952},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_DAY', :code => 9984},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_KG', :code => 10016},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_SQ', :code => 10048},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_KG_PER_SEC', :code => 10080},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_KG_PER_MIN', :code => 10112},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_KG_PER_HR', :code => 10144},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_KG_PER_DAY', :code => 10176},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_LB_PER_MIN', :code => 10208},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_LB_PER_DAY', :code => 10240},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_SQ_PER_SEC', :code => 10272},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_SQ_PER_MIN', :code => 10304},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_SQ_PER_HR', :code => 10336},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_M_SQ_PER_DAY', :code => 10368},
  {:refid => 'MDC_DIM_X_INTL_UNIT_PER_LB_PER_HR', :code => 10400},
  {:refid => 'MDC_DIM_MILLI_INTL_UNIT_PER_LB_PER_HR', :code => 10418},
  {:refid => 'MDC_DIM_X_ARB_UNIT_PER_LB_PER_HR', :code => 10432},
  {:refid => 'MDC_DIM_X_USP_UNIT_PER_LB_PER_HR', :code => 10464},
  {:refid => 'MDC_DIM_X_JOULES_PER_DAY', :code => 10496},
  {:refid => 'MDC_DIM_X_JOULES_PER_ML', :code => 10528},
  {:refid => 'MDC_DIM_VOL_PERCENT_PER_L', :code => 10560},
  {:refid => 'MDC_DIM_X_PASCAL_PER_L', :code => 10592},
  {:refid => 'MDC_DIM_KILO_PASCAL_PER_L', :code => 10595},
  {:refid => 'MDC_DIM_X_PASCAL_PER_ML', :code => 10624},
  {:refid => 'MDC_DIM_X_BAR_PER_L', :code => 10656},
  {:refid => 'MDC_DIM_X_BAR_PER_L_PER_10', :code => 10688},
  {:refid => 'MDC_DIM_X_BAR_PER_ML', :code => 10720},
  {:refid => 'MDC_DIM_X_BAR_SEC_PER_L', :code => 10752},
  {:refid => 'MDC_DIM_MILLI_BAR_SEC_PER_L', :code => 10770},
  {:refid => 'MDC_DIM_X_BAR_SEC_PER_L_PER_10', :code => 10784},
  {:refid => 'MDC_DIM_X_L_PER_HPA', :code => 10816},
  {:refid => 'MDC_DIM_MILLI_L_PER_HPA', :code => 10834},
  {:refid => 'MDC_DIM_X_L_PER_BAR', :code => 10848},
  {:refid => 'MDC_DIM_X_L_PER_MBAR', :code => 10880},
  {:refid => 'MDC_DIM_MILLI_L_PER_MBAR', :code => 10898},
  {:refid => 'MDC_DIM_X_JOULES_PER_L_PER_SEC', :code => 10912},
  {:refid => 'MDC_DIM_JOULES_PER_L_PER_SEC', :code => 10912},
  {:refid => 'MDC_DIM_MM_HG_PER_MIN', :code => 10944},
  {:refid => 'MDC_DIM_MM_HG_PER_SEC', :code => 10976},
  {:refid => 'MDC_DIM_X_BAR_PER_SEC', :code => 11008},
  {:refid => 'MDC_DIM_CM_H2O_PER_SEC', :code => 11040},
  {:refid => 'MDC_DIM_PERCENT_PER_HALF_HOUR', :code => 11072},
  {:refid => 'MDC_DIM_X_L_PER_BEAT_PER_M2', :code => 11104},
  {:refid => 'MDC_DIM_X_VOLT_PER_CM', :code => 11136},
  {:refid => 'MDC_DIM_X_WATT_PER_CM2_PER_NM', :code => 11168},
  {:refid => 'MDC_DIM_CM_H2O_PER_UV', :code => 11200},
  {:refid => 'MDC_DIM_CM_H2O_SEC_PER_BREATH', :code => 11232},
  {:refid => 'MDC_DIM_CM_H2O_SEC_PER_MIN', :code => 11264},
  {:refid => 'MDC_DIM_X_BAR_SEC_PER_BREATH', :code => 11296},
  {:refid => 'MDC_DIM_MILLI_BAR_SEC_PER_BREATH', :code => 11314},
  {:refid => 'MDC_DIM_X_G_FORCE_M_PER_MIN_PER_M2', :code => 11328},
  {:refid => 'MDC_DIM_G_FORCE_M_PER_MIN_PER_M2', :code => 11328},
  {:refid => 'MDC_DIM_KILO_G_FORCE_M_PER_MIN_PER_M2', :code => 11331},
  {:refid => 'MDC_DIM_X_WATT_PER_HZ', :code => 11360},
  {:refid => 'MDC_DIM_PICO_WATT_PER_HZ', :code => 11381},
  {:refid => 'MDC_DIM_INR', :code => 11392},
  {:refid => 'MDC_DIM_X_JOULES_PER_L_PER_KG', :code => 11424},
  {:refid => 'MDC_DIM_X_JOULES_PER_ML_PER_KG', :code => 11456},
  {:refid => 'MDC_DIM_JOULES_PER_ML_PER_KG', :code => 11456},
  {:refid => 'MDC_DIM_MICRO_ABSORBANCE', :code => 11488},
  {:refid => 'MDC_DIM_STEP', :code => 11520},
  {:refid => 'MDC_DIM_FOOT_PER_MIN', :code => 11552},
  {:refid => 'MDC_DIM_INCH_PER_MIN', :code => 11584},
  {:refid => 'MDC_DIM_STEP_PER_MIN', :code => 11616},
  {:refid => 'MDC_DIM_TICK', :code => 11648},
  {:refid => 'MDC_DIM_X_G_PER_DL_PER_MIN', :code => 11680},
  {:refid => 'MDC_DIM_X_MOLE_PER_L_PER_MIN', :code => 11712},
  {:refid => 'MDC_DIM_X_EVT_PER_HR', :code => 11744},
  {:refid => 'MDC_DIM_X_WATT_HR', :code => 11776},
  {:refid => 'MDC_DIM_KILO_WATT_HR', :code => 11779},
  {:refid => 'MDC_DIM_X_CAL_PER_HR', :code => 11808},
  {:refid => 'MDC_DIM_X_CAL_PER_KG_PER_HR', :code => 11840},
  {:refid => 'MDC_DIM_PARTS_PER_10_TO_15', :code => 11872},
  {:refid => 'MDC_DIM_X_LUMEN', :code => 11904},
  {:refid => 'MDC_DIM_X_ROTATIONS', :code => 11936},
  {:refid => 'MDC_DIM_INHG', :code => 11968},
  {:refid => 'MDC_DIM_X_M_PER_HR', :code => 12000},
  {:refid => 'MDC_DIM_KILO_M_PER_HR', :code => 12003},
  {:refid => 'MDC_DIM_MPH', :code => 12032}
]
