[
  {:block => 'BODY SITES  ', :partition => 7, :description => 'Body Sites   '},
  {:refid => 'MDC_NERV', :code => 4},
  {:refid => 'MDC_NERV_L', :code => 5},
  {:refid => 'MDC_NERV_R', :code => 6},
  {:refid => 'MDC_NERV_CRAN', :code => 8},
  {:refid => 'MDC_NERV_CRAN_L', :code => 9},
  {:refid => 'MDC_NERV_CRAN_R', :code => 10},
  {:refid => 'MDC_NERV_CRAN_OPTIC', :code => 12},
  {:refid => 'MDC_NERV_CRAN_OPTIC_L', :code => 13},
  {:refid => 'MDC_NERV_CRAN_OPTIC_R', :code => 14},
  {:refid => 'MDC_NERV_CRAN_OCULUMOTOR', :code => 16},
  {:refid => 'MDC_NERV_CRAN_OCULUMOTOR_L', :code => 17},
  {:refid => 'MDC_NERV_CRAN_OCULUMOTOR_R', :code => 18},
  {:refid => 'MDC_NERV_CRAN_TROCHLEAR', :code => 20},
  {:refid => 'MDC_NERV_CRAN_TROCHLEAR_L', :code => 21},
  {:refid => 'MDC_NERV_CRAN_TROCHLEAR_R', :code => 22},
  {:refid => 'MDC_NERV_CRAN_TRIGEMIN', :code => 24},
  {:refid => 'MDC_NERV_CRAN_TRIGEMIN_L', :code => 25},
  {:refid => 'MDC_NERV_CRAN_TRIGEMIN_R', :code => 26},
  {:refid => 'MDC_NERV_CRAN_OPHTALMIC', :code => 28},
  {:refid => 'MDC_NERV_CRAN_OPHTALMIC_L', :code => 29},
  {:refid => 'MDC_NERV_CRAN_OPHTALMIC_R', :code => 30},
  {:refid => 'MDC_NERV_CRAN_SUPRAORBITAL', :code => 32},
  {:refid => 'MDC_NERV_CRAN_SUPRAORBITAL_L', :code => 33},
  {:refid => 'MDC_NERV_CRAN_SUPRAORBITAL_R', :code => 34},
  {:refid => 'MDC_NERV_CRAN_MAXILLAR', :code => 36},
  {:refid => 'MDC_NERV_CRAN_MAXILLAR_L', :code => 37},
  {:refid => 'MDC_NERV_CRAN_MAXILLAR_R', :code => 38},
  {:refid => 'MDC_NERV_CRAN_INFRAORBITAL', :code => 40},
  {:refid => 'MDC_NERV_CRAN_INFRAORBITAL_L', :code => 41},
  {:refid => 'MDC_NERV_CRAN_INFRAORBITAL_R', :code => 42},
  {:refid => 'MDC_NERV_CRAN_MANDIBULAR', :code => 44},
  {:refid => 'MDC_NERV_CRAN_MANDIBULAR_L', :code => 45},
  {:refid => 'MDC_NERV_CRAN_MANDIBULAR_R', :code => 46},
  {:refid => 'MDC_NERV_CRAN_ABDUCENS', :code => 48},
  {:refid => 'MDC_NERV_CRAN_ABDUCENS_L', :code => 49},
  {:refid => 'MDC_NERV_CRAN_ABDUCENS_R', :code => 50},
  {:refid => 'MDC_NERV_CRAN_FACIAL', :code => 52},
  {:refid => 'MDC_NERV_CRAN_FACIAL_L', :code => 53},
  {:refid => 'MDC_NERV_CRAN_FACIAL_R', :code => 54},
  {:refid => 'MDC_NERV_CRAN_VESTIB_COCHL', :code => 56},
  {:refid => 'MDC_NERV_CRAN_VESTIB_COCHL_L', :code => 57},
  {:refid => 'MDC_NERV_CRAN_VESTIB_COCHL_R', :code => 58},
  {:refid => 'MDC_NERV_CRAN_VESTIB', :code => 60},
  {:refid => 'MDC_NERV_CRAN_VESTIB_L', :code => 61},
  {:refid => 'MDC_NERV_CRAN_VESTIB_R', :code => 62},
  {:refid => 'MDC_NERV_CRAN_COCHL', :code => 64},
  {:refid => 'MDC_NERV_CRAN_COCHL_L', :code => 65},
  {:refid => 'MDC_NERV_CRAN_COCHL_R', :code => 66},
  {:refid => 'MDC_NERV_CRAN_GLOSSOPHARYNG', :code => 68},
  {:refid => 'MDC_NERV_CRAN_GLOSSOPHARYNG_L', :code => 69},
  {:refid => 'MDC_NERV_CRAN_GLOSSOPHARYNG_R', :code => 70},
  {:refid => 'MDC_NERV_CRAN_VAGUS', :code => 72},
  {:refid => 'MDC_NERV_CRAN_VAGUS_L', :code => 73},
  {:refid => 'MDC_NERV_CRAN_VAGUS_R', :code => 74},
  {:refid => 'MDC_NERV_CRAN_ACCESS_CRAN_RADIC', :code => 76},
  {:refid => 'MDC_NERV_CRAN_ACCESS_CRAN_RADIC_L', :code => 77},
  {:refid => 'MDC_NERV_CRAN_ACCESS_CRAN_RADIC_R', :code => 78},
  {:refid => 'MDC_NERV_CRAN_ACCESS_RADIC_SPINAL', :code => 80},
  {:refid => 'MDC_NERV_CRAN_ACCESS_RADIC_SPINAL_L', :code => 81},
  {:refid => 'MDC_NERV_CRAN_ACCESS_RADIC_SPINAL_R', :code => 82},
  {:refid => 'MDC_NERV_CRAN_HYPOGLOSS', :code => 84},
  {:refid => 'MDC_NERV_CRAN_HYPOGLOSS_L', :code => 85},
  {:refid => 'MDC_NERV_CRAN_HYPOGLOSS_R', :code => 86},
  {:refid => 'MDC_NERV_SPIN', :code => 88},
  {:refid => 'MDC_NERV_SPIN_L', :code => 89},
  {:refid => 'MDC_NERV_SPIN_R', :code => 90},
  {:refid => 'MDC_NERV_SPIN_CERVIC', :code => 92},
  {:refid => 'MDC_NERV_SPIN_CERVIC_L', :code => 93},
  {:refid => 'MDC_NERV_SPIN_CERVIC_R', :code => 94},
  {:refid => 'MDC_NERV_SPIN_PHRENIC', :code => 96},
  {:refid => 'MDC_NERV_SPIN_PHRENIC_L', :code => 97},
  {:refid => 'MDC_NERV_SPIN_PHRENIC_R', :code => 98},
  {:refid => 'MDC_NERV_SPIN_BRACH_PLEX', :code => 100},
  {:refid => 'MDC_NERV_SPIN_BRACH_PLEX_L', :code => 101},
  {:refid => 'MDC_NERV_SPIN_BRACH_PLEX_R', :code => 102},
  {:refid => 'MDC_NERV_SPIN_THORACIC_LONG', :code => 104},
  {:refid => 'MDC_NERV_SPIN_THORACIC_LONG_L', :code => 105},
  {:refid => 'MDC_NERV_SPIN_THORACIC_LONG_R', :code => 106},
  {:refid => 'MDC_NERV_SPIN_MUSCULOCUT', :code => 108},
  {:refid => 'MDC_NERV_SPIN_MUSCULOCUT_L', :code => 109},
  {:refid => 'MDC_NERV_SPIN_MUSCULOCUT_R', :code => 110},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_LAT', :code => 112},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_LAT_L', :code => 113},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_LAT_R', :code => 114},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_MED', :code => 116},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_MED_L', :code => 117},
  {:refid => 'MDC_NERV_SPIN_CUT_ANTEBRACH_MED_R', :code => 118},
  {:refid => 'MDC_NERV_SPIN_MEDIAN', :code => 120},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_L', :code => 121},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_R', :code => 122},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR', :code => 124},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR_L', :code => 125},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR_R', :code => 126},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR_DIGIT_PROPR', :code => 128},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR_DIGIT_PROPR_L', :code => 129},
  {:refid => 'MDC_NERV_SPIN_MEDIAN_PALMAR_DIGIT_PROPR_R', :code => 130},
  {:refid => 'MDC_NERV_SPIN_ULNAR', :code => 132},
  {:refid => 'MDC_NERV_SPIN_ULNAR_L', :code => 133},
  {:refid => 'MDC_NERV_SPIN_ULNAR_R', :code => 134},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_DORSAL', :code => 136},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_DORSAL_L', :code => 137},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_DORSAL_R', :code => 138},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_PALMAR', :code => 140},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_PALMAR_L', :code => 141},
  {:refid => 'MDC_NERV_SPIN_ULNAR_RAM_PALMAR_R', :code => 142},
  {:refid => 'MDC_NERV_SPIN_ULNAR_PALMAR_DIGIT_PROPR', :code => 144},
  {:refid => 'MDC_NERV_SPIN_ULNAR_PALMAR_DIGIT_PROPR_L', :code => 145},
  {:refid => 'MDC_NERV_SPIN_ULNAR_PALMAR_DIGIT_PROPR_R', :code => 146},
  {:refid => 'MDC_NERV_SPIN_RADIC', :code => 148},
  {:refid => 'MDC_NERV_SPIN_RADIC_L', :code => 149},
  {:refid => 'MDC_NERV_SPIN_RADIC_R', :code => 150},
  {:refid => 'MDC_NERV_SPIN_RADIC_SUPERF', :code => 152},
  {:refid => 'MDC_NERV_SPIN_RADIC_SUPERF_L', :code => 153},
  {:refid => 'MDC_NERV_SPIN_RADIC_SUPERF_R', :code => 154},
  {:refid => 'MDC_NERV_SPIN_SUBSCAP', :code => 156},
  {:refid => 'MDC_NERV_SPIN_SUBSCAP_L', :code => 157},
  {:refid => 'MDC_NERV_SPIN_SUBSCAP_R', :code => 158},
  {:refid => 'MDC_NERV_SPIN_AXILLAR', :code => 160},
  {:refid => 'MDC_NERV_SPIN_AXILLAR_L', :code => 161},
  {:refid => 'MDC_NERV_SPIN_AXILLAR_R', :code => 162},
  {:refid => 'MDC_NERV_SPIN_THORACIC', :code => 164},
  {:refid => 'MDC_NERV_SPIN_THORACIC_L', :code => 165},
  {:refid => 'MDC_NERV_SPIN_THORACIC_R', :code => 166},
  {:refid => 'MDC_NERV_SPIN_LUMBAL', :code => 168},
  {:refid => 'MDC_NERV_SPIN_LUMBAL_L', :code => 169},
  {:refid => 'MDC_NERV_SPIN_LUMBAL_R', :code => 170},
  {:refid => 'MDC_NERV_SPIN_LUMBOSACRAL_PLEX', :code => 172},
  {:refid => 'MDC_NERV_SPIN_LUMBOSACRAL_PLEX_L', :code => 173},
  {:refid => 'MDC_NERV_SPIN_LUMBOSACRAL_PLEX_R', :code => 174},
  {:refid => 'MDC_NERV_SPIN_LUMBAL_PLEX', :code => 176},
  {:refid => 'MDC_NERV_SPIN_LUMBAL_PLEX_L', :code => 177},
  {:refid => 'MDC_NERV_SPIN_LUMBAL_PLEX_R', :code => 178},
  {:refid => 'MDC_NERV_SPIN_ILIOHYPOGASTRIC', :code => 180},
  {:refid => 'MDC_NERV_SPIN_ILIOHYPOGASTRIC_L', :code => 181},
  {:refid => 'MDC_NERV_SPIN_ILIOHYPOGASTRIC_R', :code => 182},
  {:refid => 'MDC_NERV_SPIN_ILIOINGUINAL', :code => 184},
  {:refid => 'MDC_NERV_SPIN_ILIOINGUINAL_L', :code => 185},
  {:refid => 'MDC_NERV_SPIN_ILIOINGUINAL_R', :code => 186},
  {:refid => 'MDC_NERV_SPIN_CUT_FEMORAL_LAT', :code => 188},
  {:refid => 'MDC_NERV_SPIN_CUT_FEMORAL_LAT_L', :code => 189},
  {:refid => 'MDC_NERV_SPIN_CUT_FEMORAL_LAT_R', :code => 190},
  {:refid => 'MDC_NERV_SPIN_OBTURATOR', :code => 192},
  {:refid => 'MDC_NERV_SPIN_OBTURATOR_L', :code => 193},
  {:refid => 'MDC_NERV_SPIN_OBTURATOR_R', :code => 194},
  {:refid => 'MDC_NERV_SPIN_FEMORAL', :code => 196},
  {:refid => 'MDC_NERV_SPIN_FEMORAL_L', :code => 197},
  {:refid => 'MDC_NERV_SPIN_FEMORAL_R', :code => 198},
  {:refid => 'MDC_NERV_SPIN_SAPHEN', :code => 200},
  {:refid => 'MDC_NERV_SPIN_SAPHEN_L', :code => 201},
  {:refid => 'MDC_NERV_SPIN_SAPHEN_R', :code => 202},
  {:refid => 'MDC_NERV_SPIN_SACRAL', :code => 204},
  {:refid => 'MDC_NERV_SPIN_SACRAL_L', :code => 205},
  {:refid => 'MDC_NERV_SPIN_SACRAL_R', :code => 206},
  {:refid => 'MDC_NERV_SPIN_PLEX', :code => 208},
  {:refid => 'MDC_NERV_SPIN_PLEX_L', :code => 209},
  {:refid => 'MDC_NERV_SPIN_PLEX_R', :code => 210},
  {:refid => 'MDC_NERV_SPIN_ISCHIADIC', :code => 212},
  {:refid => 'MDC_NERV_SPIN_ISCHIADIC_L', :code => 213},
  {:refid => 'MDC_NERV_SPIN_ISCHIADIC_R', :code => 214},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_COMMUN', :code => 216},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_COMMUN_L', :code => 217},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_COMMUN_R', :code => 218},
  {:refid => 'MDC_NERV_SPIN_FIBULAR', :code => 220},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_L', :code => 221},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_R', :code => 222},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_SUPERF', :code => 224},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_SUPERF_L', :code => 225},
  {:refid => 'MDC_NERV_SPIN_FIBULAR_SUPERF_R', :code => 226},
  {:refid => 'MDC_NERV_SPIN_TIBIAL', :code => 228},
  {:refid => 'MDC_NERV_SPIN_TIBIAL_L', :code => 229},
  {:refid => 'MDC_NERV_SPIN_TIBIAL_R', :code => 230},
  {:refid => 'MDC_NERV_SPIN_SURAL', :code => 232},
  {:refid => 'MDC_NERV_SPIN_SURAL_L', :code => 233},
  {:refid => 'MDC_NERV_SPIN_SURAL_R', :code => 234},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_MEDIAL', :code => 236},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_MEDIAL_L', :code => 237},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_MEDIAL_R', :code => 238},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_LAT', :code => 240},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_LAT_L', :code => 241},
  {:refid => 'MDC_NERV_SPIN_PLANTAR_LAT_R', :code => 242},
  {:refid => 'MDC_NERV_SPIN_PUDEND', :code => 244},
  {:refid => 'MDC_NERV_SPIN_PUDEND_L', :code => 245},
  {:refid => 'MDC_NERV_SPIN_PUDEND_R', :code => 246},
  {:refid => 'MDC_MUSC_SKELETAL', :code => 248},
  {:refid => 'MDC_MUSC_SKELETAL_L', :code => 249},
  {:refid => 'MDC_MUSC_SKELETAL_R', :code => 250},
  {:refid => 'MDC_MUSC_HEAD', :code => 252},
  {:refid => 'MDC_MUSC_HEAD_L', :code => 253},
  {:refid => 'MDC_MUSC_HEAD_R', :code => 254},
  {:refid => 'MDC_MUSC_HEAD_EYE', :code => 256},
  {:refid => 'MDC_MUSC_HEAD_EYE_L', :code => 257},
  {:refid => 'MDC_MUSC_HEAD_EYE_R', :code => 258},
  {:refid => 'MDC_MUSC_HEAD_RECT_SUP', :code => 260},
  {:refid => 'MDC_MUSC_HEAD_RECT_SUP_L', :code => 261},
  {:refid => 'MDC_MUSC_HEAD_RECT_SUP_R', :code => 262},
  {:refid => 'MDC_MUSC_HEAD_RECT_INF', :code => 264},
  {:refid => 'MDC_MUSC_HEAD_RECT_INF_L', :code => 265},
  {:refid => 'MDC_MUSC_HEAD_RECT_INF_R', :code => 266},
  {:refid => 'MDC_MUSC_HEAD_RECT_MED', :code => 268},
  {:refid => 'MDC_MUSC_HEAD_RECT_MED_L', :code => 269},
  {:refid => 'MDC_MUSC_HEAD_RECT_MED_R', :code => 270},
  {:refid => 'MDC_MUSC_HEAD_RECT_LAT', :code => 272},
  {:refid => 'MDC_MUSC_HEAD_RECT_LAT_L', :code => 273},
  {:refid => 'MDC_MUSC_HEAD_RECT_LAT_R', :code => 274},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_SUP', :code => 276},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_SUP_L', :code => 277},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_SUP_R', :code => 278},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_INF', :code => 280},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_INF_L', :code => 281},
  {:refid => 'MDC_MUSC_HEAD_OBLIQ_INF_R', :code => 282},
  {:refid => 'MDC_MUSC_HEAD_FACIAL', :code => 284},
  {:refid => 'MDC_MUSC_HEAD_FACIAL_L', :code => 285},
  {:refid => 'MDC_MUSC_HEAD_FACIAL_R', :code => 286},
  {:refid => 'MDC_MUSC_HEAD_OCCIPITOFRONT_VENTER', :code => 288},
  {:refid => 'MDC_MUSC_HEAD_OCCIPITOFRONT_VENTER_L', :code => 289},
  {:refid => 'MDC_MUSC_HEAD_OCCIPITOFRONT_VENTER_R', :code => 290},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL', :code => 292},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL_L', :code => 293},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL_R', :code => 294},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL_PARS_ORBIT', :code => 296},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL_PARS_ORBIT_L', :code => 297},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_OCUL_PARS_ORBIT_R', :code => 298},
  {:refid => 'MDC_MUSC_HEAD_AURIC_POST', :code => 300},
  {:refid => 'MDC_MUSC_HEAD_AURIC_POST_L', :code => 301},
  {:refid => 'MDC_MUSC_HEAD_AURIC_POST_R', :code => 302},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_ORIS', :code => 304},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_ORIS_L', :code => 305},
  {:refid => 'MDC_MUSC_HEAD_ORBIC_ORIS_R', :code => 306},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_ANGUL_ORIS', :code => 308},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_ANGUL_ORIS_L', :code => 309},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_ANGUL_ORIS_R', :code => 310},
  {:refid => 'MDC_MUSC_HEAD_RISOR', :code => 312},
  {:refid => 'MDC_MUSC_HEAD_RISOR_L', :code => 313},
  {:refid => 'MDC_MUSC_HEAD_RISOR_R', :code => 314},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MAJOR', :code => 316},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MAJOR_L', :code => 317},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MAJOR_R', :code => 318},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MINOR', :code => 320},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MINOR_L', :code => 321},
  {:refid => 'MDC_MUSC_HEAD_ZYGOMATIC_MINOR_R', :code => 322},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP', :code => 324},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP_L', :code => 325},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP_R', :code => 326},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP_AL_NASI', :code => 328},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP_AL_NASI_L', :code => 329},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_LAB_SUP_AL_NASI_R', :code => 330},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_LAB_INF', :code => 332},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_LAB_INF_L', :code => 333},
  {:refid => 'MDC_MUSC_HEAD_DEPRESSOR_LAB_INF_R', :code => 334},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_ANGUL_ORIS', :code => 336},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_ANGUL_ORIS_L', :code => 337},
  {:refid => 'MDC_MUSC_HEAD_LEVATOR_ANGUL_ORIS_R', :code => 338},
  {:refid => 'MDC_MUSC_HEAD_BUCCINATOR', :code => 340},
  {:refid => 'MDC_MUSC_HEAD_BUCCINATOR_L', :code => 341},
  {:refid => 'MDC_MUSC_HEAD_BUCCINATOR_R', :code => 342},
  {:refid => 'MDC_MUSC_HEAD_MENTAL', :code => 344},
  {:refid => 'MDC_MUSC_HEAD_MENTAL_L', :code => 345},
  {:refid => 'MDC_MUSC_HEAD_MENTAL_R', :code => 346},
  {:refid => 'MDC_MUSC_HEAD_MASSETER', :code => 348},
  {:refid => 'MDC_MUSC_HEAD_MASSETER_L', :code => 349},
  {:refid => 'MDC_MUSC_HEAD_MASSETER_R', :code => 350},
  {:refid => 'MDC_MUSC_HEAD_TEMPOR', :code => 352},
  {:refid => 'MDC_MUSC_HEAD_TEMPOR_L', :code => 353},
  {:refid => 'MDC_MUSC_HEAD_TEMPOR_R', :code => 354},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID', :code => 356},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_L', :code => 357},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_R', :code => 358},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_LAT', :code => 360},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_LAT_L', :code => 361},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_LAT_R', :code => 362},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_MED', :code => 364},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_MED_L', :code => 365},
  {:refid => 'MDC_MUSC_HEAD_PTERYGOID_MED_R', :code => 366},
  {:refid => 'MDC_MUSC_HEAD_LING', :code => 368},
  {:refid => 'MDC_MUSC_HEAD_LING_L', :code => 369},
  {:refid => 'MDC_MUSC_HEAD_LING_R', :code => 370},
  {:refid => 'MDC_MUSC_HEAD_GENIOGLOSS', :code => 372},
  {:refid => 'MDC_MUSC_HEAD_GENIOGLOSS_L', :code => 373},
  {:refid => 'MDC_MUSC_HEAD_GENIOGLOSS_R', :code => 374},
  {:refid => 'MDC_MUSC_HEAD_LARING', :code => 376},
  {:refid => 'MDC_MUSC_HEAD_LARING_L', :code => 377},
  {:refid => 'MDC_MUSC_HEAD_LARING_R', :code => 378},
  {:refid => 'MDC_MUSC_HEAD_CRICOTHYROID', :code => 380},
  {:refid => 'MDC_MUSC_HEAD_CRICOTHYROID_L', :code => 381},
  {:refid => 'MDC_MUSC_HEAD_CRICOTHYROID_R', :code => 382},
  {:refid => 'MDC_MUSC_HEAD_THYROARYTEROID', :code => 384},
  {:refid => 'MDC_MUSC_HEAD_THYROARYTEROID_L', :code => 385},
  {:refid => 'MDC_MUSC_HEAD_THYROARYTEROID_R', :code => 386},
  {:refid => 'MDC_MUSC_NECK', :code => 388},
  {:refid => 'MDC_MUSC_NECK_L', :code => 389},
  {:refid => 'MDC_MUSC_NECK_R', :code => 390},
  {:refid => 'MDC_MUSC_NECK_PLATYSMA', :code => 392},
  {:refid => 'MDC_MUSC_NECK_PLATYSMA_L', :code => 393},
  {:refid => 'MDC_MUSC_NECK_PLATYSMA_R', :code => 394},
  {:refid => 'MDC_MUSC_NECK_CAPT_LONG', :code => 396},
  {:refid => 'MDC_MUSC_NECK_CAPT_LONG_L', :code => 397},
  {:refid => 'MDC_MUSC_NECK_CAPT_LONG_R', :code => 398},
  {:refid => 'MDC_MUSC_NECK_STERNOCLEIDOMASTOID', :code => 400},
  {:refid => 'MDC_MUSC_NECK_STERNOCLEIDOMASTOID_L', :code => 401},
  {:refid => 'MDC_MUSC_NECK_STERNOCLEIDOMASTOID_R', :code => 402},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC', :code => 404},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_L', :code => 405},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_R', :code => 406},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_ANT', :code => 408},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_ANT_L', :code => 409},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_ANT_R', :code => 410},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_POST', :code => 412},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_POST_L', :code => 413},
  {:refid => 'MDC_MUSC_NECK_DIGRASTRIC_VENTER_POST_R', :code => 414},
  {:refid => 'MDC_MUSC_NECK_MYLOHYOID', :code => 416},
  {:refid => 'MDC_MUSC_NECK_MYLOHYOID_L', :code => 417},
  {:refid => 'MDC_MUSC_NECK_MYLOHYOID_R', :code => 418},
  {:refid => 'MDC_MUSC_TRUNK', :code => 420},
  {:refid => 'MDC_MUSC_TRUNK_L', :code => 421},
  {:refid => 'MDC_MUSC_TRUNK_R', :code => 422},
  {:refid => 'MDC_MUSC_BACK', :code => 424},
  {:refid => 'MDC_MUSC_BACK_L', :code => 425},
  {:refid => 'MDC_MUSC_BACK_R', :code => 426},
  {:refid => 'MDC_MUSC_BACK_UPPER', :code => 428},
  {:refid => 'MDC_MUSC_BACK_UPPER_L', :code => 429},
  {:refid => 'MDC_MUSC_BACK_UPPER_R', :code => 430},
  {:refid => 'MDC_MUSC_BACK_LOWER', :code => 432},
  {:refid => 'MDC_MUSC_BACK_LOWER_L', :code => 433},
  {:refid => 'MDC_MUSC_BACK_LOWER_R', :code => 434},
  {:refid => 'MDC_MUSC_BACK_TRAPEZ', :code => 436},
  {:refid => 'MDC_MUSC_BACK_TRAPEZ_L', :code => 437},
  {:refid => 'MDC_MUSC_BACK_TRAPEZ_R', :code => 438},
  {:refid => 'MDC_MUSC_BACK_LASTISSIM_DORS', :code => 440},
  {:refid => 'MDC_MUSC_BACK_LASTISSIM_DORS_L', :code => 441},
  {:refid => 'MDC_MUSC_BACK_LASTISSIM_DORS_R', :code => 442},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MAJOR', :code => 444},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MAJOR_L', :code => 445},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MAJOR_R', :code => 446},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MINOR', :code => 448},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MINOR_L', :code => 449},
  {:refid => 'MDC_MUSC_BACK_RHOMB_MINOR_R', :code => 450},
  {:refid => 'MDC_MUSC_BACK_SCAP_LEVATOR', :code => 452},
  {:refid => 'MDC_MUSC_BACK_SCAP_LEVATOR_L', :code => 453},
  {:refid => 'MDC_MUSC_BACK_SCAP_LEVATOR_R', :code => 454},
  {:refid => 'MDC_MUSC_BACK_SERRAT_POST', :code => 456},
  {:refid => 'MDC_MUSC_BACK_SERRAT_POST_L', :code => 457},
  {:refid => 'MDC_MUSC_BACK_SERRAT_POST_R', :code => 458},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CAPT', :code => 460},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CAPT_L', :code => 461},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CAPT_R', :code => 462},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CERVIC', :code => 464},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CERVIC_L', :code => 465},
  {:refid => 'MDC_MUSC_BACK_SPLEN_CERVIC_R', :code => 466},
  {:refid => 'MDC_MUSC_BACK_SPLEN', :code => 468},
  {:refid => 'MDC_MUSC_BACK_SPLEN_L', :code => 469},
  {:refid => 'MDC_MUSC_BACK_SPLEN_R', :code => 470},
  {:refid => 'MDC_MUSC_BACK_SPINAL_ERECTOR', :code => 472},
  {:refid => 'MDC_MUSC_BACK_SPINAL_ERECTOR_L', :code => 473},
  {:refid => 'MDC_MUSC_BACK_SPINAL_ERECTOR_R', :code => 474},
  {:refid => 'MDC_MUSC_BACK_SPINAL', :code => 476},
  {:refid => 'MDC_MUSC_BACK_SPINAL_L', :code => 477},
  {:refid => 'MDC_MUSC_BACK_SPINAL_R', :code => 478},
  {:refid => 'MDC_MUSC_BACK_SPINAL_THORAC', :code => 480},
  {:refid => 'MDC_MUSC_BACK_SPINAL_THORAC_L', :code => 481},
  {:refid => 'MDC_MUSC_BACK_SPINAL_THORAC_R', :code => 482},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CERVIC', :code => 484},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CERVIC_L', :code => 485},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CERVIC_R', :code => 486},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CAPIT', :code => 488},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CAPIT_L', :code => 489},
  {:refid => 'MDC_MUSC_BACK_SPINAL_CAPIT_R', :code => 490},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL', :code => 492},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_L', :code => 493},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_R', :code => 494},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_THOR', :code => 496},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_THOR_L', :code => 497},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_THOR_R', :code => 498},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CERV', :code => 500},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CERV_L', :code => 501},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CERV_R', :code => 502},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CAPIT', :code => 504},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CAPIT_L', :code => 505},
  {:refid => 'MDC_MUSC_BACK_SEMISPINAL_CAPIT_R', :code => 506},
  {:refid => 'MDC_MUSC_BACK_MULTIFID', :code => 508},
  {:refid => 'MDC_MUSC_BACK_MULTIFID_L', :code => 509},
  {:refid => 'MDC_MUSC_BACK_MULTIFID_R', :code => 510},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL', :code => 512},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_L', :code => 513},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_R', :code => 514},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_CERVIC', :code => 516},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_CERVIC_L', :code => 517},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_CERVIC_R', :code => 518},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_THORAC', :code => 520},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_THORAC_L', :code => 521},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_THORAC_R', :code => 522},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_LUMBOR', :code => 524},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_LUMBOR_L', :code => 525},
  {:refid => 'MDC_MUSC_BACK_INTERSPINAL_LUMBOR_R', :code => 526},
  {:refid => 'MDC_MUSC_THORAX', :code => 528},
  {:refid => 'MDC_MUSC_THORAX_L', :code => 529},
  {:refid => 'MDC_MUSC_THORAX_R', :code => 530},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MAJOR', :code => 532},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MAJOR_L', :code => 533},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MAJOR_R', :code => 534},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MINOR', :code => 536},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MINOR_L', :code => 537},
  {:refid => 'MDC_MUSC_THORAX_PECTORAL_MINOR_R', :code => 538},
  {:refid => 'MDC_MUSC_THORAX_SUBCLAV', :code => 540},
  {:refid => 'MDC_MUSC_THORAX_SUBCLAV_L', :code => 541},
  {:refid => 'MDC_MUSC_THORAX_SUBCLAV_R', :code => 542},
  {:refid => 'MDC_MUSC_THORAX_SERRAT_ANT', :code => 544},
  {:refid => 'MDC_MUSC_THORAX_SERRAT_ANT_L', :code => 545},
  {:refid => 'MDC_MUSC_THORAX_SERRAT_ANT_R', :code => 546},
  {:refid => 'MDC_MUSC_THORAX_INTERCOSTAL', :code => 548},
  {:refid => 'MDC_MUSC_THORAX_INTERCOSTAL_L', :code => 549},
  {:refid => 'MDC_MUSC_THORAX_INTERCOSTAL_R', :code => 550},
  {:refid => 'MDC_MUSC_THORAX_DIAPHRAGM', :code => 552},
  {:refid => 'MDC_MUSC_THORAX_DIAPHRAGM_L', :code => 553},
  {:refid => 'MDC_MUSC_THORAX_DIAPHRAGM_R', :code => 554},
  {:refid => 'MDC_MUSC_ABDOM', :code => 556},
  {:refid => 'MDC_MUSC_ABDOM_L', :code => 557},
  {:refid => 'MDC_MUSC_ABDOM_R', :code => 558},
  {:refid => 'MDC_MUSC_ABDOM_ABDOMIN', :code => 560},
  {:refid => 'MDC_MUSC_ABDOM_ABDOMIN_L', :code => 561},
  {:refid => 'MDC_MUSC_ABDOM_ABDOMIN_R', :code => 562},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_EXT', :code => 564},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_EXT_L', :code => 565},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_EXT_R', :code => 566},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_INT', :code => 568},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_INT_L', :code => 569},
  {:refid => 'MDC_MUSC_ABDOM_OBLIQ_INT_R', :code => 570},
  {:refid => 'MDC_MUSC_ABDOM_ABDOM_TRANSVERS', :code => 572},
  {:refid => 'MDC_MUSC_ABDOM_ABDOM_TRANSVERS_L', :code => 573},
  {:refid => 'MDC_MUSC_ABDOM_ABDOM_TRANSVERS_R', :code => 574},
  {:refid => 'MDC_MUSC_ABDOM_LUMBOR_QUADRAT', :code => 576},
  {:refid => 'MDC_MUSC_ABDOM_LUMBOR_QUADRAT_L', :code => 577},
  {:refid => 'MDC_MUSC_ABDOM_LUMBOR_QUADRAT_R', :code => 578},
  {:refid => 'MDC_MUSC_ABDOM_PELV', :code => 580},
  {:refid => 'MDC_MUSC_ABDOM_PELV_L', :code => 581},
  {:refid => 'MDC_MUSC_ABDOM_PELV_R', :code => 582},
  {:refid => 'MDC_MUSC_ABDOM_PUBORECT', :code => 584},
  {:refid => 'MDC_MUSC_ABDOM_PUBORECT_L', :code => 585},
  {:refid => 'MDC_MUSC_ABDOM_PUBORECT_R', :code => 586},
  {:refid => 'MDC_MUSC_ABDOM_COCCYG', :code => 588},
  {:refid => 'MDC_MUSC_ABDOM_COCCYG_L', :code => 589},
  {:refid => 'MDC_MUSC_ABDOM_COCCYG_R', :code => 590},
  {:refid => 'MDC_MUSC_ABDOM_ANI_SPHINCTER', :code => 592},
  {:refid => 'MDC_MUSC_ABDOM_ANI_SPHINCTER_EXT', :code => 596},
  {:refid => 'MDC_MUSC_UPEXT', :code => 600},
  {:refid => 'MDC_MUSC_UPEXT_L', :code => 601},
  {:refid => 'MDC_MUSC_UPEXT_R', :code => 602},
  {:refid => 'MDC_MUSC_UPEXT_DELTOID', :code => 604},
  {:refid => 'MDC_MUSC_UPEXT_DELTOID_L', :code => 605},
  {:refid => 'MDC_MUSC_UPEXT_DELTOID_R', :code => 606},
  {:refid => 'MDC_MUSC_UPEXT_SUPRASPINAT', :code => 608},
  {:refid => 'MDC_MUSC_UPEXT_SUPRASPINAT_L', :code => 609},
  {:refid => 'MDC_MUSC_UPEXT_SUPRASPINAT_R', :code => 610},
  {:refid => 'MDC_MUSC_UPEXT_INFRASPINAT', :code => 612},
  {:refid => 'MDC_MUSC_UPEXT_INFRASPINAT_L', :code => 613},
  {:refid => 'MDC_MUSC_UPEXT_INFRASPINAT_R', :code => 614},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MINOR', :code => 616},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MINOR_L', :code => 617},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MINOR_R', :code => 618},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MAJOR', :code => 620},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MAJOR_L', :code => 621},
  {:refid => 'MDC_MUSC_UPEXT_TERES_MAJOR_R', :code => 622},
  {:refid => 'MDC_MUSC_UPEXT_SUBSCAP', :code => 624},
  {:refid => 'MDC_MUSC_UPEXT_SUBSCAP_L', :code => 625},
  {:refid => 'MDC_MUSC_UPEXT_SUBSCAP_R', :code => 626},
  {:refid => 'MDC_MUSC_UPEXT_BRACHI_BICEPS', :code => 628},
  {:refid => 'MDC_MUSC_UPEXT_BRACHI_BICEPS_L', :code => 629},
  {:refid => 'MDC_MUSC_UPEXT_BRACHI_BICEPS_R', :code => 630},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIAL', :code => 632},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIAL_L', :code => 633},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIAL_R', :code => 634},
  {:refid => 'MDC_MUSC_UPEXT_CORACOBRACH', :code => 636},
  {:refid => 'MDC_MUSC_UPEXT_CORACOBRACH_L', :code => 637},
  {:refid => 'MDC_MUSC_UPEXT_CORACOBRACH_R', :code => 638},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS', :code => 640},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_L', :code => 641},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_R', :code => 642},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LONG', :code => 644},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LONG_L', :code => 645},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LONG_R', :code => 646},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LAT', :code => 648},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LAT_L', :code => 649},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LAT_R', :code => 650},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_MED', :code => 652},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_MED_L', :code => 653},
  {:refid => 'MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_MED_R', :code => 654},
  {:refid => 'MDC_MUSC_UPEXT_ANCON', :code => 656},
  {:refid => 'MDC_MUSC_UPEXT_ANCON_L', :code => 657},
  {:refid => 'MDC_MUSC_UPEXT_ANCON_R', :code => 658},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR', :code => 660},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR_L', :code => 661},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR_R', :code => 662},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_RADIAL', :code => 664},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_RADIAL_L', :code => 665},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_RADIAL_R', :code => 666},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_LONG', :code => 668},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_LONG_L', :code => 669},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_LONG_R', :code => 670},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_ULNAR', :code => 672},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_ULNAR_L', :code => 673},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_CARPI_ULNAR_R', :code => 674},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_SUPERF', :code => 676},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_SUPERF_L', :code => 677},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_SUPERF_R', :code => 678},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_PROFUND', :code => 680},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_PROFUND_L', :code => 681},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_PROFUND_R', :code => 682},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_LONG', :code => 684},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_LONG_L', :code => 685},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_LONG_R', :code => 686},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR_QUADRAT', :code => 688},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR_QUADRAT_L', :code => 689},
  {:refid => 'MDC_MUSC_UPEXT_PRONATOR_QUADRAT_R', :code => 690},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIORADIAL', :code => 692},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIORADIAL_L', :code => 693},
  {:refid => 'MDC_MUSC_UPEXT_BRACHIORADIAL_R', :code => 694},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_LONG', :code => 696},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_LONG_L', :code => 697},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_LONG_R', :code => 698},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_BREV', :code => 700},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_BREV_L', :code => 701},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_BREV_R', :code => 702},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT', :code => 704},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT_L', :code => 705},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT_R', :code => 706},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT_MIN', :code => 708},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT_MIN_L', :code => 709},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_DIGIT_MIN_R', :code => 710},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_ULNAR', :code => 712},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_ULNAR_L', :code => 713},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_CARP_ULNAR_R', :code => 714},
  {:refid => 'MDC_MUSC_UPEXT_SUPINATOR', :code => 716},
  {:refid => 'MDC_MUSC_UPEXT_SUPINATOR_L', :code => 717},
  {:refid => 'MDC_MUSC_UPEXT_SUPINATOR_R', :code => 718},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_LONG', :code => 720},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_LONG_L', :code => 721},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_LONG_R', :code => 722},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_BREV', :code => 724},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_BREV_L', :code => 725},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_BREV_R', :code => 726},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_LONG', :code => 728},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_LONG_L', :code => 729},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_POLLIC_LONG_R', :code => 730},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_INDIC', :code => 732},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_INDIC_L', :code => 733},
  {:refid => 'MDC_MUSC_UPEXT_EXTENS_INDIC_R', :code => 734},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_BREV', :code => 736},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_BREV_L', :code => 737},
  {:refid => 'MDC_MUSC_UPEXT_PALMAR_BREV_R', :code => 738},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_BREV', :code => 740},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_BREV_L', :code => 741},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_POLLIC_BREV_R', :code => 742},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_BREV', :code => 744},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_BREV_L', :code => 745},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_POLLIC_BREV_R', :code => 746},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_POLLIC', :code => 748},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_POLLIC_L', :code => 749},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_POLLIC_R', :code => 750},
  {:refid => 'MDC_MUSC_UPEXT_ADDUC_POLLIC', :code => 752},
  {:refid => 'MDC_MUSC_UPEXT_ADDUC_POLLIC_L', :code => 753},
  {:refid => 'MDC_MUSC_UPEXT_ADDUC_POLLIC_R', :code => 754},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_DIGIT_MIN', :code => 756},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_DIGIT_MIN_L', :code => 757},
  {:refid => 'MDC_MUSC_UPEXT_ABDUC_DIGIT_MIN_R', :code => 758},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_BREV_MIN', :code => 760},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_BREV_MIN_L', :code => 761},
  {:refid => 'MDC_MUSC_UPEXT_FLEX_DIGIT_BREV_MIN_R', :code => 762},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_DIGIT_MIN', :code => 764},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_DIGIT_MIN_L', :code => 765},
  {:refid => 'MDC_MUSC_UPEXT_OPPON_DIGIT_MIN_R', :code => 766},
  {:refid => 'MDC_MUSC_UPEXT_LUMBRICAL', :code => 768},
  {:refid => 'MDC_MUSC_UPEXT_LUMBRICAL_L', :code => 769},
  {:refid => 'MDC_MUSC_UPEXT_LUMBRICAL_R', :code => 770},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_DORSAL', :code => 772},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_DORSAL_L', :code => 773},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_DORSAL_R', :code => 774},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_PALMAR', :code => 776},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_PALMAR_L', :code => 777},
  {:refid => 'MDC_MUSC_UPEXT_INTEROSS_PALMAR_R', :code => 778},
  {:refid => 'MDC_MUSC_LOEXT_HIP_THIGH', :code => 780},
  {:refid => 'MDC_MUSC_LOEXT_HIP_THIGH_L', :code => 781},
  {:refid => 'MDC_MUSC_LOEXT_HIP_THIGH_R', :code => 782},
  {:refid => 'MDC_MUSC_LOEXT_LEG', :code => 784},
  {:refid => 'MDC_MUSC_LOEXT_LEG_L', :code => 785},
  {:refid => 'MDC_MUSC_LOEXT_LEG_R', :code => 786},
  {:refid => 'MDC_MUSC_LOEXT_FOOT', :code => 788},
  {:refid => 'MDC_MUSC_LOEXT_FOOT_L', :code => 789},
  {:refid => 'MDC_MUSC_LOEXT_FOOT_R', :code => 790},
  {:refid => 'MDC_MUSC_LOEXT_ILLIOPS', :code => 792},
  {:refid => 'MDC_MUSC_LOEXT_ILLIOPS_L', :code => 793},
  {:refid => 'MDC_MUSC_LOEXT_ILLIOPS_R', :code => 794},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MAX', :code => 796},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MAX_L', :code => 797},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MAX_R', :code => 798},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MED', :code => 800},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MED_L', :code => 801},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MED_R', :code => 802},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MIN', :code => 804},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MIN_L', :code => 805},
  {:refid => 'MDC_MUSC_LOEXT_GLUT_MIN_R', :code => 806},
  {:refid => 'MDC_MUSC_LOEXT_TENSOR_FASC_LAT', :code => 808},
  {:refid => 'MDC_MUSC_LOEXT_TENSOR_FASC_LAT_L', :code => 809},
  {:refid => 'MDC_MUSC_LOEXT_TENSOR_FASC_LAT_R', :code => 810},
  {:refid => 'MDC_MUSC_LOEXT_PIRIFORM', :code => 812},
  {:refid => 'MDC_MUSC_LOEXT_PIRIFORM_L', :code => 813},
  {:refid => 'MDC_MUSC_LOEXT_PIRIFORM_R', :code => 814},
  {:refid => 'MDC_MUSC_LOEXT_OBTURATOR', :code => 816},
  {:refid => 'MDC_MUSC_LOEXT_OBTURATOR_L', :code => 817},
  {:refid => 'MDC_MUSC_LOEXT_OBTURATOR_R', :code => 818},
  {:refid => 'MDC_MUSC_LOEXT_GEMEL', :code => 820},
  {:refid => 'MDC_MUSC_LOEXT_GEMEL_L', :code => 821},
  {:refid => 'MDC_MUSC_LOEXT_GEMEL_R', :code => 822},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_FEMOR', :code => 824},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_FEMOR_L', :code => 825},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_FEMOR_R', :code => 826},
  {:refid => 'MDC_MUSC_LOEXT_SARTOR', :code => 828},
  {:refid => 'MDC_MUSC_LOEXT_SARTOR_L', :code => 829},
  {:refid => 'MDC_MUSC_LOEXT_SARTOR_R', :code => 830},
  {:refid => 'MDC_MUSC_LOEXT_QUADRICEPS_FEMOR', :code => 832},
  {:refid => 'MDC_MUSC_LOEXT_QUADRICEPS_FEMOR_L', :code => 833},
  {:refid => 'MDC_MUSC_LOEXT_QUADRICEPS_FEMOR_R', :code => 834},
  {:refid => 'MDC_MUSC_LOEXT_RECT_FEMOR', :code => 836},
  {:refid => 'MDC_MUSC_LOEXT_RECT_FEMOR_L', :code => 837},
  {:refid => 'MDC_MUSC_LOEXT_RECT_FEMOR_R', :code => 838},
  {:refid => 'MDC_MUSC_LOEXT_VAST_LAT', :code => 840},
  {:refid => 'MDC_MUSC_LOEXT_VAST_LAT_L', :code => 841},
  {:refid => 'MDC_MUSC_LOEXT_VAST_LAT_R', :code => 842},
  {:refid => 'MDC_MUSC_LOEXT_VAST_INTERMED', :code => 844},
  {:refid => 'MDC_MUSC_LOEXT_VAST_INTERMED_L', :code => 845},
  {:refid => 'MDC_MUSC_LOEXT_VAST_INTERMED_R', :code => 846},
  {:refid => 'MDC_MUSC_LOEXT_VAST_MED', :code => 848},
  {:refid => 'MDC_MUSC_LOEXT_VAST_MED_L', :code => 849},
  {:refid => 'MDC_MUSC_LOEXT_VAST_MED_R', :code => 850},
  {:refid => 'MDC_MUSC_LOEXT_PECTIN', :code => 852},
  {:refid => 'MDC_MUSC_LOEXT_PECTIN_L', :code => 853},
  {:refid => 'MDC_MUSC_LOEXT_PECTIN_R', :code => 854},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_LONG', :code => 856},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_LONG_L', :code => 857},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_LONG_R', :code => 858},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_BREV', :code => 860},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_BREV_L', :code => 861},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_BREV_R', :code => 862},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_MAGN', :code => 864},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_MAGN_L', :code => 865},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_MAGN_R', :code => 866},
  {:refid => 'MDC_MUSC_LOEXT_GRACIL', :code => 868},
  {:refid => 'MDC_MUSC_LOEXT_GRACIL_L', :code => 869},
  {:refid => 'MDC_MUSC_LOEXT_GRACIL_R', :code => 870},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR', :code => 872},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_L', :code => 873},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_R', :code => 874},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_LONG', :code => 876},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_LONG_L', :code => 877},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_LONG_R', :code => 878},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_BREV', :code => 880},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_BREV_L', :code => 881},
  {:refid => 'MDC_MUSC_LOEXT_BICEPS_FEMOR_BREV_R', :code => 882},
  {:refid => 'MDC_MUSC_LOEXT_SEMITENDIN', :code => 884},
  {:refid => 'MDC_MUSC_LOEXT_SEMITENDIN_L', :code => 885},
  {:refid => 'MDC_MUSC_LOEXT_SEMITENDIN_R', :code => 886},
  {:refid => 'MDC_MUSC_LOEXT_SEMIMEMBRAN', :code => 888},
  {:refid => 'MDC_MUSC_LOEXT_SEMIMEMBRAN_L', :code => 889},
  {:refid => 'MDC_MUSC_LOEXT_SEMIMEMBRAN_R', :code => 890},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_ANT', :code => 892},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_ANT_L', :code => 893},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_ANT_R', :code => 894},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_LONG', :code => 896},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_LONG_L', :code => 897},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_LONG_R', :code => 898},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_LONG', :code => 900},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_LONG_L', :code => 901},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_LONG_R', :code => 902},
  {:refid => 'MDC_MUSC_LOEXT_PERON', :code => 904},
  {:refid => 'MDC_MUSC_LOEXT_PERON_L', :code => 905},
  {:refid => 'MDC_MUSC_LOEXT_PERON_R', :code => 906},
  {:refid => 'MDC_MUSC_LOEXT_PERON_LONG', :code => 908},
  {:refid => 'MDC_MUSC_LOEXT_PERON_LONG_L', :code => 909},
  {:refid => 'MDC_MUSC_LOEXT_PERON_LONG_R', :code => 910},
  {:refid => 'MDC_MUSC_LOEXT_PERON_BREV', :code => 912},
  {:refid => 'MDC_MUSC_LOEXT_PERON_BREV_L', :code => 913},
  {:refid => 'MDC_MUSC_LOEXT_PERON_BREV_R', :code => 914},
  {:refid => 'MDC_MUSC_LOEXT_TRICEPS_SUR', :code => 916},
  {:refid => 'MDC_MUSC_LOEXT_TRICEPS_SUR_L', :code => 917},
  {:refid => 'MDC_MUSC_LOEXT_TRICEPS_SUR_R', :code => 918},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM', :code => 920},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_L', :code => 921},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_R', :code => 922},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_LAT', :code => 924},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_LAT_L', :code => 925},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_LAT_R', :code => 926},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_MED', :code => 928},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_MED_L', :code => 929},
  {:refid => 'MDC_MUSC_LOEXT_GASTROCNEM_MED_R', :code => 930},
  {:refid => 'MDC_MUSC_LOEXT_SOL', :code => 932},
  {:refid => 'MDC_MUSC_LOEXT_SOL_L', :code => 933},
  {:refid => 'MDC_MUSC_LOEXT_SOL_R', :code => 934},
  {:refid => 'MDC_MUSC_LOEXT_PLANTAR', :code => 936},
  {:refid => 'MDC_MUSC_LOEXT_PLANTAR_L', :code => 937},
  {:refid => 'MDC_MUSC_LOEXT_PLANTAR_R', :code => 938},
  {:refid => 'MDC_MUSC_LOEXT_POPLIT', :code => 940},
  {:refid => 'MDC_MUSC_LOEXT_POPLIT_L', :code => 941},
  {:refid => 'MDC_MUSC_LOEXT_POPLIT_R', :code => 942},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_POST', :code => 944},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_POST_L', :code => 945},
  {:refid => 'MDC_MUSC_LOEXT_TIBIAL_POST_R', :code => 946},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_LONG', :code => 948},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_LONG_L', :code => 949},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_LONG_R', :code => 950},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_BREV', :code => 952},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_BREV_L', :code => 953},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_HALLUC_BREV_R', :code => 954},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_BREV', :code => 956},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_BREV_L', :code => 957},
  {:refid => 'MDC_MUSC_LOEXT_EXTENS_DIGIT_BREV_R', :code => 958},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_HALLUC', :code => 960},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_HALLUC_L', :code => 961},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_HALLUC_R', :code => 962},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_HALLUC_BREV', :code => 964},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_HALLUC_BREV_L', :code => 965},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_HALLUC_BREV_R', :code => 966},
  {:refid => 'MDC_MUSC_LOEXT_ADDUC_HALLUC', :code => 968},
  {:refid => 'MDC_MUSC_LOEXT_ADDUC_HALLUC_L', :code => 969},
  {:refid => 'MDC_MUSC_LOEXT_ADDUC_HALLUC_R', :code => 970},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_DIGIT_MIN', :code => 972},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_DIGIT_MIN_L', :code => 973},
  {:refid => 'MDC_MUSC_LOEXT_ABDUC_DIGIT_MIN_R', :code => 974},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_BREV_MIN', :code => 976},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_BREV_MIN_L', :code => 977},
  {:refid => 'MDC_MUSC_LOEXT_FLEX_DIGIT_BREV_MIN_R', :code => 978},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_PLANT', :code => 980},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_PLANT_L', :code => 981},
  {:refid => 'MDC_MUSC_LOEXT_QUADRAT_PLANT_R', :code => 982},
  {:refid => 'MDC_MUSC_LOEXT_LUMBRICAL', :code => 984},
  {:refid => 'MDC_MUSC_LOEXT_LUMBRICAL_L', :code => 985},
  {:refid => 'MDC_MUSC_LOEXT_LUMBRICAL_R', :code => 986},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_DORSAL', :code => 988},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_DORSAL_L', :code => 989},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_DORSAL_R', :code => 990},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_PLANTAR', :code => 992},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_PLANTAR_L', :code => 993},
  {:refid => 'MDC_MUSC_LOEXT_INTEROSS_PLANTAR_R', :code => 994},
  {:refid => 'MDC_HEAD_NASION_MID', :code => 996},
  {:refid => 'MDC_HEAD_FRONT_POLAR_MID', :code => 1000},
  {:refid => 'MDC_HEAD_FRONT_ANT_MID', :code => 1004},
  {:refid => 'MDC_HEAD_FRONT_MID', :code => 1008},
  {:refid => 'MDC_HEAD_FRONT_CENT_MID', :code => 1012},
  {:refid => 'MDC_HEAD_CENT_MID', :code => 1016},
  {:refid => 'MDC_HEAD_PARIET_MEDIA', :code => 1020},
  {:refid => 'MDC_HEAD_PARIET_MID', :code => 1024},
  {:refid => 'MDC_HEAD_PARIET_OCCIP_MID', :code => 1028},
  {:refid => 'MDC_HEAD_OCCIP_MID', :code => 1032},
  {:refid => 'MDC_HEAD_INION_MID', :code => 1036},
  {:refid => 'MDC_HEAD_FRONT_POLAR_L', :code => 1041},
  {:refid => 'MDC_HEAD_FRONT_POLAR_R', :code => 1042},
  {:refid => 'MDC_HEAD_FRONT_L_1', :code => 1049},
  {:refid => 'MDC_HEAD_FRONT_R_2', :code => 1054},
  {:refid => 'MDC_HEAD_FRONT_L_3', :code => 1057},
  {:refid => 'MDC_HEAD_FRONT_R_4', :code => 1062},
  {:refid => 'MDC_HEAD_FRONT_L_5', :code => 1065},
  {:refid => 'MDC_HEAD_FRONT_R_6', :code => 1070},
  {:refid => 'MDC_HEAD_FRONT_L_7', :code => 1073},
  {:refid => 'MDC_HEAD_FRONT_R_8', :code => 1078},
  {:refid => 'MDC_HEAD_FRONT_L_9', :code => 1081},
  {:refid => 'MDC_HEAD_FRONT_R_10', :code => 1086},
  {:refid => 'MDC_HEAD_FRONT_CENT_L_1', :code => 1089},
  {:refid => 'MDC_HEAD_FRONT_CENT_R_2', :code => 1094},
  {:refid => 'MDC_HEAD_FRONT_CENT_L_3', :code => 1097},
  {:refid => 'MDC_HEAD_FRONT_CENT_R_4', :code => 1102},
  {:refid => 'MDC_HEAD_FRONT_CENT_L_5', :code => 1105},
  {:refid => 'MDC_HEAD_FRONT_CENT_R_6', :code => 1110},
  {:refid => 'MDC_HEAD_FRONT_TEMPOR_L_7', :code => 1113},
  {:refid => 'MDC_HEAD_FRONT_TEMPOR_R_8', :code => 1118},
  {:refid => 'MDC_HEAD_FRONT_TEMPOR_L_9', :code => 1121},
  {:refid => 'MDC_HEAD_FRONT_TEMPOR_R_10', :code => 1126},
  {:refid => 'MDC_HEAD_CENT_L_1', :code => 1129},
  {:refid => 'MDC_HEAD_CENT_R_2', :code => 1134},
  {:refid => 'MDC_HEAD_CENT_L_3', :code => 1137},
  {:refid => 'MDC_HEAD_CENT_R_4', :code => 1142},
  {:refid => 'MDC_HEAD_CENT_L_5', :code => 1145},
  {:refid => 'MDC_HEAD_CENT_R_6', :code => 1150},
  {:refid => 'MDC_HEAD_PARIET_CENT_L_1', :code => 1153},
  {:refid => 'MDC_HEAD_PARIET_CENT_R_2', :code => 1158},
  {:refid => 'MDC_HEAD_PARIET_CENT_L_3', :code => 1161},
  {:refid => 'MDC_HEAD_PARIET_CENT_R_4', :code => 1166},
  {:refid => 'MDC_HEAD_PARIET_CENT_L_5', :code => 1169},
  {:refid => 'MDC_HEAD_PARIET_CENT_R_6', :code => 1174},
  {:refid => 'MDC_HEAD_PARIET_L_1', :code => 1177},
  {:refid => 'MDC_HEAD_PARIET_R_2', :code => 1182},
  {:refid => 'MDC_HEAD_PARIET_L_3', :code => 1185},
  {:refid => 'MDC_HEAD_PARIET_R_4', :code => 1190},
  {:refid => 'MDC_HEAD_PARIET_L_5', :code => 1193},
  {:refid => 'MDC_HEAD_PARIET_R_6', :code => 1198},
  {:refid => 'MDC_HEAD_PARIET_L_9', :code => 1201},
  {:refid => 'MDC_HEAD_PARIET_R_10', :code => 1206},
  {:refid => 'MDC_HEAD_OCCIP_L', :code => 1209},
  {:refid => 'MDC_HEAD_OCCIP_R', :code => 1214},
  {:refid => 'MDC_HEAD_FRONT_ANT_L_3', :code => 1217},
  {:refid => 'MDC_HEAD_FRONT_ANT_R_4', :code => 1222},
  {:refid => 'MDC_HEAD_FRONT_ANT_L_7', :code => 1225},
  {:refid => 'MDC_HEAD_FRONT_ANT_R_8', :code => 1230},
  {:refid => 'MDC_HEAD_PARIET_OCCIP_L_3', :code => 1233},
  {:refid => 'MDC_HEAD_PARIET_OCCIP_R_4', :code => 1238},
  {:refid => 'MDC_HEAD_PARIET_OCCIP_L_7', :code => 1241},
  {:refid => 'MDC_HEAD_PARIET_OCCIP_R_8', :code => 1246},
  {:refid => 'MDC_HEAD_TEMPOR_L_3', :code => 1249},
  {:refid => 'MDC_HEAD_TEMPOR_R_4', :code => 1254},
  {:refid => 'MDC_HEAD_TEMPOR_L_5', :code => 1257},
  {:refid => 'MDC_HEAD_TEMPOR_R_6', :code => 1262},
  {:refid => 'MDC_HEAD_TEMPOR_L_9', :code => 1265},
  {:refid => 'MDC_HEAD_TEMPOR_R_10', :code => 1270},
  {:refid => 'MDC_HEAD_TEMPOR_PARIET_L_7', :code => 1273},
  {:refid => 'MDC_HEAD_TEMPOR_PARIET_R_8', :code => 1278},
  {:refid => 'MDC_HEAD_TEMPOR_PARIET_L_9', :code => 1281},
  {:refid => 'MDC_HEAD_TEMPOR_PARIET_R_10', :code => 1286},
  {:refid => 'MDC_HEAD_EAR_L', :code => 1289},
  {:refid => 'MDC_HEAD_AURIC_L', :code => 1289},
  {:refid => 'MDC_HEAD_EAR_R', :code => 1290},
  {:refid => 'MDC_HEAD_AURIC_R', :code => 1290},
  {:refid => 'MDC_HEAD_TEMPOR_ANT_L', :code => 1297},
  {:refid => 'MDC_HEAD_TEMPOR_ANT_R', :code => 1298},
  {:refid => 'MDC_HEAD_PHARYNGEAL_L', :code => 1305},
  {:refid => 'MDC_HEAD_PHARYNGEAL_R', :code => 1306},
  {:refid => 'MDC_HEAD_SPHENOIDAL_L', :code => 1313},
  {:refid => 'MDC_HEAD_SPHENOIDAL_R', :code => 1314},
  {:refid => 'MDC_EYE_AXIS_HORIZ', :code => 1320},
  {:refid => 'MDC_EYE_CENT_ABOVE_L', :code => 1325},
  {:refid => 'MDC_EYE_CENT_BELOW_L', :code => 1329},
  {:refid => 'MDC_EYE_CANTH_LAT_ABOVE_MID_L', :code => 1333},
  {:refid => 'MDC_EYE_CANTH_LAT_BELOW_MID_L', :code => 1337},
  {:refid => 'MDC_EYE_CANTH_OUTER_ABOVE_L', :code => 1341},
  {:refid => 'MDC_EYE_CANTH_OUTER_BELOW_L', :code => 1345},
  {:refid => 'MDC_EYE_CANTH_OUTER_CENTER_L', :code => 1349},
  {:refid => 'MDC_EYE_CENT_ABOVE_R', :code => 1354},
  {:refid => 'MDC_EYE_CENT_BELOW_R', :code => 1358},
  {:refid => 'MDC_EYE_CANTH_LAT_ABOVE_R', :code => 1362},
  {:refid => 'MDC_EYE_CANTH_LAT_BELOW_R', :code => 1366},
  {:refid => 'MDC_EYE_CANTH_OUTER_ABOVE_R', :code => 1370},
  {:refid => 'MDC_EYE_CANTH_OUTER_BELOW_R', :code => 1374},
  {:refid => 'MDC_EYE_CANTH_OUTER_CENTER_R', :code => 1378},
  {:refid => 'MDC_EYE_EYELID_L', :code => 1381},
  {:refid => 'MDC_EYE_EYELID_R', :code => 1386},
  {:refid => 'MDC_EYE_ABOVE_L', :code => 1389},
  {:refid => 'MDC_EYE_BELOW_L', :code => 1393},
  {:refid => 'MDC_EYE_ABOVE_R', :code => 1398},
  {:refid => 'MDC_EYE_BELOW_R', :code => 1402},
  {:refid => 'MDC_BRAIN_EPIDURAL', :code => 1404},
  {:refid => 'MDC_BRAIN_EPIDURAL_L', :code => 1405},
  {:refid => 'MDC_BRAIN_EPIDURAL_R', :code => 1406},
  {:refid => 'MDC_BRAIN_SUBDURAL', :code => 1408},
  {:refid => 'MDC_BRAIN_SUBDURAL_L', :code => 1409},
  {:refid => 'MDC_BRAIN_SUBDURAL_R', :code => 1410},
  {:refid => 'MDC_BRAIN_SUBARACHNOIDAL', :code => 1412},
  {:refid => 'MDC_BRAIN_SUBARACHNOIDAL_L', :code => 1413},
  {:refid => 'MDC_BRAIN_SUBARACHNOIDAL_R', :code => 1414},
  {:refid => 'MDC_BRAIN_INTRAVENTRICULAR', :code => 1416},
  {:refid => 'MDC_BRAIN_INTRAVENTRICULAR_L', :code => 1417},
  {:refid => 'MDC_BRAIN_INTRAVENTRICULAR_R', :code => 1418},
  {:refid => 'MDC_BRAIN_INTRAPARENCHYMAL', :code => 1420},
  {:refid => 'MDC_BRAIN_INTRAPARENCHYMAL_L', :code => 1421},
  {:refid => 'MDC_BRAIN_INTRAPARENCHYMAL_R', :code => 1422},
  {:refid => 'MDC_HEART', :code => 1424},
  {:refid => 'MDC_HEART_L', :code => 1425},
  {:refid => 'MDC_HEART_R', :code => 1426},
  {:refid => 'MDC_HEART_ATR_L', :code => 1429},
  {:refid => 'MDC_HEART_ATR_R', :code => 1434},
  {:refid => 'MDC_HEART_VENT_L', :code => 1437},
  {:refid => 'MDC_HEART_VENT_R', :code => 1442},
  {:refid => 'MDC_ART', :code => 1444},
  {:refid => 'MDC_ART_L', :code => 1445},
  {:refid => 'MDC_ART_R', :code => 1446},
  {:refid => 'MDC_ART_AXILLAR', :code => 1448},
  {:refid => 'MDC_ART_AXILLAR_L', :code => 1449},
  {:refid => 'MDC_ART_AXILLAR_R', :code => 1450},
  {:refid => 'MDC_ART_BRACHIAL', :code => 1452},
  {:refid => 'MDC_ART_BRACHIAL_L', :code => 1453},
  {:refid => 'MDC_ART_BRACHIAL_R', :code => 1454},
  {:refid => 'MDC_ART_DORSAL', :code => 1456},
  {:refid => 'MDC_ART_DORSAL_L', :code => 1457},
  {:refid => 'MDC_ART_DORSAL_R', :code => 1458},
  {:refid => 'MDC_ART_FEMORAL', :code => 1460},
  {:refid => 'MDC_ART_FEMORAL_L', :code => 1461},
  {:refid => 'MDC_ART_FEMORAL_R', :code => 1462},
  {:refid => 'MDC_ART_PULMONAL', :code => 1464},
  {:refid => 'MDC_ART_RADIAL', :code => 1468},
  {:refid => 'MDC_ART_RADIAL_L', :code => 1469},
  {:refid => 'MDC_ART_RADIAL_R', :code => 1470},
  {:refid => 'MDC_ART_TEMPOR_SUPERF', :code => 1472},
  {:refid => 'MDC_ART_TEMPOR_SUPERF_L', :code => 1473},
  {:refid => 'MDC_ART_TEMPOR_SUPERF_R', :code => 1474},
  {:refid => 'MDC_ART_ULNAR', :code => 1476},
  {:refid => 'MDC_ART_ULNAR_L', :code => 1477},
  {:refid => 'MDC_ART_ULNAR_R', :code => 1478},
  {:refid => 'MDC_ART_UMBILICAL', :code => 1480},
  {:refid => 'MDC_VEIN', :code => 1484},
  {:refid => 'MDC_VEIN_L', :code => 1485},
  {:refid => 'MDC_VEIN_R', :code => 1486},
  {:refid => 'MDC_VEIN_FEMORAL', :code => 1488},
  {:refid => 'MDC_VEIN_FEMORAL_L', :code => 1489},
  {:refid => 'MDC_VEIN_FEMORAL_R', :code => 1490},
  {:refid => 'MDC_VEIN_JUGULAR_EXT', :code => 1492},
  {:refid => 'MDC_VEIN_JUGULAR_EXT_L', :code => 1493},
  {:refid => 'MDC_VEIN_JUGULAR_EXT_R', :code => 1494},
  {:refid => 'MDC_VEIN_JUGULAR_INT', :code => 1496},
  {:refid => 'MDC_VEIN_JUGULAR_INT_L', :code => 1497},
  {:refid => 'MDC_VEIN_JUGULAR_INT_R', :code => 1498},
  {:refid => 'MDC_VEIN_CEREBR_PROFUND_MED', :code => 1500},
  {:refid => 'MDC_VEIN_CEREBR_PROFUND_MED_L', :code => 1501},
  {:refid => 'MDC_VEIN_CEREBR_PROFUND_MED_R', :code => 1502},
  {:refid => 'MDC_VEIN_SUBCLAV', :code => 1504},
  {:refid => 'MDC_VEIN_SUBCLAV_L', :code => 1505},
  {:refid => 'MDC_VEIN_SUBCLAV_R', :code => 1506},
  {:refid => 'MDC_HEAD_CHEEK', :code => 1508},
  {:refid => 'MDC_HEAD_CHEEK_L', :code => 1509},
  {:refid => 'MDC_HEAD_CHEEK_R', :code => 1510},
  {:refid => 'MDC_HEAD_CHIN', :code => 1512},
  {:refid => 'MDC_HEAD_CONJUNCTIV', :code => 1516},
  {:refid => 'MDC_HEAD_CONJUNCTIV_L', :code => 1517},
  {:refid => 'MDC_HEAD_CONJUNCTIV_R', :code => 1518},
  {:refid => 'MDC_HEAD_EAR', :code => 1520},
  {:refid => 'MDC_HEAD_EAR_L', :code => 1521},
  {:refid => 'MDC_HEAD_EAR_R', :code => 1522},
  {:refid => 'MDC_HEAD_FACE', :code => 1524},
  {:refid => 'MDC_HEAD_FACE_L', :code => 1525},
  {:refid => 'MDC_HEAD_FACE_R', :code => 1526},
  {:refid => 'MDC_HEAD_FORE', :code => 1528},
  {:refid => 'MDC_HEAD_FORE_L', :code => 1529},
  {:refid => 'MDC_HEAD_FORE_R', :code => 1530},
  {:refid => 'MDC_HEAD_FRONT_REGION', :code => 1532},
  {:refid => 'MDC_HEAD_FRONT_REGION_L', :code => 1533},
  {:refid => 'MDC_HEAD_FRONT_REGION_R', :code => 1534},
  {:refid => 'MDC_HEAD_NECK', :code => 1536},
  {:refid => 'MDC_HEAD_NECK_L', :code => 1537},
  {:refid => 'MDC_HEAD_NECK_R', :code => 1538},
  {:refid => 'MDC_HEAD_MOUTH', :code => 1540},
  {:refid => 'MDC_HEAD_NARIS', :code => 1544},
  {:refid => 'MDC_HEAD_NARIS_L', :code => 1545},
  {:refid => 'MDC_HEAD_NARIS_R', :code => 1546},
  {:refid => 'MDC_HEAD_NASOPHARYNX', :code => 1548},
  {:refid => 'MDC_HEAD_NOSE', :code => 1552},
  {:refid => 'MDC_HEAD_OCCIP_REGION', :code => 1556},
  {:refid => 'MDC_HEAD_OCCIP_REGION_L', :code => 1557},
  {:refid => 'MDC_HEAD_OCCIP_REGION_R', :code => 1558},
  {:refid => 'MDC_HEAD_ORBITAL_REGION', :code => 1560},
  {:refid => 'MDC_HEAD_ORBITAL_REGION_L', :code => 1561},
  {:refid => 'MDC_HEAD_ORBITAL_REGION_R', :code => 1562},
  {:refid => 'MDC_HEAD_PARIET_REGION', :code => 1564},
  {:refid => 'MDC_HEAD_PARIET_REGION_L', :code => 1565},
  {:refid => 'MDC_HEAD_PARIET_REGION_R', :code => 1566},
  {:refid => 'MDC_HEAD_TEMPOR_REGION', :code => 1568},
  {:refid => 'MDC_HEAD_TEMPOR_REGION_L', :code => 1569},
  {:refid => 'MDC_HEAD_TEMPOR_REGION_R', :code => 1570},
  {:refid => 'MDC_HEAD_VERTEX_REGION', :code => 1572},
  {:refid => 'MDC_HEAD_VERTEX_REGION_L', :code => 1573},
  {:refid => 'MDC_HEAD_VERTEX_REGION_R', :code => 1574},
  {:refid => 'MDC_HEAD', :code => 1576},
  {:refid => 'MDC_HEAD_L', :code => 1577},
  {:refid => 'MDC_HEAD_R', :code => 1578},
  {:refid => 'MDC_LOEXT', :code => 1580},
  {:refid => 'MDC_LOEXT_L', :code => 1581},
  {:refid => 'MDC_LOEXT_R', :code => 1582},
  {:refid => 'MDC_LOEXT_ANKLE', :code => 1584},
  {:refid => 'MDC_LOEXT_ANKLE_L', :code => 1585},
  {:refid => 'MDC_LOEXT_ANKLE_R', :code => 1586},
  {:refid => 'MDC_LOEXT_FOOT', :code => 1588},
  {:refid => 'MDC_LOEXT_FOOT_L', :code => 1589},
  {:refid => 'MDC_LOEXT_FOOT_R', :code => 1590},
  {:refid => 'MDC_LOEXT_HEEL', :code => 1592},
  {:refid => 'MDC_LOEXT_HEEL_L', :code => 1593},
  {:refid => 'MDC_LOEXT_HEEL_R', :code => 1594},
  {:refid => 'MDC_LOEXT_INTRAOSSERY_CHILD', :code => 1596},
  {:refid => 'MDC_LOEXT_INTRAOSSERY_CHILD_L', :code => 1597},
  {:refid => 'MDC_LOEXT_INTRAOSSERY_CHILD_R', :code => 1598},
  {:refid => 'MDC_LOEXT_KNEE', :code => 1600},
  {:refid => 'MDC_LOEXT_KNEE_L', :code => 1601},
  {:refid => 'MDC_LOEXT_KNEE_R', :code => 1602},
  {:refid => 'MDC_LOEXT_LEG', :code => 1604},
  {:refid => 'MDC_LOEXT_LEG_L', :code => 1605},
  {:refid => 'MDC_LOEXT_LEG_R', :code => 1606},
  {:refid => 'MDC_LOEXT_POPLITEAL_REGION', :code => 1608},
  {:refid => 'MDC_LOEXT_POPLITEAL_REGION_L', :code => 1609},
  {:refid => 'MDC_LOEXT_POPLITEAL_REGION_R', :code => 1610},
  {:refid => 'MDC_LOEXT_THIGH', :code => 1612},
  {:refid => 'MDC_LOEXT_THIGH_L', :code => 1613},
  {:refid => 'MDC_LOEXT_THIGH_R', :code => 1614},
  {:refid => 'MDC_LOEXT_TOE', :code => 1616},
  {:refid => 'MDC_LOEXT_TOE_L', :code => 1617},
  {:refid => 'MDC_LOEXT_TOE_R', :code => 1618},
  {:refid => 'MDC_LOEXT_TOE_GREAT', :code => 1620},
  {:refid => 'MDC_LOEXT_TOE_GREAT_L', :code => 1621},
  {:refid => 'MDC_LOEXT_TOE_GREAT_R', :code => 1622},
  {:refid => 'MDC_LOEXT_TOE_SECOND', :code => 1624},
  {:refid => 'MDC_LOEXT_TOE_SECOND_L', :code => 1625},
  {:refid => 'MDC_LOEXT_TOE_SECOND_R', :code => 1626},
  {:refid => 'MDC_LOEXT_TOE_THIRD', :code => 1628},
  {:refid => 'MDC_LOEXT_TOE_THIRD_L', :code => 1629},
  {:refid => 'MDC_LOEXT_TOE_THIRD_R', :code => 1630},
  {:refid => 'MDC_LOEXT_TOE_FOURTH', :code => 1632},
  {:refid => 'MDC_LOEXT_TOE_FOURTH_L', :code => 1633},
  {:refid => 'MDC_LOEXT_TOE_FOURTH_R', :code => 1634},
  {:refid => 'MDC_LOEXT_TOE_FIFTH', :code => 1636},
  {:refid => 'MDC_LOEXT_TOE_FIFTH_L', :code => 1637},
  {:refid => 'MDC_LOEXT_TOE_FIFTH_R', :code => 1638},
  {:refid => 'MDC_TRUNK', :code => 1640},
  {:refid => 'MDC_TRUNK_L', :code => 1641},
  {:refid => 'MDC_TRUNK_R', :code => 1642},
  {:refid => 'MDC_TRUNK_ABDOM', :code => 1644},
  {:refid => 'MDC_TRUNK_ABDOM_L', :code => 1645},
  {:refid => 'MDC_TRUNK_ABDOM_R', :code => 1646},
  {:refid => 'MDC_TRUNK_ABDOM_CAVITY', :code => 1648},
  {:refid => 'MDC_TRUNK_ABDOM_CAVITY_L', :code => 1649},
  {:refid => 'MDC_TRUNK_ABDOM_CAVITY_R', :code => 1650},
  {:refid => 'MDC_TRUNK_ABDOM_WALL', :code => 1652},
  {:refid => 'MDC_TRUNK_ABDOM_WALL_L', :code => 1653},
  {:refid => 'MDC_TRUNK_ABDOM_WALL_R', :code => 1654},
  {:refid => 'MDC_TRUNK_BACK', :code => 1656},
  {:refid => 'MDC_TRUNK_BACK_L', :code => 1657},
  {:refid => 'MDC_TRUNK_BACK_R', :code => 1658},
  {:refid => 'MDC_TRUNK_BLADDER', :code => 1660},
  {:refid => 'MDC_TRUNK_BREAST', :code => 1664},
  {:refid => 'MDC_TRUNK_BREAST_L', :code => 1665},
  {:refid => 'MDC_TRUNK_BREAST_R', :code => 1666},
  {:refid => 'MDC_TRUNK_BUTTOCK', :code => 1668},
  {:refid => 'MDC_TRUNK_BUTTOCK_L', :code => 1669},
  {:refid => 'MDC_TRUNK_BUTTOCK_R', :code => 1670},
  {:refid => 'MDC_TRUNK_DIAPHRAGM', :code => 1672},
  {:refid => 'MDC_TRUNK_DIAPHRAGM_L', :code => 1673},
  {:refid => 'MDC_TRUNK_DIAPHRAGM_R', :code => 1674},
  {:refid => 'MDC_TRUNK_HIP', :code => 1676},
  {:refid => 'MDC_TRUNK_HIP_L', :code => 1677},
  {:refid => 'MDC_TRUNK_HIP_R', :code => 1678},
  {:refid => 'MDC_TRUNK_INGUINAL_REGION', :code => 1680},
  {:refid => 'MDC_TRUNK_INGUINAL_REGION_L', :code => 1681},
  {:refid => 'MDC_TRUNK_INGUINAL_REGION_R', :code => 1682},
  {:refid => 'MDC_TRUNK_INTRAGASTRIC', :code => 1684},
  {:refid => 'MDC_TRUNK_LUMBAR_REGION', :code => 1688},
  {:refid => 'MDC_TRUNK_LUMBAR_REGION_L', :code => 1689},
  {:refid => 'MDC_TRUNK_LUMBAR_REGION_R', :code => 1690},
  {:refid => 'MDC_TRUNK_ESOPH', :code => 1692},
  {:refid => 'MDC_TRUNK_PELV', :code => 1696},
  {:refid => 'MDC_TRUNK_PELV_L', :code => 1697},
  {:refid => 'MDC_TRUNK_PELV_R', :code => 1698},
  {:refid => 'MDC_TRUNK_PELV_SURG_DRNG', :code => 1700},
  {:refid => 'MDC_TRUNK_PELV_SURG_DRNG_L', :code => 1701},
  {:refid => 'MDC_TRUNK_PELV_SURG_DRNG_R', :code => 1702},
  {:refid => 'MDC_TRUNK_PERINEUM', :code => 1704},
  {:refid => 'MDC_TRUNK_PERINEUM_L', :code => 1705},
  {:refid => 'MDC_TRUNK_PERINEUM_R', :code => 1706},
  {:refid => 'MDC_TRUNK_SACROSOCCYG_REGION', :code => 1712},
  {:refid => 'MDC_TRUNK_SACROSOCCYG_REGION_L', :code => 1713},
  {:refid => 'MDC_TRUNK_SACROSOCCYG_REGION_R', :code => 1714},
  {:refid => 'MDC_TRUNK_SCAP_REGION', :code => 1716},
  {:refid => 'MDC_TRUNK_SCAP_REGION_L', :code => 1717},
  {:refid => 'MDC_TRUNK_SCAP_REGION_R', :code => 1718},
  {:refid => 'MDC_TRUNK_THORAX', :code => 1720},
  {:refid => 'MDC_TRUNK_THORAX_L', :code => 1721},
  {:refid => 'MDC_TRUNK_THORAX_R', :code => 1722},
  {:refid => 'MDC_TRUNK_TRANSESOPH', :code => 1724},
  {:refid => 'MDC_TRUNK_URETER', :code => 1728},
  {:refid => 'MDC_TRUNK_URETER_L', :code => 1729},
  {:refid => 'MDC_TRUNK_URETER_R', :code => 1730},
  {:refid => 'MDC_UPEXT', :code => 1732},
  {:refid => 'MDC_UPEXT_L', :code => 1733},
  {:refid => 'MDC_UPEXT_R', :code => 1734},
  {:refid => 'MDC_UPEXT_ANTECUBITAL_REGION', :code => 1736},
  {:refid => 'MDC_UPEXT_ANTECUBITAL_REGION_L', :code => 1737},
  {:refid => 'MDC_UPEXT_ANTECUBITAL_REGION_R', :code => 1738},
  {:refid => 'MDC_UPEXT_AXILLA', :code => 1740},
  {:refid => 'MDC_UPEXT_AXILLA_L', :code => 1741},
  {:refid => 'MDC_UPEXT_AXILLA_R', :code => 1742},
  {:refid => 'MDC_UPEXT_ELBOW', :code => 1744},
  {:refid => 'MDC_UPEXT_ELBOW_L', :code => 1745},
  {:refid => 'MDC_UPEXT_ELBOW_R', :code => 1746},
  {:refid => 'MDC_UPEXT_FINGER', :code => 1748},
  {:refid => 'MDC_UPEXT_FINGER_L', :code => 1749},
  {:refid => 'MDC_UPEXT_FINGER_R', :code => 1750},
  {:refid => 'MDC_UPEXT_FINGER_INDEX', :code => 1752},
  {:refid => 'MDC_UPEXT_FINGER_INDEX_L', :code => 1753},
  {:refid => 'MDC_UPEXT_FINGER_INDEX_R', :code => 1754},
  {:refid => 'MDC_UPEXT_FINGER_LITTLE', :code => 1756},
  {:refid => 'MDC_UPEXT_FINGER_LITTLE_L', :code => 1757},
  {:refid => 'MDC_UPEXT_FINGER_LITTLE_R', :code => 1758},
  {:refid => 'MDC_UPEXT_FINGER_MIDDLE', :code => 1760},
  {:refid => 'MDC_UPEXT_FINGER_MIDDLE_L', :code => 1761},
  {:refid => 'MDC_UPEXT_FINGER_MIDDLE_R', :code => 1762},
  {:refid => 'MDC_UPEXT_FINGER_RING', :code => 1764},
  {:refid => 'MDC_UPEXT_FINGER_RING_L', :code => 1765},
  {:refid => 'MDC_UPEXT_FINGER_RING_R', :code => 1766},
  {:refid => 'MDC_UPEXT_FOREARM', :code => 1768},
  {:refid => 'MDC_UPEXT_FOREARM_L', :code => 1769},
  {:refid => 'MDC_UPEXT_FOREARM_R', :code => 1770},
  {:refid => 'MDC_UPEXT_HAND', :code => 1772},
  {:refid => 'MDC_UPEXT_HAND_L', :code => 1773},
  {:refid => 'MDC_UPEXT_HAND_R', :code => 1774},
  {:refid => 'MDC_UPEXT_THUMB', :code => 1776},
  {:refid => 'MDC_UPEXT_THUMB_L', :code => 1777},
  {:refid => 'MDC_UPEXT_THUMB_R', :code => 1778},
  {:refid => 'MDC_UPEXT_ARM_UPPER', :code => 1780},
  {:refid => 'MDC_UPEXT_ARM_UPPER_L', :code => 1781},
  {:refid => 'MDC_UPEXT_ARM_UPPER_R', :code => 1782},
  {:refid => 'MDC_UPEXT_WRIST', :code => 1784},
  {:refid => 'MDC_UPEXT_WRIST_L', :code => 1785},
  {:refid => 'MDC_UPEXT_WRIST_R', :code => 1786},
  {:refid => 'MDC_VEIN_JUGULAR_BULB', :code => 1788},
  {:refid => 'MDC_VEIN_JUGULAR_BULB_L', :code => 1789},
  {:refid => 'MDC_VEIN_JUGULAR_BULB_R', :code => 1790},
  {:refid => 'MDC_VEIN_CAVA_INF', :code => 1792},
  {:refid => 'MDC_VEIN_CAVA_SUP', :code => 1796},
  {:refid => 'MDC_VEIN_HAND_BACK', :code => 1800},
  {:refid => 'MDC_VEIN_HAND_BACK_L', :code => 1801},
  {:refid => 'MDC_VEIN_HAND_BACK_R', :code => 1802},
  {:refid => 'MDC_VEIN_PERIPHERAL', :code => 1804},
  {:refid => 'MDC_VEIN_PERIPHERAL_L', :code => 1805},
  {:refid => 'MDC_VEIN_PERIPHERAL_R', :code => 1806},
  {:refid => 'MDC_VEIN_UMBILICAL_CHILD', :code => 1808},
  {:refid => 'MDC_VEIN_UMBILICAL_CHILD_L', :code => 1809},
  {:refid => 'MDC_VEIN_UMBILICAL_CHILD_R', :code => 1810},
  {:refid => 'MDC_ART_CORON', :code => 1812},
  {:refid => 'MDC_ART_CORON_L', :code => 1816},
  {:refid => 'MDC_ART_CORON_L_ANT_DESCEND', :code => 1820},
  {:refid => 'MDC_ART_CORON_L_CIRCUM', :code => 1824},
  {:refid => 'MDC_ART_CORON_R', :code => 1828},
  {:refid => 'MDC_ART_CORON_R_POST_DESCEND', :code => 1832},
  {:refid => 'MDC_ART_CORON_CONUS', :code => 1836},
  {:refid => 'MDC_ART_CORON_R_MARGIN', :code => 1840},
  {:refid => 'MDC_HEAD_REGIONAL_OCCIPITAL', :code => 1844},
  {:refid => 'MDC_HEAD_REGIONAL_OCCIPITAL_L', :code => 1845},
  {:refid => 'MDC_HEAD_REGIONAL_OCCIPITAL_R', :code => 1846},
  {:refid => 'MDC_HEAD_REGIONAL_PARIETAL', :code => 1848},
  {:refid => 'MDC_HEAD_REGIONAL_PARIETAL_L', :code => 1849},
  {:refid => 'MDC_HEAD_REGIONAL_PARIETAL_R', :code => 1850},
  {:refid => 'MDC_HEAD_REGIONAL_TEMPORAL', :code => 1852},
  {:refid => 'MDC_HEAD_REGIONAL_TEMPORAL_L', :code => 1853},
  {:refid => 'MDC_HEAD_REGIONAL_TEMPORAL_R', :code => 1854},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL', :code => 1856},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL_L', :code => 1857},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL_R', :code => 1858},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL_POLAR', :code => 1860},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL_POLAR_L', :code => 1861},
  {:refid => 'MDC_HEAD_REGIONAL_FRONTAL_POLAR_R', :code => 1862},
  {:refid => 'MDC_NERV_SPIN_CERVIC_5', :code => 1864},
  {:refid => 'MDC_NERV_SPIN_CERVIC_5_L', :code => 1865},
  {:refid => 'MDC_NERV_SPIN_CERVIC_5_R', :code => 1866},
  {:refid => 'MDC_HEAD_CUSTOM_1', :code => 1881},
  {:refid => 'MDC_HEAD_CUSTOM_2', :code => 1882},
  {:refid => 'MDC_HEAD_CUSTOM_3', :code => 1883},
  {:refid => 'MDC_HEAD_CUSTOM_4', :code => 1884},
  {:refid => 'MDC_HEAD_CUSTOM_5', :code => 1885},
  {:refid => 'MDC_HEAD_CUSTOM_6', :code => 1886},
  {:refid => 'MDC_AORT', :code => 1888},
  {:refid => 'MDC_HEAD_INTRA_CRAN', :code => 1892},
  {:refid => 'MDC_BRAIN_INTRA_CRAN_TISS', :code => 1896},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_APICAL', :code => 2040},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_APICAL_L', :code => 2041},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_APICAL_R', :code => 2042},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_BASAL', :code => 2044},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_BASAL_L', :code => 2045},
  {:refid => 'MDC_TRUNK_PLEURA_CHESTWALL_BASAL_R', :code => 2046},

  {:block => 'BODY SITES  ', :partition => 7, :description => 'Gas Measurement Sites   '},
  {:refid => 'MDC_GAS_MSMT_SITE_NOS', :code => 2048},
  {:refid => 'MDC_GAS_MSMT_SITE_AWAY', :code => 2049},
  {:refid => 'MDC_GAS_MSMT_SITE_YPI', :code => 2050},
  {:refid => 'MDC_GAS_MSMT_SITE_ETT', :code => 2051},
  {:refid => 'MDC_GAS_MSMT_SITE_FGF', :code => 2052},
  {:refid => 'MDC_GAS_MSMT_SITE_EXH', :code => 2053},
  {:refid => 'MDC_GAS_MSMT_SITE_IL', :code => 2054},
  {:refid => 'MDC_GAS_MSMT_SITE_EL', :code => 2055},
  {:refid => 'MDC_GAS_MSMT_SITE_LB', :code => 2057},
  {:refid => 'MDC_GAS_MSMT_SITE_RB', :code => 2058},
  {:refid => 'MDC_GAS_MSMT_SITE_PI', :code => 2060},
  {:refid => 'MDC_GAS_MSMT_SITE_ETTC', :code => 2061},
  {:refid => 'MDC_GAS_CIRC_SITE_ABSe', :code => 2072},
  {:refid => 'MDC_GAS_CIRC_SITE_ABSi', :code => 2073},
  {:refid => 'MDC_GAS_CIRC_SITE_FGDV', :code => 2074},
  {:refid => 'MDC_GAS_CIRC_SITE_IV', :code => 2075},
  {:refid => 'MDC_GAS_CIRC_SITE_EV', :code => 2076},
  {:refid => 'MDC_GAS_CIRC_SITE_EVP', :code => 2077},
  {:refid => 'MDC_GAS_CIRC_SITE_BAG', :code => 2078},
  {:refid => 'MDC_GAS_CIRC_SITE_BEL', :code => 2079},
  {:refid => 'MDC_GAS_CIRC_SITE_DRV', :code => 2080},
  {:refid => 'MDC_GAS_CIRC_SITE_PIST', :code => 2081},
  {:refid => 'MDC_GAS_CIRC_SITE_BLWR', :code => 2082},
  {:refid => 'MDC_GAS_CIRC_SITE_POV', :code => 2083},
  {:refid => 'MDC_GAS_CIRC_SITE_APL', :code => 2084},
  {:refid => 'MDC_GAS_CIRC_SITE_SV', :code => 2085},
  {:refid => 'MDC_GAS_CIRC_SITE_TOFRO', :code => 2086},
  {:refid => 'MDC_GAS_CIRC_MAPL_A', :code => 2087},
  {:refid => 'MDC_GAS_CIRC_MAPL_B', :code => 2088},
  {:refid => 'MDC_GAS_CIRC_MAPL_C', :code => 2089},
  {:refid => 'MDC_GAS_CIRC_MAPL_D', :code => 2090},
  {:refid => 'MDC_GAS_CIRC_MAPL_E', :code => 2091},
  {:refid => 'MDC_GAS_CIRC_MAPL_F', :code => 2092},
  {:refid => 'MDC_GAS_MSMT_SITE_S1', :code => 2093},
  {:refid => 'MDC_GAS_MSMT_SITE_S2', :code => 2094},
  {:refid => 'MDC_GAS_CIRC_NEBL', :code => 2095},
  {:refid => 'MDC_GAS_CIRC_HME', :code => 2096},
  {:refid => 'MDC_GAS_CIRC_HMEF', :code => 2097},

  {:block => 'BODY SITES  ', :partition => 7, :description => 'Temperature Body Sites   '},
  {:refid => 'MDC_TRUNK_RECTUM', :code => 2100},
  {:refid => 'MDC_SKIN', :code => 2104},
  {:refid => 'MDC_VESSEL_NOS', :code => 2108},
  {:refid => 'MDC_BODY', :code => 2112},
  {:refid => 'MDC_BODY_L', :code => 2113},
  {:refid => 'MDC_BODY_R', :code => 2114},
  {:refid => 'MDC_HEAD_TYMPANIC', :code => 2116},
  {:refid => 'MDC_HEAD_TYMPANIC_L', :code => 2117},
  {:refid => 'MDC_HEAD_TYMPANIC_R', :code => 2118},

  {:block => 'BODY SITES  ', :partition => 7, :description => 'BodySite_Qualifiers   '},
  {:refid => 'MDC_BS_QUAL_BILATERAL', :code => 8193},
  {:refid => 'MDC_BS_QUAL_LEFT', :code => 8194},
  {:refid => 'MDC_BS_QUAL_MIDLINE', :code => 8195},
  {:refid => 'MDC_BS_QUAL_RIGHT', :code => 8196},
  {:refid => 'MDC_BS_QUAL_HIGH', :code => 8197},
  {:refid => 'MDC_BS_QUAL_LOW', :code => 8198},
  {:refid => 'MDC_BS_QUAL_MID', :code => 8199},
  {:refid => 'MDC_BS_QUAL_ANTERIOR', :code => 8201},
  {:refid => 'MDC_BS_QUAL_INFERIOR', :code => 8202},
  {:refid => 'MDC_BS_QUAL_POSTERIOR', :code => 8203},
  {:refid => 'MDC_BS_QUAL_SUPERIOR', :code => 8204},
  {:refid => 'MDC_BS_QUAL_LATERAL', :code => 8205},
  {:refid => 'MDC_BS_QUAL_MEDIAL', :code => 8206},
  {:refid => 'MDC_BS_QUAL_DISTAL', :code => 8207},
  {:refid => 'MDC_BS_QUAL_INTERMED', :code => 8208},
  {:refid => 'MDC_BS_QUAL_PROXIMAL', :code => 8209},
  {:refid => 'MDC_BS_QUAL_DEEP', :code => 8210},
  {:refid => 'MDC_BS_QUAL_SUPERFICIAL', :code => 8211},
  {:refid => 'MDC_BS_QUAL_MUSCLE_BELLY', :code => 8256},
  {:refid => 'MDC_BS_QUAL_MUSCLE_INSERTION', :code => 8257},
  {:refid => 'MDC_BS_QUAL_NERVE_CNS_CONNECTION', :code => 8258},
  {:refid => 'MDC_BS_QUAL_NERVE_ROOT', :code => 8259},
  {:refid => 'MDC_BS_QUAL_NERVE_PROXIMAL_ARM', :code => 8260},
  {:refid => 'MDC_BS_QUAL_NERVE_INTERMED_ARM', :code => 8261},
  {:refid => 'MDC_BS_QUAL_NERVE_DISTAL_ARM', :code => 8262},
  {:refid => 'MDC_BS_QUAL_NERVE_PROXIMAL_FOREARM', :code => 8263},
  {:refid => 'MDC_BS_QUAL_NERVE_INTERMED_FOREARM', :code => 8264},
  {:refid => 'MDC_BS_QUAL_NERVE_DISTAL_FOREARM', :code => 8265},
  {:refid => 'MDC_BS_QUAL_NERVE_PROXIMAL_THIGH', :code => 8266},
  {:refid => 'MDC_BS_QUAL_NERVE_INTEMED_THIGH', :code => 8267},
  {:refid => 'MDC_BS_QUAL_NERVE_DISTAL_THIGH', :code => 8268},
  {:refid => 'MDC_BS_QUAL_NERVE_PROXIMAL_LEG', :code => 8269},
  {:refid => 'MDC_BS_QUAL_NERVE_INTERMED_LEG', :code => 8270},
  {:refid => 'MDC_BS_QUAL_NERVE_DISTAL_LEG', :code => 8271},

  {:block => 'BODY SITES  ', :partition => 7, :description => 'Equipment Sites   '},
  {:refid => 'MDC_EQUIP_BLANKET', :code => 10000}
]