def annex_b256
  [
    {:block => 'EXTnom  ', :partition => 256, :description => 'External Nomenclature '},
    {:refid => 'MDC_EXT_NOM_SNOMED', :code => 1, :comment => ' SNOMED '},
    {:refid => 'MDC_EXT_NOM_UMLS', :code => 64, :comment => ' UMLS '},
    {:refid => 'MDC_EXT_NOM_MeSH', :code => 128, :comment => ' MeSH '},
    {:refid => 'MDC_EXT_NOM_LOINC', :code => 192, :comment => ' LOINC '},
    {:refid => 'MDC_EXT_NOM_HL7', :code => 256, :comment => ' HL7 '},
    {:refid => 'MDC_EXT_NOM_READ', :code => 320, :comment => ' READ '},
    {:refid => 'MDC_EXT_NOM_ICD_9', :code => 384, :comment => ' ICD-9-CM '},
    {:refid => 'MDC_EXT_NOM_ICD_10', :code => 385, :comment => ' ICD–10 '},
    {:refid => 'MDC_EXT_NOM_NNN', :code => 448, :comment => ' NNN-Code '},
    {:refid => 'MDC_EXT_NOM_MC', :code => 512, :comment => ' MC (Minnesota) '},
    {:refid => 'MDC_EXT_NOM_SCP', :code => 576, :comment => ' SCP '},
    {:refid => 'MDC_EXT_NOM_NIC', :code => 640, :comment => ' NIC '},
    {:refid => 'MDC_EXT_NOM_NOC', :code => 704, :comment => ' NOC '},
    {:refid => 'MDC_EXT_NOM_ICPM', :code => 768, :comment => ' ICPM '},
    {:refid => 'MDC_EXT_NOM_ICPM_GE', :code => 832, :comment => ' ICPM-GE '},
    {:refid => 'MDC_EXT_NOM_VESKA', :code => 896, :comment => ' VESKA '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1394_91', :code => 960, :comment => ' ASTM E1394-91 '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1238', :code => 1024, :comment => ' ASTM E1238 '},
    {:refid => 'MDC_EXT_NOM_DSM_IIIR', :code => 1088, :comment => ' DSM-IIIR '},
    {:refid => 'MDC_EXT_NOM_DRG', :code => 1152, :comment => ' DRG '},
    {:refid => 'MDC_EXT_NOM_NANDA', :code => 1216, :comment => ' NANDA '},
    {:refid => 'MDC_EXT_NOM_GALEN', :code => 1280, :comment => ' GALEN '},
    {:refid => 'MDC_EXT_NOM_GRAIL', :code => 1344, :comment => ' GRAIL '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1467_94', :code => 1408, :comment => ' ASTM E1467-94 '},
    {:refid => 'MDC_EXT_NOM_CPT', :code => 1472, :comment => ' CPT '},
    {:refid => 'MDC_EXT_NOM_OPCS_4', :code => 1536, :comment => ' OPCS-4 '},
    {:refid => 'MDC_EXT_NOM_ASTM_E1460_92', :code => 1600, :comment => ' ASTM E1460-92 (Arden) '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10101', :code => 11072, :comment => ' IEEE 11073-10101 '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10102', :code => 11136, :comment => ' IEEE 11073-10102 '},
    {:refid => 'MDC_EXT_NOM_IEEE_11073_10103', :code => 11200, :comment => ' IEEE 11073-10103 '},
    {:refid => 'MDC_EXT_NOM_NOS', :code => 61439, :comment => ' NOS '}
  ]
end
