def annex_b128
  [
    {:block => 'PHD_DM  ', :partition => 128, :description => 'PHD Disease Management General Measurements   '},
    {:refid => 'MDC_PHD_DM_DEV_STAT', :code => 20000},

    {:block => 'PHD_ECG  ', :partition => 128, :description => 'PHD Disease Management ECG Measurements   '},
    {:refid => 'MDC_ECG_DEV_STAT', :code => 21976},
    {:refid => 'MDC_ECG_HEART_RATE_INSTANT', :code => 21982},

    {:block => 'PHD_ECG_EVT_CTXT  ', :partition => 128, :description => 'PHD Disease Management ECG Event context   '},
    {:refid => 'MDC_ECG_EVT_CTXT_GEN', :code => 21977},
    {:refid => 'MDC_ECG_EVT_CTXT_USER', :code => 21978},
    {:refid => 'MDC_ECG_EVT_CTXT_PERIODIC', :code => 21979},
    {:refid => 'MDC_ECG_EVT_CTXT_DETECTED', :code => 21980},
    {:refid => 'MDC_ECG_EVT_CTXT_EXTERNAL', :code => 21981},

    {:block => 'PHD_SABTE  ', :partition => 128, :description => 'PHD Disease Management SABTE Measurements  '},
    {:refid => 'MDC_SABTE_TIME_PD_FLOW_GEN_TOTAL', :code => 22100},
    {:refid => 'MDC_SABTE_TIME_PD_USAGE_TOTAL', :code => 22104},
    {:refid => 'MDC_SABTE_TIME_PD_USAGE_W_HUM', :code => 22108},
    {:refid => 'MDC_SABTE_TIME_PD_USAGE_WO_HUM', :code => 22112},
    {:refid => 'MDC_SABTE_TIME_PD_SNORING_TOTAL', :code => 22116},
    {:refid => 'MDC_SABTE_TIME_PD_CSR_TOTAL', :code => 22120},
    {:refid => 'MDC_SABTE_TIME_PD_RAMP_SET', :code => 22136},
    {:refid => 'MDC_SABTE_FLOW_TOTAL', :code => 22140},
    {:refid => 'MDC_SABTE_FLOW_WO_PURGE', :code => 22144},
    {:refid => 'MDC_SABTE_FLOW_RESP', :code => 22148},
    {:refid => 'MDC_SABTE_AHI', :code => 22180},
    {:refid => 'MDC_SABTE_AHI_TOTAL', :code => 22184},
    {:refid => 'MDC_SABTE_AHI_UNCLASS', :code => 22188},
    {:refid => 'MDC_SABTE_AHI_OBSTRUC', :code => 22192},
    {:refid => 'MDC_SABTE_AHI_CENTRAL', :code => 22196},
    {:refid => 'MDC_SABTE_LVL_HUMID_STAGE_SET', :code => 22220},
    {:refid => 'MDC_SABTE_LVL_HUMID_TEMP_SET', :code => 22224},
    {:refid => 'MDC_SABTE_LVL_HUMID_HUM_SET', :code => 22228},
    {:refid => 'MDC_SABTE_LVL_TRIG_SENS_SET', :code => 22232},
    {:refid => 'MDC_SABTE_LVL_INSP_PRESS_RISE_SET', :code => 22236},
    {:refid => 'MDC_SABTE_LVL_ADAPT_SET', :code => 22240},

    {:block => 'PHD_SABTE  ', :partition => 128, :description => 'PHD Disease Management SABTE Modes   '},
    {:refid => 'MDC_SABTE_MODE_ADAPT_FREEZE_SET', :code => 22260},
    {:refid => 'MDC_SABTE_MODE_ADAPT_FREEZE_OFF', :code => 22261},
    {:refid => 'MDC_SABTE_MODE_ADAPT_FREEZE_ON', :code => 22262},
    {:refid => 'MDC_SABTE_MODE_AUTOSTARTSTOP_SET', :code => 22264},
    {:refid => 'MDC_SABTE_MODE_DEV_SET', :code => 22268},
    {:refid => 'MDC_SABTE_MODE_DEV_UNDETERMINED', :code => 22269},
    {:refid => 'MDC_SABTE_MODE_DEV_STANDBY', :code => 22270},
    {:refid => 'MDC_SABTE_MODE_DEV_THERAPY', :code => 22271},
    {:refid => 'MDC_SABTE_MODE_DEV_MASK_FITTING', :code => 22272},
    {:refid => 'MDC_SABTE_MODE_DEV_DRYING', :code => 22273},
    {:refid => 'MDC_SABTE_MODE_DEV_EXPORTING', :code => 22274},
    {:refid => 'MDC_SABTE_MODE_THERAPY_SET', :code => 22280},
    {:refid => 'MDC_SABTE_MODE_THERAPY_UNDETERMINED', :code => 22281},
    {:refid => 'MDC_SABTE_MODE_THERAPY_CPAP', :code => 22282},
    {:refid => 'MDC_SABTE_MODE_THERAPY_CPAP_AUTO', :code => 22283},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_S', :code => 22284},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_T', :code => 22285},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_ST', :code => 22286},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_S_AUTO', :code => 22287},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_T_AUTO', :code => 22288},
    {:refid => 'MDC_SABTE_MODE_THERAPY_BPAP_ST_AUTO', :code => 22289},
    {:refid => 'MDC_SABTE_MODE_THERAPY_ACSV', :code => 22290},

    {:block => 'PHD_SABTE  ', :partition => 128, :description => 'PHD Disease Management SABTE Measurements  '},
    {:refid => 'MDC_SABTE_PATT_COMPLIANCE_CLS', :code => 22300},
    {:refid => 'MDC_SABTE_PATT_EFFICACY_CLS', :code => 22308},
    {:refid => 'MDC_SABTE_PRESS', :code => 22336},
    {:refid => 'MDC_SABTE_PRESS_INSTANT', :code => 22336},
    {:refid => 'MDC_SABTE_PRESS_MAX', :code => 22337},
    {:refid => 'MDC_SABTE_PRESS_MIN', :code => 22338},
    {:refid => 'MDC_SABTE_PRESS_MEAN', :code => 22339},
    {:refid => 'MDC_SABTE_PRESS_P50', :code => 22343},
    {:refid => 'MDC_SABTE_PRESS_P90', :code => 22345},
    {:refid => 'MDC_SABTE_PRESS_P95', :code => 22346},
    {:refid => 'MDC_SABTE_PRESS_TARGET', :code => 22352},
    {:refid => 'MDC_SABTE_PRESS_CPAP_SET', :code => 22356},
    {:refid => 'MDC_SABTE_PRESS_CPAP_AUTO_MAX_SET', :code => 22360},
    {:refid => 'MDC_SABTE_PRESS_CPAP_AUTO_MIN_SET', :code => 22364},
    {:refid => 'MDC_SABTE_PRESS_IPAP_SET', :code => 22368},
    {:refid => 'MDC_SABTE_PRESS_EPAP_SET', :code => 22372},
    {:refid => 'MDC_SABTE_PRESS_RAMP_START_SET', :code => 22376},
    {:refid => 'MDC_SABTE_RESP_RATE', :code => 22384},
    {:refid => 'MDC_SABTE_RESP_RATE_INSTANT', :code => 22384},
    {:refid => 'MDC_SABTE_RESP_RATE_MAX', :code => 22385},
    {:refid => 'MDC_SABTE_RESP_RATE_MIN', :code => 22386},
    {:refid => 'MDC_SABTE_RESP_RATE_MEAN', :code => 22387},
    {:refid => 'MDC_SABTE_RESP_RATE_P50', :code => 22391},
    {:refid => 'MDC_SABTE_RESP_RATE_P90', :code => 22393},
    {:refid => 'MDC_SABTE_RESP_RATE_P95', :code => 22394},
    {:refid => 'MDC_SABTE_RESP_RATE_SET', :code => 22480},
    {:refid => 'MDC_SABTE_RATIO_IE', :code => 22400},
    {:refid => 'MDC_SABTE_RATIO_IE_INSTANT', :code => 22400},
    {:refid => 'MDC_SABTE_RATIO_IE_MAX', :code => 22401},
    {:refid => 'MDC_SABTE_RATIO_IE_MIN', :code => 22402},
    {:refid => 'MDC_SABTE_RATIO_IE_MEAN', :code => 22403},
    {:refid => 'MDC_SABTE_RATIO_IE_P50', :code => 22407},
    {:refid => 'MDC_SABTE_RATIO_IE_P90', :code => 22409},
    {:refid => 'MDC_SABTE_RATIO_IE_P95', :code => 22410},
    {:refid => 'MDC_SABTE_RATIO_IE_SET', :code => 22484},
    {:refid => 'MDC_SABTE_VOL_LEAK', :code => 22432},
    {:refid => 'MDC_SABTE_VOL_LEAK_INSTANT', :code => 22432},
    {:refid => 'MDC_SABTE_VOL_LEAK_MAX', :code => 22433},
    {:refid => 'MDC_SABTE_VOL_LEAK_MIN', :code => 22434},
    {:refid => 'MDC_SABTE_VOL_LEAK_MEAN', :code => 22435},
    {:refid => 'MDC_SABTE_VOL_LEAK_P50', :code => 22439},
    {:refid => 'MDC_SABTE_VOL_LEAK_P90', :code => 22441},
    {:refid => 'MDC_SABTE_VOL_LEAK_P95', :code => 22442},
    {:refid => 'MDC_SABTE_VOL_MINUTE', :code => 22448},
    {:refid => 'MDC_SABTE_VOL_MINUTE_INSTANT', :code => 22448},
    {:refid => 'MDC_SABTE_VOL_MINUTE_MAX', :code => 22449},
    {:refid => 'MDC_SABTE_VOL_MINUTE_MIN', :code => 22450},
    {:refid => 'MDC_SABTE_VOL_MINUTE_MEAN', :code => 22451},
    {:refid => 'MDC_SABTE_VOL_MINUTE_P50', :code => 22455},
    {:refid => 'MDC_SABTE_VOL_MINUTE_P90', :code => 22457},
    {:refid => 'MDC_SABTE_VOL_MINUTE_P95', :code => 22458},
    {:refid => 'MDC_SABTE_VOL_TIDAL', :code => 22464},
    {:refid => 'MDC_SABTE_VOL_TIDAL_INSTANT', :code => 22464},
    {:refid => 'MDC_SABTE_VOL_TIDAL_MAX', :code => 22465},
    {:refid => 'MDC_SABTE_VOL_TIDAL_MIN', :code => 22466},
    {:refid => 'MDC_SABTE_VOL_TIDAL_MEAN', :code => 22467},
    {:refid => 'MDC_SABTE_VOL_TIDAL_P50', :code => 22471},
    {:refid => 'MDC_SABTE_VOL_TIDAL_P90', :code => 22473},
    {:refid => 'MDC_SABTE_VOL_TIDAL_P95', :code => 22474},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor  '},
    {:refid => 'MDC_GLU_METER_DEV_STATUS', :code => 29144},
    {:refid => 'MDC_CTXT_GLU_EXERCISE', :code => 29152},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor Carbohydrate Source '},
    {:refid => 'MDC_CTXT_GLU_CARB', :code => 29156},
    {:refid => 'MDC_CTXT_GLU_CARB_UNDETERMINED', :code => 29157},
    {:refid => 'MDC_CTXT_GLU_CARB_OTHER', :code => 29158},
    {:refid => 'MDC_CTXT_GLU_CARB_NO_ENTRY', :code => 29159},
    {:refid => 'MDC_CTXT_GLU_CARB_BREAKFAST', :code => 29160},
    {:refid => 'MDC_CTXT_GLU_CARB_NO_INGESTION', :code => 29161},
    {:refid => 'MDC_CTXT_GLU_CARB_LUNCH', :code => 29164},
    {:refid => 'MDC_CTXT_GLU_CARB_DINNER', :code => 29168},
    {:refid => 'MDC_CTXT_GLU_CARB_SNACK', :code => 29172},
    {:refid => 'MDC_CTXT_GLU_CARB_DRINK', :code => 29176},
    {:refid => 'MDC_CTXT_GLU_CARB_SUPPER', :code => 29180},
    {:refid => 'MDC_CTXT_GLU_CARB_BRUNCH', :code => 29184},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor, Insulin Type '},
    {:refid => 'MDC_CTXT_MEDICATION', :code => 29188},
    {:refid => 'MDC_CTXT_MEDICATION_RAPIDACTING', :code => 29192},
    {:refid => 'MDC_CTXT_MEDICATION_SHORTACTING', :code => 29196},
    {:refid => 'MDC_CTXT_MEDICATION_INTERMEDIATEACTING', :code => 29200},
    {:refid => 'MDC_CTXT_MEDICATION_LONGACTING', :code => 29204},
    {:refid => 'MDC_CTXT_MEDICATION_PREMIX', :code => 29208},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor, Health '},
    {:refid => 'MDC_CTXT_GLU_HEALTH', :code => 29212},
    {:refid => 'MDC_CTXT_GLU_HEALTH_MINOR', :code => 29216},
    {:refid => 'MDC_CTXT_GLU_HEALTH_MAJOR', :code => 29220},
    {:refid => 'MDC_CTXT_GLU_HEALTH_MENSES', :code => 29224},
    {:refid => 'MDC_CTXT_GLU_HEALTH_STRESS', :code => 29228},
    {:refid => 'MDC_CTXT_GLU_HEALTH_NONE', :code => 29232},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor, Location '},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION', :code => 29236},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_UNDETERMINED', :code => 29237},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_OTHER', :code => 29238},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_FINGER', :code => 29240},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_SUBCUTANEOUS', :code => 29241},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_AST', :code => 29244},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_EARLOBE', :code => 29248},
    {:refid => 'MDC_CTXT_GLU_SAMPLELOCATION_CTRLSOLUTION', :code => 29252},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor, Meal '},
    {:refid => 'MDC_CTXT_GLU_MEAL', :code => 29256},
    {:refid => 'MDC_CTXT_GLU_MEAL_PREPRANDIAL', :code => 29260},
    {:refid => 'MDC_CTXT_GLU_MEAL_BEDTIME', :code => 29261},
    {:refid => 'MDC_CTXT_GLU_MEAL_POSTPRANDIAL', :code => 29264},
    {:refid => 'MDC_CTXT_GLU_MEAL_FASTING', :code => 29268},
    {:refid => 'MDC_CTXT_GLU_MEAL_CASUAL', :code => 29272},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Glucose Monitor, Tester '},
    {:refid => 'MDC_CTXT_GLU_TESTER', :code => 29276},
    {:refid => 'MDC_CTXT_GLU_TESTER_SELF', :code => 29280},
    {:refid => 'MDC_CTXT_GLU_TESTER_HCP', :code => 29284},
    {:refid => 'MDC_CTXT_GLU_TESTER_LAB', :code => 29288},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management INR status and context '},
    {:refid => 'MDC_BATCHCODE_COAG', :code => 29300},
    {:refid => 'MDC_INR_METER_DEV_STATUS', :code => 29301},
    {:refid => 'MDC_TARGET_LEVEL_COAG', :code => 29304},
    {:refid => 'MDC_MED_CURRENT_COAG', :code => 29308},
    {:refid => 'MDC_MED_NEW_COAG', :code => 29312},
    {:refid => 'MDC_CTXT_INR_TESTER', :code => 29316},
    {:refid => 'MDC_CTXT_INR_TESTER_SELF', :code => 29317},
    {:refid => 'MDC_CTXT_INR_TESTER_HCP', :code => 29318},
    {:refid => 'MDC_CTXT_INR_TESTER_LAB', :code => 29319},

    {:block => 'PHD_GLU  ', :partition => 128, :description => 'PHD Disease Management Continuous Glucose Monitor, Thresholds '},
    {:refid => 'MDC_CONC_GLU_TREND', :code => 29400},
    {:refid => 'MDC_CONC_GLU_PATIENT_THRESHOLDS_LOW_HIGH', :code => 29404},
    {:refid => 'MDC_CONC_GLU_PATIENT_THRESHOLD_LOW', :code => 29405},
    {:refid => 'MDC_CONC_GLU_PATIENT_THRESHOLD_HIGH', :code => 29406},
    {:refid => 'MDC_CONC_GLU_THRESHOLDS_HYPO_HYPER', :code => 29408},
    {:refid => 'MDC_CONC_GLU_THRESHOLD_HYPO', :code => 29409},
    {:refid => 'MDC_CONC_GLU_THRESHOLD_HYPER', :code => 29410},
    {:refid => 'MDC_CONC_GLU_RATE_THRESHOLDS', :code => 29412},
    {:refid => 'MDC_CONC_GLU_RATE_THRESHOLD_INCREASE', :code => 29413},
    {:refid => 'MDC_CONC_GLU_RATE_THRESHOLD_DECREASE', :code => 29414},

    {:block => 'PHD_CGM  ', :partition => 128, :description => 'PHD Disease Management Continuous Glucose Monitor Sensor '},
    {:refid => 'MDC_CGM_SENSOR_CALIBRATION', :code => 29428},
    {:refid => 'MDC_CGM_SENSOR_RUN_TIME', :code => 29432},
    {:refid => 'MDC_CGM_SENSOR_SAMPLE_INTERVAL', :code => 29436},
    {:refid => 'MDC_CGM_DEV_STAT', :code => 29452},
    {:refid => 'MDC_CGM_DEV_TYPE_SENSOR', :code => 29460},
    {:refid => 'MDC_CGM_DEV_TYPE_TRANSMITTER', :code => 29461},
    {:refid => 'MDC_CGM_DEV_TYPE_RECEIVER', :code => 29462},
    {:refid => 'MDC_CGM_DEV_TYPE_OTHER', :code => 29463},

    {:block => 'PHD_INS  ', :partition => 128, :description => 'PHD Disease Management Insulin Pump Sensor  '},
    {:refid => 'MDC_INS_BASAL', :code => 29680, :comment => ' Delivered basal insulin '},
    {:refid => 'MDC_INS_BASAL_RATE_SETTING', :code => 29692, :comment => ' Current basal insulin rate setting '},
    {:refid => 'MDC_INS_BASAL_PRGM', :code => 29693, :comment => ' Programed basal insulin rate '},
    {:refid => 'MDC_INS_BASAL_TEMP_ABS', :code => 29694, :comment => ' Temporary basal rate, absolute '},
    {:refid => 'MDC_INS_BASAL_TEMP_REL', :code => 29695, :comment => ' Temporary basal rate,  relative '},
    {:refid => 'MDC_INS_BASAL_UNDETERMINED', :code => 29696, :comment => ' Undetermined basal '},
    {:refid => 'MDC_INS_BASAL_DEVICE', :code => 29697, :comment => ' Insulin pump device set basal '},
    {:refid => 'MDC_INS_BASAL_REMOTE', :code => 29698, :comment => ' Remote control set basal '},
    {:refid => 'MDC_INS_BASAL_AP_CTRL', :code => 29699, :comment => ' Controller set basal insulin rate  '},
    {:refid => 'MDC_INS_BASAL_OTHER', :code => 29700, :comment => ' Rate set by an other source '},
    {:refid => 'MDC_INS_BASAL_RATE_SCHED', :code => 29712, :comment => ' Basal rate schedule setting '},
    {:refid => 'MDC_INS_BOLUS_SET', :code => 29724, :comment => ' Bolus amount set '},
    {:refid => 'MDC_INS_BOLUS', :code => 29736, :comment => ' Delivered bolus insulin '},
    {:refid => 'MDC_INS_BOLUS_FAST', :code => 29737, :comment => ' Fast bolus '},
    {:refid => 'MDC_INS_BOLUS_EXT', :code => 29738, :comment => ' Extended bolus '},
    {:refid => 'MDC_INS_BOLUS_CORR', :code => 29739, :comment => ' Correction bolus '},
    {:refid => 'MDC_INS_BOLUS_MEAL', :code => 29740, :comment => ' Meal bolus '},
    {:refid => 'MDC_INS_BOLUS_UNDETERMINED', :code => 29741, :comment => ' Undetermined bolus '},


    {:refid => 'MDC_INS_BOLUS_MANUAL', :code => 29742, :comment => ' Manual, user defined bolus '},
    {:refid => 'MDC_INS_BOLUS_RECOMMENDED', :code => 29743, :comment => ' Recommended bolus '},
    {:refid => 'MDC_INS_BOLUS_MANUAL_CHANGE', :code => 29744, :comment => ' Recommended bolus Changed by user '},
    {:refid => 'MDC_INS_BOLUS_COMMANDED', :code => 29745, :comment => ' Commanded bolus '},
    {:refid => 'MDC_INS_BOLUS_OTHER', :code => 29746, :comment => ' Other bolus  '},
    {:refid => 'MDC_INS_BOLUS_PENDING_DELAY', :code => 29747, :comment => ' Bolus pending delay '},
    {:refid => 'MDC_INS_I2CHO_SCHED', :code => 29756, :comment => ' I:CHO schedule setting'},
    {:refid => 'MDC_INS_ISF_SCHED', :code => 29768, :comment => ' ISF schedule setting '},
    {:refid => 'MDC_INS_RESERVOIR', :code => 29780, :comment => ' Insulin reservoir remaining '},
    {:refid => 'MDC_INS_CONC', :code => 29792, :comment => ' Insulin concentration '},
    {:refid => 'MDC_INS_PUMP_OP_STAT', :code => 29804, :comment => ' Operational status '},
    {:refid => 'MDC_INS_PUMP_DEV_STAT', :code => 29836, :comment => ' Insulin pump device status '},

    {:block => 'PHD_PSM  ', :partition => 128, :description => 'PHD Disease Management Power Status Monitor '},
    {:refid => 'MDC_BATTERY_CAPACITY', :code => 29900},
    {:refid => 'MDC_BATTERY_STATUS', :code => 29904},
    {:refid => 'MDC_BATTERY_1', :code => 29912, :comment => ' first battery '},
    {:refid => 'MDC_BATTERY_2', :code => 29920, :comment => ' second battery '},
    {:refid => 'MDC_BATTERY_3', :code => 29928, :comment => ' third battery '},
    {:refid => 'MDC_BATTERY_4', :code => 29936, :comment => ' fourth battery '},
    {:refid => 'MDC_BATTERY_5', :code => 29944, :comment => ' fifth battery '},
    {:refid => 'MDC_BATTERY_6', :code => 29952, :comment => ' sixth battery '},
    {:refid => 'MDC_BATTERY_7', :code => 29960, :comment => ' seventh battery '},
    {:refid => 'MDC_BATTERY_8', :code => 29968, :comment => ' eighth battery '},
    {:refid => 'MDC_BATTERY_9', :code => 29976, :comment => ' ninth battery '},
    {:refid => 'MDC_BATTERY_10', :code => 29984, :comment => ' tenth battery '},
    {:refid => 'MDC_BATTERY_11', :code => 29992, :comment => ' eleventh battery '},
    {:refid => 'MDC_BATTERY_12', :code => 30000, :comment => ' twelfth battery '},
    {:refid => 'MDC_BATTERY_13', :code => 30008, :comment => ' thirteenth battery '},
    {:refid => 'MDC_BATTERY_14', :code => 30016, :comment => ' fourteenth battery '},
    {:refid => 'MDC_BATTERY_15', :code => 30024, :comment => ' fifteenth battery '},
    {:refid => 'MDC_BATTERY_16', :code => 30032, :comment => ' sixteenth battery '},

    {:block => 'PHD_PEF  ', :partition => 128, :description => 'PHD Disease Management Peak Expiratory Flow '},
    {:refid => 'MDC_PEF_READING_STATUS', :code => 30720}
  ]
end
